//
// Autogenerated by Thrift Compiler (0.9.0-dev)
//
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
//


//HELPER FUNCTIONS AND STRUCTURES

moodle_course_get_courses_args = function(args) {
  this.options = null;
  if (args) {
    if (args.options !== undefined) {
      this.options = args.options;
    }
  }
};
moodle_course_get_courses_args.prototype = {};
moodle_course_get_courses_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.options = new GetCoursesArgs();
        this.options.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

moodle_course_get_courses_args.prototype.write = function(output) {
  output.writeStructBegin('moodle_course_get_courses_args');
  if (this.options !== null && this.options !== undefined) {
    output.writeFieldBegin('options', Thrift.Type.STRUCT, 1);
    this.options.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

moodle_course_get_courses_result = function(args) {
  this.success = null;
  this.error = null;
  if (args instanceof ApiError) {
    this.error = args;
    return;
  }
  if (args) {
    if (args.success !== undefined) {
      this.success = args.success;
    }
    if (args.error !== undefined) {
      this.error = args.error;
    }
  }
};
moodle_course_get_courses_result.prototype = {};
moodle_course_get_courses_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.LIST) {
        var _size18 = 0;
        var _rtmp322;
        this.success = [];
        var _etype21 = 0;
        _rtmp322 = input.readListBegin();
        _etype21 = _rtmp322.etype;
        _size18 = _rtmp322.size;
        for (var _i23 = 0; _i23 < _size18; ++_i23)
        {
          var elem24 = null;
          elem24 = new GetCoursesRetStruct();
          elem24.read(input);
          this.success.push(elem24);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.error = new ApiError();
        this.error.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

moodle_course_get_courses_result.prototype.write = function(output) {
  output.writeStructBegin('moodle_course_get_courses_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.LIST, 0);
    output.writeListBegin(Thrift.Type.STRUCT, this.success.length);
    for (var iter25 in this.success)
    {
      if (this.success.hasOwnProperty(iter25))
      {
        iter25 = this.success[iter25];
        iter25.write(output);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.STRUCT, 1);
    this.error.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

moodle_course_create_courses_args = function(args) {
  this.courses = null;
  if (args) {
    if (args.courses !== undefined) {
      this.courses = args.courses;
    }
  }
};
moodle_course_create_courses_args.prototype = {};
moodle_course_create_courses_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.LIST) {
        var _size26 = 0;
        var _rtmp330;
        this.courses = [];
        var _etype29 = 0;
        _rtmp330 = input.readListBegin();
        _etype29 = _rtmp330.etype;
        _size26 = _rtmp330.size;
        for (var _i31 = 0; _i31 < _size26; ++_i31)
        {
          var elem32 = null;
          elem32 = new CreateCoursesArgsStruct();
          elem32.read(input);
          this.courses.push(elem32);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

moodle_course_create_courses_args.prototype.write = function(output) {
  output.writeStructBegin('moodle_course_create_courses_args');
  if (this.courses !== null && this.courses !== undefined) {
    output.writeFieldBegin('courses', Thrift.Type.LIST, 1);
    output.writeListBegin(Thrift.Type.STRUCT, this.courses.length);
    for (var iter33 in this.courses)
    {
      if (this.courses.hasOwnProperty(iter33))
      {
        iter33 = this.courses[iter33];
        iter33.write(output);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

moodle_course_create_courses_result = function(args) {
  this.success = null;
  this.error = null;
  if (args instanceof ApiError) {
    this.error = args;
    return;
  }
  if (args) {
    if (args.success !== undefined) {
      this.success = args.success;
    }
    if (args.error !== undefined) {
      this.error = args.error;
    }
  }
};
moodle_course_create_courses_result.prototype = {};
moodle_course_create_courses_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.LIST) {
        var _size34 = 0;
        var _rtmp338;
        this.success = [];
        var _etype37 = 0;
        _rtmp338 = input.readListBegin();
        _etype37 = _rtmp338.etype;
        _size34 = _rtmp338.size;
        for (var _i39 = 0; _i39 < _size34; ++_i39)
        {
          var elem40 = null;
          elem40 = new CreateCoursesRetStruct();
          elem40.read(input);
          this.success.push(elem40);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.error = new ApiError();
        this.error.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

moodle_course_create_courses_result.prototype.write = function(output) {
  output.writeStructBegin('moodle_course_create_courses_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.LIST, 0);
    output.writeListBegin(Thrift.Type.STRUCT, this.success.length);
    for (var iter41 in this.success)
    {
      if (this.success.hasOwnProperty(iter41))
      {
        iter41 = this.success[iter41];
        iter41.write(output);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.STRUCT, 1);
    this.error.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

moodle_courseClient = function(input, output) {
    this.input = input;
    this.output = (!output) ? input : output;
    this.seqid = 0;
};
moodle_courseClient.prototype = {};
moodle_courseClient.prototype.get_courses = function(options, callback) {
  if (callback === undefined) {
    this.send_get_courses(options);
    return this.recv_get_courses();
  } else {
    var postData = this.send_get_courses(options, true);
    return this.output.getTransport()
      .jqRequest(this, postData, arguments, this.recv_get_courses);
  }
};

moodle_courseClient.prototype.send_get_courses = function(options, callback) {
  this.output.writeMessageBegin('get_courses', Thrift.MessageType.CALL, this.seqid);
  var args = new moodle_course_get_courses_args();
  args.options = options;
  args.write(this.output);
  this.output.writeMessageEnd();
  return this.output.getTransport().flush(callback);
};

moodle_courseClient.prototype.recv_get_courses = function() {
  var ret = this.input.readMessageBegin();
  var fname = ret.fname;
  var mtype = ret.mtype;
  var rseqid = ret.rseqid;
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(this.input);
    this.input.readMessageEnd();
    throw x;
  }
  var result = new moodle_course_get_courses_result();
  result.read(this.input);
  this.input.readMessageEnd();

  if (null !== result.error) {
    throw result.error;
  }
  if (null !== result.success) {
    return result.success;
  }
  throw 'get_courses failed: unknown result';
};
moodle_courseClient.prototype.create_courses = function(courses, callback) {
  if (callback === undefined) {
    this.send_create_courses(courses);
    return this.recv_create_courses();
  } else {
    var postData = this.send_create_courses(courses, true);
    return this.output.getTransport()
      .jqRequest(this, postData, arguments, this.recv_create_courses);
  }
};

moodle_courseClient.prototype.send_create_courses = function(courses, callback) {
  this.output.writeMessageBegin('create_courses', Thrift.MessageType.CALL, this.seqid);
  var args = new moodle_course_create_courses_args();
  args.courses = courses;
  args.write(this.output);
  this.output.writeMessageEnd();
  return this.output.getTransport().flush(callback);
};

moodle_courseClient.prototype.recv_create_courses = function() {
  var ret = this.input.readMessageBegin();
  var fname = ret.fname;
  var mtype = ret.mtype;
  var rseqid = ret.rseqid;
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(this.input);
    this.input.readMessageEnd();
    throw x;
  }
  var result = new moodle_course_create_courses_result();
  result.read(this.input);
  this.input.readMessageEnd();

  if (null !== result.error) {
    throw result.error;
  }
  if (null !== result.success) {
    return result.success;
  }
  throw 'create_courses failed: unknown result';
};
