//
// Autogenerated by Thrift Compiler (0.9.0-dev)
//
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
//

ApiError = function(args) {
  this.errorCode = null;
  this.humanMessage = null;
  this.userData = null;
  if (args) {
    if (args.errorCode !== undefined) {
      this.errorCode = args.errorCode;
    }
    if (args.humanMessage !== undefined) {
      this.humanMessage = args.humanMessage;
    }
    if (args.userData !== undefined) {
      this.userData = args.userData;
    }
  }
};
Thrift.inherits(ApiError, Thrift.TException);
ApiError.prototype.name = 'ApiError';
ApiError.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.errorCode = input.readI32().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.humanMessage = input.readString().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.MAP) {
        var _size0 = 0;
        var _rtmp34;
        this.userData = {};
        var _ktype1 = 0;
        var _vtype2 = 0;
        _rtmp34 = input.readMapBegin();
        _ktype1 = _rtmp34.ktype;
        _vtype2 = _rtmp34.vtype;
        _size0 = _rtmp34.size;
        for (var _i5 = 0; _i5 < _size0; ++_i5)
        {
          if (_i5 > 0 ) {
            if (input.rstack.length > input.rpos[input.rpos.length -1] + 1) {
              input.rstack.pop();
            }
          }
          var key6 = null;
          var val7 = null;
          key6 = input.readString().value;
          val7 = input.readString().value;
          this.userData[key6] = val7;
        }
        input.readMapEnd();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

ApiError.prototype.write = function(output) {
  output.writeStructBegin('ApiError');
  if (this.errorCode !== null && this.errorCode !== undefined) {
    output.writeFieldBegin('errorCode', Thrift.Type.I32, 1);
    output.writeI32(this.errorCode);
    output.writeFieldEnd();
  }
  if (this.humanMessage !== null && this.humanMessage !== undefined) {
    output.writeFieldBegin('humanMessage', Thrift.Type.STRING, 2);
    output.writeString(this.humanMessage);
    output.writeFieldEnd();
  }
  if (this.userData !== null && this.userData !== undefined) {
    output.writeFieldBegin('userData', Thrift.Type.MAP, 3);
    output.writeMapBegin(Thrift.Type.STRING, Thrift.Type.STRING, Thrift.objectLength(this.userData));
    for (var kiter8 in this.userData)
    {
      if (this.userData.hasOwnProperty(kiter8))
      {
        var viter9 = this.userData[kiter8];
        output.writeString(kiter8);
        output.writeString(viter9);
      }
    }
    output.writeMapEnd();
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

GetCoursesArgs = function(args) {
  this.ids = null;
  if (args) {
    if (args.ids !== undefined) {
      this.ids = args.ids;
    }
  }
};
GetCoursesArgs.prototype = {};
GetCoursesArgs.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.LIST) {
        var _size10 = 0;
        var _rtmp314;
        this.ids = [];
        var _etype13 = 0;
        _rtmp314 = input.readListBegin();
        _etype13 = _rtmp314.etype;
        _size10 = _rtmp314.size;
        for (var _i15 = 0; _i15 < _size10; ++_i15)
        {
          var elem16 = null;
          elem16 = input.readI32().value;
          this.ids.push(elem16);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

GetCoursesArgs.prototype.write = function(output) {
  output.writeStructBegin('GetCoursesArgs');
  if (this.ids !== null && this.ids !== undefined) {
    output.writeFieldBegin('ids', Thrift.Type.LIST, 1);
    output.writeListBegin(Thrift.Type.I32, this.ids.length);
    for (var iter17 in this.ids)
    {
      if (this.ids.hasOwnProperty(iter17))
      {
        iter17 = this.ids[iter17];
        output.writeI32(iter17);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

GetCoursesRetStruct = function(args) {
  this.id = null;
  this.shortname = null;
  this.categoryid = null;
  this.categorysortorder = null;
  this.fullname = null;
  this.idnumber = null;
  this.summary = null;
  this.summaryformat = null;
  this.format = null;
  this.showgrades = null;
  this.newsitems = null;
  this.startdate = null;
  this.numsections = null;
  this.maxbytes = null;
  this.showreports = null;
  this.visible = null;
  this.hiddensections = null;
  this.groupmode = null;
  this.groupmodeforce = null;
  this.defaultgroupingid = null;
  this.timecreated = null;
  this.timemodified = null;
  this.enablecompletion = null;
  this.completionstartonenrol = null;
  this.completionnotify = null;
  this.lang = null;
  this.forcetheme = null;
  if (args) {
    if (args.id !== undefined) {
      this.id = args.id;
    }
    if (args.shortname !== undefined) {
      this.shortname = args.shortname;
    }
    if (args.categoryid !== undefined) {
      this.categoryid = args.categoryid;
    }
    if (args.categorysortorder !== undefined) {
      this.categorysortorder = args.categorysortorder;
    }
    if (args.fullname !== undefined) {
      this.fullname = args.fullname;
    }
    if (args.idnumber !== undefined) {
      this.idnumber = args.idnumber;
    }
    if (args.summary !== undefined) {
      this.summary = args.summary;
    }
    if (args.summaryformat !== undefined) {
      this.summaryformat = args.summaryformat;
    }
    if (args.format !== undefined) {
      this.format = args.format;
    }
    if (args.showgrades !== undefined) {
      this.showgrades = args.showgrades;
    }
    if (args.newsitems !== undefined) {
      this.newsitems = args.newsitems;
    }
    if (args.startdate !== undefined) {
      this.startdate = args.startdate;
    }
    if (args.numsections !== undefined) {
      this.numsections = args.numsections;
    }
    if (args.maxbytes !== undefined) {
      this.maxbytes = args.maxbytes;
    }
    if (args.showreports !== undefined) {
      this.showreports = args.showreports;
    }
    if (args.visible !== undefined) {
      this.visible = args.visible;
    }
    if (args.hiddensections !== undefined) {
      this.hiddensections = args.hiddensections;
    }
    if (args.groupmode !== undefined) {
      this.groupmode = args.groupmode;
    }
    if (args.groupmodeforce !== undefined) {
      this.groupmodeforce = args.groupmodeforce;
    }
    if (args.defaultgroupingid !== undefined) {
      this.defaultgroupingid = args.defaultgroupingid;
    }
    if (args.timecreated !== undefined) {
      this.timecreated = args.timecreated;
    }
    if (args.timemodified !== undefined) {
      this.timemodified = args.timemodified;
    }
    if (args.enablecompletion !== undefined) {
      this.enablecompletion = args.enablecompletion;
    }
    if (args.completionstartonenrol !== undefined) {
      this.completionstartonenrol = args.completionstartonenrol;
    }
    if (args.completionnotify !== undefined) {
      this.completionnotify = args.completionnotify;
    }
    if (args.lang !== undefined) {
      this.lang = args.lang;
    }
    if (args.forcetheme !== undefined) {
      this.forcetheme = args.forcetheme;
    }
  }
};
GetCoursesRetStruct.prototype = {};
GetCoursesRetStruct.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.id = input.readI32().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.shortname = input.readString().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.I32) {
        this.categoryid = input.readI32().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.I32) {
        this.categorysortorder = input.readI32().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 5:
      if (ftype == Thrift.Type.STRING) {
        this.fullname = input.readString().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 6:
      if (ftype == Thrift.Type.STRING) {
        this.idnumber = input.readString().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 7:
      if (ftype == Thrift.Type.STRING) {
        this.summary = input.readString().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 8:
      if (ftype == Thrift.Type.STRING) {
        this.summaryformat = input.readString().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 9:
      if (ftype == Thrift.Type.STRING) {
        this.format = input.readString().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 10:
      if (ftype == Thrift.Type.I32) {
        this.showgrades = input.readI32().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 11:
      if (ftype == Thrift.Type.I32) {
        this.newsitems = input.readI32().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 12:
      if (ftype == Thrift.Type.I32) {
        this.startdate = input.readI32().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 13:
      if (ftype == Thrift.Type.I32) {
        this.numsections = input.readI32().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 14:
      if (ftype == Thrift.Type.I32) {
        this.maxbytes = input.readI32().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 15:
      if (ftype == Thrift.Type.I32) {
        this.showreports = input.readI32().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 16:
      if (ftype == Thrift.Type.I32) {
        this.visible = input.readI32().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 17:
      if (ftype == Thrift.Type.I32) {
        this.hiddensections = input.readI32().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 18:
      if (ftype == Thrift.Type.I32) {
        this.groupmode = input.readI32().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 19:
      if (ftype == Thrift.Type.I32) {
        this.groupmodeforce = input.readI32().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 20:
      if (ftype == Thrift.Type.I32) {
        this.defaultgroupingid = input.readI32().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 21:
      if (ftype == Thrift.Type.I32) {
        this.timecreated = input.readI32().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 22:
      if (ftype == Thrift.Type.I32) {
        this.timemodified = input.readI32().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 23:
      if (ftype == Thrift.Type.I32) {
        this.enablecompletion = input.readI32().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 24:
      if (ftype == Thrift.Type.I32) {
        this.completionstartonenrol = input.readI32().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 25:
      if (ftype == Thrift.Type.I32) {
        this.completionnotify = input.readI32().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 26:
      if (ftype == Thrift.Type.STRING) {
        this.lang = input.readString().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 27:
      if (ftype == Thrift.Type.STRING) {
        this.forcetheme = input.readString().value;
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

GetCoursesRetStruct.prototype.write = function(output) {
  output.writeStructBegin('GetCoursesRetStruct');
  if (this.id !== null && this.id !== undefined) {
    output.writeFieldBegin('id', Thrift.Type.I32, 1);
    output.writeI32(this.id);
    output.writeFieldEnd();
  }
  if (this.shortname !== null && this.shortname !== undefined) {
    output.writeFieldBegin('shortname', Thrift.Type.STRING, 2);
    output.writeString(this.shortname);
    output.writeFieldEnd();
  }
  if (this.categoryid !== null && this.categoryid !== undefined) {
    output.writeFieldBegin('categoryid', Thrift.Type.I32, 3);
    output.writeI32(this.categoryid);
    output.writeFieldEnd();
  }
  if (this.categorysortorder !== null && this.categorysortorder !== undefined) {
    output.writeFieldBegin('categorysortorder', Thrift.Type.I32, 4);
    output.writeI32(this.categorysortorder);
    output.writeFieldEnd();
  }
  if (this.fullname !== null && this.fullname !== undefined) {
    output.writeFieldBegin('fullname', Thrift.Type.STRING, 5);
    output.writeString(this.fullname);
    output.writeFieldEnd();
  }
  if (this.idnumber !== null && this.idnumber !== undefined) {
    output.writeFieldBegin('idnumber', Thrift.Type.STRING, 6);
    output.writeString(this.idnumber);
    output.writeFieldEnd();
  }
  if (this.summary !== null && this.summary !== undefined) {
    output.writeFieldBegin('summary', Thrift.Type.STRING, 7);
    output.writeString(this.summary);
    output.writeFieldEnd();
  }
  if (this.summaryformat !== null && this.summaryformat !== undefined) {
    output.writeFieldBegin('summaryformat', Thrift.Type.STRING, 8);
    output.writeString(this.summaryformat);
    output.writeFieldEnd();
  }
  if (this.format !== null && this.format !== undefined) {
    output.writeFieldBegin('format', Thrift.Type.STRING, 9);
    output.writeString(this.format);
    output.writeFieldEnd();
  }
  if (this.showgrades !== null && this.showgrades !== undefined) {
    output.writeFieldBegin('showgrades', Thrift.Type.I32, 10);
    output.writeI32(this.showgrades);
    output.writeFieldEnd();
  }
  if (this.newsitems !== null && this.newsitems !== undefined) {
    output.writeFieldBegin('newsitems', Thrift.Type.I32, 11);
    output.writeI32(this.newsitems);
    output.writeFieldEnd();
  }
  if (this.startdate !== null && this.startdate !== undefined) {
    output.writeFieldBegin('startdate', Thrift.Type.I32, 12);
    output.writeI32(this.startdate);
    output.writeFieldEnd();
  }
  if (this.numsections !== null && this.numsections !== undefined) {
    output.writeFieldBegin('numsections', Thrift.Type.I32, 13);
    output.writeI32(this.numsections);
    output.writeFieldEnd();
  }
  if (this.maxbytes !== null && this.maxbytes !== undefined) {
    output.writeFieldBegin('maxbytes', Thrift.Type.I32, 14);
    output.writeI32(this.maxbytes);
    output.writeFieldEnd();
  }
  if (this.showreports !== null && this.showreports !== undefined) {
    output.writeFieldBegin('showreports', Thrift.Type.I32, 15);
    output.writeI32(this.showreports);
    output.writeFieldEnd();
  }
  if (this.visible !== null && this.visible !== undefined) {
    output.writeFieldBegin('visible', Thrift.Type.I32, 16);
    output.writeI32(this.visible);
    output.writeFieldEnd();
  }
  if (this.hiddensections !== null && this.hiddensections !== undefined) {
    output.writeFieldBegin('hiddensections', Thrift.Type.I32, 17);
    output.writeI32(this.hiddensections);
    output.writeFieldEnd();
  }
  if (this.groupmode !== null && this.groupmode !== undefined) {
    output.writeFieldBegin('groupmode', Thrift.Type.I32, 18);
    output.writeI32(this.groupmode);
    output.writeFieldEnd();
  }
  if (this.groupmodeforce !== null && this.groupmodeforce !== undefined) {
    output.writeFieldBegin('groupmodeforce', Thrift.Type.I32, 19);
    output.writeI32(this.groupmodeforce);
    output.writeFieldEnd();
  }
  if (this.defaultgroupingid !== null && this.defaultgroupingid !== undefined) {
    output.writeFieldBegin('defaultgroupingid', Thrift.Type.I32, 20);
    output.writeI32(this.defaultgroupingid);
    output.writeFieldEnd();
  }
  if (this.timecreated !== null && this.timecreated !== undefined) {
    output.writeFieldBegin('timecreated', Thrift.Type.I32, 21);
    output.writeI32(this.timecreated);
    output.writeFieldEnd();
  }
  if (this.timemodified !== null && this.timemodified !== undefined) {
    output.writeFieldBegin('timemodified', Thrift.Type.I32, 22);
    output.writeI32(this.timemodified);
    output.writeFieldEnd();
  }
  if (this.enablecompletion !== null && this.enablecompletion !== undefined) {
    output.writeFieldBegin('enablecompletion', Thrift.Type.I32, 23);
    output.writeI32(this.enablecompletion);
    output.writeFieldEnd();
  }
  if (this.completionstartonenrol !== null && this.completionstartonenrol !== undefined) {
    output.writeFieldBegin('completionstartonenrol', Thrift.Type.I32, 24);
    output.writeI32(this.completionstartonenrol);
    output.writeFieldEnd();
  }
  if (this.completionnotify !== null && this.completionnotify !== undefined) {
    output.writeFieldBegin('completionnotify', Thrift.Type.I32, 25);
    output.writeI32(this.completionnotify);
    output.writeFieldEnd();
  }
  if (this.lang !== null && this.lang !== undefined) {
    output.writeFieldBegin('lang', Thrift.Type.STRING, 26);
    output.writeString(this.lang);
    output.writeFieldEnd();
  }
  if (this.forcetheme !== null && this.forcetheme !== undefined) {
    output.writeFieldBegin('forcetheme', Thrift.Type.STRING, 27);
    output.writeString(this.forcetheme);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

CreateCoursesArgsStruct = function(args) {
  this.fullname = null;
  this.shortname = null;
  this.categoryid = null;
  this.idnumber = null;
  this.summary = null;
  this.summaryformat = null;
  this.format = null;
  this.showgrades = null;
  this.newsitems = null;
  this.startdate = null;
  this.numsections = null;
  this.maxbytes = null;
  this.showreports = null;
  this.visible = null;
  this.hiddensections = null;
  this.groupmode = null;
  this.groupmodeforce = null;
  this.defaultgroupingid = null;
  this.enablecompletion = null;
  this.completionstartonenrol = null;
  this.completionnotify = null;
  this.lang = null;
  this.forcetheme = null;
  if (args) {
    if (args.fullname !== undefined) {
      this.fullname = args.fullname;
    }
    if (args.shortname !== undefined) {
      this.shortname = args.shortname;
    }
    if (args.categoryid !== undefined) {
      this.categoryid = args.categoryid;
    }
    if (args.idnumber !== undefined) {
      this.idnumber = args.idnumber;
    }
    if (args.summary !== undefined) {
      this.summary = args.summary;
    }
    if (args.summaryformat !== undefined) {
      this.summaryformat = args.summaryformat;
    }
    if (args.format !== undefined) {
      this.format = args.format;
    }
    if (args.showgrades !== undefined) {
      this.showgrades = args.showgrades;
    }
    if (args.newsitems !== undefined) {
      this.newsitems = args.newsitems;
    }
    if (args.startdate !== undefined) {
      this.startdate = args.startdate;
    }
    if (args.numsections !== undefined) {
      this.numsections = args.numsections;
    }
    if (args.maxbytes !== undefined) {
      this.maxbytes = args.maxbytes;
    }
    if (args.showreports !== undefined) {
      this.showreports = args.showreports;
    }
    if (args.visible !== undefined) {
      this.visible = args.visible;
    }
    if (args.hiddensections !== undefined) {
      this.hiddensections = args.hiddensections;
    }
    if (args.groupmode !== undefined) {
      this.groupmode = args.groupmode;
    }
    if (args.groupmodeforce !== undefined) {
      this.groupmodeforce = args.groupmodeforce;
    }
    if (args.defaultgroupingid !== undefined) {
      this.defaultgroupingid = args.defaultgroupingid;
    }
    if (args.enablecompletion !== undefined) {
      this.enablecompletion = args.enablecompletion;
    }
    if (args.completionstartonenrol !== undefined) {
      this.completionstartonenrol = args.completionstartonenrol;
    }
    if (args.completionnotify !== undefined) {
      this.completionnotify = args.completionnotify;
    }
    if (args.lang !== undefined) {
      this.lang = args.lang;
    }
    if (args.forcetheme !== undefined) {
      this.forcetheme = args.forcetheme;
    }
  }
};
CreateCoursesArgsStruct.prototype = {};
CreateCoursesArgsStruct.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.fullname = input.readString().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.shortname = input.readString().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.I32) {
        this.categoryid = input.readI32().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.STRING) {
        this.idnumber = input.readString().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 5:
      if (ftype == Thrift.Type.STRING) {
        this.summary = input.readString().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 6:
      if (ftype == Thrift.Type.STRING) {
        this.summaryformat = input.readString().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 7:
      if (ftype == Thrift.Type.STRING) {
        this.format = input.readString().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 8:
      if (ftype == Thrift.Type.I32) {
        this.showgrades = input.readI32().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 9:
      if (ftype == Thrift.Type.I32) {
        this.newsitems = input.readI32().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 10:
      if (ftype == Thrift.Type.I32) {
        this.startdate = input.readI32().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 11:
      if (ftype == Thrift.Type.I32) {
        this.numsections = input.readI32().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 12:
      if (ftype == Thrift.Type.I32) {
        this.maxbytes = input.readI32().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 13:
      if (ftype == Thrift.Type.I32) {
        this.showreports = input.readI32().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 14:
      if (ftype == Thrift.Type.I32) {
        this.visible = input.readI32().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 15:
      if (ftype == Thrift.Type.I32) {
        this.hiddensections = input.readI32().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 16:
      if (ftype == Thrift.Type.I32) {
        this.groupmode = input.readI32().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 17:
      if (ftype == Thrift.Type.I32) {
        this.groupmodeforce = input.readI32().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 18:
      if (ftype == Thrift.Type.I32) {
        this.defaultgroupingid = input.readI32().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 19:
      if (ftype == Thrift.Type.I32) {
        this.enablecompletion = input.readI32().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 20:
      if (ftype == Thrift.Type.I32) {
        this.completionstartonenrol = input.readI32().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 21:
      if (ftype == Thrift.Type.I32) {
        this.completionnotify = input.readI32().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 22:
      if (ftype == Thrift.Type.STRING) {
        this.lang = input.readString().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 23:
      if (ftype == Thrift.Type.STRING) {
        this.forcetheme = input.readString().value;
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

CreateCoursesArgsStruct.prototype.write = function(output) {
  output.writeStructBegin('CreateCoursesArgsStruct');
  if (this.fullname !== null && this.fullname !== undefined) {
    output.writeFieldBegin('fullname', Thrift.Type.STRING, 1);
    output.writeString(this.fullname);
    output.writeFieldEnd();
  }
  if (this.shortname !== null && this.shortname !== undefined) {
    output.writeFieldBegin('shortname', Thrift.Type.STRING, 2);
    output.writeString(this.shortname);
    output.writeFieldEnd();
  }
  if (this.categoryid !== null && this.categoryid !== undefined) {
    output.writeFieldBegin('categoryid', Thrift.Type.I32, 3);
    output.writeI32(this.categoryid);
    output.writeFieldEnd();
  }
  if (this.idnumber !== null && this.idnumber !== undefined) {
    output.writeFieldBegin('idnumber', Thrift.Type.STRING, 4);
    output.writeString(this.idnumber);
    output.writeFieldEnd();
  }
  if (this.summary !== null && this.summary !== undefined) {
    output.writeFieldBegin('summary', Thrift.Type.STRING, 5);
    output.writeString(this.summary);
    output.writeFieldEnd();
  }
  if (this.summaryformat !== null && this.summaryformat !== undefined) {
    output.writeFieldBegin('summaryformat', Thrift.Type.STRING, 6);
    output.writeString(this.summaryformat);
    output.writeFieldEnd();
  }
  if (this.format !== null && this.format !== undefined) {
    output.writeFieldBegin('format', Thrift.Type.STRING, 7);
    output.writeString(this.format);
    output.writeFieldEnd();
  }
  if (this.showgrades !== null && this.showgrades !== undefined) {
    output.writeFieldBegin('showgrades', Thrift.Type.I32, 8);
    output.writeI32(this.showgrades);
    output.writeFieldEnd();
  }
  if (this.newsitems !== null && this.newsitems !== undefined) {
    output.writeFieldBegin('newsitems', Thrift.Type.I32, 9);
    output.writeI32(this.newsitems);
    output.writeFieldEnd();
  }
  if (this.startdate !== null && this.startdate !== undefined) {
    output.writeFieldBegin('startdate', Thrift.Type.I32, 10);
    output.writeI32(this.startdate);
    output.writeFieldEnd();
  }
  if (this.numsections !== null && this.numsections !== undefined) {
    output.writeFieldBegin('numsections', Thrift.Type.I32, 11);
    output.writeI32(this.numsections);
    output.writeFieldEnd();
  }
  if (this.maxbytes !== null && this.maxbytes !== undefined) {
    output.writeFieldBegin('maxbytes', Thrift.Type.I32, 12);
    output.writeI32(this.maxbytes);
    output.writeFieldEnd();
  }
  if (this.showreports !== null && this.showreports !== undefined) {
    output.writeFieldBegin('showreports', Thrift.Type.I32, 13);
    output.writeI32(this.showreports);
    output.writeFieldEnd();
  }
  if (this.visible !== null && this.visible !== undefined) {
    output.writeFieldBegin('visible', Thrift.Type.I32, 14);
    output.writeI32(this.visible);
    output.writeFieldEnd();
  }
  if (this.hiddensections !== null && this.hiddensections !== undefined) {
    output.writeFieldBegin('hiddensections', Thrift.Type.I32, 15);
    output.writeI32(this.hiddensections);
    output.writeFieldEnd();
  }
  if (this.groupmode !== null && this.groupmode !== undefined) {
    output.writeFieldBegin('groupmode', Thrift.Type.I32, 16);
    output.writeI32(this.groupmode);
    output.writeFieldEnd();
  }
  if (this.groupmodeforce !== null && this.groupmodeforce !== undefined) {
    output.writeFieldBegin('groupmodeforce', Thrift.Type.I32, 17);
    output.writeI32(this.groupmodeforce);
    output.writeFieldEnd();
  }
  if (this.defaultgroupingid !== null && this.defaultgroupingid !== undefined) {
    output.writeFieldBegin('defaultgroupingid', Thrift.Type.I32, 18);
    output.writeI32(this.defaultgroupingid);
    output.writeFieldEnd();
  }
  if (this.enablecompletion !== null && this.enablecompletion !== undefined) {
    output.writeFieldBegin('enablecompletion', Thrift.Type.I32, 19);
    output.writeI32(this.enablecompletion);
    output.writeFieldEnd();
  }
  if (this.completionstartonenrol !== null && this.completionstartonenrol !== undefined) {
    output.writeFieldBegin('completionstartonenrol', Thrift.Type.I32, 20);
    output.writeI32(this.completionstartonenrol);
    output.writeFieldEnd();
  }
  if (this.completionnotify !== null && this.completionnotify !== undefined) {
    output.writeFieldBegin('completionnotify', Thrift.Type.I32, 21);
    output.writeI32(this.completionnotify);
    output.writeFieldEnd();
  }
  if (this.lang !== null && this.lang !== undefined) {
    output.writeFieldBegin('lang', Thrift.Type.STRING, 22);
    output.writeString(this.lang);
    output.writeFieldEnd();
  }
  if (this.forcetheme !== null && this.forcetheme !== undefined) {
    output.writeFieldBegin('forcetheme', Thrift.Type.STRING, 23);
    output.writeString(this.forcetheme);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

CreateCoursesRetStruct = function(args) {
  this.id = null;
  this.shortname = null;
  if (args) {
    if (args.id !== undefined) {
      this.id = args.id;
    }
    if (args.shortname !== undefined) {
      this.shortname = args.shortname;
    }
  }
};
CreateCoursesRetStruct.prototype = {};
CreateCoursesRetStruct.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.id = input.readI32().value;
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.shortname = input.readString().value;
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

CreateCoursesRetStruct.prototype.write = function(output) {
  output.writeStructBegin('CreateCoursesRetStruct');
  if (this.id !== null && this.id !== undefined) {
    output.writeFieldBegin('id', Thrift.Type.I32, 1);
    output.writeI32(this.id);
    output.writeFieldEnd();
  }
  if (this.shortname !== null && this.shortname !== undefined) {
    output.writeFieldBegin('shortname', Thrift.Type.STRING, 2);
    output.writeString(this.shortname);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

