/**
 * Autogenerated by Thrift Compiler (0.9.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package gen.core_role;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class core_role {

  public interface Iface {

    public void assign_roles(List<AssignRolesArgsStruct> assignments) throws ApiError, org.apache.thrift.TException;

    public void unassign_roles(List<UnassignRolesArgsStruct> unassignments) throws ApiError, org.apache.thrift.TException;

  }

  public interface AsyncIface {

    public void assign_roles(List<AssignRolesArgsStruct> assignments, org.apache.thrift.async.AsyncMethodCallback<AsyncClient.assign_roles_call> resultHandler) throws org.apache.thrift.TException;

    public void unassign_roles(List<UnassignRolesArgsStruct> unassignments, org.apache.thrift.async.AsyncMethodCallback<AsyncClient.unassign_roles_call> resultHandler) throws org.apache.thrift.TException;

  }

  public static class Client extends org.apache.thrift.TServiceClient implements Iface {
    public static class Factory implements org.apache.thrift.TServiceClientFactory<Client> {
      public Factory() {}
      public Client getClient(org.apache.thrift.protocol.TProtocol prot) {
        return new Client(prot);
      }
      public Client getClient(org.apache.thrift.protocol.TProtocol iprot, org.apache.thrift.protocol.TProtocol oprot) {
        return new Client(iprot, oprot);
      }
    }

    public Client(org.apache.thrift.protocol.TProtocol prot)
    {
      super(prot, prot);
    }

    public Client(org.apache.thrift.protocol.TProtocol iprot, org.apache.thrift.protocol.TProtocol oprot) {
      super(iprot, oprot);
    }

    public void assign_roles(List<AssignRolesArgsStruct> assignments) throws ApiError, org.apache.thrift.TException
    {
      send_assign_roles(assignments);
      recv_assign_roles();
    }

    public void send_assign_roles(List<AssignRolesArgsStruct> assignments) throws org.apache.thrift.TException
    {
      assign_roles_args args = new assign_roles_args();
      args.setAssignments(assignments);
      sendBase("assign_roles", args);
    }

    public void recv_assign_roles() throws ApiError, org.apache.thrift.TException
    {
      assign_roles_result result = new assign_roles_result();
      receiveBase(result, "assign_roles");
      if (result.error != null) {
        throw result.error;
      }
      return;
    }

    public void unassign_roles(List<UnassignRolesArgsStruct> unassignments) throws ApiError, org.apache.thrift.TException
    {
      send_unassign_roles(unassignments);
      recv_unassign_roles();
    }

    public void send_unassign_roles(List<UnassignRolesArgsStruct> unassignments) throws org.apache.thrift.TException
    {
      unassign_roles_args args = new unassign_roles_args();
      args.setUnassignments(unassignments);
      sendBase("unassign_roles", args);
    }

    public void recv_unassign_roles() throws ApiError, org.apache.thrift.TException
    {
      unassign_roles_result result = new unassign_roles_result();
      receiveBase(result, "unassign_roles");
      if (result.error != null) {
        throw result.error;
      }
      return;
    }

  }
  public static class AsyncClient extends org.apache.thrift.async.TAsyncClient implements AsyncIface {
    public static class Factory implements org.apache.thrift.async.TAsyncClientFactory<AsyncClient> {
      private org.apache.thrift.async.TAsyncClientManager clientManager;
      private org.apache.thrift.protocol.TProtocolFactory protocolFactory;
      public Factory(org.apache.thrift.async.TAsyncClientManager clientManager, org.apache.thrift.protocol.TProtocolFactory protocolFactory) {
        this.clientManager = clientManager;
        this.protocolFactory = protocolFactory;
      }
      public AsyncClient getAsyncClient(org.apache.thrift.transport.TNonblockingTransport transport) {
        return new AsyncClient(protocolFactory, clientManager, transport);
      }
    }

    public AsyncClient(org.apache.thrift.protocol.TProtocolFactory protocolFactory, org.apache.thrift.async.TAsyncClientManager clientManager, org.apache.thrift.transport.TNonblockingTransport transport) {
      super(protocolFactory, clientManager, transport);
    }

    public void assign_roles(List<AssignRolesArgsStruct> assignments, org.apache.thrift.async.AsyncMethodCallback<assign_roles_call> resultHandler) throws org.apache.thrift.TException {
      checkReady();
      assign_roles_call method_call = new assign_roles_call(assignments, resultHandler, this, ___protocolFactory, ___transport);
      this.___currentMethod = method_call;
      ___manager.call(method_call);
    }

    public static class assign_roles_call extends org.apache.thrift.async.TAsyncMethodCall {
      private List<AssignRolesArgsStruct> assignments;
      public assign_roles_call(List<AssignRolesArgsStruct> assignments, org.apache.thrift.async.AsyncMethodCallback<assign_roles_call> resultHandler, org.apache.thrift.async.TAsyncClient client, org.apache.thrift.protocol.TProtocolFactory protocolFactory, org.apache.thrift.transport.TNonblockingTransport transport) throws org.apache.thrift.TException {
        super(client, protocolFactory, transport, resultHandler, false);
        this.assignments = assignments;
      }

      public void write_args(org.apache.thrift.protocol.TProtocol prot) throws org.apache.thrift.TException {
        prot.writeMessageBegin(new org.apache.thrift.protocol.TMessage("assign_roles", org.apache.thrift.protocol.TMessageType.CALL, 0));
        assign_roles_args args = new assign_roles_args();
        args.setAssignments(assignments);
        args.write(prot);
        prot.writeMessageEnd();
      }

      public void getResult() throws ApiError, org.apache.thrift.TException {
        if (getState() != org.apache.thrift.async.TAsyncMethodCall.State.RESPONSE_READ) {
          throw new IllegalStateException("Method call not finished!");
        }
        org.apache.thrift.transport.TMemoryInputTransport memoryTransport = new org.apache.thrift.transport.TMemoryInputTransport(getFrameBuffer().array());
        org.apache.thrift.protocol.TProtocol prot = client.getProtocolFactory().getProtocol(memoryTransport);
        (new Client(prot)).recv_assign_roles();
      }
    }

    public void unassign_roles(List<UnassignRolesArgsStruct> unassignments, org.apache.thrift.async.AsyncMethodCallback<unassign_roles_call> resultHandler) throws org.apache.thrift.TException {
      checkReady();
      unassign_roles_call method_call = new unassign_roles_call(unassignments, resultHandler, this, ___protocolFactory, ___transport);
      this.___currentMethod = method_call;
      ___manager.call(method_call);
    }

    public static class unassign_roles_call extends org.apache.thrift.async.TAsyncMethodCall {
      private List<UnassignRolesArgsStruct> unassignments;
      public unassign_roles_call(List<UnassignRolesArgsStruct> unassignments, org.apache.thrift.async.AsyncMethodCallback<unassign_roles_call> resultHandler, org.apache.thrift.async.TAsyncClient client, org.apache.thrift.protocol.TProtocolFactory protocolFactory, org.apache.thrift.transport.TNonblockingTransport transport) throws org.apache.thrift.TException {
        super(client, protocolFactory, transport, resultHandler, false);
        this.unassignments = unassignments;
      }

      public void write_args(org.apache.thrift.protocol.TProtocol prot) throws org.apache.thrift.TException {
        prot.writeMessageBegin(new org.apache.thrift.protocol.TMessage("unassign_roles", org.apache.thrift.protocol.TMessageType.CALL, 0));
        unassign_roles_args args = new unassign_roles_args();
        args.setUnassignments(unassignments);
        args.write(prot);
        prot.writeMessageEnd();
      }

      public void getResult() throws ApiError, org.apache.thrift.TException {
        if (getState() != org.apache.thrift.async.TAsyncMethodCall.State.RESPONSE_READ) {
          throw new IllegalStateException("Method call not finished!");
        }
        org.apache.thrift.transport.TMemoryInputTransport memoryTransport = new org.apache.thrift.transport.TMemoryInputTransport(getFrameBuffer().array());
        org.apache.thrift.protocol.TProtocol prot = client.getProtocolFactory().getProtocol(memoryTransport);
        (new Client(prot)).recv_unassign_roles();
      }
    }

  }

  public static class Processor<I extends Iface> extends org.apache.thrift.TBaseProcessor<I> implements org.apache.thrift.TProcessor {
    private static final Logger LOGGER = LoggerFactory.getLogger(Processor.class.getName());
    public Processor(I iface) {
      super(iface, getProcessMap(new HashMap<String, org.apache.thrift.ProcessFunction<I, ? extends org.apache.thrift.TBase>>()));
    }

    protected Processor(I iface, Map<String,  org.apache.thrift.ProcessFunction<I, ? extends  org.apache.thrift.TBase>> processMap) {
      super(iface, getProcessMap(processMap));
    }

    private static <I extends Iface> Map<String,  org.apache.thrift.ProcessFunction<I, ? extends  org.apache.thrift.TBase>> getProcessMap(Map<String,  org.apache.thrift.ProcessFunction<I, ? extends  org.apache.thrift.TBase>> processMap) {
      processMap.put("assign_roles", new assign_roles());
      processMap.put("unassign_roles", new unassign_roles());
      return processMap;
    }

    public static class assign_roles<I extends Iface> extends org.apache.thrift.ProcessFunction<I, assign_roles_args> {
      public assign_roles() {
        super("assign_roles");
      }

      public assign_roles_args getEmptyArgsInstance() {
        return new assign_roles_args();
      }

      protected boolean isOneway() {
        return false;
      }

      public assign_roles_result getResult(I iface, assign_roles_args args) throws org.apache.thrift.TException {
        assign_roles_result result = new assign_roles_result();
        try {
          iface.assign_roles(args.assignments);
        } catch (ApiError error) {
          result.error = error;
        }
        return result;
      }
    }

    public static class unassign_roles<I extends Iface> extends org.apache.thrift.ProcessFunction<I, unassign_roles_args> {
      public unassign_roles() {
        super("unassign_roles");
      }

      public unassign_roles_args getEmptyArgsInstance() {
        return new unassign_roles_args();
      }

      protected boolean isOneway() {
        return false;
      }

      public unassign_roles_result getResult(I iface, unassign_roles_args args) throws org.apache.thrift.TException {
        unassign_roles_result result = new unassign_roles_result();
        try {
          iface.unassign_roles(args.unassignments);
        } catch (ApiError error) {
          result.error = error;
        }
        return result;
      }
    }

  }

  public static class assign_roles_args implements org.apache.thrift.TBase<assign_roles_args, assign_roles_args._Fields>, java.io.Serializable, Cloneable   {
    private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("assign_roles_args");

    private static final org.apache.thrift.protocol.TField ASSIGNMENTS_FIELD_DESC = new org.apache.thrift.protocol.TField("assignments", org.apache.thrift.protocol.TType.LIST, (short)1);

    private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
    static {
      schemes.put(StandardScheme.class, new assign_roles_argsStandardSchemeFactory());
      schemes.put(TupleScheme.class, new assign_roles_argsTupleSchemeFactory());
    }

    public List<AssignRolesArgsStruct> assignments; // required

    /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
    public enum _Fields implements org.apache.thrift.TFieldIdEnum {
      ASSIGNMENTS((short)1, "assignments");

      private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

      static {
        for (_Fields field : EnumSet.allOf(_Fields.class)) {
          byName.put(field.getFieldName(), field);
        }
      }

      /**
       * Find the _Fields constant that matches fieldId, or null if its not found.
       */
      public static _Fields findByThriftId(int fieldId) {
        switch(fieldId) {
          case 1: // ASSIGNMENTS
            return ASSIGNMENTS;
          default:
            return null;
        }
      }

      /**
       * Find the _Fields constant that matches fieldId, throwing an exception
       * if it is not found.
       */
      public static _Fields findByThriftIdOrThrow(int fieldId) {
        _Fields fields = findByThriftId(fieldId);
        if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
        return fields;
      }

      /**
       * Find the _Fields constant that matches name, or null if its not found.
       */
      public static _Fields findByName(String name) {
        return byName.get(name);
      }

      private final short _thriftId;
      private final String _fieldName;

      _Fields(short thriftId, String fieldName) {
        _thriftId = thriftId;
        _fieldName = fieldName;
      }

      public short getThriftFieldId() {
        return _thriftId;
      }

      public String getFieldName() {
        return _fieldName;
      }
    }

    // isset id assignments
    public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
    static {
      Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
      tmpMap.put(_Fields.ASSIGNMENTS, new org.apache.thrift.meta_data.FieldMetaData("assignments", org.apache.thrift.TFieldRequirementType.DEFAULT, 
          new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.LIST          , "AssignRolesArgs")));
      metaDataMap = Collections.unmodifiableMap(tmpMap);
      org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(assign_roles_args.class, metaDataMap);
    }

    public assign_roles_args() {
    }

    public assign_roles_args(
      List<AssignRolesArgsStruct> assignments)
    {
      this();
      this.assignments = assignments;
    }

    /**
     * Performs a deep copy on <i>other</i>.
     */
    public assign_roles_args(assign_roles_args other) {
      if (other.isSetAssignments()) {
        this.assignments = other.assignments;
      }
    }

    public assign_roles_args deepCopy() {
      return new assign_roles_args(this);
    }

    @Override
    public void clear() {
      this.assignments = null;
    }

    public int getAssignmentsSize() {
      return (this.assignments == null) ? 0 : this.assignments.size();
    }

    public java.util.Iterator<AssignRolesArgsStruct> getAssignmentsIterator() {
      return (this.assignments == null) ? null : this.assignments.iterator();
    }

    public void addToAssignments(AssignRolesArgsStruct elem) {
      if (this.assignments == null) {
        this.assignments = new ArrayList<AssignRolesArgsStruct>();
      }
      this.assignments.add(elem);
    }

    public List<AssignRolesArgsStruct> getAssignments() {
      return this.assignments;
    }

    public assign_roles_args setAssignments(List<AssignRolesArgsStruct> assignments) {
      this.assignments = assignments;
      return this;
    }

    public void unsetAssignments() {
      this.assignments = null;
    }

    /** Returns true if field assignments is set (has been assigned a value) and false otherwise */
    public boolean isSetAssignments() {
      return this.assignments != null;
    }

    public void setAssignmentsIsSet(boolean value) {
      if (!value) {
        this.assignments = null;
      }
    }

    public void setFieldValue(_Fields field, Object value) {
      switch (field) {
      case ASSIGNMENTS:
        if (value == null) {
          unsetAssignments();
        } else {
          setAssignments((List<AssignRolesArgsStruct>)value);
        }
        break;

      }
    }

    public Object getFieldValue(_Fields field) {
      switch (field) {
      case ASSIGNMENTS:
        return getAssignments();

      }
      throw new IllegalStateException();
    }

    /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
    public boolean isSet(_Fields field) {
      if (field == null) {
        throw new IllegalArgumentException();
      }

      switch (field) {
      case ASSIGNMENTS:
        return isSetAssignments();
      }
      throw new IllegalStateException();
    }

    @Override
    public boolean equals(Object that) {
      if (that == null)
        return false;
      if (that instanceof assign_roles_args)
        return this.equals((assign_roles_args)that);
      return false;
    }

    public boolean equals(assign_roles_args that) {
      if (that == null)
        return false;

      boolean this_present_assignments = true && this.isSetAssignments();
      boolean that_present_assignments = true && that.isSetAssignments();
      if (this_present_assignments || that_present_assignments) {
        if (!(this_present_assignments && that_present_assignments))
          return false;
        if (!this.assignments.equals(that.assignments))
          return false;
      }

      return true;
    }

    @Override
    public int hashCode() {
      return 0;
    }

    public int compareTo(assign_roles_args other) {
      if (!getClass().equals(other.getClass())) {
        return getClass().getName().compareTo(other.getClass().getName());
      }

      int lastComparison = 0;
      assign_roles_args typedOther = (assign_roles_args)other;

      lastComparison = Boolean.valueOf(isSetAssignments()).compareTo(typedOther.isSetAssignments());
      if (lastComparison != 0) {
        return lastComparison;
      }
      if (isSetAssignments()) {
        lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.assignments, typedOther.assignments);
        if (lastComparison != 0) {
          return lastComparison;
        }
      }
      return 0;
    }

    public _Fields fieldForId(int fieldId) {
      return _Fields.findByThriftId(fieldId);
    }

    public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
      schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
      schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
    }

    @Override
    public String toString() {
      StringBuilder sb = new StringBuilder("assign_roles_args(");
      boolean first = true;

      sb.append("assignments:");
      if (this.assignments == null) {
        sb.append("null");
      } else {
        sb.append(this.assignments);
      }
      first = false;
      sb.append(")");
      return sb.toString();
    }

    public void validate() throws org.apache.thrift.TException {
      // check for required fields
      // check for sub-struct validity
    }

    private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
      try {
        write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
      } catch (org.apache.thrift.TException te) {
        throw new java.io.IOException(te.getMessage());
      }
    }

    private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
      try {
        read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
      } catch (org.apache.thrift.TException te) {
        throw new java.io.IOException(te.getMessage());
      }
    }

    private static class assign_roles_argsStandardSchemeFactory implements SchemeFactory {
      public assign_roles_argsStandardScheme getScheme() {
        return new assign_roles_argsStandardScheme();
      }
    }

    private static class assign_roles_argsStandardScheme extends StandardScheme<assign_roles_args> {

      public void read(org.apache.thrift.protocol.TProtocol iprot, assign_roles_args struct) throws org.apache.thrift.TException {
        org.apache.thrift.protocol.TField schemeField;
        iprot.readStructBegin();
        while (true)
        {
          schemeField = iprot.readFieldBegin();
          if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
            break;
          }
          switch (schemeField.id) {
            case 1: // ASSIGNMENTS
              if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
                {
                  org.apache.thrift.protocol.TList _list10 = iprot.readListBegin();
                  struct.assignments = new ArrayList<AssignRolesArgsStruct>(_list10.size);
                  for (int _i11 = 0; _i11 < _list10.size; ++_i11)
                  {
                    AssignRolesArgsStruct _elem12; // required
                    _elem12 = new AssignRolesArgsStruct();
                    _elem12.read(iprot);
                    struct.assignments.add(_elem12);
                  }
                  iprot.readListEnd();
                }
                struct.setAssignmentsIsSet(true);
              } else { 
                org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
              }
              break;
            default:
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
          }
          iprot.readFieldEnd();
        }
        iprot.readStructEnd();

        // check for required fields of primitive type, which can't be checked in the validate method
        struct.validate();
      }

      public void write(org.apache.thrift.protocol.TProtocol oprot, assign_roles_args struct) throws org.apache.thrift.TException {
        struct.validate();

        oprot.writeStructBegin(STRUCT_DESC);
        if (struct.assignments != null) {
          oprot.writeFieldBegin(ASSIGNMENTS_FIELD_DESC);
          {
            oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.assignments.size()));
            for (AssignRolesArgsStruct _iter13 : struct.assignments)
            {
              _iter13.write(oprot);
            }
            oprot.writeListEnd();
          }
          oprot.writeFieldEnd();
        }
        oprot.writeFieldStop();
        oprot.writeStructEnd();
      }

    }

    private static class assign_roles_argsTupleSchemeFactory implements SchemeFactory {
      public assign_roles_argsTupleScheme getScheme() {
        return new assign_roles_argsTupleScheme();
      }
    }

    private static class assign_roles_argsTupleScheme extends TupleScheme<assign_roles_args> {

      @Override
      public void write(org.apache.thrift.protocol.TProtocol prot, assign_roles_args struct) throws org.apache.thrift.TException {
        TTupleProtocol oprot = (TTupleProtocol) prot;
        BitSet optionals = new BitSet();
        if (struct.isSetAssignments()) {
          optionals.set(0);
        }
        oprot.writeBitSet(optionals, 1);
        if (struct.isSetAssignments()) {
          {
            oprot.writeI32(struct.assignments.size());
            for (AssignRolesArgsStruct _iter14 : struct.assignments)
            {
              _iter14.write(oprot);
            }
          }
        }
      }

      @Override
      public void read(org.apache.thrift.protocol.TProtocol prot, assign_roles_args struct) throws org.apache.thrift.TException {
        TTupleProtocol iprot = (TTupleProtocol) prot;
        BitSet incoming = iprot.readBitSet(1);
        if (incoming.get(0)) {
          {
            org.apache.thrift.protocol.TList _list15 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
            struct.assignments = new ArrayList<AssignRolesArgsStruct>(_list15.size);
            for (int _i16 = 0; _i16 < _list15.size; ++_i16)
            {
              AssignRolesArgsStruct _elem17; // required
              _elem17 = new AssignRolesArgsStruct();
              _elem17.read(iprot);
              struct.assignments.add(_elem17);
            }
          }
          struct.setAssignmentsIsSet(true);
        }
      }
    }

  }

  public static class assign_roles_result implements org.apache.thrift.TBase<assign_roles_result, assign_roles_result._Fields>, java.io.Serializable, Cloneable   {
    private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("assign_roles_result");

    private static final org.apache.thrift.protocol.TField ERROR_FIELD_DESC = new org.apache.thrift.protocol.TField("error", org.apache.thrift.protocol.TType.STRUCT, (short)1);

    private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
    static {
      schemes.put(StandardScheme.class, new assign_roles_resultStandardSchemeFactory());
      schemes.put(TupleScheme.class, new assign_roles_resultTupleSchemeFactory());
    }

    public ApiError error; // required

    /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
    public enum _Fields implements org.apache.thrift.TFieldIdEnum {
      ERROR((short)1, "error");

      private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

      static {
        for (_Fields field : EnumSet.allOf(_Fields.class)) {
          byName.put(field.getFieldName(), field);
        }
      }

      /**
       * Find the _Fields constant that matches fieldId, or null if its not found.
       */
      public static _Fields findByThriftId(int fieldId) {
        switch(fieldId) {
          case 1: // ERROR
            return ERROR;
          default:
            return null;
        }
      }

      /**
       * Find the _Fields constant that matches fieldId, throwing an exception
       * if it is not found.
       */
      public static _Fields findByThriftIdOrThrow(int fieldId) {
        _Fields fields = findByThriftId(fieldId);
        if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
        return fields;
      }

      /**
       * Find the _Fields constant that matches name, or null if its not found.
       */
      public static _Fields findByName(String name) {
        return byName.get(name);
      }

      private final short _thriftId;
      private final String _fieldName;

      _Fields(short thriftId, String fieldName) {
        _thriftId = thriftId;
        _fieldName = fieldName;
      }

      public short getThriftFieldId() {
        return _thriftId;
      }

      public String getFieldName() {
        return _fieldName;
      }
    }

    // isset id assignments
    public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
    static {
      Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
      tmpMap.put(_Fields.ERROR, new org.apache.thrift.meta_data.FieldMetaData("error", org.apache.thrift.TFieldRequirementType.DEFAULT, 
          new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRUCT)));
      metaDataMap = Collections.unmodifiableMap(tmpMap);
      org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(assign_roles_result.class, metaDataMap);
    }

    public assign_roles_result() {
    }

    public assign_roles_result(
      ApiError error)
    {
      this();
      this.error = error;
    }

    /**
     * Performs a deep copy on <i>other</i>.
     */
    public assign_roles_result(assign_roles_result other) {
      if (other.isSetError()) {
        this.error = new ApiError(other.error);
      }
    }

    public assign_roles_result deepCopy() {
      return new assign_roles_result(this);
    }

    @Override
    public void clear() {
      this.error = null;
    }

    public ApiError getError() {
      return this.error;
    }

    public assign_roles_result setError(ApiError error) {
      this.error = error;
      return this;
    }

    public void unsetError() {
      this.error = null;
    }

    /** Returns true if field error is set (has been assigned a value) and false otherwise */
    public boolean isSetError() {
      return this.error != null;
    }

    public void setErrorIsSet(boolean value) {
      if (!value) {
        this.error = null;
      }
    }

    public void setFieldValue(_Fields field, Object value) {
      switch (field) {
      case ERROR:
        if (value == null) {
          unsetError();
        } else {
          setError((ApiError)value);
        }
        break;

      }
    }

    public Object getFieldValue(_Fields field) {
      switch (field) {
      case ERROR:
        return getError();

      }
      throw new IllegalStateException();
    }

    /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
    public boolean isSet(_Fields field) {
      if (field == null) {
        throw new IllegalArgumentException();
      }

      switch (field) {
      case ERROR:
        return isSetError();
      }
      throw new IllegalStateException();
    }

    @Override
    public boolean equals(Object that) {
      if (that == null)
        return false;
      if (that instanceof assign_roles_result)
        return this.equals((assign_roles_result)that);
      return false;
    }

    public boolean equals(assign_roles_result that) {
      if (that == null)
        return false;

      boolean this_present_error = true && this.isSetError();
      boolean that_present_error = true && that.isSetError();
      if (this_present_error || that_present_error) {
        if (!(this_present_error && that_present_error))
          return false;
        if (!this.error.equals(that.error))
          return false;
      }

      return true;
    }

    @Override
    public int hashCode() {
      return 0;
    }

    public int compareTo(assign_roles_result other) {
      if (!getClass().equals(other.getClass())) {
        return getClass().getName().compareTo(other.getClass().getName());
      }

      int lastComparison = 0;
      assign_roles_result typedOther = (assign_roles_result)other;

      lastComparison = Boolean.valueOf(isSetError()).compareTo(typedOther.isSetError());
      if (lastComparison != 0) {
        return lastComparison;
      }
      if (isSetError()) {
        lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.error, typedOther.error);
        if (lastComparison != 0) {
          return lastComparison;
        }
      }
      return 0;
    }

    public _Fields fieldForId(int fieldId) {
      return _Fields.findByThriftId(fieldId);
    }

    public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
      schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
      schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
      }

    @Override
    public String toString() {
      StringBuilder sb = new StringBuilder("assign_roles_result(");
      boolean first = true;

      sb.append("error:");
      if (this.error == null) {
        sb.append("null");
      } else {
        sb.append(this.error);
      }
      first = false;
      sb.append(")");
      return sb.toString();
    }

    public void validate() throws org.apache.thrift.TException {
      // check for required fields
      // check for sub-struct validity
    }

    private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
      try {
        write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
      } catch (org.apache.thrift.TException te) {
        throw new java.io.IOException(te.getMessage());
      }
    }

    private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
      try {
        read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
      } catch (org.apache.thrift.TException te) {
        throw new java.io.IOException(te.getMessage());
      }
    }

    private static class assign_roles_resultStandardSchemeFactory implements SchemeFactory {
      public assign_roles_resultStandardScheme getScheme() {
        return new assign_roles_resultStandardScheme();
      }
    }

    private static class assign_roles_resultStandardScheme extends StandardScheme<assign_roles_result> {

      public void read(org.apache.thrift.protocol.TProtocol iprot, assign_roles_result struct) throws org.apache.thrift.TException {
        org.apache.thrift.protocol.TField schemeField;
        iprot.readStructBegin();
        while (true)
        {
          schemeField = iprot.readFieldBegin();
          if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
            break;
          }
          switch (schemeField.id) {
            case 1: // ERROR
              if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
                struct.error = new ApiError();
                struct.error.read(iprot);
                struct.setErrorIsSet(true);
              } else { 
                org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
              }
              break;
            default:
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
          }
          iprot.readFieldEnd();
        }
        iprot.readStructEnd();

        // check for required fields of primitive type, which can't be checked in the validate method
        struct.validate();
      }

      public void write(org.apache.thrift.protocol.TProtocol oprot, assign_roles_result struct) throws org.apache.thrift.TException {
        struct.validate();

        oprot.writeStructBegin(STRUCT_DESC);
        if (struct.error != null) {
          oprot.writeFieldBegin(ERROR_FIELD_DESC);
          struct.error.write(oprot);
          oprot.writeFieldEnd();
        }
        oprot.writeFieldStop();
        oprot.writeStructEnd();
      }

    }

    private static class assign_roles_resultTupleSchemeFactory implements SchemeFactory {
      public assign_roles_resultTupleScheme getScheme() {
        return new assign_roles_resultTupleScheme();
      }
    }

    private static class assign_roles_resultTupleScheme extends TupleScheme<assign_roles_result> {

      @Override
      public void write(org.apache.thrift.protocol.TProtocol prot, assign_roles_result struct) throws org.apache.thrift.TException {
        TTupleProtocol oprot = (TTupleProtocol) prot;
        BitSet optionals = new BitSet();
        if (struct.isSetError()) {
          optionals.set(0);
        }
        oprot.writeBitSet(optionals, 1);
        if (struct.isSetError()) {
          struct.error.write(oprot);
        }
      }

      @Override
      public void read(org.apache.thrift.protocol.TProtocol prot, assign_roles_result struct) throws org.apache.thrift.TException {
        TTupleProtocol iprot = (TTupleProtocol) prot;
        BitSet incoming = iprot.readBitSet(1);
        if (incoming.get(0)) {
          struct.error = new ApiError();
          struct.error.read(iprot);
          struct.setErrorIsSet(true);
        }
      }
    }

  }

  public static class unassign_roles_args implements org.apache.thrift.TBase<unassign_roles_args, unassign_roles_args._Fields>, java.io.Serializable, Cloneable   {
    private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("unassign_roles_args");

    private static final org.apache.thrift.protocol.TField UNASSIGNMENTS_FIELD_DESC = new org.apache.thrift.protocol.TField("unassignments", org.apache.thrift.protocol.TType.LIST, (short)1);

    private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
    static {
      schemes.put(StandardScheme.class, new unassign_roles_argsStandardSchemeFactory());
      schemes.put(TupleScheme.class, new unassign_roles_argsTupleSchemeFactory());
    }

    public List<UnassignRolesArgsStruct> unassignments; // required

    /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
    public enum _Fields implements org.apache.thrift.TFieldIdEnum {
      UNASSIGNMENTS((short)1, "unassignments");

      private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

      static {
        for (_Fields field : EnumSet.allOf(_Fields.class)) {
          byName.put(field.getFieldName(), field);
        }
      }

      /**
       * Find the _Fields constant that matches fieldId, or null if its not found.
       */
      public static _Fields findByThriftId(int fieldId) {
        switch(fieldId) {
          case 1: // UNASSIGNMENTS
            return UNASSIGNMENTS;
          default:
            return null;
        }
      }

      /**
       * Find the _Fields constant that matches fieldId, throwing an exception
       * if it is not found.
       */
      public static _Fields findByThriftIdOrThrow(int fieldId) {
        _Fields fields = findByThriftId(fieldId);
        if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
        return fields;
      }

      /**
       * Find the _Fields constant that matches name, or null if its not found.
       */
      public static _Fields findByName(String name) {
        return byName.get(name);
      }

      private final short _thriftId;
      private final String _fieldName;

      _Fields(short thriftId, String fieldName) {
        _thriftId = thriftId;
        _fieldName = fieldName;
      }

      public short getThriftFieldId() {
        return _thriftId;
      }

      public String getFieldName() {
        return _fieldName;
      }
    }

    // isset id assignments
    public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
    static {
      Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
      tmpMap.put(_Fields.UNASSIGNMENTS, new org.apache.thrift.meta_data.FieldMetaData("unassignments", org.apache.thrift.TFieldRequirementType.DEFAULT, 
          new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.LIST          , "UnassignRolesArgs")));
      metaDataMap = Collections.unmodifiableMap(tmpMap);
      org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(unassign_roles_args.class, metaDataMap);
    }

    public unassign_roles_args() {
    }

    public unassign_roles_args(
      List<UnassignRolesArgsStruct> unassignments)
    {
      this();
      this.unassignments = unassignments;
    }

    /**
     * Performs a deep copy on <i>other</i>.
     */
    public unassign_roles_args(unassign_roles_args other) {
      if (other.isSetUnassignments()) {
        this.unassignments = other.unassignments;
      }
    }

    public unassign_roles_args deepCopy() {
      return new unassign_roles_args(this);
    }

    @Override
    public void clear() {
      this.unassignments = null;
    }

    public int getUnassignmentsSize() {
      return (this.unassignments == null) ? 0 : this.unassignments.size();
    }

    public java.util.Iterator<UnassignRolesArgsStruct> getUnassignmentsIterator() {
      return (this.unassignments == null) ? null : this.unassignments.iterator();
    }

    public void addToUnassignments(UnassignRolesArgsStruct elem) {
      if (this.unassignments == null) {
        this.unassignments = new ArrayList<UnassignRolesArgsStruct>();
      }
      this.unassignments.add(elem);
    }

    public List<UnassignRolesArgsStruct> getUnassignments() {
      return this.unassignments;
    }

    public unassign_roles_args setUnassignments(List<UnassignRolesArgsStruct> unassignments) {
      this.unassignments = unassignments;
      return this;
    }

    public void unsetUnassignments() {
      this.unassignments = null;
    }

    /** Returns true if field unassignments is set (has been assigned a value) and false otherwise */
    public boolean isSetUnassignments() {
      return this.unassignments != null;
    }

    public void setUnassignmentsIsSet(boolean value) {
      if (!value) {
        this.unassignments = null;
      }
    }

    public void setFieldValue(_Fields field, Object value) {
      switch (field) {
      case UNASSIGNMENTS:
        if (value == null) {
          unsetUnassignments();
        } else {
          setUnassignments((List<UnassignRolesArgsStruct>)value);
        }
        break;

      }
    }

    public Object getFieldValue(_Fields field) {
      switch (field) {
      case UNASSIGNMENTS:
        return getUnassignments();

      }
      throw new IllegalStateException();
    }

    /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
    public boolean isSet(_Fields field) {
      if (field == null) {
        throw new IllegalArgumentException();
      }

      switch (field) {
      case UNASSIGNMENTS:
        return isSetUnassignments();
      }
      throw new IllegalStateException();
    }

    @Override
    public boolean equals(Object that) {
      if (that == null)
        return false;
      if (that instanceof unassign_roles_args)
        return this.equals((unassign_roles_args)that);
      return false;
    }

    public boolean equals(unassign_roles_args that) {
      if (that == null)
        return false;

      boolean this_present_unassignments = true && this.isSetUnassignments();
      boolean that_present_unassignments = true && that.isSetUnassignments();
      if (this_present_unassignments || that_present_unassignments) {
        if (!(this_present_unassignments && that_present_unassignments))
          return false;
        if (!this.unassignments.equals(that.unassignments))
          return false;
      }

      return true;
    }

    @Override
    public int hashCode() {
      return 0;
    }

    public int compareTo(unassign_roles_args other) {
      if (!getClass().equals(other.getClass())) {
        return getClass().getName().compareTo(other.getClass().getName());
      }

      int lastComparison = 0;
      unassign_roles_args typedOther = (unassign_roles_args)other;

      lastComparison = Boolean.valueOf(isSetUnassignments()).compareTo(typedOther.isSetUnassignments());
      if (lastComparison != 0) {
        return lastComparison;
      }
      if (isSetUnassignments()) {
        lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.unassignments, typedOther.unassignments);
        if (lastComparison != 0) {
          return lastComparison;
        }
      }
      return 0;
    }

    public _Fields fieldForId(int fieldId) {
      return _Fields.findByThriftId(fieldId);
    }

    public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
      schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
      schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
    }

    @Override
    public String toString() {
      StringBuilder sb = new StringBuilder("unassign_roles_args(");
      boolean first = true;

      sb.append("unassignments:");
      if (this.unassignments == null) {
        sb.append("null");
      } else {
        sb.append(this.unassignments);
      }
      first = false;
      sb.append(")");
      return sb.toString();
    }

    public void validate() throws org.apache.thrift.TException {
      // check for required fields
      // check for sub-struct validity
    }

    private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
      try {
        write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
      } catch (org.apache.thrift.TException te) {
        throw new java.io.IOException(te.getMessage());
      }
    }

    private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
      try {
        read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
      } catch (org.apache.thrift.TException te) {
        throw new java.io.IOException(te.getMessage());
      }
    }

    private static class unassign_roles_argsStandardSchemeFactory implements SchemeFactory {
      public unassign_roles_argsStandardScheme getScheme() {
        return new unassign_roles_argsStandardScheme();
      }
    }

    private static class unassign_roles_argsStandardScheme extends StandardScheme<unassign_roles_args> {

      public void read(org.apache.thrift.protocol.TProtocol iprot, unassign_roles_args struct) throws org.apache.thrift.TException {
        org.apache.thrift.protocol.TField schemeField;
        iprot.readStructBegin();
        while (true)
        {
          schemeField = iprot.readFieldBegin();
          if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
            break;
          }
          switch (schemeField.id) {
            case 1: // UNASSIGNMENTS
              if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
                {
                  org.apache.thrift.protocol.TList _list18 = iprot.readListBegin();
                  struct.unassignments = new ArrayList<UnassignRolesArgsStruct>(_list18.size);
                  for (int _i19 = 0; _i19 < _list18.size; ++_i19)
                  {
                    UnassignRolesArgsStruct _elem20; // required
                    _elem20 = new UnassignRolesArgsStruct();
                    _elem20.read(iprot);
                    struct.unassignments.add(_elem20);
                  }
                  iprot.readListEnd();
                }
                struct.setUnassignmentsIsSet(true);
              } else { 
                org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
              }
              break;
            default:
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
          }
          iprot.readFieldEnd();
        }
        iprot.readStructEnd();

        // check for required fields of primitive type, which can't be checked in the validate method
        struct.validate();
      }

      public void write(org.apache.thrift.protocol.TProtocol oprot, unassign_roles_args struct) throws org.apache.thrift.TException {
        struct.validate();

        oprot.writeStructBegin(STRUCT_DESC);
        if (struct.unassignments != null) {
          oprot.writeFieldBegin(UNASSIGNMENTS_FIELD_DESC);
          {
            oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.unassignments.size()));
            for (UnassignRolesArgsStruct _iter21 : struct.unassignments)
            {
              _iter21.write(oprot);
            }
            oprot.writeListEnd();
          }
          oprot.writeFieldEnd();
        }
        oprot.writeFieldStop();
        oprot.writeStructEnd();
      }

    }

    private static class unassign_roles_argsTupleSchemeFactory implements SchemeFactory {
      public unassign_roles_argsTupleScheme getScheme() {
        return new unassign_roles_argsTupleScheme();
      }
    }

    private static class unassign_roles_argsTupleScheme extends TupleScheme<unassign_roles_args> {

      @Override
      public void write(org.apache.thrift.protocol.TProtocol prot, unassign_roles_args struct) throws org.apache.thrift.TException {
        TTupleProtocol oprot = (TTupleProtocol) prot;
        BitSet optionals = new BitSet();
        if (struct.isSetUnassignments()) {
          optionals.set(0);
        }
        oprot.writeBitSet(optionals, 1);
        if (struct.isSetUnassignments()) {
          {
            oprot.writeI32(struct.unassignments.size());
            for (UnassignRolesArgsStruct _iter22 : struct.unassignments)
            {
              _iter22.write(oprot);
            }
          }
        }
      }

      @Override
      public void read(org.apache.thrift.protocol.TProtocol prot, unassign_roles_args struct) throws org.apache.thrift.TException {
        TTupleProtocol iprot = (TTupleProtocol) prot;
        BitSet incoming = iprot.readBitSet(1);
        if (incoming.get(0)) {
          {
            org.apache.thrift.protocol.TList _list23 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
            struct.unassignments = new ArrayList<UnassignRolesArgsStruct>(_list23.size);
            for (int _i24 = 0; _i24 < _list23.size; ++_i24)
            {
              UnassignRolesArgsStruct _elem25; // required
              _elem25 = new UnassignRolesArgsStruct();
              _elem25.read(iprot);
              struct.unassignments.add(_elem25);
            }
          }
          struct.setUnassignmentsIsSet(true);
        }
      }
    }

  }

  public static class unassign_roles_result implements org.apache.thrift.TBase<unassign_roles_result, unassign_roles_result._Fields>, java.io.Serializable, Cloneable   {
    private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("unassign_roles_result");

    private static final org.apache.thrift.protocol.TField ERROR_FIELD_DESC = new org.apache.thrift.protocol.TField("error", org.apache.thrift.protocol.TType.STRUCT, (short)1);

    private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
    static {
      schemes.put(StandardScheme.class, new unassign_roles_resultStandardSchemeFactory());
      schemes.put(TupleScheme.class, new unassign_roles_resultTupleSchemeFactory());
    }

    public ApiError error; // required

    /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
    public enum _Fields implements org.apache.thrift.TFieldIdEnum {
      ERROR((short)1, "error");

      private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

      static {
        for (_Fields field : EnumSet.allOf(_Fields.class)) {
          byName.put(field.getFieldName(), field);
        }
      }

      /**
       * Find the _Fields constant that matches fieldId, or null if its not found.
       */
      public static _Fields findByThriftId(int fieldId) {
        switch(fieldId) {
          case 1: // ERROR
            return ERROR;
          default:
            return null;
        }
      }

      /**
       * Find the _Fields constant that matches fieldId, throwing an exception
       * if it is not found.
       */
      public static _Fields findByThriftIdOrThrow(int fieldId) {
        _Fields fields = findByThriftId(fieldId);
        if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
        return fields;
      }

      /**
       * Find the _Fields constant that matches name, or null if its not found.
       */
      public static _Fields findByName(String name) {
        return byName.get(name);
      }

      private final short _thriftId;
      private final String _fieldName;

      _Fields(short thriftId, String fieldName) {
        _thriftId = thriftId;
        _fieldName = fieldName;
      }

      public short getThriftFieldId() {
        return _thriftId;
      }

      public String getFieldName() {
        return _fieldName;
      }
    }

    // isset id assignments
    public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
    static {
      Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
      tmpMap.put(_Fields.ERROR, new org.apache.thrift.meta_data.FieldMetaData("error", org.apache.thrift.TFieldRequirementType.DEFAULT, 
          new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRUCT)));
      metaDataMap = Collections.unmodifiableMap(tmpMap);
      org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(unassign_roles_result.class, metaDataMap);
    }

    public unassign_roles_result() {
    }

    public unassign_roles_result(
      ApiError error)
    {
      this();
      this.error = error;
    }

    /**
     * Performs a deep copy on <i>other</i>.
     */
    public unassign_roles_result(unassign_roles_result other) {
      if (other.isSetError()) {
        this.error = new ApiError(other.error);
      }
    }

    public unassign_roles_result deepCopy() {
      return new unassign_roles_result(this);
    }

    @Override
    public void clear() {
      this.error = null;
    }

    public ApiError getError() {
      return this.error;
    }

    public unassign_roles_result setError(ApiError error) {
      this.error = error;
      return this;
    }

    public void unsetError() {
      this.error = null;
    }

    /** Returns true if field error is set (has been assigned a value) and false otherwise */
    public boolean isSetError() {
      return this.error != null;
    }

    public void setErrorIsSet(boolean value) {
      if (!value) {
        this.error = null;
      }
    }

    public void setFieldValue(_Fields field, Object value) {
      switch (field) {
      case ERROR:
        if (value == null) {
          unsetError();
        } else {
          setError((ApiError)value);
        }
        break;

      }
    }

    public Object getFieldValue(_Fields field) {
      switch (field) {
      case ERROR:
        return getError();

      }
      throw new IllegalStateException();
    }

    /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
    public boolean isSet(_Fields field) {
      if (field == null) {
        throw new IllegalArgumentException();
      }

      switch (field) {
      case ERROR:
        return isSetError();
      }
      throw new IllegalStateException();
    }

    @Override
    public boolean equals(Object that) {
      if (that == null)
        return false;
      if (that instanceof unassign_roles_result)
        return this.equals((unassign_roles_result)that);
      return false;
    }

    public boolean equals(unassign_roles_result that) {
      if (that == null)
        return false;

      boolean this_present_error = true && this.isSetError();
      boolean that_present_error = true && that.isSetError();
      if (this_present_error || that_present_error) {
        if (!(this_present_error && that_present_error))
          return false;
        if (!this.error.equals(that.error))
          return false;
      }

      return true;
    }

    @Override
    public int hashCode() {
      return 0;
    }

    public int compareTo(unassign_roles_result other) {
      if (!getClass().equals(other.getClass())) {
        return getClass().getName().compareTo(other.getClass().getName());
      }

      int lastComparison = 0;
      unassign_roles_result typedOther = (unassign_roles_result)other;

      lastComparison = Boolean.valueOf(isSetError()).compareTo(typedOther.isSetError());
      if (lastComparison != 0) {
        return lastComparison;
      }
      if (isSetError()) {
        lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.error, typedOther.error);
        if (lastComparison != 0) {
          return lastComparison;
        }
      }
      return 0;
    }

    public _Fields fieldForId(int fieldId) {
      return _Fields.findByThriftId(fieldId);
    }

    public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
      schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
      schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
      }

    @Override
    public String toString() {
      StringBuilder sb = new StringBuilder("unassign_roles_result(");
      boolean first = true;

      sb.append("error:");
      if (this.error == null) {
        sb.append("null");
      } else {
        sb.append(this.error);
      }
      first = false;
      sb.append(")");
      return sb.toString();
    }

    public void validate() throws org.apache.thrift.TException {
      // check for required fields
      // check for sub-struct validity
    }

    private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
      try {
        write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
      } catch (org.apache.thrift.TException te) {
        throw new java.io.IOException(te.getMessage());
      }
    }

    private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
      try {
        read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
      } catch (org.apache.thrift.TException te) {
        throw new java.io.IOException(te.getMessage());
      }
    }

    private static class unassign_roles_resultStandardSchemeFactory implements SchemeFactory {
      public unassign_roles_resultStandardScheme getScheme() {
        return new unassign_roles_resultStandardScheme();
      }
    }

    private static class unassign_roles_resultStandardScheme extends StandardScheme<unassign_roles_result> {

      public void read(org.apache.thrift.protocol.TProtocol iprot, unassign_roles_result struct) throws org.apache.thrift.TException {
        org.apache.thrift.protocol.TField schemeField;
        iprot.readStructBegin();
        while (true)
        {
          schemeField = iprot.readFieldBegin();
          if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
            break;
          }
          switch (schemeField.id) {
            case 1: // ERROR
              if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
                struct.error = new ApiError();
                struct.error.read(iprot);
                struct.setErrorIsSet(true);
              } else { 
                org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
              }
              break;
            default:
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
          }
          iprot.readFieldEnd();
        }
        iprot.readStructEnd();

        // check for required fields of primitive type, which can't be checked in the validate method
        struct.validate();
      }

      public void write(org.apache.thrift.protocol.TProtocol oprot, unassign_roles_result struct) throws org.apache.thrift.TException {
        struct.validate();

        oprot.writeStructBegin(STRUCT_DESC);
        if (struct.error != null) {
          oprot.writeFieldBegin(ERROR_FIELD_DESC);
          struct.error.write(oprot);
          oprot.writeFieldEnd();
        }
        oprot.writeFieldStop();
        oprot.writeStructEnd();
      }

    }

    private static class unassign_roles_resultTupleSchemeFactory implements SchemeFactory {
      public unassign_roles_resultTupleScheme getScheme() {
        return new unassign_roles_resultTupleScheme();
      }
    }

    private static class unassign_roles_resultTupleScheme extends TupleScheme<unassign_roles_result> {

      @Override
      public void write(org.apache.thrift.protocol.TProtocol prot, unassign_roles_result struct) throws org.apache.thrift.TException {
        TTupleProtocol oprot = (TTupleProtocol) prot;
        BitSet optionals = new BitSet();
        if (struct.isSetError()) {
          optionals.set(0);
        }
        oprot.writeBitSet(optionals, 1);
        if (struct.isSetError()) {
          struct.error.write(oprot);
        }
      }

      @Override
      public void read(org.apache.thrift.protocol.TProtocol prot, unassign_roles_result struct) throws org.apache.thrift.TException {
        TTupleProtocol iprot = (TTupleProtocol) prot;
        BitSet incoming = iprot.readBitSet(1);
        if (incoming.get(0)) {
          struct.error = new ApiError();
          struct.error.read(iprot);
          struct.setErrorIsSet(true);
        }
      }
    }

  }

}
