/**
 * Autogenerated by Thrift Compiler (0.9.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package gen.moodle_enrol;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class ApiError extends TException implements org.apache.thrift.TBase<ApiError, ApiError._Fields>, java.io.Serializable, Cloneable {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("ApiError");

  private static final org.apache.thrift.protocol.TField ERROR_CODE_FIELD_DESC = new org.apache.thrift.protocol.TField("errorCode", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField HUMAN_MESSAGE_FIELD_DESC = new org.apache.thrift.protocol.TField("humanMessage", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField USER_DATA_FIELD_DESC = new org.apache.thrift.protocol.TField("userData", org.apache.thrift.protocol.TType.MAP, (short)3);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new ApiErrorStandardSchemeFactory());
    schemes.put(TupleScheme.class, new ApiErrorTupleSchemeFactory());
  }

  public int errorCode; // required
  public String humanMessage; // required
  public Map<String,String> userData; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    ERROR_CODE((short)1, "errorCode"),
    HUMAN_MESSAGE((short)2, "humanMessage"),
    USER_DATA((short)3, "userData");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // ERROR_CODE
          return ERROR_CODE;
        case 2: // HUMAN_MESSAGE
          return HUMAN_MESSAGE;
        case 3: // USER_DATA
          return USER_DATA;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __ERRORCODE_ISSET_ID = 0;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.ERROR_CODE, new org.apache.thrift.meta_data.FieldMetaData("errorCode", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.HUMAN_MESSAGE, new org.apache.thrift.meta_data.FieldMetaData("humanMessage", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.USER_DATA, new org.apache.thrift.meta_data.FieldMetaData("userData", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.MapMetaData(org.apache.thrift.protocol.TType.MAP, 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING), 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING))));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(ApiError.class, metaDataMap);
  }

  public ApiError() {
  }

  public ApiError(
    int errorCode,
    String humanMessage,
    Map<String,String> userData)
  {
    this();
    this.errorCode = errorCode;
    setErrorCodeIsSet(true);
    this.humanMessage = humanMessage;
    this.userData = userData;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public ApiError(ApiError other) {
    __isset_bitfield = other.__isset_bitfield;
    this.errorCode = other.errorCode;
    if (other.isSetHumanMessage()) {
      this.humanMessage = other.humanMessage;
    }
    if (other.isSetUserData()) {
      Map<String,String> __this__userData = new HashMap<String,String>();
      for (Map.Entry<String, String> other_element : other.userData.entrySet()) {

        String other_element_key = other_element.getKey();
        String other_element_value = other_element.getValue();

        String __this__userData_copy_key = other_element_key;

        String __this__userData_copy_value = other_element_value;

        __this__userData.put(__this__userData_copy_key, __this__userData_copy_value);
      }
      this.userData = __this__userData;
    }
  }

  public ApiError deepCopy() {
    return new ApiError(this);
  }

  @Override
  public void clear() {
    setErrorCodeIsSet(false);
    this.errorCode = 0;
    this.humanMessage = null;
    this.userData = null;
  }

  public int getErrorCode() {
    return this.errorCode;
  }

  public ApiError setErrorCode(int errorCode) {
    this.errorCode = errorCode;
    setErrorCodeIsSet(true);
    return this;
  }

  public void unsetErrorCode() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ERRORCODE_ISSET_ID);
  }

  /** Returns true if field errorCode is set (has been assigned a value) and false otherwise */
  public boolean isSetErrorCode() {
    return EncodingUtils.testBit(__isset_bitfield, __ERRORCODE_ISSET_ID);
  }

  public void setErrorCodeIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ERRORCODE_ISSET_ID, value);
  }

  public String getHumanMessage() {
    return this.humanMessage;
  }

  public ApiError setHumanMessage(String humanMessage) {
    this.humanMessage = humanMessage;
    return this;
  }

  public void unsetHumanMessage() {
    this.humanMessage = null;
  }

  /** Returns true if field humanMessage is set (has been assigned a value) and false otherwise */
  public boolean isSetHumanMessage() {
    return this.humanMessage != null;
  }

  public void setHumanMessageIsSet(boolean value) {
    if (!value) {
      this.humanMessage = null;
    }
  }

  public int getUserDataSize() {
    return (this.userData == null) ? 0 : this.userData.size();
  }

  public void putToUserData(String key, String val) {
    if (this.userData == null) {
      this.userData = new HashMap<String,String>();
    }
    this.userData.put(key, val);
  }

  public Map<String,String> getUserData() {
    return this.userData;
  }

  public ApiError setUserData(Map<String,String> userData) {
    this.userData = userData;
    return this;
  }

  public void unsetUserData() {
    this.userData = null;
  }

  /** Returns true if field userData is set (has been assigned a value) and false otherwise */
  public boolean isSetUserData() {
    return this.userData != null;
  }

  public void setUserDataIsSet(boolean value) {
    if (!value) {
      this.userData = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case ERROR_CODE:
      if (value == null) {
        unsetErrorCode();
      } else {
        setErrorCode((Integer)value);
      }
      break;

    case HUMAN_MESSAGE:
      if (value == null) {
        unsetHumanMessage();
      } else {
        setHumanMessage((String)value);
      }
      break;

    case USER_DATA:
      if (value == null) {
        unsetUserData();
      } else {
        setUserData((Map<String,String>)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case ERROR_CODE:
      return Integer.valueOf(getErrorCode());

    case HUMAN_MESSAGE:
      return getHumanMessage();

    case USER_DATA:
      return getUserData();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case ERROR_CODE:
      return isSetErrorCode();
    case HUMAN_MESSAGE:
      return isSetHumanMessage();
    case USER_DATA:
      return isSetUserData();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof ApiError)
      return this.equals((ApiError)that);
    return false;
  }

  public boolean equals(ApiError that) {
    if (that == null)
      return false;

    boolean this_present_errorCode = true;
    boolean that_present_errorCode = true;
    if (this_present_errorCode || that_present_errorCode) {
      if (!(this_present_errorCode && that_present_errorCode))
        return false;
      if (this.errorCode != that.errorCode)
        return false;
    }

    boolean this_present_humanMessage = true && this.isSetHumanMessage();
    boolean that_present_humanMessage = true && that.isSetHumanMessage();
    if (this_present_humanMessage || that_present_humanMessage) {
      if (!(this_present_humanMessage && that_present_humanMessage))
        return false;
      if (!this.humanMessage.equals(that.humanMessage))
        return false;
    }

    boolean this_present_userData = true && this.isSetUserData();
    boolean that_present_userData = true && that.isSetUserData();
    if (this_present_userData || that_present_userData) {
      if (!(this_present_userData && that_present_userData))
        return false;
      if (!this.userData.equals(that.userData))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  public int compareTo(ApiError other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;
    ApiError typedOther = (ApiError)other;

    lastComparison = Boolean.valueOf(isSetErrorCode()).compareTo(typedOther.isSetErrorCode());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetErrorCode()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.errorCode, typedOther.errorCode);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetHumanMessage()).compareTo(typedOther.isSetHumanMessage());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetHumanMessage()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.humanMessage, typedOther.humanMessage);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetUserData()).compareTo(typedOther.isSetUserData());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUserData()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.userData, typedOther.userData);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("ApiError(");
    boolean first = true;

    sb.append("errorCode:");
    sb.append(this.errorCode);
    first = false;
    if (!first) sb.append(", ");
    sb.append("humanMessage:");
    if (this.humanMessage == null) {
      sb.append("null");
    } else {
      sb.append(this.humanMessage);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("userData:");
    if (this.userData == null) {
      sb.append("null");
    } else {
      sb.append(this.userData);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te.getMessage());
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te.getMessage());
    }
  }

  private static class ApiErrorStandardSchemeFactory implements SchemeFactory {
    public ApiErrorStandardScheme getScheme() {
      return new ApiErrorStandardScheme();
    }
  }

  private static class ApiErrorStandardScheme extends StandardScheme<ApiError> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, ApiError struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // ERROR_CODE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.errorCode = iprot.readI32();
              struct.setErrorCodeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // HUMAN_MESSAGE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.humanMessage = iprot.readString();
              struct.setHumanMessageIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // USER_DATA
            if (schemeField.type == org.apache.thrift.protocol.TType.MAP) {
              {
                org.apache.thrift.protocol.TMap _map0 = iprot.readMapBegin();
                struct.userData = new HashMap<String,String>(2*_map0.size);
                for (int _i1 = 0; _i1 < _map0.size; ++_i1)
                {
                  String _key2; // required
                  String _val3; // required
                  _key2 = iprot.readString();
                  _val3 = iprot.readString();
                  struct.userData.put(_key2, _val3);
                }
                iprot.readMapEnd();
              }
              struct.setUserDataIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, ApiError struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(ERROR_CODE_FIELD_DESC);
      oprot.writeI32(struct.errorCode);
      oprot.writeFieldEnd();
      if (struct.humanMessage != null) {
        oprot.writeFieldBegin(HUMAN_MESSAGE_FIELD_DESC);
        oprot.writeString(struct.humanMessage);
        oprot.writeFieldEnd();
      }
      if (struct.userData != null) {
        oprot.writeFieldBegin(USER_DATA_FIELD_DESC);
        {
          oprot.writeMapBegin(new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING, org.apache.thrift.protocol.TType.STRING, struct.userData.size()));
          for (Map.Entry<String, String> _iter4 : struct.userData.entrySet())
          {
            oprot.writeString(_iter4.getKey());
            oprot.writeString(_iter4.getValue());
          }
          oprot.writeMapEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class ApiErrorTupleSchemeFactory implements SchemeFactory {
    public ApiErrorTupleScheme getScheme() {
      return new ApiErrorTupleScheme();
    }
  }

  private static class ApiErrorTupleScheme extends TupleScheme<ApiError> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, ApiError struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetErrorCode()) {
        optionals.set(0);
      }
      if (struct.isSetHumanMessage()) {
        optionals.set(1);
      }
      if (struct.isSetUserData()) {
        optionals.set(2);
      }
      oprot.writeBitSet(optionals, 3);
      if (struct.isSetErrorCode()) {
        oprot.writeI32(struct.errorCode);
      }
      if (struct.isSetHumanMessage()) {
        oprot.writeString(struct.humanMessage);
      }
      if (struct.isSetUserData()) {
        {
          oprot.writeI32(struct.userData.size());
          for (Map.Entry<String, String> _iter5 : struct.userData.entrySet())
          {
            oprot.writeString(_iter5.getKey());
            oprot.writeString(_iter5.getValue());
          }
        }
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, ApiError struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(3);
      if (incoming.get(0)) {
        struct.errorCode = iprot.readI32();
        struct.setErrorCodeIsSet(true);
      }
      if (incoming.get(1)) {
        struct.humanMessage = iprot.readString();
        struct.setHumanMessageIsSet(true);
      }
      if (incoming.get(2)) {
        {
          org.apache.thrift.protocol.TMap _map6 = new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING, org.apache.thrift.protocol.TType.STRING, iprot.readI32());
          struct.userData = new HashMap<String,String>(2*_map6.size);
          for (int _i7 = 0; _i7 < _map6.size; ++_i7)
          {
            String _key8; // required
            String _val9; // required
            _key8 = iprot.readString();
            _val9 = iprot.readString();
            struct.userData.put(_key8, _val9);
          }
        }
        struct.setUserDataIsSet(true);
      }
    }
  }

}

