/**
 * Autogenerated by Thrift Compiler (0.9.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package gen.moodle_enrol;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class GetEnrolledUsersRetStruct implements org.apache.thrift.TBase<GetEnrolledUsersRetStruct, GetEnrolledUsersRetStruct._Fields>, java.io.Serializable, Cloneable {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("GetEnrolledUsersRetStruct");

  private static final org.apache.thrift.protocol.TField COURSEID_FIELD_DESC = new org.apache.thrift.protocol.TField("courseid", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField USERID_FIELD_DESC = new org.apache.thrift.protocol.TField("userid", org.apache.thrift.protocol.TType.I32, (short)2);
  private static final org.apache.thrift.protocol.TField FIRSTNAME_FIELD_DESC = new org.apache.thrift.protocol.TField("firstname", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField LASTNAME_FIELD_DESC = new org.apache.thrift.protocol.TField("lastname", org.apache.thrift.protocol.TType.STRING, (short)4);
  private static final org.apache.thrift.protocol.TField FULLNAME_FIELD_DESC = new org.apache.thrift.protocol.TField("fullname", org.apache.thrift.protocol.TType.STRING, (short)5);
  private static final org.apache.thrift.protocol.TField USERNAME_FIELD_DESC = new org.apache.thrift.protocol.TField("username", org.apache.thrift.protocol.TType.STRING, (short)6);
  private static final org.apache.thrift.protocol.TField PROFILEIMGURL_FIELD_DESC = new org.apache.thrift.protocol.TField("profileimgurl", org.apache.thrift.protocol.TType.STRING, (short)7);
  private static final org.apache.thrift.protocol.TField PROFILEIMGURLSMALL_FIELD_DESC = new org.apache.thrift.protocol.TField("profileimgurlsmall", org.apache.thrift.protocol.TType.STRING, (short)8);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new GetEnrolledUsersRetStructStandardSchemeFactory());
    schemes.put(TupleScheme.class, new GetEnrolledUsersRetStructTupleSchemeFactory());
  }

  public int courseid; // required
  public int userid; // required
  public String firstname; // required
  public String lastname; // required
  public String fullname; // required
  public String username; // required
  public String profileimgurl; // required
  public String profileimgurlsmall; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    COURSEID((short)1, "courseid"),
    USERID((short)2, "userid"),
    FIRSTNAME((short)3, "firstname"),
    LASTNAME((short)4, "lastname"),
    FULLNAME((short)5, "fullname"),
    USERNAME((short)6, "username"),
    PROFILEIMGURL((short)7, "profileimgurl"),
    PROFILEIMGURLSMALL((short)8, "profileimgurlsmall");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // COURSEID
          return COURSEID;
        case 2: // USERID
          return USERID;
        case 3: // FIRSTNAME
          return FIRSTNAME;
        case 4: // LASTNAME
          return LASTNAME;
        case 5: // FULLNAME
          return FULLNAME;
        case 6: // USERNAME
          return USERNAME;
        case 7: // PROFILEIMGURL
          return PROFILEIMGURL;
        case 8: // PROFILEIMGURLSMALL
          return PROFILEIMGURLSMALL;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __COURSEID_ISSET_ID = 0;
  private static final int __USERID_ISSET_ID = 1;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.COURSEID, new org.apache.thrift.meta_data.FieldMetaData("courseid", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.USERID, new org.apache.thrift.meta_data.FieldMetaData("userid", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.FIRSTNAME, new org.apache.thrift.meta_data.FieldMetaData("firstname", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.LASTNAME, new org.apache.thrift.meta_data.FieldMetaData("lastname", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.FULLNAME, new org.apache.thrift.meta_data.FieldMetaData("fullname", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.USERNAME, new org.apache.thrift.meta_data.FieldMetaData("username", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.PROFILEIMGURL, new org.apache.thrift.meta_data.FieldMetaData("profileimgurl", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.PROFILEIMGURLSMALL, new org.apache.thrift.meta_data.FieldMetaData("profileimgurlsmall", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(GetEnrolledUsersRetStruct.class, metaDataMap);
  }

  public GetEnrolledUsersRetStruct() {
  }

  public GetEnrolledUsersRetStruct(
    int courseid,
    int userid,
    String firstname,
    String lastname,
    String fullname,
    String username,
    String profileimgurl,
    String profileimgurlsmall)
  {
    this();
    this.courseid = courseid;
    setCourseidIsSet(true);
    this.userid = userid;
    setUseridIsSet(true);
    this.firstname = firstname;
    this.lastname = lastname;
    this.fullname = fullname;
    this.username = username;
    this.profileimgurl = profileimgurl;
    this.profileimgurlsmall = profileimgurlsmall;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public GetEnrolledUsersRetStruct(GetEnrolledUsersRetStruct other) {
    __isset_bitfield = other.__isset_bitfield;
    this.courseid = other.courseid;
    this.userid = other.userid;
    if (other.isSetFirstname()) {
      this.firstname = other.firstname;
    }
    if (other.isSetLastname()) {
      this.lastname = other.lastname;
    }
    if (other.isSetFullname()) {
      this.fullname = other.fullname;
    }
    if (other.isSetUsername()) {
      this.username = other.username;
    }
    if (other.isSetProfileimgurl()) {
      this.profileimgurl = other.profileimgurl;
    }
    if (other.isSetProfileimgurlsmall()) {
      this.profileimgurlsmall = other.profileimgurlsmall;
    }
  }

  public GetEnrolledUsersRetStruct deepCopy() {
    return new GetEnrolledUsersRetStruct(this);
  }

  @Override
  public void clear() {
    setCourseidIsSet(false);
    this.courseid = 0;
    setUseridIsSet(false);
    this.userid = 0;
    this.firstname = null;
    this.lastname = null;
    this.fullname = null;
    this.username = null;
    this.profileimgurl = null;
    this.profileimgurlsmall = null;
  }

  public int getCourseid() {
    return this.courseid;
  }

  public GetEnrolledUsersRetStruct setCourseid(int courseid) {
    this.courseid = courseid;
    setCourseidIsSet(true);
    return this;
  }

  public void unsetCourseid() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __COURSEID_ISSET_ID);
  }

  /** Returns true if field courseid is set (has been assigned a value) and false otherwise */
  public boolean isSetCourseid() {
    return EncodingUtils.testBit(__isset_bitfield, __COURSEID_ISSET_ID);
  }

  public void setCourseidIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __COURSEID_ISSET_ID, value);
  }

  public int getUserid() {
    return this.userid;
  }

  public GetEnrolledUsersRetStruct setUserid(int userid) {
    this.userid = userid;
    setUseridIsSet(true);
    return this;
  }

  public void unsetUserid() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __USERID_ISSET_ID);
  }

  /** Returns true if field userid is set (has been assigned a value) and false otherwise */
  public boolean isSetUserid() {
    return EncodingUtils.testBit(__isset_bitfield, __USERID_ISSET_ID);
  }

  public void setUseridIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __USERID_ISSET_ID, value);
  }

  public String getFirstname() {
    return this.firstname;
  }

  public GetEnrolledUsersRetStruct setFirstname(String firstname) {
    this.firstname = firstname;
    return this;
  }

  public void unsetFirstname() {
    this.firstname = null;
  }

  /** Returns true if field firstname is set (has been assigned a value) and false otherwise */
  public boolean isSetFirstname() {
    return this.firstname != null;
  }

  public void setFirstnameIsSet(boolean value) {
    if (!value) {
      this.firstname = null;
    }
  }

  public String getLastname() {
    return this.lastname;
  }

  public GetEnrolledUsersRetStruct setLastname(String lastname) {
    this.lastname = lastname;
    return this;
  }

  public void unsetLastname() {
    this.lastname = null;
  }

  /** Returns true if field lastname is set (has been assigned a value) and false otherwise */
  public boolean isSetLastname() {
    return this.lastname != null;
  }

  public void setLastnameIsSet(boolean value) {
    if (!value) {
      this.lastname = null;
    }
  }

  public String getFullname() {
    return this.fullname;
  }

  public GetEnrolledUsersRetStruct setFullname(String fullname) {
    this.fullname = fullname;
    return this;
  }

  public void unsetFullname() {
    this.fullname = null;
  }

  /** Returns true if field fullname is set (has been assigned a value) and false otherwise */
  public boolean isSetFullname() {
    return this.fullname != null;
  }

  public void setFullnameIsSet(boolean value) {
    if (!value) {
      this.fullname = null;
    }
  }

  public String getUsername() {
    return this.username;
  }

  public GetEnrolledUsersRetStruct setUsername(String username) {
    this.username = username;
    return this;
  }

  public void unsetUsername() {
    this.username = null;
  }

  /** Returns true if field username is set (has been assigned a value) and false otherwise */
  public boolean isSetUsername() {
    return this.username != null;
  }

  public void setUsernameIsSet(boolean value) {
    if (!value) {
      this.username = null;
    }
  }

  public String getProfileimgurl() {
    return this.profileimgurl;
  }

  public GetEnrolledUsersRetStruct setProfileimgurl(String profileimgurl) {
    this.profileimgurl = profileimgurl;
    return this;
  }

  public void unsetProfileimgurl() {
    this.profileimgurl = null;
  }

  /** Returns true if field profileimgurl is set (has been assigned a value) and false otherwise */
  public boolean isSetProfileimgurl() {
    return this.profileimgurl != null;
  }

  public void setProfileimgurlIsSet(boolean value) {
    if (!value) {
      this.profileimgurl = null;
    }
  }

  public String getProfileimgurlsmall() {
    return this.profileimgurlsmall;
  }

  public GetEnrolledUsersRetStruct setProfileimgurlsmall(String profileimgurlsmall) {
    this.profileimgurlsmall = profileimgurlsmall;
    return this;
  }

  public void unsetProfileimgurlsmall() {
    this.profileimgurlsmall = null;
  }

  /** Returns true if field profileimgurlsmall is set (has been assigned a value) and false otherwise */
  public boolean isSetProfileimgurlsmall() {
    return this.profileimgurlsmall != null;
  }

  public void setProfileimgurlsmallIsSet(boolean value) {
    if (!value) {
      this.profileimgurlsmall = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case COURSEID:
      if (value == null) {
        unsetCourseid();
      } else {
        setCourseid((Integer)value);
      }
      break;

    case USERID:
      if (value == null) {
        unsetUserid();
      } else {
        setUserid((Integer)value);
      }
      break;

    case FIRSTNAME:
      if (value == null) {
        unsetFirstname();
      } else {
        setFirstname((String)value);
      }
      break;

    case LASTNAME:
      if (value == null) {
        unsetLastname();
      } else {
        setLastname((String)value);
      }
      break;

    case FULLNAME:
      if (value == null) {
        unsetFullname();
      } else {
        setFullname((String)value);
      }
      break;

    case USERNAME:
      if (value == null) {
        unsetUsername();
      } else {
        setUsername((String)value);
      }
      break;

    case PROFILEIMGURL:
      if (value == null) {
        unsetProfileimgurl();
      } else {
        setProfileimgurl((String)value);
      }
      break;

    case PROFILEIMGURLSMALL:
      if (value == null) {
        unsetProfileimgurlsmall();
      } else {
        setProfileimgurlsmall((String)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case COURSEID:
      return Integer.valueOf(getCourseid());

    case USERID:
      return Integer.valueOf(getUserid());

    case FIRSTNAME:
      return getFirstname();

    case LASTNAME:
      return getLastname();

    case FULLNAME:
      return getFullname();

    case USERNAME:
      return getUsername();

    case PROFILEIMGURL:
      return getProfileimgurl();

    case PROFILEIMGURLSMALL:
      return getProfileimgurlsmall();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case COURSEID:
      return isSetCourseid();
    case USERID:
      return isSetUserid();
    case FIRSTNAME:
      return isSetFirstname();
    case LASTNAME:
      return isSetLastname();
    case FULLNAME:
      return isSetFullname();
    case USERNAME:
      return isSetUsername();
    case PROFILEIMGURL:
      return isSetProfileimgurl();
    case PROFILEIMGURLSMALL:
      return isSetProfileimgurlsmall();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof GetEnrolledUsersRetStruct)
      return this.equals((GetEnrolledUsersRetStruct)that);
    return false;
  }

  public boolean equals(GetEnrolledUsersRetStruct that) {
    if (that == null)
      return false;

    boolean this_present_courseid = true;
    boolean that_present_courseid = true;
    if (this_present_courseid || that_present_courseid) {
      if (!(this_present_courseid && that_present_courseid))
        return false;
      if (this.courseid != that.courseid)
        return false;
    }

    boolean this_present_userid = true;
    boolean that_present_userid = true;
    if (this_present_userid || that_present_userid) {
      if (!(this_present_userid && that_present_userid))
        return false;
      if (this.userid != that.userid)
        return false;
    }

    boolean this_present_firstname = true && this.isSetFirstname();
    boolean that_present_firstname = true && that.isSetFirstname();
    if (this_present_firstname || that_present_firstname) {
      if (!(this_present_firstname && that_present_firstname))
        return false;
      if (!this.firstname.equals(that.firstname))
        return false;
    }

    boolean this_present_lastname = true && this.isSetLastname();
    boolean that_present_lastname = true && that.isSetLastname();
    if (this_present_lastname || that_present_lastname) {
      if (!(this_present_lastname && that_present_lastname))
        return false;
      if (!this.lastname.equals(that.lastname))
        return false;
    }

    boolean this_present_fullname = true && this.isSetFullname();
    boolean that_present_fullname = true && that.isSetFullname();
    if (this_present_fullname || that_present_fullname) {
      if (!(this_present_fullname && that_present_fullname))
        return false;
      if (!this.fullname.equals(that.fullname))
        return false;
    }

    boolean this_present_username = true && this.isSetUsername();
    boolean that_present_username = true && that.isSetUsername();
    if (this_present_username || that_present_username) {
      if (!(this_present_username && that_present_username))
        return false;
      if (!this.username.equals(that.username))
        return false;
    }

    boolean this_present_profileimgurl = true && this.isSetProfileimgurl();
    boolean that_present_profileimgurl = true && that.isSetProfileimgurl();
    if (this_present_profileimgurl || that_present_profileimgurl) {
      if (!(this_present_profileimgurl && that_present_profileimgurl))
        return false;
      if (!this.profileimgurl.equals(that.profileimgurl))
        return false;
    }

    boolean this_present_profileimgurlsmall = true && this.isSetProfileimgurlsmall();
    boolean that_present_profileimgurlsmall = true && that.isSetProfileimgurlsmall();
    if (this_present_profileimgurlsmall || that_present_profileimgurlsmall) {
      if (!(this_present_profileimgurlsmall && that_present_profileimgurlsmall))
        return false;
      if (!this.profileimgurlsmall.equals(that.profileimgurlsmall))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  public int compareTo(GetEnrolledUsersRetStruct other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;
    GetEnrolledUsersRetStruct typedOther = (GetEnrolledUsersRetStruct)other;

    lastComparison = Boolean.valueOf(isSetCourseid()).compareTo(typedOther.isSetCourseid());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCourseid()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.courseid, typedOther.courseid);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetUserid()).compareTo(typedOther.isSetUserid());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUserid()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.userid, typedOther.userid);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetFirstname()).compareTo(typedOther.isSetFirstname());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFirstname()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.firstname, typedOther.firstname);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetLastname()).compareTo(typedOther.isSetLastname());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetLastname()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.lastname, typedOther.lastname);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetFullname()).compareTo(typedOther.isSetFullname());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFullname()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.fullname, typedOther.fullname);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetUsername()).compareTo(typedOther.isSetUsername());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUsername()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.username, typedOther.username);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetProfileimgurl()).compareTo(typedOther.isSetProfileimgurl());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetProfileimgurl()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.profileimgurl, typedOther.profileimgurl);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetProfileimgurlsmall()).compareTo(typedOther.isSetProfileimgurlsmall());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetProfileimgurlsmall()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.profileimgurlsmall, typedOther.profileimgurlsmall);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("GetEnrolledUsersRetStruct(");
    boolean first = true;

    sb.append("courseid:");
    sb.append(this.courseid);
    first = false;
    if (!first) sb.append(", ");
    sb.append("userid:");
    sb.append(this.userid);
    first = false;
    if (!first) sb.append(", ");
    sb.append("firstname:");
    if (this.firstname == null) {
      sb.append("null");
    } else {
      sb.append(this.firstname);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("lastname:");
    if (this.lastname == null) {
      sb.append("null");
    } else {
      sb.append(this.lastname);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("fullname:");
    if (this.fullname == null) {
      sb.append("null");
    } else {
      sb.append(this.fullname);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("username:");
    if (this.username == null) {
      sb.append("null");
    } else {
      sb.append(this.username);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("profileimgurl:");
    if (this.profileimgurl == null) {
      sb.append("null");
    } else {
      sb.append(this.profileimgurl);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("profileimgurlsmall:");
    if (this.profileimgurlsmall == null) {
      sb.append("null");
    } else {
      sb.append(this.profileimgurlsmall);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te.getMessage());
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te.getMessage());
    }
  }

  private static class GetEnrolledUsersRetStructStandardSchemeFactory implements SchemeFactory {
    public GetEnrolledUsersRetStructStandardScheme getScheme() {
      return new GetEnrolledUsersRetStructStandardScheme();
    }
  }

  private static class GetEnrolledUsersRetStructStandardScheme extends StandardScheme<GetEnrolledUsersRetStruct> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, GetEnrolledUsersRetStruct struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // COURSEID
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.courseid = iprot.readI32();
              struct.setCourseidIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // USERID
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.userid = iprot.readI32();
              struct.setUseridIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // FIRSTNAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.firstname = iprot.readString();
              struct.setFirstnameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // LASTNAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.lastname = iprot.readString();
              struct.setLastnameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // FULLNAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.fullname = iprot.readString();
              struct.setFullnameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // USERNAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.username = iprot.readString();
              struct.setUsernameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // PROFILEIMGURL
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.profileimgurl = iprot.readString();
              struct.setProfileimgurlIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 8: // PROFILEIMGURLSMALL
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.profileimgurlsmall = iprot.readString();
              struct.setProfileimgurlsmallIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, GetEnrolledUsersRetStruct struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(COURSEID_FIELD_DESC);
      oprot.writeI32(struct.courseid);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(USERID_FIELD_DESC);
      oprot.writeI32(struct.userid);
      oprot.writeFieldEnd();
      if (struct.firstname != null) {
        oprot.writeFieldBegin(FIRSTNAME_FIELD_DESC);
        oprot.writeString(struct.firstname);
        oprot.writeFieldEnd();
      }
      if (struct.lastname != null) {
        oprot.writeFieldBegin(LASTNAME_FIELD_DESC);
        oprot.writeString(struct.lastname);
        oprot.writeFieldEnd();
      }
      if (struct.fullname != null) {
        oprot.writeFieldBegin(FULLNAME_FIELD_DESC);
        oprot.writeString(struct.fullname);
        oprot.writeFieldEnd();
      }
      if (struct.username != null) {
        oprot.writeFieldBegin(USERNAME_FIELD_DESC);
        oprot.writeString(struct.username);
        oprot.writeFieldEnd();
      }
      if (struct.profileimgurl != null) {
        oprot.writeFieldBegin(PROFILEIMGURL_FIELD_DESC);
        oprot.writeString(struct.profileimgurl);
        oprot.writeFieldEnd();
      }
      if (struct.profileimgurlsmall != null) {
        oprot.writeFieldBegin(PROFILEIMGURLSMALL_FIELD_DESC);
        oprot.writeString(struct.profileimgurlsmall);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class GetEnrolledUsersRetStructTupleSchemeFactory implements SchemeFactory {
    public GetEnrolledUsersRetStructTupleScheme getScheme() {
      return new GetEnrolledUsersRetStructTupleScheme();
    }
  }

  private static class GetEnrolledUsersRetStructTupleScheme extends TupleScheme<GetEnrolledUsersRetStruct> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, GetEnrolledUsersRetStruct struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetCourseid()) {
        optionals.set(0);
      }
      if (struct.isSetUserid()) {
        optionals.set(1);
      }
      if (struct.isSetFirstname()) {
        optionals.set(2);
      }
      if (struct.isSetLastname()) {
        optionals.set(3);
      }
      if (struct.isSetFullname()) {
        optionals.set(4);
      }
      if (struct.isSetUsername()) {
        optionals.set(5);
      }
      if (struct.isSetProfileimgurl()) {
        optionals.set(6);
      }
      if (struct.isSetProfileimgurlsmall()) {
        optionals.set(7);
      }
      oprot.writeBitSet(optionals, 8);
      if (struct.isSetCourseid()) {
        oprot.writeI32(struct.courseid);
      }
      if (struct.isSetUserid()) {
        oprot.writeI32(struct.userid);
      }
      if (struct.isSetFirstname()) {
        oprot.writeString(struct.firstname);
      }
      if (struct.isSetLastname()) {
        oprot.writeString(struct.lastname);
      }
      if (struct.isSetFullname()) {
        oprot.writeString(struct.fullname);
      }
      if (struct.isSetUsername()) {
        oprot.writeString(struct.username);
      }
      if (struct.isSetProfileimgurl()) {
        oprot.writeString(struct.profileimgurl);
      }
      if (struct.isSetProfileimgurlsmall()) {
        oprot.writeString(struct.profileimgurlsmall);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, GetEnrolledUsersRetStruct struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(8);
      if (incoming.get(0)) {
        struct.courseid = iprot.readI32();
        struct.setCourseidIsSet(true);
      }
      if (incoming.get(1)) {
        struct.userid = iprot.readI32();
        struct.setUseridIsSet(true);
      }
      if (incoming.get(2)) {
        struct.firstname = iprot.readString();
        struct.setFirstnameIsSet(true);
      }
      if (incoming.get(3)) {
        struct.lastname = iprot.readString();
        struct.setLastnameIsSet(true);
      }
      if (incoming.get(4)) {
        struct.fullname = iprot.readString();
        struct.setFullnameIsSet(true);
      }
      if (incoming.get(5)) {
        struct.username = iprot.readString();
        struct.setUsernameIsSet(true);
      }
      if (incoming.get(6)) {
        struct.profileimgurl = iprot.readString();
        struct.setProfileimgurlIsSet(true);
      }
      if (incoming.get(7)) {
        struct.profileimgurlsmall = iprot.readString();
        struct.setProfileimgurlsmallIsSet(true);
      }
    }
  }

}

