/**
 * Autogenerated by Thrift Compiler (0.9.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package gen.moodle_enrol;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class RoleAssignArgsStruct implements org.apache.thrift.TBase<RoleAssignArgsStruct, RoleAssignArgsStruct._Fields>, java.io.Serializable, Cloneable {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("RoleAssignArgsStruct");

  private static final org.apache.thrift.protocol.TField ROLEID_FIELD_DESC = new org.apache.thrift.protocol.TField("roleid", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField USERID_FIELD_DESC = new org.apache.thrift.protocol.TField("userid", org.apache.thrift.protocol.TType.I32, (short)2);
  private static final org.apache.thrift.protocol.TField CONTEXTID_FIELD_DESC = new org.apache.thrift.protocol.TField("contextid", org.apache.thrift.protocol.TType.I32, (short)3);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new RoleAssignArgsStructStandardSchemeFactory());
    schemes.put(TupleScheme.class, new RoleAssignArgsStructTupleSchemeFactory());
  }

  public int roleid; // required
  public int userid; // required
  public int contextid; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    ROLEID((short)1, "roleid"),
    USERID((short)2, "userid"),
    CONTEXTID((short)3, "contextid");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // ROLEID
          return ROLEID;
        case 2: // USERID
          return USERID;
        case 3: // CONTEXTID
          return CONTEXTID;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __ROLEID_ISSET_ID = 0;
  private static final int __USERID_ISSET_ID = 1;
  private static final int __CONTEXTID_ISSET_ID = 2;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.ROLEID, new org.apache.thrift.meta_data.FieldMetaData("roleid", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.USERID, new org.apache.thrift.meta_data.FieldMetaData("userid", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.CONTEXTID, new org.apache.thrift.meta_data.FieldMetaData("contextid", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(RoleAssignArgsStruct.class, metaDataMap);
  }

  public RoleAssignArgsStruct() {
  }

  public RoleAssignArgsStruct(
    int roleid,
    int userid,
    int contextid)
  {
    this();
    this.roleid = roleid;
    setRoleidIsSet(true);
    this.userid = userid;
    setUseridIsSet(true);
    this.contextid = contextid;
    setContextidIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public RoleAssignArgsStruct(RoleAssignArgsStruct other) {
    __isset_bitfield = other.__isset_bitfield;
    this.roleid = other.roleid;
    this.userid = other.userid;
    this.contextid = other.contextid;
  }

  public RoleAssignArgsStruct deepCopy() {
    return new RoleAssignArgsStruct(this);
  }

  @Override
  public void clear() {
    setRoleidIsSet(false);
    this.roleid = 0;
    setUseridIsSet(false);
    this.userid = 0;
    setContextidIsSet(false);
    this.contextid = 0;
  }

  public int getRoleid() {
    return this.roleid;
  }

  public RoleAssignArgsStruct setRoleid(int roleid) {
    this.roleid = roleid;
    setRoleidIsSet(true);
    return this;
  }

  public void unsetRoleid() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ROLEID_ISSET_ID);
  }

  /** Returns true if field roleid is set (has been assigned a value) and false otherwise */
  public boolean isSetRoleid() {
    return EncodingUtils.testBit(__isset_bitfield, __ROLEID_ISSET_ID);
  }

  public void setRoleidIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ROLEID_ISSET_ID, value);
  }

  public int getUserid() {
    return this.userid;
  }

  public RoleAssignArgsStruct setUserid(int userid) {
    this.userid = userid;
    setUseridIsSet(true);
    return this;
  }

  public void unsetUserid() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __USERID_ISSET_ID);
  }

  /** Returns true if field userid is set (has been assigned a value) and false otherwise */
  public boolean isSetUserid() {
    return EncodingUtils.testBit(__isset_bitfield, __USERID_ISSET_ID);
  }

  public void setUseridIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __USERID_ISSET_ID, value);
  }

  public int getContextid() {
    return this.contextid;
  }

  public RoleAssignArgsStruct setContextid(int contextid) {
    this.contextid = contextid;
    setContextidIsSet(true);
    return this;
  }

  public void unsetContextid() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __CONTEXTID_ISSET_ID);
  }

  /** Returns true if field contextid is set (has been assigned a value) and false otherwise */
  public boolean isSetContextid() {
    return EncodingUtils.testBit(__isset_bitfield, __CONTEXTID_ISSET_ID);
  }

  public void setContextidIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __CONTEXTID_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case ROLEID:
      if (value == null) {
        unsetRoleid();
      } else {
        setRoleid((Integer)value);
      }
      break;

    case USERID:
      if (value == null) {
        unsetUserid();
      } else {
        setUserid((Integer)value);
      }
      break;

    case CONTEXTID:
      if (value == null) {
        unsetContextid();
      } else {
        setContextid((Integer)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case ROLEID:
      return Integer.valueOf(getRoleid());

    case USERID:
      return Integer.valueOf(getUserid());

    case CONTEXTID:
      return Integer.valueOf(getContextid());

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case ROLEID:
      return isSetRoleid();
    case USERID:
      return isSetUserid();
    case CONTEXTID:
      return isSetContextid();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof RoleAssignArgsStruct)
      return this.equals((RoleAssignArgsStruct)that);
    return false;
  }

  public boolean equals(RoleAssignArgsStruct that) {
    if (that == null)
      return false;

    boolean this_present_roleid = true;
    boolean that_present_roleid = true;
    if (this_present_roleid || that_present_roleid) {
      if (!(this_present_roleid && that_present_roleid))
        return false;
      if (this.roleid != that.roleid)
        return false;
    }

    boolean this_present_userid = true;
    boolean that_present_userid = true;
    if (this_present_userid || that_present_userid) {
      if (!(this_present_userid && that_present_userid))
        return false;
      if (this.userid != that.userid)
        return false;
    }

    boolean this_present_contextid = true;
    boolean that_present_contextid = true;
    if (this_present_contextid || that_present_contextid) {
      if (!(this_present_contextid && that_present_contextid))
        return false;
      if (this.contextid != that.contextid)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  public int compareTo(RoleAssignArgsStruct other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;
    RoleAssignArgsStruct typedOther = (RoleAssignArgsStruct)other;

    lastComparison = Boolean.valueOf(isSetRoleid()).compareTo(typedOther.isSetRoleid());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRoleid()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.roleid, typedOther.roleid);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetUserid()).compareTo(typedOther.isSetUserid());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUserid()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.userid, typedOther.userid);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetContextid()).compareTo(typedOther.isSetContextid());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetContextid()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.contextid, typedOther.contextid);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("RoleAssignArgsStruct(");
    boolean first = true;

    sb.append("roleid:");
    sb.append(this.roleid);
    first = false;
    if (!first) sb.append(", ");
    sb.append("userid:");
    sb.append(this.userid);
    first = false;
    if (!first) sb.append(", ");
    sb.append("contextid:");
    sb.append(this.contextid);
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te.getMessage());
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te.getMessage());
    }
  }

  private static class RoleAssignArgsStructStandardSchemeFactory implements SchemeFactory {
    public RoleAssignArgsStructStandardScheme getScheme() {
      return new RoleAssignArgsStructStandardScheme();
    }
  }

  private static class RoleAssignArgsStructStandardScheme extends StandardScheme<RoleAssignArgsStruct> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, RoleAssignArgsStruct struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // ROLEID
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.roleid = iprot.readI32();
              struct.setRoleidIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // USERID
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.userid = iprot.readI32();
              struct.setUseridIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // CONTEXTID
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.contextid = iprot.readI32();
              struct.setContextidIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, RoleAssignArgsStruct struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(ROLEID_FIELD_DESC);
      oprot.writeI32(struct.roleid);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(USERID_FIELD_DESC);
      oprot.writeI32(struct.userid);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(CONTEXTID_FIELD_DESC);
      oprot.writeI32(struct.contextid);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class RoleAssignArgsStructTupleSchemeFactory implements SchemeFactory {
    public RoleAssignArgsStructTupleScheme getScheme() {
      return new RoleAssignArgsStructTupleScheme();
    }
  }

  private static class RoleAssignArgsStructTupleScheme extends TupleScheme<RoleAssignArgsStruct> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, RoleAssignArgsStruct struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetRoleid()) {
        optionals.set(0);
      }
      if (struct.isSetUserid()) {
        optionals.set(1);
      }
      if (struct.isSetContextid()) {
        optionals.set(2);
      }
      oprot.writeBitSet(optionals, 3);
      if (struct.isSetRoleid()) {
        oprot.writeI32(struct.roleid);
      }
      if (struct.isSetUserid()) {
        oprot.writeI32(struct.userid);
      }
      if (struct.isSetContextid()) {
        oprot.writeI32(struct.contextid);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, RoleAssignArgsStruct struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(3);
      if (incoming.get(0)) {
        struct.roleid = iprot.readI32();
        struct.setRoleidIsSet(true);
      }
      if (incoming.get(1)) {
        struct.userid = iprot.readI32();
        struct.setUseridIsSet(true);
      }
      if (incoming.get(2)) {
        struct.contextid = iprot.readI32();
        struct.setContextidIsSet(true);
      }
    }
  }

}

