/**
 * Autogenerated by Thrift Compiler (0.9.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package gen.moodle_message;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class SendInstantmessagesRetStruct implements org.apache.thrift.TBase<SendInstantmessagesRetStruct, SendInstantmessagesRetStruct._Fields>, java.io.Serializable, Cloneable {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("SendInstantmessagesRetStruct");

  private static final org.apache.thrift.protocol.TField MSGID_FIELD_DESC = new org.apache.thrift.protocol.TField("msgid", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField CLIENTMSGID_FIELD_DESC = new org.apache.thrift.protocol.TField("clientmsgid", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField ERRORMESSAGE_FIELD_DESC = new org.apache.thrift.protocol.TField("errormessage", org.apache.thrift.protocol.TType.STRING, (short)3);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new SendInstantmessagesRetStructStandardSchemeFactory());
    schemes.put(TupleScheme.class, new SendInstantmessagesRetStructTupleSchemeFactory());
  }

  public int msgid; // required
  public String clientmsgid; // required
  public String errormessage; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    MSGID((short)1, "msgid"),
    CLIENTMSGID((short)2, "clientmsgid"),
    ERRORMESSAGE((short)3, "errormessage");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // MSGID
          return MSGID;
        case 2: // CLIENTMSGID
          return CLIENTMSGID;
        case 3: // ERRORMESSAGE
          return ERRORMESSAGE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __MSGID_ISSET_ID = 0;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.MSGID, new org.apache.thrift.meta_data.FieldMetaData("msgid", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.CLIENTMSGID, new org.apache.thrift.meta_data.FieldMetaData("clientmsgid", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.ERRORMESSAGE, new org.apache.thrift.meta_data.FieldMetaData("errormessage", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(SendInstantmessagesRetStruct.class, metaDataMap);
  }

  public SendInstantmessagesRetStruct() {
  }

  public SendInstantmessagesRetStruct(
    int msgid,
    String clientmsgid,
    String errormessage)
  {
    this();
    this.msgid = msgid;
    setMsgidIsSet(true);
    this.clientmsgid = clientmsgid;
    this.errormessage = errormessage;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public SendInstantmessagesRetStruct(SendInstantmessagesRetStruct other) {
    __isset_bitfield = other.__isset_bitfield;
    this.msgid = other.msgid;
    if (other.isSetClientmsgid()) {
      this.clientmsgid = other.clientmsgid;
    }
    if (other.isSetErrormessage()) {
      this.errormessage = other.errormessage;
    }
  }

  public SendInstantmessagesRetStruct deepCopy() {
    return new SendInstantmessagesRetStruct(this);
  }

  @Override
  public void clear() {
    setMsgidIsSet(false);
    this.msgid = 0;
    this.clientmsgid = null;
    this.errormessage = null;
  }

  public int getMsgid() {
    return this.msgid;
  }

  public SendInstantmessagesRetStruct setMsgid(int msgid) {
    this.msgid = msgid;
    setMsgidIsSet(true);
    return this;
  }

  public void unsetMsgid() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __MSGID_ISSET_ID);
  }

  /** Returns true if field msgid is set (has been assigned a value) and false otherwise */
  public boolean isSetMsgid() {
    return EncodingUtils.testBit(__isset_bitfield, __MSGID_ISSET_ID);
  }

  public void setMsgidIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __MSGID_ISSET_ID, value);
  }

  public String getClientmsgid() {
    return this.clientmsgid;
  }

  public SendInstantmessagesRetStruct setClientmsgid(String clientmsgid) {
    this.clientmsgid = clientmsgid;
    return this;
  }

  public void unsetClientmsgid() {
    this.clientmsgid = null;
  }

  /** Returns true if field clientmsgid is set (has been assigned a value) and false otherwise */
  public boolean isSetClientmsgid() {
    return this.clientmsgid != null;
  }

  public void setClientmsgidIsSet(boolean value) {
    if (!value) {
      this.clientmsgid = null;
    }
  }

  public String getErrormessage() {
    return this.errormessage;
  }

  public SendInstantmessagesRetStruct setErrormessage(String errormessage) {
    this.errormessage = errormessage;
    return this;
  }

  public void unsetErrormessage() {
    this.errormessage = null;
  }

  /** Returns true if field errormessage is set (has been assigned a value) and false otherwise */
  public boolean isSetErrormessage() {
    return this.errormessage != null;
  }

  public void setErrormessageIsSet(boolean value) {
    if (!value) {
      this.errormessage = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case MSGID:
      if (value == null) {
        unsetMsgid();
      } else {
        setMsgid((Integer)value);
      }
      break;

    case CLIENTMSGID:
      if (value == null) {
        unsetClientmsgid();
      } else {
        setClientmsgid((String)value);
      }
      break;

    case ERRORMESSAGE:
      if (value == null) {
        unsetErrormessage();
      } else {
        setErrormessage((String)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case MSGID:
      return Integer.valueOf(getMsgid());

    case CLIENTMSGID:
      return getClientmsgid();

    case ERRORMESSAGE:
      return getErrormessage();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case MSGID:
      return isSetMsgid();
    case CLIENTMSGID:
      return isSetClientmsgid();
    case ERRORMESSAGE:
      return isSetErrormessage();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof SendInstantmessagesRetStruct)
      return this.equals((SendInstantmessagesRetStruct)that);
    return false;
  }

  public boolean equals(SendInstantmessagesRetStruct that) {
    if (that == null)
      return false;

    boolean this_present_msgid = true;
    boolean that_present_msgid = true;
    if (this_present_msgid || that_present_msgid) {
      if (!(this_present_msgid && that_present_msgid))
        return false;
      if (this.msgid != that.msgid)
        return false;
    }

    boolean this_present_clientmsgid = true && this.isSetClientmsgid();
    boolean that_present_clientmsgid = true && that.isSetClientmsgid();
    if (this_present_clientmsgid || that_present_clientmsgid) {
      if (!(this_present_clientmsgid && that_present_clientmsgid))
        return false;
      if (!this.clientmsgid.equals(that.clientmsgid))
        return false;
    }

    boolean this_present_errormessage = true && this.isSetErrormessage();
    boolean that_present_errormessage = true && that.isSetErrormessage();
    if (this_present_errormessage || that_present_errormessage) {
      if (!(this_present_errormessage && that_present_errormessage))
        return false;
      if (!this.errormessage.equals(that.errormessage))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  public int compareTo(SendInstantmessagesRetStruct other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;
    SendInstantmessagesRetStruct typedOther = (SendInstantmessagesRetStruct)other;

    lastComparison = Boolean.valueOf(isSetMsgid()).compareTo(typedOther.isSetMsgid());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMsgid()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.msgid, typedOther.msgid);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetClientmsgid()).compareTo(typedOther.isSetClientmsgid());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetClientmsgid()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.clientmsgid, typedOther.clientmsgid);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetErrormessage()).compareTo(typedOther.isSetErrormessage());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetErrormessage()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.errormessage, typedOther.errormessage);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("SendInstantmessagesRetStruct(");
    boolean first = true;

    sb.append("msgid:");
    sb.append(this.msgid);
    first = false;
    if (!first) sb.append(", ");
    sb.append("clientmsgid:");
    if (this.clientmsgid == null) {
      sb.append("null");
    } else {
      sb.append(this.clientmsgid);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("errormessage:");
    if (this.errormessage == null) {
      sb.append("null");
    } else {
      sb.append(this.errormessage);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te.getMessage());
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te.getMessage());
    }
  }

  private static class SendInstantmessagesRetStructStandardSchemeFactory implements SchemeFactory {
    public SendInstantmessagesRetStructStandardScheme getScheme() {
      return new SendInstantmessagesRetStructStandardScheme();
    }
  }

  private static class SendInstantmessagesRetStructStandardScheme extends StandardScheme<SendInstantmessagesRetStruct> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, SendInstantmessagesRetStruct struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // MSGID
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.msgid = iprot.readI32();
              struct.setMsgidIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // CLIENTMSGID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.clientmsgid = iprot.readString();
              struct.setClientmsgidIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // ERRORMESSAGE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.errormessage = iprot.readString();
              struct.setErrormessageIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, SendInstantmessagesRetStruct struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(MSGID_FIELD_DESC);
      oprot.writeI32(struct.msgid);
      oprot.writeFieldEnd();
      if (struct.clientmsgid != null) {
        oprot.writeFieldBegin(CLIENTMSGID_FIELD_DESC);
        oprot.writeString(struct.clientmsgid);
        oprot.writeFieldEnd();
      }
      if (struct.errormessage != null) {
        oprot.writeFieldBegin(ERRORMESSAGE_FIELD_DESC);
        oprot.writeString(struct.errormessage);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class SendInstantmessagesRetStructTupleSchemeFactory implements SchemeFactory {
    public SendInstantmessagesRetStructTupleScheme getScheme() {
      return new SendInstantmessagesRetStructTupleScheme();
    }
  }

  private static class SendInstantmessagesRetStructTupleScheme extends TupleScheme<SendInstantmessagesRetStruct> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, SendInstantmessagesRetStruct struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetMsgid()) {
        optionals.set(0);
      }
      if (struct.isSetClientmsgid()) {
        optionals.set(1);
      }
      if (struct.isSetErrormessage()) {
        optionals.set(2);
      }
      oprot.writeBitSet(optionals, 3);
      if (struct.isSetMsgid()) {
        oprot.writeI32(struct.msgid);
      }
      if (struct.isSetClientmsgid()) {
        oprot.writeString(struct.clientmsgid);
      }
      if (struct.isSetErrormessage()) {
        oprot.writeString(struct.errormessage);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, SendInstantmessagesRetStruct struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(3);
      if (incoming.get(0)) {
        struct.msgid = iprot.readI32();
        struct.setMsgidIsSet(true);
      }
      if (incoming.get(1)) {
        struct.clientmsgid = iprot.readString();
        struct.setClientmsgidIsSet(true);
      }
      if (incoming.get(2)) {
        struct.errormessage = iprot.readString();
        struct.setErrormessageIsSet(true);
      }
    }
  }

}

