/**
 * Autogenerated by Thrift Compiler (0.9.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package gen.moodle_message;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class SendInstantmessagesArgsStruct implements org.apache.thrift.TBase<SendInstantmessagesArgsStruct, SendInstantmessagesArgsStruct._Fields>, java.io.Serializable, Cloneable {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("SendInstantmessagesArgsStruct");

  private static final org.apache.thrift.protocol.TField TOUSERID_FIELD_DESC = new org.apache.thrift.protocol.TField("touserid", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField TEXT_FIELD_DESC = new org.apache.thrift.protocol.TField("text", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField TEXTFORMAT_FIELD_DESC = new org.apache.thrift.protocol.TField("textformat", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField CLIENTMSGID_FIELD_DESC = new org.apache.thrift.protocol.TField("clientmsgid", org.apache.thrift.protocol.TType.STRING, (short)4);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new SendInstantmessagesArgsStructStandardSchemeFactory());
    schemes.put(TupleScheme.class, new SendInstantmessagesArgsStructTupleSchemeFactory());
  }

  public int touserid; // required
  public String text; // required
  public String textformat; // required
  public String clientmsgid; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    TOUSERID((short)1, "touserid"),
    TEXT((short)2, "text"),
    TEXTFORMAT((short)3, "textformat"),
    CLIENTMSGID((short)4, "clientmsgid");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // TOUSERID
          return TOUSERID;
        case 2: // TEXT
          return TEXT;
        case 3: // TEXTFORMAT
          return TEXTFORMAT;
        case 4: // CLIENTMSGID
          return CLIENTMSGID;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __TOUSERID_ISSET_ID = 0;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.TOUSERID, new org.apache.thrift.meta_data.FieldMetaData("touserid", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.TEXT, new org.apache.thrift.meta_data.FieldMetaData("text", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.TEXTFORMAT, new org.apache.thrift.meta_data.FieldMetaData("textformat", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.CLIENTMSGID, new org.apache.thrift.meta_data.FieldMetaData("clientmsgid", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(SendInstantmessagesArgsStruct.class, metaDataMap);
  }

  public SendInstantmessagesArgsStruct() {
  }

  public SendInstantmessagesArgsStruct(
    int touserid,
    String text,
    String textformat,
    String clientmsgid)
  {
    this();
    this.touserid = touserid;
    setTouseridIsSet(true);
    this.text = text;
    this.textformat = textformat;
    this.clientmsgid = clientmsgid;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public SendInstantmessagesArgsStruct(SendInstantmessagesArgsStruct other) {
    __isset_bitfield = other.__isset_bitfield;
    this.touserid = other.touserid;
    if (other.isSetText()) {
      this.text = other.text;
    }
    if (other.isSetTextformat()) {
      this.textformat = other.textformat;
    }
    if (other.isSetClientmsgid()) {
      this.clientmsgid = other.clientmsgid;
    }
  }

  public SendInstantmessagesArgsStruct deepCopy() {
    return new SendInstantmessagesArgsStruct(this);
  }

  @Override
  public void clear() {
    setTouseridIsSet(false);
    this.touserid = 0;
    this.text = null;
    this.textformat = null;
    this.clientmsgid = null;
  }

  public int getTouserid() {
    return this.touserid;
  }

  public SendInstantmessagesArgsStruct setTouserid(int touserid) {
    this.touserid = touserid;
    setTouseridIsSet(true);
    return this;
  }

  public void unsetTouserid() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __TOUSERID_ISSET_ID);
  }

  /** Returns true if field touserid is set (has been assigned a value) and false otherwise */
  public boolean isSetTouserid() {
    return EncodingUtils.testBit(__isset_bitfield, __TOUSERID_ISSET_ID);
  }

  public void setTouseridIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __TOUSERID_ISSET_ID, value);
  }

  public String getText() {
    return this.text;
  }

  public SendInstantmessagesArgsStruct setText(String text) {
    this.text = text;
    return this;
  }

  public void unsetText() {
    this.text = null;
  }

  /** Returns true if field text is set (has been assigned a value) and false otherwise */
  public boolean isSetText() {
    return this.text != null;
  }

  public void setTextIsSet(boolean value) {
    if (!value) {
      this.text = null;
    }
  }

  public String getTextformat() {
    return this.textformat;
  }

  public SendInstantmessagesArgsStruct setTextformat(String textformat) {
    this.textformat = textformat;
    return this;
  }

  public void unsetTextformat() {
    this.textformat = null;
  }

  /** Returns true if field textformat is set (has been assigned a value) and false otherwise */
  public boolean isSetTextformat() {
    return this.textformat != null;
  }

  public void setTextformatIsSet(boolean value) {
    if (!value) {
      this.textformat = null;
    }
  }

  public String getClientmsgid() {
    return this.clientmsgid;
  }

  public SendInstantmessagesArgsStruct setClientmsgid(String clientmsgid) {
    this.clientmsgid = clientmsgid;
    return this;
  }

  public void unsetClientmsgid() {
    this.clientmsgid = null;
  }

  /** Returns true if field clientmsgid is set (has been assigned a value) and false otherwise */
  public boolean isSetClientmsgid() {
    return this.clientmsgid != null;
  }

  public void setClientmsgidIsSet(boolean value) {
    if (!value) {
      this.clientmsgid = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case TOUSERID:
      if (value == null) {
        unsetTouserid();
      } else {
        setTouserid((Integer)value);
      }
      break;

    case TEXT:
      if (value == null) {
        unsetText();
      } else {
        setText((String)value);
      }
      break;

    case TEXTFORMAT:
      if (value == null) {
        unsetTextformat();
      } else {
        setTextformat((String)value);
      }
      break;

    case CLIENTMSGID:
      if (value == null) {
        unsetClientmsgid();
      } else {
        setClientmsgid((String)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case TOUSERID:
      return Integer.valueOf(getTouserid());

    case TEXT:
      return getText();

    case TEXTFORMAT:
      return getTextformat();

    case CLIENTMSGID:
      return getClientmsgid();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case TOUSERID:
      return isSetTouserid();
    case TEXT:
      return isSetText();
    case TEXTFORMAT:
      return isSetTextformat();
    case CLIENTMSGID:
      return isSetClientmsgid();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof SendInstantmessagesArgsStruct)
      return this.equals((SendInstantmessagesArgsStruct)that);
    return false;
  }

  public boolean equals(SendInstantmessagesArgsStruct that) {
    if (that == null)
      return false;

    boolean this_present_touserid = true;
    boolean that_present_touserid = true;
    if (this_present_touserid || that_present_touserid) {
      if (!(this_present_touserid && that_present_touserid))
        return false;
      if (this.touserid != that.touserid)
        return false;
    }

    boolean this_present_text = true && this.isSetText();
    boolean that_present_text = true && that.isSetText();
    if (this_present_text || that_present_text) {
      if (!(this_present_text && that_present_text))
        return false;
      if (!this.text.equals(that.text))
        return false;
    }

    boolean this_present_textformat = true && this.isSetTextformat();
    boolean that_present_textformat = true && that.isSetTextformat();
    if (this_present_textformat || that_present_textformat) {
      if (!(this_present_textformat && that_present_textformat))
        return false;
      if (!this.textformat.equals(that.textformat))
        return false;
    }

    boolean this_present_clientmsgid = true && this.isSetClientmsgid();
    boolean that_present_clientmsgid = true && that.isSetClientmsgid();
    if (this_present_clientmsgid || that_present_clientmsgid) {
      if (!(this_present_clientmsgid && that_present_clientmsgid))
        return false;
      if (!this.clientmsgid.equals(that.clientmsgid))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  public int compareTo(SendInstantmessagesArgsStruct other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;
    SendInstantmessagesArgsStruct typedOther = (SendInstantmessagesArgsStruct)other;

    lastComparison = Boolean.valueOf(isSetTouserid()).compareTo(typedOther.isSetTouserid());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetTouserid()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.touserid, typedOther.touserid);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetText()).compareTo(typedOther.isSetText());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetText()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.text, typedOther.text);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetTextformat()).compareTo(typedOther.isSetTextformat());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetTextformat()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.textformat, typedOther.textformat);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetClientmsgid()).compareTo(typedOther.isSetClientmsgid());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetClientmsgid()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.clientmsgid, typedOther.clientmsgid);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("SendInstantmessagesArgsStruct(");
    boolean first = true;

    sb.append("touserid:");
    sb.append(this.touserid);
    first = false;
    if (!first) sb.append(", ");
    sb.append("text:");
    if (this.text == null) {
      sb.append("null");
    } else {
      sb.append(this.text);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("textformat:");
    if (this.textformat == null) {
      sb.append("null");
    } else {
      sb.append(this.textformat);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("clientmsgid:");
    if (this.clientmsgid == null) {
      sb.append("null");
    } else {
      sb.append(this.clientmsgid);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te.getMessage());
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te.getMessage());
    }
  }

  private static class SendInstantmessagesArgsStructStandardSchemeFactory implements SchemeFactory {
    public SendInstantmessagesArgsStructStandardScheme getScheme() {
      return new SendInstantmessagesArgsStructStandardScheme();
    }
  }

  private static class SendInstantmessagesArgsStructStandardScheme extends StandardScheme<SendInstantmessagesArgsStruct> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, SendInstantmessagesArgsStruct struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // TOUSERID
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.touserid = iprot.readI32();
              struct.setTouseridIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // TEXT
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.text = iprot.readString();
              struct.setTextIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // TEXTFORMAT
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.textformat = iprot.readString();
              struct.setTextformatIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // CLIENTMSGID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.clientmsgid = iprot.readString();
              struct.setClientmsgidIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, SendInstantmessagesArgsStruct struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(TOUSERID_FIELD_DESC);
      oprot.writeI32(struct.touserid);
      oprot.writeFieldEnd();
      if (struct.text != null) {
        oprot.writeFieldBegin(TEXT_FIELD_DESC);
        oprot.writeString(struct.text);
        oprot.writeFieldEnd();
      }
      if (struct.textformat != null) {
        oprot.writeFieldBegin(TEXTFORMAT_FIELD_DESC);
        oprot.writeString(struct.textformat);
        oprot.writeFieldEnd();
      }
      if (struct.clientmsgid != null) {
        oprot.writeFieldBegin(CLIENTMSGID_FIELD_DESC);
        oprot.writeString(struct.clientmsgid);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class SendInstantmessagesArgsStructTupleSchemeFactory implements SchemeFactory {
    public SendInstantmessagesArgsStructTupleScheme getScheme() {
      return new SendInstantmessagesArgsStructTupleScheme();
    }
  }

  private static class SendInstantmessagesArgsStructTupleScheme extends TupleScheme<SendInstantmessagesArgsStruct> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, SendInstantmessagesArgsStruct struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetTouserid()) {
        optionals.set(0);
      }
      if (struct.isSetText()) {
        optionals.set(1);
      }
      if (struct.isSetTextformat()) {
        optionals.set(2);
      }
      if (struct.isSetClientmsgid()) {
        optionals.set(3);
      }
      oprot.writeBitSet(optionals, 4);
      if (struct.isSetTouserid()) {
        oprot.writeI32(struct.touserid);
      }
      if (struct.isSetText()) {
        oprot.writeString(struct.text);
      }
      if (struct.isSetTextformat()) {
        oprot.writeString(struct.textformat);
      }
      if (struct.isSetClientmsgid()) {
        oprot.writeString(struct.clientmsgid);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, SendInstantmessagesArgsStruct struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(4);
      if (incoming.get(0)) {
        struct.touserid = iprot.readI32();
        struct.setTouseridIsSet(true);
      }
      if (incoming.get(1)) {
        struct.text = iprot.readString();
        struct.setTextIsSet(true);
      }
      if (incoming.get(2)) {
        struct.textformat = iprot.readString();
        struct.setTextformatIsSet(true);
      }
      if (incoming.get(3)) {
        struct.clientmsgid = iprot.readString();
        struct.setClientmsgidIsSet(true);
      }
    }
  }

}

