/**
 * Autogenerated by Thrift Compiler (0.9.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package gen.moodle_user;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class GetCourseParticipantsByIdRetStructRolesStruct implements org.apache.thrift.TBase<GetCourseParticipantsByIdRetStructRolesStruct, GetCourseParticipantsByIdRetStructRolesStruct._Fields>, java.io.Serializable, Cloneable {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("GetCourseParticipantsByIdRetStructRolesStruct");

  private static final org.apache.thrift.protocol.TField ROLEID_FIELD_DESC = new org.apache.thrift.protocol.TField("roleid", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField NAME_FIELD_DESC = new org.apache.thrift.protocol.TField("name", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField SHORTNAME_FIELD_DESC = new org.apache.thrift.protocol.TField("shortname", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField SORTORDER_FIELD_DESC = new org.apache.thrift.protocol.TField("sortorder", org.apache.thrift.protocol.TType.I32, (short)4);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new GetCourseParticipantsByIdRetStructRolesStructStandardSchemeFactory());
    schemes.put(TupleScheme.class, new GetCourseParticipantsByIdRetStructRolesStructTupleSchemeFactory());
  }

  public int roleid; // required
  public String name; // required
  public String shortname; // required
  public int sortorder; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    ROLEID((short)1, "roleid"),
    NAME((short)2, "name"),
    SHORTNAME((short)3, "shortname"),
    SORTORDER((short)4, "sortorder");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // ROLEID
          return ROLEID;
        case 2: // NAME
          return NAME;
        case 3: // SHORTNAME
          return SHORTNAME;
        case 4: // SORTORDER
          return SORTORDER;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __ROLEID_ISSET_ID = 0;
  private static final int __SORTORDER_ISSET_ID = 1;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.ROLEID, new org.apache.thrift.meta_data.FieldMetaData("roleid", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.NAME, new org.apache.thrift.meta_data.FieldMetaData("name", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.SHORTNAME, new org.apache.thrift.meta_data.FieldMetaData("shortname", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.SORTORDER, new org.apache.thrift.meta_data.FieldMetaData("sortorder", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(GetCourseParticipantsByIdRetStructRolesStruct.class, metaDataMap);
  }

  public GetCourseParticipantsByIdRetStructRolesStruct() {
  }

  public GetCourseParticipantsByIdRetStructRolesStruct(
    int roleid,
    String name,
    String shortname,
    int sortorder)
  {
    this();
    this.roleid = roleid;
    setRoleidIsSet(true);
    this.name = name;
    this.shortname = shortname;
    this.sortorder = sortorder;
    setSortorderIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public GetCourseParticipantsByIdRetStructRolesStruct(GetCourseParticipantsByIdRetStructRolesStruct other) {
    __isset_bitfield = other.__isset_bitfield;
    this.roleid = other.roleid;
    if (other.isSetName()) {
      this.name = other.name;
    }
    if (other.isSetShortname()) {
      this.shortname = other.shortname;
    }
    this.sortorder = other.sortorder;
  }

  public GetCourseParticipantsByIdRetStructRolesStruct deepCopy() {
    return new GetCourseParticipantsByIdRetStructRolesStruct(this);
  }

  @Override
  public void clear() {
    setRoleidIsSet(false);
    this.roleid = 0;
    this.name = null;
    this.shortname = null;
    setSortorderIsSet(false);
    this.sortorder = 0;
  }

  public int getRoleid() {
    return this.roleid;
  }

  public GetCourseParticipantsByIdRetStructRolesStruct setRoleid(int roleid) {
    this.roleid = roleid;
    setRoleidIsSet(true);
    return this;
  }

  public void unsetRoleid() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ROLEID_ISSET_ID);
  }

  /** Returns true if field roleid is set (has been assigned a value) and false otherwise */
  public boolean isSetRoleid() {
    return EncodingUtils.testBit(__isset_bitfield, __ROLEID_ISSET_ID);
  }

  public void setRoleidIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ROLEID_ISSET_ID, value);
  }

  public String getName() {
    return this.name;
  }

  public GetCourseParticipantsByIdRetStructRolesStruct setName(String name) {
    this.name = name;
    return this;
  }

  public void unsetName() {
    this.name = null;
  }

  /** Returns true if field name is set (has been assigned a value) and false otherwise */
  public boolean isSetName() {
    return this.name != null;
  }

  public void setNameIsSet(boolean value) {
    if (!value) {
      this.name = null;
    }
  }

  public String getShortname() {
    return this.shortname;
  }

  public GetCourseParticipantsByIdRetStructRolesStruct setShortname(String shortname) {
    this.shortname = shortname;
    return this;
  }

  public void unsetShortname() {
    this.shortname = null;
  }

  /** Returns true if field shortname is set (has been assigned a value) and false otherwise */
  public boolean isSetShortname() {
    return this.shortname != null;
  }

  public void setShortnameIsSet(boolean value) {
    if (!value) {
      this.shortname = null;
    }
  }

  public int getSortorder() {
    return this.sortorder;
  }

  public GetCourseParticipantsByIdRetStructRolesStruct setSortorder(int sortorder) {
    this.sortorder = sortorder;
    setSortorderIsSet(true);
    return this;
  }

  public void unsetSortorder() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __SORTORDER_ISSET_ID);
  }

  /** Returns true if field sortorder is set (has been assigned a value) and false otherwise */
  public boolean isSetSortorder() {
    return EncodingUtils.testBit(__isset_bitfield, __SORTORDER_ISSET_ID);
  }

  public void setSortorderIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __SORTORDER_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case ROLEID:
      if (value == null) {
        unsetRoleid();
      } else {
        setRoleid((Integer)value);
      }
      break;

    case NAME:
      if (value == null) {
        unsetName();
      } else {
        setName((String)value);
      }
      break;

    case SHORTNAME:
      if (value == null) {
        unsetShortname();
      } else {
        setShortname((String)value);
      }
      break;

    case SORTORDER:
      if (value == null) {
        unsetSortorder();
      } else {
        setSortorder((Integer)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case ROLEID:
      return Integer.valueOf(getRoleid());

    case NAME:
      return getName();

    case SHORTNAME:
      return getShortname();

    case SORTORDER:
      return Integer.valueOf(getSortorder());

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case ROLEID:
      return isSetRoleid();
    case NAME:
      return isSetName();
    case SHORTNAME:
      return isSetShortname();
    case SORTORDER:
      return isSetSortorder();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof GetCourseParticipantsByIdRetStructRolesStruct)
      return this.equals((GetCourseParticipantsByIdRetStructRolesStruct)that);
    return false;
  }

  public boolean equals(GetCourseParticipantsByIdRetStructRolesStruct that) {
    if (that == null)
      return false;

    boolean this_present_roleid = true;
    boolean that_present_roleid = true;
    if (this_present_roleid || that_present_roleid) {
      if (!(this_present_roleid && that_present_roleid))
        return false;
      if (this.roleid != that.roleid)
        return false;
    }

    boolean this_present_name = true && this.isSetName();
    boolean that_present_name = true && that.isSetName();
    if (this_present_name || that_present_name) {
      if (!(this_present_name && that_present_name))
        return false;
      if (!this.name.equals(that.name))
        return false;
    }

    boolean this_present_shortname = true && this.isSetShortname();
    boolean that_present_shortname = true && that.isSetShortname();
    if (this_present_shortname || that_present_shortname) {
      if (!(this_present_shortname && that_present_shortname))
        return false;
      if (!this.shortname.equals(that.shortname))
        return false;
    }

    boolean this_present_sortorder = true;
    boolean that_present_sortorder = true;
    if (this_present_sortorder || that_present_sortorder) {
      if (!(this_present_sortorder && that_present_sortorder))
        return false;
      if (this.sortorder != that.sortorder)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  public int compareTo(GetCourseParticipantsByIdRetStructRolesStruct other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;
    GetCourseParticipantsByIdRetStructRolesStruct typedOther = (GetCourseParticipantsByIdRetStructRolesStruct)other;

    lastComparison = Boolean.valueOf(isSetRoleid()).compareTo(typedOther.isSetRoleid());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRoleid()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.roleid, typedOther.roleid);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetName()).compareTo(typedOther.isSetName());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetName()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.name, typedOther.name);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetShortname()).compareTo(typedOther.isSetShortname());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetShortname()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.shortname, typedOther.shortname);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetSortorder()).compareTo(typedOther.isSetSortorder());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSortorder()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.sortorder, typedOther.sortorder);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("GetCourseParticipantsByIdRetStructRolesStruct(");
    boolean first = true;

    sb.append("roleid:");
    sb.append(this.roleid);
    first = false;
    if (!first) sb.append(", ");
    sb.append("name:");
    if (this.name == null) {
      sb.append("null");
    } else {
      sb.append(this.name);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("shortname:");
    if (this.shortname == null) {
      sb.append("null");
    } else {
      sb.append(this.shortname);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("sortorder:");
    sb.append(this.sortorder);
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te.getMessage());
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te.getMessage());
    }
  }

  private static class GetCourseParticipantsByIdRetStructRolesStructStandardSchemeFactory implements SchemeFactory {
    public GetCourseParticipantsByIdRetStructRolesStructStandardScheme getScheme() {
      return new GetCourseParticipantsByIdRetStructRolesStructStandardScheme();
    }
  }

  private static class GetCourseParticipantsByIdRetStructRolesStructStandardScheme extends StandardScheme<GetCourseParticipantsByIdRetStructRolesStruct> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, GetCourseParticipantsByIdRetStructRolesStruct struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // ROLEID
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.roleid = iprot.readI32();
              struct.setRoleidIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // NAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.name = iprot.readString();
              struct.setNameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // SHORTNAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.shortname = iprot.readString();
              struct.setShortnameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // SORTORDER
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.sortorder = iprot.readI32();
              struct.setSortorderIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, GetCourseParticipantsByIdRetStructRolesStruct struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(ROLEID_FIELD_DESC);
      oprot.writeI32(struct.roleid);
      oprot.writeFieldEnd();
      if (struct.name != null) {
        oprot.writeFieldBegin(NAME_FIELD_DESC);
        oprot.writeString(struct.name);
        oprot.writeFieldEnd();
      }
      if (struct.shortname != null) {
        oprot.writeFieldBegin(SHORTNAME_FIELD_DESC);
        oprot.writeString(struct.shortname);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(SORTORDER_FIELD_DESC);
      oprot.writeI32(struct.sortorder);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class GetCourseParticipantsByIdRetStructRolesStructTupleSchemeFactory implements SchemeFactory {
    public GetCourseParticipantsByIdRetStructRolesStructTupleScheme getScheme() {
      return new GetCourseParticipantsByIdRetStructRolesStructTupleScheme();
    }
  }

  private static class GetCourseParticipantsByIdRetStructRolesStructTupleScheme extends TupleScheme<GetCourseParticipantsByIdRetStructRolesStruct> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, GetCourseParticipantsByIdRetStructRolesStruct struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetRoleid()) {
        optionals.set(0);
      }
      if (struct.isSetName()) {
        optionals.set(1);
      }
      if (struct.isSetShortname()) {
        optionals.set(2);
      }
      if (struct.isSetSortorder()) {
        optionals.set(3);
      }
      oprot.writeBitSet(optionals, 4);
      if (struct.isSetRoleid()) {
        oprot.writeI32(struct.roleid);
      }
      if (struct.isSetName()) {
        oprot.writeString(struct.name);
      }
      if (struct.isSetShortname()) {
        oprot.writeString(struct.shortname);
      }
      if (struct.isSetSortorder()) {
        oprot.writeI32(struct.sortorder);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, GetCourseParticipantsByIdRetStructRolesStruct struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(4);
      if (incoming.get(0)) {
        struct.roleid = iprot.readI32();
        struct.setRoleidIsSet(true);
      }
      if (incoming.get(1)) {
        struct.name = iprot.readString();
        struct.setNameIsSet(true);
      }
      if (incoming.get(2)) {
        struct.shortname = iprot.readString();
        struct.setShortnameIsSet(true);
      }
      if (incoming.get(3)) {
        struct.sortorder = iprot.readI32();
        struct.setSortorderIsSet(true);
      }
    }
  }

}

