<?php

/* Copyright (C) 2012 Aurelijus Bruzas, CBTec Oy http://cloudberrytec.com/

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License. */


$config = require(__DIR__ . "/../config.php");

$CFG = new stdClass();
$CFG->libdir = __DIR__;
$CFG->dirroot = $config["moodle_root"];
$CFG->lang = "en";

define("MOODLE_INTERNAL", 1);

require_once __DIR__ . "/../utils.php";

define("PARAM_BOOL", "bool");
define("PARAM_INT", "i32");
define("PARAM_FLOAT", "double");
define("PARAM_TEXT", "string");
define("PARAM_PATH", "string");
define("PARAM_FILE", "string");
define("PARAM_ALPHANUMEXT", "string");
define("PARAM_RAW", "string");
define("PARAM_ALPHA", "string");
define("PARAM_ALPHANUM", "string");
define("PARAM_ALPHAEXT", "string");
define("PARAM_USERNAME", "string");
define("PARAM_NOTAGS", "string");
define("PARAM_EMAIL", "string");
define("PARAM_URL", "string");
define("PARAM_PLUGIN", "string");
define("PARAM_THEME", "string");
define("PARAM_SAFEDIR", "string");
define("PARAM_TIMEZONE", "string");
define("PARAM_CAPABILITY", "string");
define("PARAM_COMPONENT", "struct");
define("PARAM_AREA", "file_area");
define("PARAM_MULTILANG", "string");
define("PARAM_INTEGER", "i32");
define("PARAM_NUMBER", "double");

define("VALUE_DEFAULT", "default");
define("VALUE_OPTIONAL", "optional");
define("NULL_NOT_ALLOWED", "nonull");

define("FORMAT_HTML", "html");
define("FORMAT_MOODLE", "moodle");
define("FORMAT_PLAIN", "plain");
define("FORMAT_MARKDOWN", "markdown");

function process_dir($dirName)
{
    global $config;
    global $CFG;

    $dir = opendir($dirName);

    if ($dir === FALSE)
    {
        return;
    }

    while (($entry = readdir($dir)) !== FALSE)
    {
        if (substr($entry, 0, 1) == ".")
        {
            continue;
        }

        if (is_dir($dirName . "/" . $entry))
        {
            process_dir($dirName . "/" . $entry);
        }
        else if ($entry == "externallib.php" && $dirName != $config["moodle_root"] . "/lib")
        {
            include $dirName . "/" . $entry;
        }
    }

    closedir($dir);
}

function process_class($className)
{
    global $config;

    print "Processing class: " . $className . "\n";

    $methods = get_class_methods($className);
    $obj = new $className;

    $f = fopen($config["output_dir"] . "/" . substr($className, 0, -9) . ".thrift", "w");

    fwrite($f, "# Generated from Moodle interface \"" . $className . "\" on " . date("Y-m-d H:i") . "\n" .
               "# Generated by Thrift Generator. Details: https://bitbucket.org/hhteam/moodle_thrift_service/wiki/Home\n\n");

    fwrite($f, "namespace php " . substr($className, 0, -9) . "\n");
    fwrite($f, "namespace java gen." . substr($className, 0, -9) . "\n\n");
    fwrite($f, "exception ApiError {\n    1: i32 errorCode,\n    2: string humanMessage,\n    3: map<string,string> userData\n}\n\n");

    $methLines = array();

    foreach ($methods as $meth)
    {
        if (substr($meth, -11) != "_parameters" && substr($meth, -8) != "_returns")
        {
            $pars = $meth . "_parameters";
            $rets = $meth . "_returns";

            $params = array();
            $retType = "void";

            if (in_array($pars, $methods))
            {
                $ps = $obj->$pars();
                $num = 1;

                foreach ($ps->parameters as $pk => $pv)
                {
                    if (is_a($pv, "external_value") || is_a($pv, "external_format_value"))
                    {
                        $params[] = ($num++) . ":" . $pv->type . " " . $pk;
                    }
                    else
                    {
                        $pv->write($f, fix_case($meth . "_args"));
                        $params[] = ($num++) . ":" . fix_case($meth . "_args") . " " . $pk;
                    }
                }
            }

            if (in_array($rets, $methods))
            {
                $rs = $obj->$rets();

                if (is_a($rs, "external_value") || is_a($rs, "external_format_value"))
                {
                    $retType = $rs->type;
                }
                else if (is_a($rs, "external_single_structure") || is_a($rs, "external_multiple_structure"))
                {
                    $rs->write($f, fix_case($meth . "_ret"));
                    $retType = fix_case($meth . "_ret");
                }
            }

            $methLines[] = "    " . $retType . " " . $meth . "(" . implode(", ", $params) . ") throws (1: ApiError error);\n";
        }
    }

    fwrite($f, "service " . substr($className, 0, -9) . " {\n");

    foreach ($methLines as $ml)
    {
        fwrite($f, $ml);
    }

    fwrite($f, "}\n");

    fclose($f);
}

process_dir($config["moodle_root"]);

if (!is_dir($config["output_dir"]))
{
    mkdir($config["output_dir"], 0755, true);
}

foreach (get_declared_classes() as $cls)
{
    if (substr($cls, -9) == "_external")
    {
        process_class($cls);
    }
}

?>
