<?php
/* Generated from Moodle interface "core_message_external" on 2012-09-21 11:14
   Generated by Wrapper Generator. Details: https://bitbucket.org/hhteam/moodle_thrift_tools/wiki/Home */

require_once __DIR__ . "/Thrift/ClassLoader/ThriftClassLoader.php";

use Thrift\ClassLoader\ThriftClassLoader;
use Thrift\Protocol\TJSONProtocol;
use Thrift\Transport\TPhpStream;
use Thrift\Transport\TBufferedTransport;

$loader = new ThriftClassLoader();
$loader->registerNamespace('Thrift', __DIR__);
$loader->register();

require_once __DIR__ . "/packages/core_message/Types.php";
require_once __DIR__ . "/packages/core_message/core_message.php";

require_once __DIR__ . "/../../config.php";
require_once $CFG->dirroot . "/webservice/lib.php";
require_once $CFG->dirroot . "/message/externallib.php";

class core_messageHandler implements core_message\core_messageIf
{
   public function send_instant_messages($messages)
   { 
        $messages_arg = array(
            "touserid" => $messages->touserid,
            "text" => $messages->text,
            "textformat" => $messages->textformat,
            "clientmsgid" => $messages->clientmsgid);

        try
        {
            $result = core_message_external::send_instant_messages($messages_arg);
        }
        catch (Exception $e)
        {
            throw new \core_message\ApiError();
        }
        $resObj = array();

        foreach ($result as $resultI)
      {
        $resObjObj = new \core_message\SendInstantMessagesRetStruct();

        $resObjObj->msgid = $resultI["msgid"];
        $resObjObj->clientmsgid = $resultI["clientmsgid"];
        $resObjObj->errormessage = $resultI["errormessage"];
        $resObj[] = $resObjObj;
      }


        return $resObj;
    }

};

$webservicelib = new webservice();
$authenticationinfo = $webservicelib->authenticate_user($_GET["token"]);

header('Content-Type', 'application/json');

$handler = new core_messageHandler();
$processor = new core_message\core_messageProcessor($handler);

$transport = new TBufferedTransport(new TPhpStream(TPhpStream::MODE_R | TPhpStream::MODE_W));
$protocol = new TJSONProtocol($transport, true, true);

$transport->open();
$processor->process($protocol, $protocol);
$transport->close();
