<?php
/* Generated from Moodle interface "core_group_external" on 2012-09-21 11:14
   Generated by Wrapper Generator. Details: https://bitbucket.org/hhteam/moodle_thrift_tools/wiki/Home */

require_once __DIR__ . "/Thrift/ClassLoader/ThriftClassLoader.php";

use Thrift\ClassLoader\ThriftClassLoader;
use Thrift\Protocol\TJSONProtocol;
use Thrift\Transport\TPhpStream;
use Thrift\Transport\TBufferedTransport;

$loader = new ThriftClassLoader();
$loader->registerNamespace('Thrift', __DIR__);
$loader->register();

require_once __DIR__ . "/packages/core_group/Types.php";
require_once __DIR__ . "/packages/core_group/core_group.php";

require_once __DIR__ . "/../../config.php";
require_once $CFG->dirroot . "/webservice/lib.php";
require_once $CFG->dirroot . "/group/externallib.php";

class core_groupHandler implements core_group\core_groupIf
{
   public function create_groups($groups)
   { 
        $groups_arg = array(
            "courseid" => $groups->courseid,
            "name" => $groups->name,
            "description" => $groups->description,
            "descriptionformat" => $groups->descriptionformat,
            "enrolmentkey" => $groups->enrolmentkey);

        try
        {
            $result = core_group_external::create_groups($groups_arg);
        }
        catch (Exception $e)
        {
            throw new \core_group\ApiError();
        }
        $resObj = array();

        foreach ($result as $resultI)
      {
        $resObjObj = new \core_group\CreateGroupsRetStruct();

        $resObjObj->id = $resultI["id"];
        $resObjObj->courseid = $resultI["courseid"];
        $resObjObj->name = $resultI["name"];
        $resObjObj->description = $resultI["description"];
        $resObjObj->descriptionformat = $resultI["descriptionformat"];
        $resObjObj->enrolmentkey = $resultI["enrolmentkey"];
        $resObj[] = $resObjObj;
      }


        return $resObj;
    }

   public function get_groups($groupids)
   { 
        $groupids_arg = $groupids;

        try
        {
            $result = core_group_external::get_groups($groupids_arg);
        }
        catch (Exception $e)
        {
            throw new \core_group\ApiError();
        }
        $resObj = array();

        foreach ($result as $resultI)
      {
        $resObjObj = new \core_group\GetGroupsRetStruct();

        $resObjObj->id = $resultI["id"];
        $resObjObj->courseid = $resultI["courseid"];
        $resObjObj->name = $resultI["name"];
        $resObjObj->description = $resultI["description"];
        $resObjObj->descriptionformat = $resultI["descriptionformat"];
        $resObjObj->enrolmentkey = $resultI["enrolmentkey"];
        $resObj[] = $resObjObj;
      }


        return $resObj;
    }

   public function get_course_groups($courseid)
   { 
        try
        {
            $result = core_group_external::get_course_groups($courseid);
        }
        catch (Exception $e)
        {
            throw new \core_group\ApiError();
        }
        $resObj = array();

        foreach ($result as $resultI)
      {
        $resObjObj = new \core_group\GetCourseGroupsRetStruct();

        $resObjObj->id = $resultI["id"];
        $resObjObj->courseid = $resultI["courseid"];
        $resObjObj->name = $resultI["name"];
        $resObjObj->description = $resultI["description"];
        $resObjObj->descriptionformat = $resultI["descriptionformat"];
        $resObjObj->enrolmentkey = $resultI["enrolmentkey"];
        $resObj[] = $resObjObj;
      }


        return $resObj;
    }

   public function delete_groups($groupids)
   { 
        $groupids_arg = $groupids;

        try
        {
            $result = core_group_external::delete_groups($groupids_arg);
        }
        catch (Exception $e)
        {
            throw new \core_group\ApiError();
        }

        return $result;
    }

   public function get_group_members($groupids)
   { 
        $groupids_arg = $groupids;

        try
        {
            $result = core_group_external::get_group_members($groupids_arg);
        }
        catch (Exception $e)
        {
            throw new \core_group\ApiError();
        }
        $resObj = array();

        foreach ($result as $resultI)
      {
        $resObjObj = new \core_group\GetGroupMembersRetStruct();

        $resObjObj->groupid = $resultI["groupid"];


        $resObjObjUserids = $resultI["userids"];
        $resObjObj->userids = $resObjObjUserids;
        $resObj[] = $resObjObj;
      }


        return $resObj;
    }

   public function add_group_members($members)
   { 
        $members_arg = array(
            "groupid" => $members->groupid,
            "userid" => $members->userid);

        try
        {
            $result = core_group_external::add_group_members($members_arg);
        }
        catch (Exception $e)
        {
            throw new \core_group\ApiError();
        }

        return $result;
    }

   public function delete_group_members($members)
   { 
        $members_arg = array(
            "groupid" => $members->groupid,
            "userid" => $members->userid);

        try
        {
            $result = core_group_external::delete_group_members($members_arg);
        }
        catch (Exception $e)
        {
            throw new \core_group\ApiError();
        }

        return $result;
    }

   public function create_groupings($groupings)
   { 
        $groupings_arg = array(
            "courseid" => $groupings->courseid,
            "name" => $groupings->name,
            "description" => $groupings->description,
            "descriptionformat" => $groupings->descriptionformat);

        try
        {
            $result = core_group_external::create_groupings($groupings_arg);
        }
        catch (Exception $e)
        {
            throw new \core_group\ApiError();
        }
        $resObj = array();

        foreach ($result as $resultI)
      {
        $resObjObj = new \core_group\CreateGroupingsRetStruct();

        $resObjObj->id = $resultI["id"];
        $resObjObj->courseid = $resultI["courseid"];
        $resObjObj->name = $resultI["name"];
        $resObjObj->description = $resultI["description"];
        $resObjObj->descriptionformat = $resultI["descriptionformat"];
        $resObj[] = $resObjObj;
      }


        return $resObj;
    }

   public function update_groupings($groupings)
   { 
        $groupings_arg = array(
            "id" => $groupings->id,
            "name" => $groupings->name,
            "description" => $groupings->description,
            "descriptionformat" => $groupings->descriptionformat);

        try
        {
            $result = core_group_external::update_groupings($groupings_arg);
        }
        catch (Exception $e)
        {
            throw new \core_group\ApiError();
        }

        return $result;
    }

   public function get_groupings($groupingids)
   { 
        $groupingids_arg = $groupingids;

        try
        {
            $result = core_group_external::get_groupings($groupingids_arg);
        }
        catch (Exception $e)
        {
            throw new \core_group\ApiError();
        }
        $resObj = array();

        foreach ($result as $resultI)
      {
        $resObjObj = new \core_group\GetGroupingsRetStruct();

        $resObjObj->id = $resultI["id"];
        $resObjObj->courseid = $resultI["courseid"];
        $resObjObj->name = $resultI["name"];
        $resObjObj->description = $resultI["description"];
        $resObjObj->descriptionformat = $resultI["descriptionformat"];
        $resObj[] = $resObjObj;
      }


        return $resObj;
    }

   public function get_course_groupings($courseid)
   { 
        try
        {
            $result = core_group_external::get_course_groupings($courseid);
        }
        catch (Exception $e)
        {
            throw new \core_group\ApiError();
        }
        $resObj = array();

        foreach ($result as $resultI)
      {
        $resObjObj = new \core_group\GetCourseGroupingsRetStruct();

        $resObjObj->id = $resultI["id"];
        $resObjObj->courseid = $resultI["courseid"];
        $resObjObj->name = $resultI["name"];
        $resObjObj->description = $resultI["description"];
        $resObjObj->descriptionformat = $resultI["descriptionformat"];
        $resObj[] = $resObjObj;
      }


        return $resObj;
    }

   public function delete_groupings($groupingids)
   { 
        $groupingids_arg = $groupingids;

        try
        {
            $result = core_group_external::delete_groupings($groupingids_arg);
        }
        catch (Exception $e)
        {
            throw new \core_group\ApiError();
        }

        return $result;
    }

   public function assign_grouping($assignments)
   { 
        $assignments_arg = array(
            "groupingid" => $assignments->groupingid,
            "groupid" => $assignments->groupid);

        try
        {
            $result = core_group_external::assign_grouping($assignments_arg);
        }
        catch (Exception $e)
        {
            throw new \core_group\ApiError();
        }

        return $result;
    }

   public function unassign_grouping($unassignments)
   { 
        $unassignments_arg = array(
            "groupingid" => $unassignments->groupingid,
            "groupid" => $unassignments->groupid);

        try
        {
            $result = core_group_external::unassign_grouping($unassignments_arg);
        }
        catch (Exception $e)
        {
            throw new \core_group\ApiError();
        }

        return $result;
    }

};

$webservicelib = new webservice();
$authenticationinfo = $webservicelib->authenticate_user($_GET["token"]);

header('Content-Type', 'application/json');

$handler = new core_groupHandler();
$processor = new core_group\core_groupProcessor($handler);

$transport = new TBufferedTransport(new TPhpStream(TPhpStream::MODE_R | TPhpStream::MODE_W));
$protocol = new TJSONProtocol($transport, true, true);

$transport->open();
$processor->process($protocol, $protocol);
$transport->close();
