<?php
/* Generated from Moodle interface "core_enrol_external" on 2012-09-21 11:14
   Generated by Wrapper Generator. Details: https://bitbucket.org/hhteam/moodle_thrift_tools/wiki/Home */

require_once __DIR__ . "/Thrift/ClassLoader/ThriftClassLoader.php";

use Thrift\ClassLoader\ThriftClassLoader;
use Thrift\Protocol\TJSONProtocol;
use Thrift\Transport\TPhpStream;
use Thrift\Transport\TBufferedTransport;

$loader = new ThriftClassLoader();
$loader->registerNamespace('Thrift', __DIR__);
$loader->register();

require_once __DIR__ . "/packages/core_enrol/Types.php";
require_once __DIR__ . "/packages/core_enrol/core_enrol.php";

require_once __DIR__ . "/../../config.php";
require_once $CFG->dirroot . "/webservice/lib.php";
require_once $CFG->dirroot . "/enrol/externallib.php";

class core_enrolHandler implements core_enrol\core_enrolIf
{
   public function get_users_courses($userid)
   { 
        try
        {
            $result = core_enrol_external::get_users_courses($userid);
        }
        catch (Exception $e)
        {
            throw new \core_enrol\ApiError();
        }
        $resObj = array();

        foreach ($result as $resultI)
      {
        $resObjObj = new \core_enrol\GetUsersCoursesRetStruct();

        $resObjObj->id = $resultI["id"];
        $resObjObj->shortname = $resultI["shortname"];
        $resObjObj->fullname = $resultI["fullname"];
        $resObjObj->enrolledusercount = $resultI["enrolledusercount"];
        $resObjObj->idnumber = $resultI["idnumber"];
        $resObjObj->visible = $resultI["visible"];
        $resObj[] = $resObjObj;
      }


        return $resObj;
    }

   public function get_enrolled_users($courseid, $options)
   { 
        $options_arg = array(
            "name" => $options->name,
            "value" => $options->value);

        try
        {
            $result = core_enrol_external::get_enrolled_users($courseid, $options_arg);
        }
        catch (Exception $e)
        {
            throw new \core_enrol\ApiError();
        }
        $resObj = array();

        foreach ($result as $resultI)
      {
        $resObjObj = new \core_enrol\GetEnrolledUsersRetStruct();

        $resObjObj->id = $resultI["id"];
        $resObjObj->username = $resultI["username"];
        $resObjObj->firstname = $resultI["firstname"];
        $resObjObj->lastname = $resultI["lastname"];
        $resObjObj->fullname = $resultI["fullname"];
        $resObjObj->email = $resultI["email"];
        $resObjObj->address = $resultI["address"];
        $resObjObj->phone1 = $resultI["phone1"];
        $resObjObj->phone2 = $resultI["phone2"];
        $resObjObj->icq = $resultI["icq"];
        $resObjObj->skype = $resultI["skype"];
        $resObjObj->yahoo = $resultI["yahoo"];
        $resObjObj->aim = $resultI["aim"];
        $resObjObj->msn = $resultI["msn"];
        $resObjObj->department = $resultI["department"];
        $resObjObj->institution = $resultI["institution"];
        $resObjObj->idnumber = $resultI["idnumber"];
        $resObjObj->interests = $resultI["interests"];
        $resObjObj->firstaccess = $resultI["firstaccess"];
        $resObjObj->lastaccess = $resultI["lastaccess"];
        $resObjObj->description = $resultI["description"];
        $resObjObj->descriptionformat = $resultI["descriptionformat"];
        $resObjObj->city = $resultI["city"];
        $resObjObj->url = $resultI["url"];
        $resObjObj->country = $resultI["country"];
        $resObjObj->profileimageurlsmall = $resultI["profileimageurlsmall"];
        $resObjObj->profileimageurl = $resultI["profileimageurl"];

        $resObjObjCustomfields = array();

        foreach ($resultI["customfields"] as $resultIcustomfieldsI)
      {
        $resObjObjCustomfieldsObj = new \core_enrol\GetEnrolledUsersRetStructCustomfieldsStruct();

        $resObjObjCustomfieldsObj->type = $resultIcustomfieldsI["type"];
        $resObjObjCustomfieldsObj->value = $resultIcustomfieldsI["value"];
        $resObjObjCustomfieldsObj->name = $resultIcustomfieldsI["name"];
        $resObjObjCustomfieldsObj->shortname = $resultIcustomfieldsI["shortname"];
        $resObjObjCustomfields[] = $resObjObjCustomfieldsObj;
      }

        $resObjObj->customfields = $resObjObjCustomfields;

        $resObjObjGroups = array();

        foreach ($resultI["groups"] as $resultIgroupsI)
      {
        $resObjObjGroupsObj = new \core_enrol\GetEnrolledUsersRetStructGroupsStruct();

        $resObjObjGroupsObj->id = $resultIgroupsI["id"];
        $resObjObjGroupsObj->name = $resultIgroupsI["name"];
        $resObjObjGroupsObj->description = $resultIgroupsI["description"];
        $resObjObjGroupsObj->descriptionformat = $resultIgroupsI["descriptionformat"];
        $resObjObjGroups[] = $resObjObjGroupsObj;
      }

        $resObjObj->groups = $resObjObjGroups;

        $resObjObjRoles = array();

        foreach ($resultI["roles"] as $resultIrolesI)
      {
        $resObjObjRolesObj = new \core_enrol\GetEnrolledUsersRetStructRolesStruct();

        $resObjObjRolesObj->roleid = $resultIrolesI["roleid"];
        $resObjObjRolesObj->name = $resultIrolesI["name"];
        $resObjObjRolesObj->shortname = $resultIrolesI["shortname"];
        $resObjObjRolesObj->sortorder = $resultIrolesI["sortorder"];
        $resObjObjRoles[] = $resObjObjRolesObj;
      }

        $resObjObj->roles = $resObjObjRoles;

        $resObjObjPreferences = array();

        foreach ($resultI["preferences"] as $resultIpreferencesI)
      {
        $resObjObjPreferencesObj = new \core_enrol\GetEnrolledUsersRetStructPreferencesStruct();

        $resObjObjPreferencesObj->name = $resultIpreferencesI["name"];
        $resObjObjPreferencesObj->value = $resultIpreferencesI["value"];
        $resObjObjPreferences[] = $resObjObjPreferencesObj;
      }

        $resObjObj->preferences = $resObjObjPreferences;

        $resObjObjEnrolledcourses = array();

        foreach ($resultI["enrolledcourses"] as $resultIenrolledcoursesI)
      {
        $resObjObjEnrolledcoursesObj = new \core_enrol\GetEnrolledUsersRetStructEnrolledcoursesStruct();

        $resObjObjEnrolledcoursesObj->id = $resultIenrolledcoursesI["id"];
        $resObjObjEnrolledcoursesObj->fullname = $resultIenrolledcoursesI["fullname"];
        $resObjObjEnrolledcoursesObj->shortname = $resultIenrolledcoursesI["shortname"];
        $resObjObjEnrolledcourses[] = $resObjObjEnrolledcoursesObj;
      }

        $resObjObj->enrolledcourses = $resObjObjEnrolledcourses;
        $resObj[] = $resObjObj;
      }


        return $resObj;
    }

};

$webservicelib = new webservice();
$authenticationinfo = $webservicelib->authenticate_user($_GET["token"]);

header('Content-Type', 'application/json');

$handler = new core_enrolHandler();
$processor = new core_enrol\core_enrolProcessor($handler);

$transport = new TBufferedTransport(new TPhpStream(TPhpStream::MODE_R | TPhpStream::MODE_W));
$protocol = new TJSONProtocol($transport, true, true);

$transport->open();
$processor->process($protocol, $protocol);
$transport->close();
