<?php
/* Generated from Moodle interface "core_course_external" on 2012-09-21 11:14
   Generated by Wrapper Generator. Details: https://bitbucket.org/hhteam/moodle_thrift_tools/wiki/Home */

require_once __DIR__ . "/Thrift/ClassLoader/ThriftClassLoader.php";

use Thrift\ClassLoader\ThriftClassLoader;
use Thrift\Protocol\TJSONProtocol;
use Thrift\Transport\TPhpStream;
use Thrift\Transport\TBufferedTransport;

$loader = new ThriftClassLoader();
$loader->registerNamespace('Thrift', __DIR__);
$loader->register();

require_once __DIR__ . "/packages/core_course/Types.php";
require_once __DIR__ . "/packages/core_course/core_course.php";

require_once __DIR__ . "/../../config.php";
require_once $CFG->dirroot . "/webservice/lib.php";
require_once $CFG->dirroot . "/course/externallib.php";

class core_courseHandler implements core_course\core_courseIf
{
   public function get_course_contents($courseid, $options)
   { 
        $options_arg = array(
            "name" => $options->name,
            "value" => $options->value);

        try
        {
            $result = core_course_external::get_course_contents($courseid, $options_arg);
        }
        catch (Exception $e)
        {
            throw new \core_course\ApiError();
        }
        $resObj = array();

        foreach ($result as $resultI)
      {
        $resObjObj = new \core_course\GetCourseContentsRetStruct();

        $resObjObj->id = $resultI["id"];
        $resObjObj->name = $resultI["name"];
        $resObjObj->visible = $resultI["visible"];
        $resObjObj->summary = $resultI["summary"];
        $resObjObj->summaryformat = $resultI["summaryformat"];

        $resObjObjModules = array();

        foreach ($resultI["modules"] as $resultImodulesI)
      {
        $resObjObjModulesObj = new \core_course\GetCourseContentsRetStructModulesStruct();

        $resObjObjModulesObj->id = $resultImodulesI["id"];
        $resObjObjModulesObj->url = $resultImodulesI["url"];
        $resObjObjModulesObj->name = $resultImodulesI["name"];
        $resObjObjModulesObj->description = $resultImodulesI["description"];
        $resObjObjModulesObj->visible = $resultImodulesI["visible"];
        $resObjObjModulesObj->modicon = $resultImodulesI["modicon"];
        $resObjObjModulesObj->modname = $resultImodulesI["modname"];
        $resObjObjModulesObj->modplural = $resultImodulesI["modplural"];
        $resObjObjModulesObj->availablefrom = $resultImodulesI["availablefrom"];
        $resObjObjModulesObj->availableuntil = $resultImodulesI["availableuntil"];
        $resObjObjModulesObj->indent = $resultImodulesI["indent"];

        $resObjObjModulesObjContents = array();

        foreach ($resultImodulesI["contents"] as $resultImodulesIcontentsI)
      {
        $resObjObjModulesObjContentsObj = new \core_course\GetCourseContentsRetStructModulesStructContentsStruct();

        $resObjObjModulesObjContentsObj->type = $resultImodulesIcontentsI["type"];
        $resObjObjModulesObjContentsObj->filename = $resultImodulesIcontentsI["filename"];
        $resObjObjModulesObjContentsObj->filepath = $resultImodulesIcontentsI["filepath"];
        $resObjObjModulesObjContentsObj->filesize = $resultImodulesIcontentsI["filesize"];
        $resObjObjModulesObjContentsObj->fileurl = $resultImodulesIcontentsI["fileurl"];
        $resObjObjModulesObjContentsObj->content = $resultImodulesIcontentsI["content"];
        $resObjObjModulesObjContentsObj->timecreated = $resultImodulesIcontentsI["timecreated"];
        $resObjObjModulesObjContentsObj->timemodified = $resultImodulesIcontentsI["timemodified"];
        $resObjObjModulesObjContentsObj->sortorder = $resultImodulesIcontentsI["sortorder"];
        $resObjObjModulesObjContentsObj->userid = $resultImodulesIcontentsI["userid"];
        $resObjObjModulesObjContentsObj->author = $resultImodulesIcontentsI["author"];
        $resObjObjModulesObjContentsObj->license = $resultImodulesIcontentsI["license"];
        $resObjObjModulesObjContents[] = $resObjObjModulesObjContentsObj;
      }

        $resObjObjModulesObj->contents = $resObjObjModulesObjContents;
        $resObjObjModules[] = $resObjObjModulesObj;
      }

        $resObjObj->modules = $resObjObjModules;
        $resObj[] = $resObjObj;
      }


        return $resObj;
    }

   public function get_courses(\core_course\GetCoursesArgs $options)
   { 
        $options_arg = array(
            "ids" => $options->ids);

        try
        {
            $result = core_course_external::get_courses($options_arg);
        }
        catch (Exception $e)
        {
            throw new \core_course\ApiError();
        }
        $resObj = array();

        foreach ($result as $resultI)
      {
        $resObjObj = new \core_course\GetCoursesRetStruct();

        $resObjObj->id = $resultI["id"];
        $resObjObj->shortname = $resultI["shortname"];
        $resObjObj->categoryid = $resultI["categoryid"];
        $resObjObj->categorysortorder = $resultI["categorysortorder"];
        $resObjObj->fullname = $resultI["fullname"];
        $resObjObj->idnumber = $resultI["idnumber"];
        $resObjObj->summary = $resultI["summary"];
        $resObjObj->summaryformat = $resultI["summaryformat"];
        $resObjObj->format = $resultI["format"];
        $resObjObj->showgrades = $resultI["showgrades"];
        $resObjObj->newsitems = $resultI["newsitems"];
        $resObjObj->startdate = $resultI["startdate"];
        $resObjObj->numsections = $resultI["numsections"];
        $resObjObj->maxbytes = $resultI["maxbytes"];
        $resObjObj->showreports = $resultI["showreports"];
        $resObjObj->visible = $resultI["visible"];
        $resObjObj->hiddensections = $resultI["hiddensections"];
        $resObjObj->groupmode = $resultI["groupmode"];
        $resObjObj->groupmodeforce = $resultI["groupmodeforce"];
        $resObjObj->defaultgroupingid = $resultI["defaultgroupingid"];
        $resObjObj->timecreated = $resultI["timecreated"];
        $resObjObj->timemodified = $resultI["timemodified"];
        $resObjObj->enablecompletion = $resultI["enablecompletion"];
        $resObjObj->completionstartonenrol = $resultI["completionstartonenrol"];
        $resObjObj->completionnotify = $resultI["completionnotify"];
        $resObjObj->lang = $resultI["lang"];
        $resObjObj->forcetheme = $resultI["forcetheme"];
        $resObj[] = $resObjObj;
      }


        return $resObj;
    }

   public function create_courses($courses)
   { 
        $courses_arg = array(
            "fullname" => $courses->fullname,
            "shortname" => $courses->shortname,
            "categoryid" => $courses->categoryid,
            "idnumber" => $courses->idnumber,
            "summary" => $courses->summary,
            "summaryformat" => $courses->summaryformat,
            "format" => $courses->format,
            "showgrades" => $courses->showgrades,
            "newsitems" => $courses->newsitems,
            "startdate" => $courses->startdate,
            "numsections" => $courses->numsections,
            "maxbytes" => $courses->maxbytes,
            "showreports" => $courses->showreports,
            "visible" => $courses->visible,
            "hiddensections" => $courses->hiddensections,
            "groupmode" => $courses->groupmode,
            "groupmodeforce" => $courses->groupmodeforce,
            "defaultgroupingid" => $courses->defaultgroupingid,
            "enablecompletion" => $courses->enablecompletion,
            "completionstartonenrol" => $courses->completionstartonenrol,
            "completionnotify" => $courses->completionnotify,
            "lang" => $courses->lang,
            "forcetheme" => $courses->forcetheme);

        try
        {
            $result = core_course_external::create_courses($courses_arg);
        }
        catch (Exception $e)
        {
            throw new \core_course\ApiError();
        }
        $resObj = array();

        foreach ($result as $resultI)
      {
        $resObjObj = new \core_course\CreateCoursesRetStruct();

        $resObjObj->id = $resultI["id"];
        $resObjObj->shortname = $resultI["shortname"];
        $resObj[] = $resObjObj;
      }


        return $resObj;
    }

   public function delete_courses($courseids)
   { 
        $courseids_arg = $courseids;

        try
        {
            $result = core_course_external::delete_courses($courseids_arg);
        }
        catch (Exception $e)
        {
            throw new \core_course\ApiError();
        }

        return $result;
    }

   public function duplicate_course($courseid, $fullname, $shortname, $categoryid, $visible, $options)
   { 
        $options_arg = array(
            "name" => $options->name,
            "value" => $options->value);

        try
        {
            $result = core_course_external::duplicate_course($courseid, $fullname, $shortname, $categoryid, $visible, $options_arg);
        }
        catch (Exception $e)
        {
            throw new \core_course\ApiError();
        }
        $resObj = new \core_course\DuplicateCourseRet();

        $resObj->id = $result["id"];
        $resObj->shortname = $result["shortname"];

        return $resObj;
    }

   public function get_categories($criteria, $addsubcategories)
   { 
        $criteria_arg = array(
            "key" => $criteria->key,
            "value" => $criteria->value);

        try
        {
            $result = core_course_external::get_categories($criteria_arg, $addsubcategories);
        }
        catch (Exception $e)
        {
            throw new \core_course\ApiError();
        }
        $resObj = array();

        foreach ($result as $resultI)
      {
        $resObjObj = new \core_course\GetCategoriesRetStruct();

        $resObjObj->id = $resultI["id"];
        $resObjObj->name = $resultI["name"];
        $resObjObj->idnumber = $resultI["idnumber"];
        $resObjObj->description = $resultI["description"];
        $resObjObj->descriptionformat = $resultI["descriptionformat"];
        $resObjObj->parent = $resultI["parent"];
        $resObjObj->sortorder = $resultI["sortorder"];
        $resObjObj->coursecount = $resultI["coursecount"];
        $resObjObj->visible = $resultI["visible"];
        $resObjObj->visibleold = $resultI["visibleold"];
        $resObjObj->timemodified = $resultI["timemodified"];
        $resObjObj->depth = $resultI["depth"];
        $resObjObj->path = $resultI["path"];
        $resObjObj->theme = $resultI["theme"];
        $resObj[] = $resObjObj;
      }


        return $resObj;
    }

   public function create_categories($categories)
   { 
        $categories_arg = array(
            "name" => $categories->name,
            "parent" => $categories->parent,
            "idnumber" => $categories->idnumber,
            "description" => $categories->description,
            "descriptionformat" => $categories->descriptionformat,
            "theme" => $categories->theme);

        try
        {
            $result = core_course_external::create_categories($categories_arg);
        }
        catch (Exception $e)
        {
            throw new \core_course\ApiError();
        }
        $resObj = array();

        foreach ($result as $resultI)
      {
        $resObjObj = new \core_course\CreateCategoriesRetStruct();

        $resObjObj->id = $resultI["id"];
        $resObjObj->name = $resultI["name"];
        $resObj[] = $resObjObj;
      }


        return $resObj;
    }

   public function update_categories($categories)
   { 
        $categories_arg = array(
            "id" => $categories->id,
            "name" => $categories->name,
            "idnumber" => $categories->idnumber,
            "parent" => $categories->parent,
            "description" => $categories->description,
            "descriptionformat" => $categories->descriptionformat,
            "theme" => $categories->theme);

        try
        {
            $result = core_course_external::update_categories($categories_arg);
        }
        catch (Exception $e)
        {
            throw new \core_course\ApiError();
        }

        return $result;
    }

   public function delete_categories($categories)
   { 
        $categories_arg = array(
            "id" => $categories->id,
            "newparent" => $categories->newparent,
            "recursive" => $categories->recursive);

        try
        {
            $result = core_course_external::delete_categories($categories_arg);
        }
        catch (Exception $e)
        {
            throw new \core_course\ApiError();
        }

        return $result;
    }

};

$webservicelib = new webservice();
$authenticationinfo = $webservicelib->authenticate_user($_GET["token"]);

header('Content-Type', 'application/json');

$handler = new core_courseHandler();
$processor = new core_course\core_courseProcessor($handler);

$transport = new TBufferedTransport(new TPhpStream(TPhpStream::MODE_R | TPhpStream::MODE_W));
$protocol = new TJSONProtocol($transport, true, true);

$transport->open();
$processor->process($protocol, $protocol);
$transport->close();
