<?php
/* Generated from Moodle interface "core_files_external" on 2012-09-21 11:14
   Generated by Wrapper Generator. Details: https://bitbucket.org/hhteam/moodle_thrift_tools/wiki/Home */

require_once __DIR__ . "/Thrift/ClassLoader/ThriftClassLoader.php";

use Thrift\ClassLoader\ThriftClassLoader;
use Thrift\Protocol\TJSONProtocol;
use Thrift\Transport\TPhpStream;
use Thrift\Transport\TBufferedTransport;

$loader = new ThriftClassLoader();
$loader->registerNamespace('Thrift', __DIR__);
$loader->register();

require_once __DIR__ . "/packages/core_files/Types.php";
require_once __DIR__ . "/packages/core_files/core_files.php";

require_once __DIR__ . "/../../config.php";
require_once $CFG->dirroot . "/webservice/lib.php";
require_once $CFG->dirroot . "/files/externallib.php";

class core_filesHandler implements core_files\core_filesIf
{
   public function get_files($contextid, $component, $filearea, $itemid, $filepath, $filename, $modified)
   { 
        try
        {
            $result = core_files_external::get_files($contextid, $component, $filearea, $itemid, $filepath, $filename, $modified);
        }
        catch (Exception $e)
        {
            throw new \core_files\ApiError();
        }
        $resObj = new \core_files\GetFilesRet();


        $resObjParents = array();

        foreach ($result["parents"] as $resultparentsI)
      {
        $resObjParentsObj = new \core_files\GetFilesRetParentsStruct();

        $resObjParentsObj->contextid = $resultparentsI["contextid"];
        $resObjParentsObj->component = $resultparentsI["component"];
        $resObjParentsObj->filearea = $resultparentsI["filearea"];
        $resObjParentsObj->itemid = $resultparentsI["itemid"];
        $resObjParentsObj->filepath = $resultparentsI["filepath"];
        $resObjParentsObj->filename = $resultparentsI["filename"];
        $resObjParents[] = $resObjParentsObj;
      }

        $resObj->parents = $resObjParents;

        $resObjFiles = array();

        foreach ($result["files"] as $resultfilesI)
      {
        $resObjFilesObj = new \core_files\GetFilesRetFilesStruct();

        $resObjFilesObj->contextid = $resultfilesI["contextid"];
        $resObjFilesObj->component = $resultfilesI["component"];
        $resObjFilesObj->filearea = $resultfilesI["filearea"];
        $resObjFilesObj->itemid = $resultfilesI["itemid"];
        $resObjFilesObj->filepath = $resultfilesI["filepath"];
        $resObjFilesObj->filename = $resultfilesI["filename"];
        $resObjFilesObj->isdir = $resultfilesI["isdir"];
        $resObjFilesObj->url = $resultfilesI["url"];
        $resObjFilesObj->timemodified = $resultfilesI["timemodified"];
        $resObjFiles[] = $resObjFilesObj;
      }

        $resObj->files = $resObjFiles;

        return $resObj;
    }

   public function upload($contextid, $component, $filearea, $itemid, $filepath, $filename, $filecontent)
   { 
        try
        {
            $result = core_files_external::upload($contextid, $component, $filearea, $itemid, $filepath, $filename, $filecontent);
        }
        catch (Exception $e)
        {
            throw new \core_files\ApiError();
        }
        $resObj = new \core_files\UploadRet();

        $resObj->contextid = $result["contextid"];
        $resObj->component = $result["component"];
        $resObj->filearea = $result["filearea"];
        $resObj->itemid = $result["itemid"];
        $resObj->filepath = $result["filepath"];
        $resObj->filename = $result["filename"];
        $resObj->url = $result["url"];

        return $resObj;
    }

};

$webservicelib = new webservice();
$authenticationinfo = $webservicelib->authenticate_user($_GET["token"]);

header('Content-Type', 'application/json');

$handler = new core_filesHandler();
$processor = new core_files\core_filesProcessor($handler);

$transport = new TBufferedTransport(new TPhpStream(TPhpStream::MODE_R | TPhpStream::MODE_W));
$protocol = new TJSONProtocol($transport, true, true);

$transport->open();
$processor->process($protocol, $protocol);
$transport->close();
