<?php
/* Generated from Moodle interface "core_user_external" on 2012-09-21 11:14
   Generated by Wrapper Generator. Details: https://bitbucket.org/hhteam/moodle_thrift_tools/wiki/Home */

require_once __DIR__ . "/Thrift/ClassLoader/ThriftClassLoader.php";

use Thrift\ClassLoader\ThriftClassLoader;
use Thrift\Protocol\TJSONProtocol;
use Thrift\Transport\TPhpStream;
use Thrift\Transport\TBufferedTransport;

$loader = new ThriftClassLoader();
$loader->registerNamespace('Thrift', __DIR__);
$loader->register();

require_once __DIR__ . "/packages/core_user/Types.php";
require_once __DIR__ . "/packages/core_user/core_user.php";

require_once __DIR__ . "/../../config.php";
require_once $CFG->dirroot . "/webservice/lib.php";
require_once $CFG->dirroot . "/user/externallib.php";

class core_userHandler implements core_user\core_userIf
{
   public function create_users($users)
   { 
        $users_arg = array(
            "username" => $users->username,
            "password" => $users->password,
            "firstname" => $users->firstname,
            "lastname" => $users->lastname,
            "email" => $users->email,
            "auth" => $users->auth,
            "idnumber" => $users->idnumber,
            "lang" => $users->lang,
            "theme" => $users->theme,
            "timezone" => $users->timezone,
            "mailformat" => $users->mailformat,
            "description" => $users->description,
            "city" => $users->city,
            "country" => $users->country,
            "preferences" => "TODO",
            "customfields" => "TODO");

        try
        {
            $result = core_user_external::create_users($users_arg);
        }
        catch (Exception $e)
        {
            throw new \core_user\ApiError();
        }
        $resObj = array();

        foreach ($result as $resultI)
      {
        $resObjObj = new \core_user\CreateUsersRetStruct();

        $resObjObj->id = $resultI["id"];
        $resObjObj->username = $resultI["username"];
        $resObj[] = $resObjObj;
      }


        return $resObj;
    }

   public function delete_users($userids)
   { 
        $userids_arg = $userids;

        try
        {
            $result = core_user_external::delete_users($userids_arg);
        }
        catch (Exception $e)
        {
            throw new \core_user\ApiError();
        }

        return $result;
    }

   public function update_users($users)
   { 
        $users_arg = array(
            "id" => $users->id,
            "username" => $users->username,
            "password" => $users->password,
            "firstname" => $users->firstname,
            "lastname" => $users->lastname,
            "email" => $users->email,
            "auth" => $users->auth,
            "idnumber" => $users->idnumber,
            "lang" => $users->lang,
            "theme" => $users->theme,
            "timezone" => $users->timezone,
            "mailformat" => $users->mailformat,
            "description" => $users->description,
            "city" => $users->city,
            "country" => $users->country,
            "customfields" => "TODO",
            "preferences" => "TODO");

        try
        {
            $result = core_user_external::update_users($users_arg);
        }
        catch (Exception $e)
        {
            throw new \core_user\ApiError();
        }

        return $result;
    }

   public function get_users_by_id($userids)
   { 
        $userids_arg = $userids;

        try
        {
            $result = core_user_external::get_users_by_id($userids_arg);
        }
        catch (Exception $e)
        {
            throw new \core_user\ApiError();
        }
        $resObj = array();

        foreach ($result as $resultI)
      {
        $resObjObj = new \core_user\GetUsersByIdRetStruct();

        $resObjObj->id = $resultI["id"];
        $resObjObj->username = $resultI["username"];
        $resObjObj->firstname = $resultI["firstname"];
        $resObjObj->lastname = $resultI["lastname"];
        $resObjObj->fullname = $resultI["fullname"];
        $resObjObj->email = $resultI["email"];
        $resObjObj->address = $resultI["address"];
        $resObjObj->phone1 = $resultI["phone1"];
        $resObjObj->phone2 = $resultI["phone2"];
        $resObjObj->icq = $resultI["icq"];
        $resObjObj->skype = $resultI["skype"];
        $resObjObj->yahoo = $resultI["yahoo"];
        $resObjObj->aim = $resultI["aim"];
        $resObjObj->msn = $resultI["msn"];
        $resObjObj->department = $resultI["department"];
        $resObjObj->institution = $resultI["institution"];
        $resObjObj->interests = $resultI["interests"];
        $resObjObj->firstaccess = $resultI["firstaccess"];
        $resObjObj->lastaccess = $resultI["lastaccess"];
        $resObjObj->auth = $resultI["auth"];
        $resObjObj->confirmed = $resultI["confirmed"];
        $resObjObj->idnumber = $resultI["idnumber"];
        $resObjObj->lang = $resultI["lang"];
        $resObjObj->theme = $resultI["theme"];
        $resObjObj->timezone = $resultI["timezone"];
        $resObjObj->mailformat = $resultI["mailformat"];
        $resObjObj->description = $resultI["description"];
        $resObjObj->descriptionformat = $resultI["descriptionformat"];
        $resObjObj->city = $resultI["city"];
        $resObjObj->url = $resultI["url"];
        $resObjObj->country = $resultI["country"];
        $resObjObj->profileimageurlsmall = $resultI["profileimageurlsmall"];
        $resObjObj->profileimageurl = $resultI["profileimageurl"];

        $resObjObjCustomfields = array();

        foreach ($resultI["customfields"] as $resultIcustomfieldsI)
      {
        $resObjObjCustomfieldsObj = new \core_user\GetUsersByIdRetStructCustomfieldsStruct();

        $resObjObjCustomfieldsObj->type = $resultIcustomfieldsI["type"];
        $resObjObjCustomfieldsObj->value = $resultIcustomfieldsI["value"];
        $resObjObjCustomfieldsObj->name = $resultIcustomfieldsI["name"];
        $resObjObjCustomfieldsObj->shortname = $resultIcustomfieldsI["shortname"];
        $resObjObjCustomfields[] = $resObjObjCustomfieldsObj;
      }

        $resObjObj->customfields = $resObjObjCustomfields;

        $resObjObjPreferences = array();

        foreach ($resultI["preferences"] as $resultIpreferencesI)
      {
        $resObjObjPreferencesObj = new \core_user\GetUsersByIdRetStructPreferencesStruct();

        $resObjObjPreferencesObj->name = $resultIpreferencesI["name"];
        $resObjObjPreferencesObj->value = $resultIpreferencesI["value"];
        $resObjObjPreferences[] = $resObjObjPreferencesObj;
      }

        $resObjObj->preferences = $resObjObjPreferences;

        $resObjObjEnrolledcourses = array();

        foreach ($resultI["enrolledcourses"] as $resultIenrolledcoursesI)
      {
        $resObjObjEnrolledcoursesObj = new \core_user\GetUsersByIdRetStructEnrolledcoursesStruct();

        $resObjObjEnrolledcoursesObj->id = $resultIenrolledcoursesI["id"];
        $resObjObjEnrolledcoursesObj->fullname = $resultIenrolledcoursesI["fullname"];
        $resObjObjEnrolledcoursesObj->shortname = $resultIenrolledcoursesI["shortname"];
        $resObjObjEnrolledcourses[] = $resObjObjEnrolledcoursesObj;
      }

        $resObjObj->enrolledcourses = $resObjObjEnrolledcourses;
        $resObj[] = $resObjObj;
      }


        return $resObj;
    }

   public function get_course_user_profiles($userlist)
   { 
        $userlist_arg = array(
            "userid" => $userlist->userid,
            "courseid" => $userlist->courseid);

        try
        {
            $result = core_user_external::get_course_user_profiles($userlist_arg);
        }
        catch (Exception $e)
        {
            throw new \core_user\ApiError();
        }
        $resObj = array();

        foreach ($result as $resultI)
      {
        $resObjObj = new \core_user\GetCourseUserProfilesRetStruct();

        $resObjObj->id = $resultI["id"];
        $resObjObj->username = $resultI["username"];
        $resObjObj->firstname = $resultI["firstname"];
        $resObjObj->lastname = $resultI["lastname"];
        $resObjObj->fullname = $resultI["fullname"];
        $resObjObj->email = $resultI["email"];
        $resObjObj->address = $resultI["address"];
        $resObjObj->phone1 = $resultI["phone1"];
        $resObjObj->phone2 = $resultI["phone2"];
        $resObjObj->icq = $resultI["icq"];
        $resObjObj->skype = $resultI["skype"];
        $resObjObj->yahoo = $resultI["yahoo"];
        $resObjObj->aim = $resultI["aim"];
        $resObjObj->msn = $resultI["msn"];
        $resObjObj->department = $resultI["department"];
        $resObjObj->institution = $resultI["institution"];
        $resObjObj->idnumber = $resultI["idnumber"];
        $resObjObj->interests = $resultI["interests"];
        $resObjObj->firstaccess = $resultI["firstaccess"];
        $resObjObj->lastaccess = $resultI["lastaccess"];
        $resObjObj->description = $resultI["description"];
        $resObjObj->descriptionformat = $resultI["descriptionformat"];
        $resObjObj->city = $resultI["city"];
        $resObjObj->url = $resultI["url"];
        $resObjObj->country = $resultI["country"];
        $resObjObj->profileimageurlsmall = $resultI["profileimageurlsmall"];
        $resObjObj->profileimageurl = $resultI["profileimageurl"];

        $resObjObjCustomfields = array();

        foreach ($resultI["customfields"] as $resultIcustomfieldsI)
      {
        $resObjObjCustomfieldsObj = new \core_user\GetCourseUserProfilesRetStructCustomfieldsStruct();

        $resObjObjCustomfieldsObj->type = $resultIcustomfieldsI["type"];
        $resObjObjCustomfieldsObj->value = $resultIcustomfieldsI["value"];
        $resObjObjCustomfieldsObj->name = $resultIcustomfieldsI["name"];
        $resObjObjCustomfieldsObj->shortname = $resultIcustomfieldsI["shortname"];
        $resObjObjCustomfields[] = $resObjObjCustomfieldsObj;
      }

        $resObjObj->customfields = $resObjObjCustomfields;

        $resObjObjGroups = array();

        foreach ($resultI["groups"] as $resultIgroupsI)
      {
        $resObjObjGroupsObj = new \core_user\GetCourseUserProfilesRetStructGroupsStruct();

        $resObjObjGroupsObj->id = $resultIgroupsI["id"];
        $resObjObjGroupsObj->name = $resultIgroupsI["name"];
        $resObjObjGroupsObj->description = $resultIgroupsI["description"];
        $resObjObjGroupsObj->descriptionformat = $resultIgroupsI["descriptionformat"];
        $resObjObjGroups[] = $resObjObjGroupsObj;
      }

        $resObjObj->groups = $resObjObjGroups;

        $resObjObjRoles = array();

        foreach ($resultI["roles"] as $resultIrolesI)
      {
        $resObjObjRolesObj = new \core_user\GetCourseUserProfilesRetStructRolesStruct();

        $resObjObjRolesObj->roleid = $resultIrolesI["roleid"];
        $resObjObjRolesObj->name = $resultIrolesI["name"];
        $resObjObjRolesObj->shortname = $resultIrolesI["shortname"];
        $resObjObjRolesObj->sortorder = $resultIrolesI["sortorder"];
        $resObjObjRoles[] = $resObjObjRolesObj;
      }

        $resObjObj->roles = $resObjObjRoles;

        $resObjObjPreferences = array();

        foreach ($resultI["preferences"] as $resultIpreferencesI)
      {
        $resObjObjPreferencesObj = new \core_user\GetCourseUserProfilesRetStructPreferencesStruct();

        $resObjObjPreferencesObj->name = $resultIpreferencesI["name"];
        $resObjObjPreferencesObj->value = $resultIpreferencesI["value"];
        $resObjObjPreferences[] = $resObjObjPreferencesObj;
      }

        $resObjObj->preferences = $resObjObjPreferences;

        $resObjObjEnrolledcourses = array();

        foreach ($resultI["enrolledcourses"] as $resultIenrolledcoursesI)
      {
        $resObjObjEnrolledcoursesObj = new \core_user\GetCourseUserProfilesRetStructEnrolledcoursesStruct();

        $resObjObjEnrolledcoursesObj->id = $resultIenrolledcoursesI["id"];
        $resObjObjEnrolledcoursesObj->fullname = $resultIenrolledcoursesI["fullname"];
        $resObjObjEnrolledcoursesObj->shortname = $resultIenrolledcoursesI["shortname"];
        $resObjObjEnrolledcourses[] = $resObjObjEnrolledcoursesObj;
      }

        $resObjObj->enrolledcourses = $resObjObjEnrolledcourses;
        $resObj[] = $resObjObj;
      }


        return $resObj;
    }

};

$webservicelib = new webservice();
$authenticationinfo = $webservicelib->authenticate_user($_GET["token"]);

header('Content-Type', 'application/json');

$handler = new core_userHandler();
$processor = new core_user\core_userProcessor($handler);

$transport = new TBufferedTransport(new TPhpStream(TPhpStream::MODE_R | TPhpStream::MODE_W));
$protocol = new TJSONProtocol($transport, true, true);

$transport->open();
$processor->process($protocol, $protocol);
$transport->close();
