<?php
/* Generated from Moodle interface "core_role_external" on 2012-09-21 11:14
   Generated by Wrapper Generator. Details: https://bitbucket.org/hhteam/moodle_thrift_tools/wiki/Home */

require_once __DIR__ . "/Thrift/ClassLoader/ThriftClassLoader.php";

use Thrift\ClassLoader\ThriftClassLoader;
use Thrift\Protocol\TJSONProtocol;
use Thrift\Transport\TPhpStream;
use Thrift\Transport\TBufferedTransport;

$loader = new ThriftClassLoader();
$loader->registerNamespace('Thrift', __DIR__);
$loader->register();

require_once __DIR__ . "/packages/core_role/Types.php";
require_once __DIR__ . "/packages/core_role/core_role.php";

require_once __DIR__ . "/../../config.php";
require_once $CFG->dirroot . "/webservice/lib.php";
require_once $CFG->dirroot . "/enrol/externallib.php";

class core_roleHandler implements core_role\core_roleIf
{
   public function assign_roles($assignments)
   { 
        $assignments_arg = array(
            "roleid" => $assignments->roleid,
            "userid" => $assignments->userid,
            "contextid" => $assignments->contextid);

        try
        {
            $result = core_role_external::assign_roles($assignments_arg);
        }
        catch (Exception $e)
        {
            throw new \core_role\ApiError();
        }

        return $result;
    }

   public function unassign_roles($unassignments)
   { 
        $unassignments_arg = array(
            "roleid" => $unassignments->roleid,
            "userid" => $unassignments->userid,
            "contextid" => $unassignments->contextid);

        try
        {
            $result = core_role_external::unassign_roles($unassignments_arg);
        }
        catch (Exception $e)
        {
            throw new \core_role\ApiError();
        }

        return $result;
    }

};

$webservicelib = new webservice();
$authenticationinfo = $webservicelib->authenticate_user($_GET["token"]);

header('Content-Type', 'application/json');

$handler = new core_roleHandler();
$processor = new core_role\core_roleProcessor($handler);

$transport = new TBufferedTransport(new TPhpStream(TPhpStream::MODE_R | TPhpStream::MODE_W));
$protocol = new TJSONProtocol($transport, true, true);

$transport->open();
$processor->process($protocol, $protocol);
$transport->close();
