<?php
/* Generated from Moodle interface "core_webservice_external" on 2012-09-21 11:14
   Generated by Wrapper Generator. Details: https://bitbucket.org/hhteam/moodle_thrift_tools/wiki/Home */

require_once __DIR__ . "/Thrift/ClassLoader/ThriftClassLoader.php";

use Thrift\ClassLoader\ThriftClassLoader;
use Thrift\Protocol\TJSONProtocol;
use Thrift\Transport\TPhpStream;
use Thrift\Transport\TBufferedTransport;

$loader = new ThriftClassLoader();
$loader->registerNamespace('Thrift', __DIR__);
$loader->register();

require_once __DIR__ . "/packages/core_webservice/Types.php";
require_once __DIR__ . "/packages/core_webservice/core_webservice.php";

require_once __DIR__ . "/../../config.php";
require_once $CFG->dirroot . "/webservice/lib.php";
require_once $CFG->dirroot . "/webservice/externallib.php";

class core_webserviceHandler implements core_webservice\core_webserviceIf
{
   public function get_site_info($serviceshortnames)
   { 
        $serviceshortnames_arg = $serviceshortnames;

        try
        {
            $result = core_webservice_external::get_site_info($serviceshortnames_arg);
        }
        catch (Exception $e)
        {
            throw new \core_webservice\ApiError();
        }
        $resObj = new \core_webservice\GetSiteInfoRet();

        $resObj->sitename = $result["sitename"];
        $resObj->username = $result["username"];
        $resObj->firstname = $result["firstname"];
        $resObj->lastname = $result["lastname"];
        $resObj->fullname = $result["fullname"];
        $resObj->userid = $result["userid"];
        $resObj->siteurl = $result["siteurl"];
        $resObj->userpictureurl = $result["userpictureurl"];

        $resObjFunctions = array();

        foreach ($result["functions"] as $resultfunctionsI)
      {
        $resObjFunctionsObj = new \core_webservice\GetSiteInfoRetFunctionsStruct();

        $resObjFunctionsObj->name = $resultfunctionsI["name"];
        $resObjFunctionsObj->version = $resultfunctionsI["version"];
        $resObjFunctions[] = $resObjFunctionsObj;
      }

        $resObj->functions = $resObjFunctions;
        $resObj->downloadfiles = $result["downloadfiles"];

        return $resObj;
    }

};

$webservicelib = new webservice();
$authenticationinfo = $webservicelib->authenticate_user($_GET["token"]);

header('Content-Type', 'application/json');

$handler = new core_webserviceHandler();
$processor = new core_webservice\core_webserviceProcessor($handler);

$transport = new TBufferedTransport(new TPhpStream(TPhpStream::MODE_R | TPhpStream::MODE_W));
$protocol = new TJSONProtocol($transport, true, true);

$transport->open();
$processor->process($protocol, $protocol);
$transport->close();
