<?php
/* Generated from Moodle interface "local_wstemplate_external" on 2012-09-21 11:14
   Generated by Wrapper Generator. Details: https://bitbucket.org/hhteam/moodle_thrift_tools/wiki/Home */

require_once __DIR__ . "/Thrift/ClassLoader/ThriftClassLoader.php";

use Thrift\ClassLoader\ThriftClassLoader;
use Thrift\Protocol\TJSONProtocol;
use Thrift\Transport\TPhpStream;
use Thrift\Transport\TBufferedTransport;

$loader = new ThriftClassLoader();
$loader->registerNamespace('Thrift', __DIR__);
$loader->register();

require_once __DIR__ . "/packages/local_wstemplate/Types.php";
require_once __DIR__ . "/packages/local_wstemplate/local_wstemplate.php";

require_once __DIR__ . "/../../config.php";
require_once $CFG->dirroot . "/webservice/lib.php";
require_once $CFG->dirroot . "/local/moodle-local_wstemplate/externallib.php";

class local_wstemplateHandler implements local_wstemplate\local_wstemplateIf
{
   public function hello_world($welcomemessage)
   { 
        try
        {
            $result = local_wstemplate_external::hello_world($welcomemessage);
        }
        catch (Exception $e)
        {
            throw new \local_wstemplate\ApiError();
        }

        return $result;
    }

};

$webservicelib = new webservice();
$authenticationinfo = $webservicelib->authenticate_user($_GET["token"]);

header('Content-Type', 'application/json');

$handler = new local_wstemplateHandler();
$processor = new local_wstemplate\local_wstemplateProcessor($handler);

$transport = new TBufferedTransport(new TPhpStream(TPhpStream::MODE_R | TPhpStream::MODE_W));
$protocol = new TJSONProtocol($transport, true, true);

$transport->open();
$processor->process($protocol, $protocol);
$transport->close();
