<?php
/* Generated from Moodle interface "moodle_group_external" on 2012-09-21 11:14
   Generated by Wrapper Generator. Details: https://bitbucket.org/hhteam/moodle_thrift_tools/wiki/Home */

require_once __DIR__ . "/Thrift/ClassLoader/ThriftClassLoader.php";

use Thrift\ClassLoader\ThriftClassLoader;
use Thrift\Protocol\TJSONProtocol;
use Thrift\Transport\TPhpStream;
use Thrift\Transport\TBufferedTransport;

$loader = new ThriftClassLoader();
$loader->registerNamespace('Thrift', __DIR__);
$loader->register();

require_once __DIR__ . "/packages/moodle_group/Types.php";
require_once __DIR__ . "/packages/moodle_group/moodle_group.php";

require_once __DIR__ . "/../../config.php";
require_once $CFG->dirroot . "/webservice/lib.php";
require_once $CFG->dirroot . "/group/externallib.php";

class moodle_groupHandler implements moodle_group\moodle_groupIf
{
   public function create_groups($groups)
   { 
        $groups_arg = array(
            "courseid" => $groups->courseid,
            "name" => $groups->name,
            "description" => $groups->description,
            "descriptionformat" => $groups->descriptionformat,
            "enrolmentkey" => $groups->enrolmentkey);

        try
        {
            $result = moodle_group_external::create_groups($groups_arg);
        }
        catch (Exception $e)
        {
            throw new \moodle_group\ApiError();
        }
        $resObj = array();

        foreach ($result as $resultI)
      {
        $resObjObj = new \moodle_group\CreateGroupsRetStruct();

        $resObjObj->id = $resultI["id"];
        $resObjObj->courseid = $resultI["courseid"];
        $resObjObj->name = $resultI["name"];
        $resObjObj->description = $resultI["description"];
        $resObjObj->descriptionformat = $resultI["descriptionformat"];
        $resObjObj->enrolmentkey = $resultI["enrolmentkey"];
        $resObj[] = $resObjObj;
      }


        return $resObj;
    }

   public function get_groups($groupids)
   { 
        $groupids_arg = $groupids;

        try
        {
            $result = moodle_group_external::get_groups($groupids_arg);
        }
        catch (Exception $e)
        {
            throw new \moodle_group\ApiError();
        }
        $resObj = array();

        foreach ($result as $resultI)
      {
        $resObjObj = new \moodle_group\GetGroupsRetStruct();

        $resObjObj->id = $resultI["id"];
        $resObjObj->courseid = $resultI["courseid"];
        $resObjObj->name = $resultI["name"];
        $resObjObj->description = $resultI["description"];
        $resObjObj->descriptionformat = $resultI["descriptionformat"];
        $resObjObj->enrolmentkey = $resultI["enrolmentkey"];
        $resObj[] = $resObjObj;
      }


        return $resObj;
    }

   public function get_course_groups($courseid)
   { 
        try
        {
            $result = moodle_group_external::get_course_groups($courseid);
        }
        catch (Exception $e)
        {
            throw new \moodle_group\ApiError();
        }
        $resObj = array();

        foreach ($result as $resultI)
      {
        $resObjObj = new \moodle_group\GetCourseGroupsRetStruct();

        $resObjObj->id = $resultI["id"];
        $resObjObj->courseid = $resultI["courseid"];
        $resObjObj->name = $resultI["name"];
        $resObjObj->description = $resultI["description"];
        $resObjObj->descriptionformat = $resultI["descriptionformat"];
        $resObjObj->enrolmentkey = $resultI["enrolmentkey"];
        $resObj[] = $resObjObj;
      }


        return $resObj;
    }

   public function delete_groups($members)
   { 
        $members_arg = array(
            "groupid" => $members->groupid,
            "userid" => $members->userid);

        try
        {
            $result = moodle_group_external::delete_groups($members_arg);
        }
        catch (Exception $e)
        {
            throw new \moodle_group\ApiError();
        }

        return $result;
    }

   public function get_groupmembers($groupids)
   { 
        $groupids_arg = $groupids;

        try
        {
            $result = moodle_group_external::get_groupmembers($groupids_arg);
        }
        catch (Exception $e)
        {
            throw new \moodle_group\ApiError();
        }
        $resObj = array();

        foreach ($result as $resultI)
      {
        $resObjObj = new \moodle_group\GetGroupmembersRetStruct();

        $resObjObj->groupid = $resultI["groupid"];


        $resObjObjUserids = $resultI["userids"];
        $resObjObj->userids = $resObjObjUserids;
        $resObj[] = $resObjObj;
      }


        return $resObj;
    }

   public function add_groupmembers($members)
   { 
        $members_arg = array(
            "groupid" => $members->groupid,
            "userid" => $members->userid);

        try
        {
            $result = moodle_group_external::add_groupmembers($members_arg);
        }
        catch (Exception $e)
        {
            throw new \moodle_group\ApiError();
        }

        return $result;
    }

   public function delete_groupmembers($members)
   { 
        $members_arg = array(
            "groupid" => $members->groupid,
            "userid" => $members->userid);

        try
        {
            $result = moodle_group_external::delete_groupmembers($members_arg);
        }
        catch (Exception $e)
        {
            throw new \moodle_group\ApiError();
        }

        return $result;
    }

};

$webservicelib = new webservice();
$authenticationinfo = $webservicelib->authenticate_user($_GET["token"]);

header('Content-Type', 'application/json');

$handler = new moodle_groupHandler();
$processor = new moodle_group\moodle_groupProcessor($handler);

$transport = new TBufferedTransport(new TPhpStream(TPhpStream::MODE_R | TPhpStream::MODE_W));
$protocol = new TJSONProtocol($transport, true, true);

$transport->open();
$processor->process($protocol, $protocol);
$transport->close();
