<?php
/* Generated from Moodle interface "moodle_enrol_external" on 2012-09-21 11:14
   Generated by Wrapper Generator. Details: https://bitbucket.org/hhteam/moodle_thrift_tools/wiki/Home */

require_once __DIR__ . "/Thrift/ClassLoader/ThriftClassLoader.php";

use Thrift\ClassLoader\ThriftClassLoader;
use Thrift\Protocol\TJSONProtocol;
use Thrift\Transport\TPhpStream;
use Thrift\Transport\TBufferedTransport;

$loader = new ThriftClassLoader();
$loader->registerNamespace('Thrift', __DIR__);
$loader->register();

require_once __DIR__ . "/packages/moodle_enrol/Types.php";
require_once __DIR__ . "/packages/moodle_enrol/moodle_enrol.php";

require_once __DIR__ . "/../../config.php";
require_once $CFG->dirroot . "/webservice/lib.php";
require_once $CFG->dirroot . "/enrol/externallib.php";

class moodle_enrolHandler implements moodle_enrol\moodle_enrolIf
{
   public function get_enrolled_users($courseid, $withcapability, $groupid, $onlyactive)
   { 
        try
        {
            $result = moodle_enrol_external::get_enrolled_users($courseid, $withcapability, $groupid, $onlyactive);
        }
        catch (Exception $e)
        {
            throw new \moodle_enrol\ApiError();
        }
        $resObj = array();

        foreach ($result as $resultI)
      {
        $resObjObj = new \moodle_enrol\GetEnrolledUsersRetStruct();

        $resObjObj->courseid = $resultI["courseid"];
        $resObjObj->userid = $resultI["userid"];
        $resObjObj->firstname = $resultI["firstname"];
        $resObjObj->lastname = $resultI["lastname"];
        $resObjObj->fullname = $resultI["fullname"];
        $resObjObj->username = $resultI["username"];
        $resObjObj->profileimgurl = $resultI["profileimgurl"];
        $resObjObj->profileimgurlsmall = $resultI["profileimgurlsmall"];
        $resObj[] = $resObjObj;
      }


        return $resObj;
    }

   public function get_users_courses($userid)
   { 
        try
        {
            $result = moodle_enrol_external::get_users_courses($userid);
        }
        catch (Exception $e)
        {
            throw new \moodle_enrol\ApiError();
        }
        $resObj = array();

        foreach ($result as $resultI)
      {
        $resObjObj = new \moodle_enrol\GetUsersCoursesRetStruct();

        $resObjObj->id = $resultI["id"];
        $resObjObj->shortname = $resultI["shortname"];
        $resObjObj->fullname = $resultI["fullname"];
        $resObjObj->enrolledusercount = $resultI["enrolledusercount"];
        $resObjObj->idnumber = $resultI["idnumber"];
        $resObjObj->visible = $resultI["visible"];
        $resObj[] = $resObjObj;
      }


        return $resObj;
    }

   public function role_assign($assignments)
   { 
        $assignments_arg = array(
            "roleid" => $assignments->roleid,
            "userid" => $assignments->userid,
            "contextid" => $assignments->contextid);

        try
        {
            $result = moodle_enrol_external::role_assign($assignments_arg);
        }
        catch (Exception $e)
        {
            throw new \moodle_enrol\ApiError();
        }

        return $result;
    }

   public function role_unassign($unassignments)
   { 
        $unassignments_arg = array(
            "roleid" => $unassignments->roleid,
            "userid" => $unassignments->userid,
            "contextid" => $unassignments->contextid);

        try
        {
            $result = moodle_enrol_external::role_unassign($unassignments_arg);
        }
        catch (Exception $e)
        {
            throw new \moodle_enrol\ApiError();
        }

        return $result;
    }

};

$webservicelib = new webservice();
$authenticationinfo = $webservicelib->authenticate_user($_GET["token"]);

header('Content-Type', 'application/json');

$handler = new moodle_enrolHandler();
$processor = new moodle_enrol\moodle_enrolProcessor($handler);

$transport = new TBufferedTransport(new TPhpStream(TPhpStream::MODE_R | TPhpStream::MODE_W));
$protocol = new TJSONProtocol($transport, true, true);

$transport->open();
$processor->process($protocol, $protocol);
$transport->close();
