<?php
/* Generated from Moodle interface "moodle_notes_external" on 2012-09-21 11:14
   Generated by Wrapper Generator. Details: https://bitbucket.org/hhteam/moodle_thrift_tools/wiki/Home */

require_once __DIR__ . "/Thrift/ClassLoader/ThriftClassLoader.php";

use Thrift\ClassLoader\ThriftClassLoader;
use Thrift\Protocol\TJSONProtocol;
use Thrift\Transport\TPhpStream;
use Thrift\Transport\TBufferedTransport;

$loader = new ThriftClassLoader();
$loader->registerNamespace('Thrift', __DIR__);
$loader->register();

require_once __DIR__ . "/packages/moodle_notes/Types.php";
require_once __DIR__ . "/packages/moodle_notes/moodle_notes.php";

require_once __DIR__ . "/../../config.php";
require_once $CFG->dirroot . "/webservice/lib.php";
require_once $CFG->dirroot . "/notes/externallib.php";

class moodle_notesHandler implements moodle_notes\moodle_notesIf
{
   public function create_notes($notes)
   { 
        $notes_arg = array(
            "userid" => $notes->userid,
            "publishstate" => $notes->publishstate,
            "courseid" => $notes->courseid,
            "text" => $notes->text,
            "format" => $notes->format,
            "clientnoteid" => $notes->clientnoteid);

        try
        {
            $result = moodle_notes_external::create_notes($notes_arg);
        }
        catch (Exception $e)
        {
            throw new \moodle_notes\ApiError();
        }
        $resObj = array();

        foreach ($result as $resultI)
      {
        $resObjObj = new \moodle_notes\CreateNotesRetStruct();

        $resObjObj->clientnoteid = $resultI["clientnoteid"];
        $resObjObj->noteid = $resultI["noteid"];
        $resObjObj->errormessage = $resultI["errormessage"];
        $resObj[] = $resObjObj;
      }


        return $resObj;
    }

};

$webservicelib = new webservice();
$authenticationinfo = $webservicelib->authenticate_user($_GET["token"]);

header('Content-Type', 'application/json');

$handler = new moodle_notesHandler();
$processor = new moodle_notes\moodle_notesProcessor($handler);

$transport = new TBufferedTransport(new TPhpStream(TPhpStream::MODE_R | TPhpStream::MODE_W));
$protocol = new TJSONProtocol($transport, true, true);

$transport->open();
$processor->process($protocol, $protocol);
$transport->close();
