<?php
/* Generated from Moodle interface "moodle_enrol_manual_external" on 2012-09-21 11:14
   Generated by Wrapper Generator. Details: https://bitbucket.org/hhteam/moodle_thrift_tools/wiki/Home */

require_once __DIR__ . "/Thrift/ClassLoader/ThriftClassLoader.php";

use Thrift\ClassLoader\ThriftClassLoader;
use Thrift\Protocol\TJSONProtocol;
use Thrift\Transport\TPhpStream;
use Thrift\Transport\TBufferedTransport;

$loader = new ThriftClassLoader();
$loader->registerNamespace('Thrift', __DIR__);
$loader->register();

require_once __DIR__ . "/packages/moodle_enrol_manual/Types.php";
require_once __DIR__ . "/packages/moodle_enrol_manual/moodle_enrol_manual.php";

require_once __DIR__ . "/../../config.php";
require_once $CFG->dirroot . "/webservice/lib.php";
require_once $CFG->dirroot . "/enrol/manual/externallib.php";

class moodle_enrol_manualHandler implements moodle_enrol_manual\moodle_enrol_manualIf
{
   public function manual_enrol_users($enrolments)
   { 
        $enrolments_arg = array(
            "roleid" => $enrolments->roleid,
            "userid" => $enrolments->userid,
            "courseid" => $enrolments->courseid,
            "timestart" => $enrolments->timestart,
            "timeend" => $enrolments->timeend,
            "suspend" => $enrolments->suspend);

        try
        {
            $result = moodle_enrol_manual_external::manual_enrol_users($enrolments_arg);
        }
        catch (Exception $e)
        {
            throw new \moodle_enrol_manual\ApiError();
        }

        return $result;
    }

};

$webservicelib = new webservice();
$authenticationinfo = $webservicelib->authenticate_user($_GET["token"]);

header('Content-Type', 'application/json');

$handler = new moodle_enrol_manualHandler();
$processor = new moodle_enrol_manual\moodle_enrol_manualProcessor($handler);

$transport = new TBufferedTransport(new TPhpStream(TPhpStream::MODE_R | TPhpStream::MODE_W));
$protocol = new TJSONProtocol($transport, true, true);

$transport->open();
$processor->process($protocol, $protocol);
$transport->close();
