<?php
/* Generated from Moodle interface "moodle_course_external" on 2012-09-21 11:14
   Generated by Wrapper Generator. Details: https://bitbucket.org/hhteam/moodle_thrift_tools/wiki/Home */

require_once __DIR__ . "/Thrift/ClassLoader/ThriftClassLoader.php";

use Thrift\ClassLoader\ThriftClassLoader;
use Thrift\Protocol\TJSONProtocol;
use Thrift\Transport\TPhpStream;
use Thrift\Transport\TBufferedTransport;

$loader = new ThriftClassLoader();
$loader->registerNamespace('Thrift', __DIR__);
$loader->register();

require_once __DIR__ . "/packages/moodle_course/Types.php";
require_once __DIR__ . "/packages/moodle_course/moodle_course.php";

require_once __DIR__ . "/../../config.php";
require_once $CFG->dirroot . "/webservice/lib.php";
require_once $CFG->dirroot . "/course/externallib.php";

class moodle_courseHandler implements moodle_course\moodle_courseIf
{
   public function get_courses(\moodle_course\GetCoursesArgs $options)
   { 
        $options_arg = array(
            "ids" => $options->ids);

        try
        {
            $result = moodle_course_external::get_courses($options_arg);
        }
        catch (Exception $e)
        {
            throw new \moodle_course\ApiError();
        }
        $resObj = array();

        foreach ($result as $resultI)
      {
        $resObjObj = new \moodle_course\GetCoursesRetStruct();

        $resObjObj->id = $resultI["id"];
        $resObjObj->shortname = $resultI["shortname"];
        $resObjObj->categoryid = $resultI["categoryid"];
        $resObjObj->categorysortorder = $resultI["categorysortorder"];
        $resObjObj->fullname = $resultI["fullname"];
        $resObjObj->idnumber = $resultI["idnumber"];
        $resObjObj->summary = $resultI["summary"];
        $resObjObj->summaryformat = $resultI["summaryformat"];
        $resObjObj->format = $resultI["format"];
        $resObjObj->showgrades = $resultI["showgrades"];
        $resObjObj->newsitems = $resultI["newsitems"];
        $resObjObj->startdate = $resultI["startdate"];
        $resObjObj->numsections = $resultI["numsections"];
        $resObjObj->maxbytes = $resultI["maxbytes"];
        $resObjObj->showreports = $resultI["showreports"];
        $resObjObj->visible = $resultI["visible"];
        $resObjObj->hiddensections = $resultI["hiddensections"];
        $resObjObj->groupmode = $resultI["groupmode"];
        $resObjObj->groupmodeforce = $resultI["groupmodeforce"];
        $resObjObj->defaultgroupingid = $resultI["defaultgroupingid"];
        $resObjObj->timecreated = $resultI["timecreated"];
        $resObjObj->timemodified = $resultI["timemodified"];
        $resObjObj->enablecompletion = $resultI["enablecompletion"];
        $resObjObj->completionstartonenrol = $resultI["completionstartonenrol"];
        $resObjObj->completionnotify = $resultI["completionnotify"];
        $resObjObj->lang = $resultI["lang"];
        $resObjObj->forcetheme = $resultI["forcetheme"];
        $resObj[] = $resObjObj;
      }


        return $resObj;
    }

   public function create_courses($courses)
   { 
        $courses_arg = array(
            "fullname" => $courses->fullname,
            "shortname" => $courses->shortname,
            "categoryid" => $courses->categoryid,
            "idnumber" => $courses->idnumber,
            "summary" => $courses->summary,
            "summaryformat" => $courses->summaryformat,
            "format" => $courses->format,
            "showgrades" => $courses->showgrades,
            "newsitems" => $courses->newsitems,
            "startdate" => $courses->startdate,
            "numsections" => $courses->numsections,
            "maxbytes" => $courses->maxbytes,
            "showreports" => $courses->showreports,
            "visible" => $courses->visible,
            "hiddensections" => $courses->hiddensections,
            "groupmode" => $courses->groupmode,
            "groupmodeforce" => $courses->groupmodeforce,
            "defaultgroupingid" => $courses->defaultgroupingid,
            "enablecompletion" => $courses->enablecompletion,
            "completionstartonenrol" => $courses->completionstartonenrol,
            "completionnotify" => $courses->completionnotify,
            "lang" => $courses->lang,
            "forcetheme" => $courses->forcetheme);

        try
        {
            $result = moodle_course_external::create_courses($courses_arg);
        }
        catch (Exception $e)
        {
            throw new \moodle_course\ApiError();
        }
        $resObj = array();

        foreach ($result as $resultI)
      {
        $resObjObj = new \moodle_course\CreateCoursesRetStruct();

        $resObjObj->id = $resultI["id"];
        $resObjObj->shortname = $resultI["shortname"];
        $resObj[] = $resObjObj;
      }


        return $resObj;
    }

};

$webservicelib = new webservice();
$authenticationinfo = $webservicelib->authenticate_user($_GET["token"]);

header('Content-Type', 'application/json');

$handler = new moodle_courseHandler();
$processor = new moodle_course\moodle_courseProcessor($handler);

$transport = new TBufferedTransport(new TPhpStream(TPhpStream::MODE_R | TPhpStream::MODE_W));
$protocol = new TJSONProtocol($transport, true, true);

$transport->open();
$processor->process($protocol, $protocol);
$transport->close();
