<?php
namespace core_enrol;

/**
 * Autogenerated by Thrift Compiler (0.9.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
use Thrift\Base\TBase;
use Thrift\Type\TType;
use Thrift\Type\TMessageType;
use Thrift\Exception\TException;
use Thrift\Exception\TProtocolException;
use Thrift\Protocol\TProtocol;
use Thrift\Exception\TApplicationException;


class ApiError extends TException {
  static $_TSPEC;

  public $errorCode = null;
  public $humanMessage = null;
  public $userData = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        1 => array(
          'var' => 'errorCode',
          'type' => TType::I32,
          ),
        2 => array(
          'var' => 'humanMessage',
          'type' => TType::STRING,
          ),
        3 => array(
          'var' => 'userData',
          'type' => TType::MAP,
          'ktype' => TType::STRING,
          'vtype' => TType::STRING,
          'key' => array(
            'type' => TType::STRING,
          ),
          'val' => array(
            'type' => TType::STRING,
            ),
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['errorCode'])) {
        $this->errorCode = $vals['errorCode'];
      }
      if (isset($vals['humanMessage'])) {
        $this->humanMessage = $vals['humanMessage'];
      }
      if (isset($vals['userData'])) {
        $this->userData = $vals['userData'];
      }
    }
  }

  public function getName() {
    return 'ApiError';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->errorCode);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->humanMessage);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 3:
          if ($ftype == TType::MAP) {
            $this->userData = array();
            $_size0 = 0;
            $_ktype1 = 0;
            $_vtype2 = 0;
            $xfer += $input->readMapBegin($_ktype1, $_vtype2, $_size0);
            for ($_i4 = 0; $_i4 < $_size0; ++$_i4)
            {
              $key5 = '';
              $val6 = '';
              $xfer += $input->readString($key5);
              $xfer += $input->readString($val6);
              $this->userData[$key5] = $val6;
            }
            $xfer += $input->readMapEnd();
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('ApiError');
    if ($this->errorCode !== null) {
      $xfer += $output->writeFieldBegin('errorCode', TType::I32, 1);
      $xfer += $output->writeI32($this->errorCode);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->humanMessage !== null) {
      $xfer += $output->writeFieldBegin('humanMessage', TType::STRING, 2);
      $xfer += $output->writeString($this->humanMessage);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->userData !== null) {
      if (!is_array($this->userData)) {
        throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
      }
      $xfer += $output->writeFieldBegin('userData', TType::MAP, 3);
      {
        $output->writeMapBegin(TType::STRING, TType::STRING, count($this->userData));
        {
          foreach ($this->userData as $kiter7 => $viter8)
          {
            $xfer += $output->writeString($kiter7);
            $xfer += $output->writeString($viter8);
          }
        }
        $output->writeMapEnd();
      }
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

class GetUsersCoursesRetStruct {
  static $_TSPEC;

  public $id = null;
  public $shortname = null;
  public $fullname = null;
  public $enrolledusercount = null;
  public $idnumber = null;
  public $visible = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        1 => array(
          'var' => 'id',
          'type' => TType::I32,
          ),
        2 => array(
          'var' => 'shortname',
          'type' => TType::STRING,
          ),
        3 => array(
          'var' => 'fullname',
          'type' => TType::STRING,
          ),
        4 => array(
          'var' => 'enrolledusercount',
          'type' => TType::I32,
          ),
        5 => array(
          'var' => 'idnumber',
          'type' => TType::STRING,
          ),
        6 => array(
          'var' => 'visible',
          'type' => TType::I32,
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['id'])) {
        $this->id = $vals['id'];
      }
      if (isset($vals['shortname'])) {
        $this->shortname = $vals['shortname'];
      }
      if (isset($vals['fullname'])) {
        $this->fullname = $vals['fullname'];
      }
      if (isset($vals['enrolledusercount'])) {
        $this->enrolledusercount = $vals['enrolledusercount'];
      }
      if (isset($vals['idnumber'])) {
        $this->idnumber = $vals['idnumber'];
      }
      if (isset($vals['visible'])) {
        $this->visible = $vals['visible'];
      }
    }
  }

  public function getName() {
    return 'GetUsersCoursesRetStruct';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->id);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->shortname);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 3:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->fullname);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 4:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->enrolledusercount);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 5:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->idnumber);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 6:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->visible);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('GetUsersCoursesRetStruct');
    if ($this->id !== null) {
      $xfer += $output->writeFieldBegin('id', TType::I32, 1);
      $xfer += $output->writeI32($this->id);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->shortname !== null) {
      $xfer += $output->writeFieldBegin('shortname', TType::STRING, 2);
      $xfer += $output->writeString($this->shortname);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->fullname !== null) {
      $xfer += $output->writeFieldBegin('fullname', TType::STRING, 3);
      $xfer += $output->writeString($this->fullname);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->enrolledusercount !== null) {
      $xfer += $output->writeFieldBegin('enrolledusercount', TType::I32, 4);
      $xfer += $output->writeI32($this->enrolledusercount);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->idnumber !== null) {
      $xfer += $output->writeFieldBegin('idnumber', TType::STRING, 5);
      $xfer += $output->writeString($this->idnumber);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->visible !== null) {
      $xfer += $output->writeFieldBegin('visible', TType::I32, 6);
      $xfer += $output->writeI32($this->visible);
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

class GetEnrolledUsersArgsStruct {
  static $_TSPEC;

  public $name = null;
  public $value = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        1 => array(
          'var' => 'name',
          'type' => TType::STRING,
          ),
        2 => array(
          'var' => 'value',
          'type' => TType::STRING,
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['name'])) {
        $this->name = $vals['name'];
      }
      if (isset($vals['value'])) {
        $this->value = $vals['value'];
      }
    }
  }

  public function getName() {
    return 'GetEnrolledUsersArgsStruct';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->name);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->value);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('GetEnrolledUsersArgsStruct');
    if ($this->name !== null) {
      $xfer += $output->writeFieldBegin('name', TType::STRING, 1);
      $xfer += $output->writeString($this->name);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->value !== null) {
      $xfer += $output->writeFieldBegin('value', TType::STRING, 2);
      $xfer += $output->writeString($this->value);
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

class GetEnrolledUsersRetStructCustomfieldsStruct {
  static $_TSPEC;

  public $type = null;
  public $value = null;
  public $name = null;
  public $shortname = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        1 => array(
          'var' => 'type',
          'type' => TType::STRING,
          ),
        2 => array(
          'var' => 'value',
          'type' => TType::STRING,
          ),
        3 => array(
          'var' => 'name',
          'type' => TType::STRING,
          ),
        4 => array(
          'var' => 'shortname',
          'type' => TType::STRING,
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['type'])) {
        $this->type = $vals['type'];
      }
      if (isset($vals['value'])) {
        $this->value = $vals['value'];
      }
      if (isset($vals['name'])) {
        $this->name = $vals['name'];
      }
      if (isset($vals['shortname'])) {
        $this->shortname = $vals['shortname'];
      }
    }
  }

  public function getName() {
    return 'GetEnrolledUsersRetStructCustomfieldsStruct';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->type);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->value);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 3:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->name);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 4:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->shortname);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('GetEnrolledUsersRetStructCustomfieldsStruct');
    if ($this->type !== null) {
      $xfer += $output->writeFieldBegin('type', TType::STRING, 1);
      $xfer += $output->writeString($this->type);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->value !== null) {
      $xfer += $output->writeFieldBegin('value', TType::STRING, 2);
      $xfer += $output->writeString($this->value);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->name !== null) {
      $xfer += $output->writeFieldBegin('name', TType::STRING, 3);
      $xfer += $output->writeString($this->name);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->shortname !== null) {
      $xfer += $output->writeFieldBegin('shortname', TType::STRING, 4);
      $xfer += $output->writeString($this->shortname);
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

class GetEnrolledUsersRetStructGroupsStruct {
  static $_TSPEC;

  public $id = null;
  public $name = null;
  public $description = null;
  public $descriptionformat = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        1 => array(
          'var' => 'id',
          'type' => TType::I32,
          ),
        2 => array(
          'var' => 'name',
          'type' => TType::STRING,
          ),
        3 => array(
          'var' => 'description',
          'type' => TType::STRING,
          ),
        4 => array(
          'var' => 'descriptionformat',
          'type' => TType::STRING,
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['id'])) {
        $this->id = $vals['id'];
      }
      if (isset($vals['name'])) {
        $this->name = $vals['name'];
      }
      if (isset($vals['description'])) {
        $this->description = $vals['description'];
      }
      if (isset($vals['descriptionformat'])) {
        $this->descriptionformat = $vals['descriptionformat'];
      }
    }
  }

  public function getName() {
    return 'GetEnrolledUsersRetStructGroupsStruct';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->id);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->name);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 3:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->description);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 4:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->descriptionformat);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('GetEnrolledUsersRetStructGroupsStruct');
    if ($this->id !== null) {
      $xfer += $output->writeFieldBegin('id', TType::I32, 1);
      $xfer += $output->writeI32($this->id);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->name !== null) {
      $xfer += $output->writeFieldBegin('name', TType::STRING, 2);
      $xfer += $output->writeString($this->name);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->description !== null) {
      $xfer += $output->writeFieldBegin('description', TType::STRING, 3);
      $xfer += $output->writeString($this->description);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->descriptionformat !== null) {
      $xfer += $output->writeFieldBegin('descriptionformat', TType::STRING, 4);
      $xfer += $output->writeString($this->descriptionformat);
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

class GetEnrolledUsersRetStructRolesStruct {
  static $_TSPEC;

  public $roleid = null;
  public $name = null;
  public $shortname = null;
  public $sortorder = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        1 => array(
          'var' => 'roleid',
          'type' => TType::I32,
          ),
        2 => array(
          'var' => 'name',
          'type' => TType::STRING,
          ),
        3 => array(
          'var' => 'shortname',
          'type' => TType::STRING,
          ),
        4 => array(
          'var' => 'sortorder',
          'type' => TType::I32,
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['roleid'])) {
        $this->roleid = $vals['roleid'];
      }
      if (isset($vals['name'])) {
        $this->name = $vals['name'];
      }
      if (isset($vals['shortname'])) {
        $this->shortname = $vals['shortname'];
      }
      if (isset($vals['sortorder'])) {
        $this->sortorder = $vals['sortorder'];
      }
    }
  }

  public function getName() {
    return 'GetEnrolledUsersRetStructRolesStruct';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->roleid);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->name);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 3:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->shortname);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 4:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->sortorder);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('GetEnrolledUsersRetStructRolesStruct');
    if ($this->roleid !== null) {
      $xfer += $output->writeFieldBegin('roleid', TType::I32, 1);
      $xfer += $output->writeI32($this->roleid);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->name !== null) {
      $xfer += $output->writeFieldBegin('name', TType::STRING, 2);
      $xfer += $output->writeString($this->name);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->shortname !== null) {
      $xfer += $output->writeFieldBegin('shortname', TType::STRING, 3);
      $xfer += $output->writeString($this->shortname);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->sortorder !== null) {
      $xfer += $output->writeFieldBegin('sortorder', TType::I32, 4);
      $xfer += $output->writeI32($this->sortorder);
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

class GetEnrolledUsersRetStructPreferencesStruct {
  static $_TSPEC;

  public $name = null;
  public $value = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        1 => array(
          'var' => 'name',
          'type' => TType::STRING,
          ),
        2 => array(
          'var' => 'value',
          'type' => TType::STRING,
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['name'])) {
        $this->name = $vals['name'];
      }
      if (isset($vals['value'])) {
        $this->value = $vals['value'];
      }
    }
  }

  public function getName() {
    return 'GetEnrolledUsersRetStructPreferencesStruct';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->name);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->value);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('GetEnrolledUsersRetStructPreferencesStruct');
    if ($this->name !== null) {
      $xfer += $output->writeFieldBegin('name', TType::STRING, 1);
      $xfer += $output->writeString($this->name);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->value !== null) {
      $xfer += $output->writeFieldBegin('value', TType::STRING, 2);
      $xfer += $output->writeString($this->value);
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

class GetEnrolledUsersRetStructEnrolledcoursesStruct {
  static $_TSPEC;

  public $id = null;
  public $fullname = null;
  public $shortname = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        1 => array(
          'var' => 'id',
          'type' => TType::I32,
          ),
        2 => array(
          'var' => 'fullname',
          'type' => TType::STRING,
          ),
        3 => array(
          'var' => 'shortname',
          'type' => TType::STRING,
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['id'])) {
        $this->id = $vals['id'];
      }
      if (isset($vals['fullname'])) {
        $this->fullname = $vals['fullname'];
      }
      if (isset($vals['shortname'])) {
        $this->shortname = $vals['shortname'];
      }
    }
  }

  public function getName() {
    return 'GetEnrolledUsersRetStructEnrolledcoursesStruct';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->id);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->fullname);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 3:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->shortname);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('GetEnrolledUsersRetStructEnrolledcoursesStruct');
    if ($this->id !== null) {
      $xfer += $output->writeFieldBegin('id', TType::I32, 1);
      $xfer += $output->writeI32($this->id);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->fullname !== null) {
      $xfer += $output->writeFieldBegin('fullname', TType::STRING, 2);
      $xfer += $output->writeString($this->fullname);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->shortname !== null) {
      $xfer += $output->writeFieldBegin('shortname', TType::STRING, 3);
      $xfer += $output->writeString($this->shortname);
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

class GetEnrolledUsersRetStruct {
  static $_TSPEC;

  public $id = null;
  public $username = null;
  public $firstname = null;
  public $lastname = null;
  public $fullname = null;
  public $email = null;
  public $address = null;
  public $phone1 = null;
  public $phone2 = null;
  public $icq = null;
  public $skype = null;
  public $yahoo = null;
  public $aim = null;
  public $msn = null;
  public $department = null;
  public $institution = null;
  public $idnumber = null;
  public $interests = null;
  public $firstaccess = null;
  public $lastaccess = null;
  public $description = null;
  public $descriptionformat = null;
  public $city = null;
  public $url = null;
  public $country = null;
  public $profileimageurlsmall = null;
  public $profileimageurl = null;
  public $customfields = null;
  public $groups = null;
  public $roles = null;
  public $preferences = null;
  public $enrolledcourses = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        1 => array(
          'var' => 'id',
          'type' => TType::DOUBLE,
          ),
        2 => array(
          'var' => 'username',
          'type' => TType::STRING,
          ),
        3 => array(
          'var' => 'firstname',
          'type' => TType::STRING,
          ),
        4 => array(
          'var' => 'lastname',
          'type' => TType::STRING,
          ),
        5 => array(
          'var' => 'fullname',
          'type' => TType::STRING,
          ),
        6 => array(
          'var' => 'email',
          'type' => TType::STRING,
          ),
        7 => array(
          'var' => 'address',
          'type' => TType::STRING,
          ),
        8 => array(
          'var' => 'phone1',
          'type' => TType::STRING,
          ),
        9 => array(
          'var' => 'phone2',
          'type' => TType::STRING,
          ),
        10 => array(
          'var' => 'icq',
          'type' => TType::STRING,
          ),
        11 => array(
          'var' => 'skype',
          'type' => TType::STRING,
          ),
        12 => array(
          'var' => 'yahoo',
          'type' => TType::STRING,
          ),
        13 => array(
          'var' => 'aim',
          'type' => TType::STRING,
          ),
        14 => array(
          'var' => 'msn',
          'type' => TType::STRING,
          ),
        15 => array(
          'var' => 'department',
          'type' => TType::STRING,
          ),
        16 => array(
          'var' => 'institution',
          'type' => TType::STRING,
          ),
        17 => array(
          'var' => 'idnumber',
          'type' => TType::STRING,
          ),
        18 => array(
          'var' => 'interests',
          'type' => TType::STRING,
          ),
        19 => array(
          'var' => 'firstaccess',
          'type' => TType::I32,
          ),
        20 => array(
          'var' => 'lastaccess',
          'type' => TType::I32,
          ),
        21 => array(
          'var' => 'description',
          'type' => TType::STRING,
          ),
        22 => array(
          'var' => 'descriptionformat',
          'type' => TType::STRING,
          ),
        23 => array(
          'var' => 'city',
          'type' => TType::STRING,
          ),
        24 => array(
          'var' => 'url',
          'type' => TType::STRING,
          ),
        25 => array(
          'var' => 'country',
          'type' => TType::STRING,
          ),
        26 => array(
          'var' => 'profileimageurlsmall',
          'type' => TType::STRING,
          ),
        27 => array(
          'var' => 'profileimageurl',
          'type' => TType::STRING,
          ),
        28 => array(
          'var' => 'customfields',
          'type' => TType::LST,
          'etype' => TType::STRUCT,
          'elem' => array(
            'type' => TType::STRUCT,
            'class' => '\core_enrol\GetEnrolledUsersRetStructCustomfieldsStruct',
            ),
          ),
        29 => array(
          'var' => 'groups',
          'type' => TType::LST,
          'etype' => TType::STRUCT,
          'elem' => array(
            'type' => TType::STRUCT,
            'class' => '\core_enrol\GetEnrolledUsersRetStructGroupsStruct',
            ),
          ),
        30 => array(
          'var' => 'roles',
          'type' => TType::LST,
          'etype' => TType::STRUCT,
          'elem' => array(
            'type' => TType::STRUCT,
            'class' => '\core_enrol\GetEnrolledUsersRetStructRolesStruct',
            ),
          ),
        31 => array(
          'var' => 'preferences',
          'type' => TType::LST,
          'etype' => TType::STRUCT,
          'elem' => array(
            'type' => TType::STRUCT,
            'class' => '\core_enrol\GetEnrolledUsersRetStructPreferencesStruct',
            ),
          ),
        32 => array(
          'var' => 'enrolledcourses',
          'type' => TType::LST,
          'etype' => TType::STRUCT,
          'elem' => array(
            'type' => TType::STRUCT,
            'class' => '\core_enrol\GetEnrolledUsersRetStructEnrolledcoursesStruct',
            ),
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['id'])) {
        $this->id = $vals['id'];
      }
      if (isset($vals['username'])) {
        $this->username = $vals['username'];
      }
      if (isset($vals['firstname'])) {
        $this->firstname = $vals['firstname'];
      }
      if (isset($vals['lastname'])) {
        $this->lastname = $vals['lastname'];
      }
      if (isset($vals['fullname'])) {
        $this->fullname = $vals['fullname'];
      }
      if (isset($vals['email'])) {
        $this->email = $vals['email'];
      }
      if (isset($vals['address'])) {
        $this->address = $vals['address'];
      }
      if (isset($vals['phone1'])) {
        $this->phone1 = $vals['phone1'];
      }
      if (isset($vals['phone2'])) {
        $this->phone2 = $vals['phone2'];
      }
      if (isset($vals['icq'])) {
        $this->icq = $vals['icq'];
      }
      if (isset($vals['skype'])) {
        $this->skype = $vals['skype'];
      }
      if (isset($vals['yahoo'])) {
        $this->yahoo = $vals['yahoo'];
      }
      if (isset($vals['aim'])) {
        $this->aim = $vals['aim'];
      }
      if (isset($vals['msn'])) {
        $this->msn = $vals['msn'];
      }
      if (isset($vals['department'])) {
        $this->department = $vals['department'];
      }
      if (isset($vals['institution'])) {
        $this->institution = $vals['institution'];
      }
      if (isset($vals['idnumber'])) {
        $this->idnumber = $vals['idnumber'];
      }
      if (isset($vals['interests'])) {
        $this->interests = $vals['interests'];
      }
      if (isset($vals['firstaccess'])) {
        $this->firstaccess = $vals['firstaccess'];
      }
      if (isset($vals['lastaccess'])) {
        $this->lastaccess = $vals['lastaccess'];
      }
      if (isset($vals['description'])) {
        $this->description = $vals['description'];
      }
      if (isset($vals['descriptionformat'])) {
        $this->descriptionformat = $vals['descriptionformat'];
      }
      if (isset($vals['city'])) {
        $this->city = $vals['city'];
      }
      if (isset($vals['url'])) {
        $this->url = $vals['url'];
      }
      if (isset($vals['country'])) {
        $this->country = $vals['country'];
      }
      if (isset($vals['profileimageurlsmall'])) {
        $this->profileimageurlsmall = $vals['profileimageurlsmall'];
      }
      if (isset($vals['profileimageurl'])) {
        $this->profileimageurl = $vals['profileimageurl'];
      }
      if (isset($vals['customfields'])) {
        $this->customfields = $vals['customfields'];
      }
      if (isset($vals['groups'])) {
        $this->groups = $vals['groups'];
      }
      if (isset($vals['roles'])) {
        $this->roles = $vals['roles'];
      }
      if (isset($vals['preferences'])) {
        $this->preferences = $vals['preferences'];
      }
      if (isset($vals['enrolledcourses'])) {
        $this->enrolledcourses = $vals['enrolledcourses'];
      }
    }
  }

  public function getName() {
    return 'GetEnrolledUsersRetStruct';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::DOUBLE) {
            $xfer += $input->readDouble($this->id);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->username);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 3:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->firstname);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 4:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->lastname);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 5:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->fullname);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 6:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->email);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 7:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->address);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 8:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->phone1);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 9:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->phone2);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 10:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->icq);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 11:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->skype);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 12:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->yahoo);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 13:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->aim);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 14:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->msn);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 15:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->department);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 16:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->institution);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 17:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->idnumber);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 18:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->interests);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 19:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->firstaccess);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 20:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->lastaccess);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 21:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->description);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 22:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->descriptionformat);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 23:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->city);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 24:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->url);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 25:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->country);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 26:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->profileimageurlsmall);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 27:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->profileimageurl);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 28:
          if ($ftype == TType::LST) {
            $this->customfields = array();
            $_size9 = 0;
            $_etype12 = 0;
            $xfer += $input->readListBegin($_etype12, $_size9);
            for ($_i13 = 0; $_i13 < $_size9; ++$_i13)
            {
              $elem14 = null;
              $elem14 = new \core_enrol\GetEnrolledUsersRetStructCustomfieldsStruct();
              $xfer += $elem14->read($input);
              $this->customfields []= $elem14;
            }
            $xfer += $input->readListEnd();
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 29:
          if ($ftype == TType::LST) {
            $this->groups = array();
            $_size15 = 0;
            $_etype18 = 0;
            $xfer += $input->readListBegin($_etype18, $_size15);
            for ($_i19 = 0; $_i19 < $_size15; ++$_i19)
            {
              $elem20 = null;
              $elem20 = new \core_enrol\GetEnrolledUsersRetStructGroupsStruct();
              $xfer += $elem20->read($input);
              $this->groups []= $elem20;
            }
            $xfer += $input->readListEnd();
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 30:
          if ($ftype == TType::LST) {
            $this->roles = array();
            $_size21 = 0;
            $_etype24 = 0;
            $xfer += $input->readListBegin($_etype24, $_size21);
            for ($_i25 = 0; $_i25 < $_size21; ++$_i25)
            {
              $elem26 = null;
              $elem26 = new \core_enrol\GetEnrolledUsersRetStructRolesStruct();
              $xfer += $elem26->read($input);
              $this->roles []= $elem26;
            }
            $xfer += $input->readListEnd();
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 31:
          if ($ftype == TType::LST) {
            $this->preferences = array();
            $_size27 = 0;
            $_etype30 = 0;
            $xfer += $input->readListBegin($_etype30, $_size27);
            for ($_i31 = 0; $_i31 < $_size27; ++$_i31)
            {
              $elem32 = null;
              $elem32 = new \core_enrol\GetEnrolledUsersRetStructPreferencesStruct();
              $xfer += $elem32->read($input);
              $this->preferences []= $elem32;
            }
            $xfer += $input->readListEnd();
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 32:
          if ($ftype == TType::LST) {
            $this->enrolledcourses = array();
            $_size33 = 0;
            $_etype36 = 0;
            $xfer += $input->readListBegin($_etype36, $_size33);
            for ($_i37 = 0; $_i37 < $_size33; ++$_i37)
            {
              $elem38 = null;
              $elem38 = new \core_enrol\GetEnrolledUsersRetStructEnrolledcoursesStruct();
              $xfer += $elem38->read($input);
              $this->enrolledcourses []= $elem38;
            }
            $xfer += $input->readListEnd();
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('GetEnrolledUsersRetStruct');
    if ($this->id !== null) {
      $xfer += $output->writeFieldBegin('id', TType::DOUBLE, 1);
      $xfer += $output->writeDouble($this->id);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->username !== null) {
      $xfer += $output->writeFieldBegin('username', TType::STRING, 2);
      $xfer += $output->writeString($this->username);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->firstname !== null) {
      $xfer += $output->writeFieldBegin('firstname', TType::STRING, 3);
      $xfer += $output->writeString($this->firstname);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->lastname !== null) {
      $xfer += $output->writeFieldBegin('lastname', TType::STRING, 4);
      $xfer += $output->writeString($this->lastname);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->fullname !== null) {
      $xfer += $output->writeFieldBegin('fullname', TType::STRING, 5);
      $xfer += $output->writeString($this->fullname);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->email !== null) {
      $xfer += $output->writeFieldBegin('email', TType::STRING, 6);
      $xfer += $output->writeString($this->email);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->address !== null) {
      $xfer += $output->writeFieldBegin('address', TType::STRING, 7);
      $xfer += $output->writeString($this->address);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->phone1 !== null) {
      $xfer += $output->writeFieldBegin('phone1', TType::STRING, 8);
      $xfer += $output->writeString($this->phone1);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->phone2 !== null) {
      $xfer += $output->writeFieldBegin('phone2', TType::STRING, 9);
      $xfer += $output->writeString($this->phone2);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->icq !== null) {
      $xfer += $output->writeFieldBegin('icq', TType::STRING, 10);
      $xfer += $output->writeString($this->icq);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->skype !== null) {
      $xfer += $output->writeFieldBegin('skype', TType::STRING, 11);
      $xfer += $output->writeString($this->skype);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->yahoo !== null) {
      $xfer += $output->writeFieldBegin('yahoo', TType::STRING, 12);
      $xfer += $output->writeString($this->yahoo);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->aim !== null) {
      $xfer += $output->writeFieldBegin('aim', TType::STRING, 13);
      $xfer += $output->writeString($this->aim);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->msn !== null) {
      $xfer += $output->writeFieldBegin('msn', TType::STRING, 14);
      $xfer += $output->writeString($this->msn);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->department !== null) {
      $xfer += $output->writeFieldBegin('department', TType::STRING, 15);
      $xfer += $output->writeString($this->department);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->institution !== null) {
      $xfer += $output->writeFieldBegin('institution', TType::STRING, 16);
      $xfer += $output->writeString($this->institution);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->idnumber !== null) {
      $xfer += $output->writeFieldBegin('idnumber', TType::STRING, 17);
      $xfer += $output->writeString($this->idnumber);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->interests !== null) {
      $xfer += $output->writeFieldBegin('interests', TType::STRING, 18);
      $xfer += $output->writeString($this->interests);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->firstaccess !== null) {
      $xfer += $output->writeFieldBegin('firstaccess', TType::I32, 19);
      $xfer += $output->writeI32($this->firstaccess);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->lastaccess !== null) {
      $xfer += $output->writeFieldBegin('lastaccess', TType::I32, 20);
      $xfer += $output->writeI32($this->lastaccess);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->description !== null) {
      $xfer += $output->writeFieldBegin('description', TType::STRING, 21);
      $xfer += $output->writeString($this->description);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->descriptionformat !== null) {
      $xfer += $output->writeFieldBegin('descriptionformat', TType::STRING, 22);
      $xfer += $output->writeString($this->descriptionformat);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->city !== null) {
      $xfer += $output->writeFieldBegin('city', TType::STRING, 23);
      $xfer += $output->writeString($this->city);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->url !== null) {
      $xfer += $output->writeFieldBegin('url', TType::STRING, 24);
      $xfer += $output->writeString($this->url);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->country !== null) {
      $xfer += $output->writeFieldBegin('country', TType::STRING, 25);
      $xfer += $output->writeString($this->country);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->profileimageurlsmall !== null) {
      $xfer += $output->writeFieldBegin('profileimageurlsmall', TType::STRING, 26);
      $xfer += $output->writeString($this->profileimageurlsmall);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->profileimageurl !== null) {
      $xfer += $output->writeFieldBegin('profileimageurl', TType::STRING, 27);
      $xfer += $output->writeString($this->profileimageurl);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->customfields !== null) {
      if (!is_array($this->customfields)) {
        throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
      }
      $xfer += $output->writeFieldBegin('customfields', TType::LST, 28);
      {
        $output->writeListBegin(TType::STRUCT, count($this->customfields));
        {
          foreach ($this->customfields as $iter39)
          {
            $xfer += $iter39->write($output);
          }
        }
        $output->writeListEnd();
      }
      $xfer += $output->writeFieldEnd();
    }
    if ($this->groups !== null) {
      if (!is_array($this->groups)) {
        throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
      }
      $xfer += $output->writeFieldBegin('groups', TType::LST, 29);
      {
        $output->writeListBegin(TType::STRUCT, count($this->groups));
        {
          foreach ($this->groups as $iter40)
          {
            $xfer += $iter40->write($output);
          }
        }
        $output->writeListEnd();
      }
      $xfer += $output->writeFieldEnd();
    }
    if ($this->roles !== null) {
      if (!is_array($this->roles)) {
        throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
      }
      $xfer += $output->writeFieldBegin('roles', TType::LST, 30);
      {
        $output->writeListBegin(TType::STRUCT, count($this->roles));
        {
          foreach ($this->roles as $iter41)
          {
            $xfer += $iter41->write($output);
          }
        }
        $output->writeListEnd();
      }
      $xfer += $output->writeFieldEnd();
    }
    if ($this->preferences !== null) {
      if (!is_array($this->preferences)) {
        throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
      }
      $xfer += $output->writeFieldBegin('preferences', TType::LST, 31);
      {
        $output->writeListBegin(TType::STRUCT, count($this->preferences));
        {
          foreach ($this->preferences as $iter42)
          {
            $xfer += $iter42->write($output);
          }
        }
        $output->writeListEnd();
      }
      $xfer += $output->writeFieldEnd();
    }
    if ($this->enrolledcourses !== null) {
      if (!is_array($this->enrolledcourses)) {
        throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
      }
      $xfer += $output->writeFieldBegin('enrolledcourses', TType::LST, 32);
      {
        $output->writeListBegin(TType::STRUCT, count($this->enrolledcourses));
        {
          foreach ($this->enrolledcourses as $iter43)
          {
            $xfer += $iter43->write($output);
          }
        }
        $output->writeListEnd();
      }
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}


