/**
 * Autogenerated by Thrift Compiler (0.9.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package gen.core_user;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class CreateUsersArgsStruct implements org.apache.thrift.TBase<CreateUsersArgsStruct, CreateUsersArgsStruct._Fields>, java.io.Serializable, Cloneable {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("CreateUsersArgsStruct");

  private static final org.apache.thrift.protocol.TField USERNAME_FIELD_DESC = new org.apache.thrift.protocol.TField("username", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField PASSWORD_FIELD_DESC = new org.apache.thrift.protocol.TField("password", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField FIRSTNAME_FIELD_DESC = new org.apache.thrift.protocol.TField("firstname", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField LASTNAME_FIELD_DESC = new org.apache.thrift.protocol.TField("lastname", org.apache.thrift.protocol.TType.STRING, (short)4);
  private static final org.apache.thrift.protocol.TField EMAIL_FIELD_DESC = new org.apache.thrift.protocol.TField("email", org.apache.thrift.protocol.TType.STRING, (short)5);
  private static final org.apache.thrift.protocol.TField AUTH_FIELD_DESC = new org.apache.thrift.protocol.TField("auth", org.apache.thrift.protocol.TType.STRING, (short)6);
  private static final org.apache.thrift.protocol.TField IDNUMBER_FIELD_DESC = new org.apache.thrift.protocol.TField("idnumber", org.apache.thrift.protocol.TType.STRING, (short)7);
  private static final org.apache.thrift.protocol.TField LANG_FIELD_DESC = new org.apache.thrift.protocol.TField("lang", org.apache.thrift.protocol.TType.STRING, (short)8);
  private static final org.apache.thrift.protocol.TField THEME_FIELD_DESC = new org.apache.thrift.protocol.TField("theme", org.apache.thrift.protocol.TType.STRING, (short)9);
  private static final org.apache.thrift.protocol.TField TIMEZONE_FIELD_DESC = new org.apache.thrift.protocol.TField("timezone", org.apache.thrift.protocol.TType.STRING, (short)10);
  private static final org.apache.thrift.protocol.TField MAILFORMAT_FIELD_DESC = new org.apache.thrift.protocol.TField("mailformat", org.apache.thrift.protocol.TType.I32, (short)11);
  private static final org.apache.thrift.protocol.TField DESCRIPTION_FIELD_DESC = new org.apache.thrift.protocol.TField("description", org.apache.thrift.protocol.TType.STRING, (short)12);
  private static final org.apache.thrift.protocol.TField CITY_FIELD_DESC = new org.apache.thrift.protocol.TField("city", org.apache.thrift.protocol.TType.STRING, (short)13);
  private static final org.apache.thrift.protocol.TField COUNTRY_FIELD_DESC = new org.apache.thrift.protocol.TField("country", org.apache.thrift.protocol.TType.STRING, (short)14);
  private static final org.apache.thrift.protocol.TField PREFERENCES_FIELD_DESC = new org.apache.thrift.protocol.TField("preferences", org.apache.thrift.protocol.TType.LIST, (short)15);
  private static final org.apache.thrift.protocol.TField CUSTOMFIELDS_FIELD_DESC = new org.apache.thrift.protocol.TField("customfields", org.apache.thrift.protocol.TType.LIST, (short)16);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new CreateUsersArgsStructStandardSchemeFactory());
    schemes.put(TupleScheme.class, new CreateUsersArgsStructTupleSchemeFactory());
  }

  public String username; // required
  public String password; // required
  public String firstname; // required
  public String lastname; // required
  public String email; // required
  public String auth; // required
  public String idnumber; // required
  public String lang; // required
  public String theme; // required
  public String timezone; // required
  public int mailformat; // required
  public String description; // required
  public String city; // required
  public String country; // required
  public List<CreateUsersArgsStructPreferencesStruct> preferences; // required
  public List<CreateUsersArgsStructCustomfieldsStruct> customfields; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    USERNAME((short)1, "username"),
    PASSWORD((short)2, "password"),
    FIRSTNAME((short)3, "firstname"),
    LASTNAME((short)4, "lastname"),
    EMAIL((short)5, "email"),
    AUTH((short)6, "auth"),
    IDNUMBER((short)7, "idnumber"),
    LANG((short)8, "lang"),
    THEME((short)9, "theme"),
    TIMEZONE((short)10, "timezone"),
    MAILFORMAT((short)11, "mailformat"),
    DESCRIPTION((short)12, "description"),
    CITY((short)13, "city"),
    COUNTRY((short)14, "country"),
    PREFERENCES((short)15, "preferences"),
    CUSTOMFIELDS((short)16, "customfields");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // USERNAME
          return USERNAME;
        case 2: // PASSWORD
          return PASSWORD;
        case 3: // FIRSTNAME
          return FIRSTNAME;
        case 4: // LASTNAME
          return LASTNAME;
        case 5: // EMAIL
          return EMAIL;
        case 6: // AUTH
          return AUTH;
        case 7: // IDNUMBER
          return IDNUMBER;
        case 8: // LANG
          return LANG;
        case 9: // THEME
          return THEME;
        case 10: // TIMEZONE
          return TIMEZONE;
        case 11: // MAILFORMAT
          return MAILFORMAT;
        case 12: // DESCRIPTION
          return DESCRIPTION;
        case 13: // CITY
          return CITY;
        case 14: // COUNTRY
          return COUNTRY;
        case 15: // PREFERENCES
          return PREFERENCES;
        case 16: // CUSTOMFIELDS
          return CUSTOMFIELDS;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __MAILFORMAT_ISSET_ID = 0;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.USERNAME, new org.apache.thrift.meta_data.FieldMetaData("username", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.PASSWORD, new org.apache.thrift.meta_data.FieldMetaData("password", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.FIRSTNAME, new org.apache.thrift.meta_data.FieldMetaData("firstname", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.LASTNAME, new org.apache.thrift.meta_data.FieldMetaData("lastname", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.EMAIL, new org.apache.thrift.meta_data.FieldMetaData("email", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.AUTH, new org.apache.thrift.meta_data.FieldMetaData("auth", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.IDNUMBER, new org.apache.thrift.meta_data.FieldMetaData("idnumber", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.LANG, new org.apache.thrift.meta_data.FieldMetaData("lang", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.THEME, new org.apache.thrift.meta_data.FieldMetaData("theme", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.TIMEZONE, new org.apache.thrift.meta_data.FieldMetaData("timezone", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.MAILFORMAT, new org.apache.thrift.meta_data.FieldMetaData("mailformat", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.DESCRIPTION, new org.apache.thrift.meta_data.FieldMetaData("description", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.CITY, new org.apache.thrift.meta_data.FieldMetaData("city", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.COUNTRY, new org.apache.thrift.meta_data.FieldMetaData("country", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.PREFERENCES, new org.apache.thrift.meta_data.FieldMetaData("preferences", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.LIST        , "CreateUsersArgsStructPreferences")));
    tmpMap.put(_Fields.CUSTOMFIELDS, new org.apache.thrift.meta_data.FieldMetaData("customfields", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.LIST        , "CreateUsersArgsStructCustomfields")));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(CreateUsersArgsStruct.class, metaDataMap);
  }

  public CreateUsersArgsStruct() {
  }

  public CreateUsersArgsStruct(
    String username,
    String password,
    String firstname,
    String lastname,
    String email,
    String auth,
    String idnumber,
    String lang,
    String theme,
    String timezone,
    int mailformat,
    String description,
    String city,
    String country,
    List<CreateUsersArgsStructPreferencesStruct> preferences,
    List<CreateUsersArgsStructCustomfieldsStruct> customfields)
  {
    this();
    this.username = username;
    this.password = password;
    this.firstname = firstname;
    this.lastname = lastname;
    this.email = email;
    this.auth = auth;
    this.idnumber = idnumber;
    this.lang = lang;
    this.theme = theme;
    this.timezone = timezone;
    this.mailformat = mailformat;
    setMailformatIsSet(true);
    this.description = description;
    this.city = city;
    this.country = country;
    this.preferences = preferences;
    this.customfields = customfields;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public CreateUsersArgsStruct(CreateUsersArgsStruct other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetUsername()) {
      this.username = other.username;
    }
    if (other.isSetPassword()) {
      this.password = other.password;
    }
    if (other.isSetFirstname()) {
      this.firstname = other.firstname;
    }
    if (other.isSetLastname()) {
      this.lastname = other.lastname;
    }
    if (other.isSetEmail()) {
      this.email = other.email;
    }
    if (other.isSetAuth()) {
      this.auth = other.auth;
    }
    if (other.isSetIdnumber()) {
      this.idnumber = other.idnumber;
    }
    if (other.isSetLang()) {
      this.lang = other.lang;
    }
    if (other.isSetTheme()) {
      this.theme = other.theme;
    }
    if (other.isSetTimezone()) {
      this.timezone = other.timezone;
    }
    this.mailformat = other.mailformat;
    if (other.isSetDescription()) {
      this.description = other.description;
    }
    if (other.isSetCity()) {
      this.city = other.city;
    }
    if (other.isSetCountry()) {
      this.country = other.country;
    }
    if (other.isSetPreferences()) {
      this.preferences = other.preferences;
    }
    if (other.isSetCustomfields()) {
      this.customfields = other.customfields;
    }
  }

  public CreateUsersArgsStruct deepCopy() {
    return new CreateUsersArgsStruct(this);
  }

  @Override
  public void clear() {
    this.username = null;
    this.password = null;
    this.firstname = null;
    this.lastname = null;
    this.email = null;
    this.auth = null;
    this.idnumber = null;
    this.lang = null;
    this.theme = null;
    this.timezone = null;
    setMailformatIsSet(false);
    this.mailformat = 0;
    this.description = null;
    this.city = null;
    this.country = null;
    this.preferences = null;
    this.customfields = null;
  }

  public String getUsername() {
    return this.username;
  }

  public CreateUsersArgsStruct setUsername(String username) {
    this.username = username;
    return this;
  }

  public void unsetUsername() {
    this.username = null;
  }

  /** Returns true if field username is set (has been assigned a value) and false otherwise */
  public boolean isSetUsername() {
    return this.username != null;
  }

  public void setUsernameIsSet(boolean value) {
    if (!value) {
      this.username = null;
    }
  }

  public String getPassword() {
    return this.password;
  }

  public CreateUsersArgsStruct setPassword(String password) {
    this.password = password;
    return this;
  }

  public void unsetPassword() {
    this.password = null;
  }

  /** Returns true if field password is set (has been assigned a value) and false otherwise */
  public boolean isSetPassword() {
    return this.password != null;
  }

  public void setPasswordIsSet(boolean value) {
    if (!value) {
      this.password = null;
    }
  }

  public String getFirstname() {
    return this.firstname;
  }

  public CreateUsersArgsStruct setFirstname(String firstname) {
    this.firstname = firstname;
    return this;
  }

  public void unsetFirstname() {
    this.firstname = null;
  }

  /** Returns true if field firstname is set (has been assigned a value) and false otherwise */
  public boolean isSetFirstname() {
    return this.firstname != null;
  }

  public void setFirstnameIsSet(boolean value) {
    if (!value) {
      this.firstname = null;
    }
  }

  public String getLastname() {
    return this.lastname;
  }

  public CreateUsersArgsStruct setLastname(String lastname) {
    this.lastname = lastname;
    return this;
  }

  public void unsetLastname() {
    this.lastname = null;
  }

  /** Returns true if field lastname is set (has been assigned a value) and false otherwise */
  public boolean isSetLastname() {
    return this.lastname != null;
  }

  public void setLastnameIsSet(boolean value) {
    if (!value) {
      this.lastname = null;
    }
  }

  public String getEmail() {
    return this.email;
  }

  public CreateUsersArgsStruct setEmail(String email) {
    this.email = email;
    return this;
  }

  public void unsetEmail() {
    this.email = null;
  }

  /** Returns true if field email is set (has been assigned a value) and false otherwise */
  public boolean isSetEmail() {
    return this.email != null;
  }

  public void setEmailIsSet(boolean value) {
    if (!value) {
      this.email = null;
    }
  }

  public String getAuth() {
    return this.auth;
  }

  public CreateUsersArgsStruct setAuth(String auth) {
    this.auth = auth;
    return this;
  }

  public void unsetAuth() {
    this.auth = null;
  }

  /** Returns true if field auth is set (has been assigned a value) and false otherwise */
  public boolean isSetAuth() {
    return this.auth != null;
  }

  public void setAuthIsSet(boolean value) {
    if (!value) {
      this.auth = null;
    }
  }

  public String getIdnumber() {
    return this.idnumber;
  }

  public CreateUsersArgsStruct setIdnumber(String idnumber) {
    this.idnumber = idnumber;
    return this;
  }

  public void unsetIdnumber() {
    this.idnumber = null;
  }

  /** Returns true if field idnumber is set (has been assigned a value) and false otherwise */
  public boolean isSetIdnumber() {
    return this.idnumber != null;
  }

  public void setIdnumberIsSet(boolean value) {
    if (!value) {
      this.idnumber = null;
    }
  }

  public String getLang() {
    return this.lang;
  }

  public CreateUsersArgsStruct setLang(String lang) {
    this.lang = lang;
    return this;
  }

  public void unsetLang() {
    this.lang = null;
  }

  /** Returns true if field lang is set (has been assigned a value) and false otherwise */
  public boolean isSetLang() {
    return this.lang != null;
  }

  public void setLangIsSet(boolean value) {
    if (!value) {
      this.lang = null;
    }
  }

  public String getTheme() {
    return this.theme;
  }

  public CreateUsersArgsStruct setTheme(String theme) {
    this.theme = theme;
    return this;
  }

  public void unsetTheme() {
    this.theme = null;
  }

  /** Returns true if field theme is set (has been assigned a value) and false otherwise */
  public boolean isSetTheme() {
    return this.theme != null;
  }

  public void setThemeIsSet(boolean value) {
    if (!value) {
      this.theme = null;
    }
  }

  public String getTimezone() {
    return this.timezone;
  }

  public CreateUsersArgsStruct setTimezone(String timezone) {
    this.timezone = timezone;
    return this;
  }

  public void unsetTimezone() {
    this.timezone = null;
  }

  /** Returns true if field timezone is set (has been assigned a value) and false otherwise */
  public boolean isSetTimezone() {
    return this.timezone != null;
  }

  public void setTimezoneIsSet(boolean value) {
    if (!value) {
      this.timezone = null;
    }
  }

  public int getMailformat() {
    return this.mailformat;
  }

  public CreateUsersArgsStruct setMailformat(int mailformat) {
    this.mailformat = mailformat;
    setMailformatIsSet(true);
    return this;
  }

  public void unsetMailformat() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __MAILFORMAT_ISSET_ID);
  }

  /** Returns true if field mailformat is set (has been assigned a value) and false otherwise */
  public boolean isSetMailformat() {
    return EncodingUtils.testBit(__isset_bitfield, __MAILFORMAT_ISSET_ID);
  }

  public void setMailformatIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __MAILFORMAT_ISSET_ID, value);
  }

  public String getDescription() {
    return this.description;
  }

  public CreateUsersArgsStruct setDescription(String description) {
    this.description = description;
    return this;
  }

  public void unsetDescription() {
    this.description = null;
  }

  /** Returns true if field description is set (has been assigned a value) and false otherwise */
  public boolean isSetDescription() {
    return this.description != null;
  }

  public void setDescriptionIsSet(boolean value) {
    if (!value) {
      this.description = null;
    }
  }

  public String getCity() {
    return this.city;
  }

  public CreateUsersArgsStruct setCity(String city) {
    this.city = city;
    return this;
  }

  public void unsetCity() {
    this.city = null;
  }

  /** Returns true if field city is set (has been assigned a value) and false otherwise */
  public boolean isSetCity() {
    return this.city != null;
  }

  public void setCityIsSet(boolean value) {
    if (!value) {
      this.city = null;
    }
  }

  public String getCountry() {
    return this.country;
  }

  public CreateUsersArgsStruct setCountry(String country) {
    this.country = country;
    return this;
  }

  public void unsetCountry() {
    this.country = null;
  }

  /** Returns true if field country is set (has been assigned a value) and false otherwise */
  public boolean isSetCountry() {
    return this.country != null;
  }

  public void setCountryIsSet(boolean value) {
    if (!value) {
      this.country = null;
    }
  }

  public int getPreferencesSize() {
    return (this.preferences == null) ? 0 : this.preferences.size();
  }

  public java.util.Iterator<CreateUsersArgsStructPreferencesStruct> getPreferencesIterator() {
    return (this.preferences == null) ? null : this.preferences.iterator();
  }

  public void addToPreferences(CreateUsersArgsStructPreferencesStruct elem) {
    if (this.preferences == null) {
      this.preferences = new ArrayList<CreateUsersArgsStructPreferencesStruct>();
    }
    this.preferences.add(elem);
  }

  public List<CreateUsersArgsStructPreferencesStruct> getPreferences() {
    return this.preferences;
  }

  public CreateUsersArgsStruct setPreferences(List<CreateUsersArgsStructPreferencesStruct> preferences) {
    this.preferences = preferences;
    return this;
  }

  public void unsetPreferences() {
    this.preferences = null;
  }

  /** Returns true if field preferences is set (has been assigned a value) and false otherwise */
  public boolean isSetPreferences() {
    return this.preferences != null;
  }

  public void setPreferencesIsSet(boolean value) {
    if (!value) {
      this.preferences = null;
    }
  }

  public int getCustomfieldsSize() {
    return (this.customfields == null) ? 0 : this.customfields.size();
  }

  public java.util.Iterator<CreateUsersArgsStructCustomfieldsStruct> getCustomfieldsIterator() {
    return (this.customfields == null) ? null : this.customfields.iterator();
  }

  public void addToCustomfields(CreateUsersArgsStructCustomfieldsStruct elem) {
    if (this.customfields == null) {
      this.customfields = new ArrayList<CreateUsersArgsStructCustomfieldsStruct>();
    }
    this.customfields.add(elem);
  }

  public List<CreateUsersArgsStructCustomfieldsStruct> getCustomfields() {
    return this.customfields;
  }

  public CreateUsersArgsStruct setCustomfields(List<CreateUsersArgsStructCustomfieldsStruct> customfields) {
    this.customfields = customfields;
    return this;
  }

  public void unsetCustomfields() {
    this.customfields = null;
  }

  /** Returns true if field customfields is set (has been assigned a value) and false otherwise */
  public boolean isSetCustomfields() {
    return this.customfields != null;
  }

  public void setCustomfieldsIsSet(boolean value) {
    if (!value) {
      this.customfields = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case USERNAME:
      if (value == null) {
        unsetUsername();
      } else {
        setUsername((String)value);
      }
      break;

    case PASSWORD:
      if (value == null) {
        unsetPassword();
      } else {
        setPassword((String)value);
      }
      break;

    case FIRSTNAME:
      if (value == null) {
        unsetFirstname();
      } else {
        setFirstname((String)value);
      }
      break;

    case LASTNAME:
      if (value == null) {
        unsetLastname();
      } else {
        setLastname((String)value);
      }
      break;

    case EMAIL:
      if (value == null) {
        unsetEmail();
      } else {
        setEmail((String)value);
      }
      break;

    case AUTH:
      if (value == null) {
        unsetAuth();
      } else {
        setAuth((String)value);
      }
      break;

    case IDNUMBER:
      if (value == null) {
        unsetIdnumber();
      } else {
        setIdnumber((String)value);
      }
      break;

    case LANG:
      if (value == null) {
        unsetLang();
      } else {
        setLang((String)value);
      }
      break;

    case THEME:
      if (value == null) {
        unsetTheme();
      } else {
        setTheme((String)value);
      }
      break;

    case TIMEZONE:
      if (value == null) {
        unsetTimezone();
      } else {
        setTimezone((String)value);
      }
      break;

    case MAILFORMAT:
      if (value == null) {
        unsetMailformat();
      } else {
        setMailformat((Integer)value);
      }
      break;

    case DESCRIPTION:
      if (value == null) {
        unsetDescription();
      } else {
        setDescription((String)value);
      }
      break;

    case CITY:
      if (value == null) {
        unsetCity();
      } else {
        setCity((String)value);
      }
      break;

    case COUNTRY:
      if (value == null) {
        unsetCountry();
      } else {
        setCountry((String)value);
      }
      break;

    case PREFERENCES:
      if (value == null) {
        unsetPreferences();
      } else {
        setPreferences((List<CreateUsersArgsStructPreferencesStruct>)value);
      }
      break;

    case CUSTOMFIELDS:
      if (value == null) {
        unsetCustomfields();
      } else {
        setCustomfields((List<CreateUsersArgsStructCustomfieldsStruct>)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case USERNAME:
      return getUsername();

    case PASSWORD:
      return getPassword();

    case FIRSTNAME:
      return getFirstname();

    case LASTNAME:
      return getLastname();

    case EMAIL:
      return getEmail();

    case AUTH:
      return getAuth();

    case IDNUMBER:
      return getIdnumber();

    case LANG:
      return getLang();

    case THEME:
      return getTheme();

    case TIMEZONE:
      return getTimezone();

    case MAILFORMAT:
      return Integer.valueOf(getMailformat());

    case DESCRIPTION:
      return getDescription();

    case CITY:
      return getCity();

    case COUNTRY:
      return getCountry();

    case PREFERENCES:
      return getPreferences();

    case CUSTOMFIELDS:
      return getCustomfields();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case USERNAME:
      return isSetUsername();
    case PASSWORD:
      return isSetPassword();
    case FIRSTNAME:
      return isSetFirstname();
    case LASTNAME:
      return isSetLastname();
    case EMAIL:
      return isSetEmail();
    case AUTH:
      return isSetAuth();
    case IDNUMBER:
      return isSetIdnumber();
    case LANG:
      return isSetLang();
    case THEME:
      return isSetTheme();
    case TIMEZONE:
      return isSetTimezone();
    case MAILFORMAT:
      return isSetMailformat();
    case DESCRIPTION:
      return isSetDescription();
    case CITY:
      return isSetCity();
    case COUNTRY:
      return isSetCountry();
    case PREFERENCES:
      return isSetPreferences();
    case CUSTOMFIELDS:
      return isSetCustomfields();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof CreateUsersArgsStruct)
      return this.equals((CreateUsersArgsStruct)that);
    return false;
  }

  public boolean equals(CreateUsersArgsStruct that) {
    if (that == null)
      return false;

    boolean this_present_username = true && this.isSetUsername();
    boolean that_present_username = true && that.isSetUsername();
    if (this_present_username || that_present_username) {
      if (!(this_present_username && that_present_username))
        return false;
      if (!this.username.equals(that.username))
        return false;
    }

    boolean this_present_password = true && this.isSetPassword();
    boolean that_present_password = true && that.isSetPassword();
    if (this_present_password || that_present_password) {
      if (!(this_present_password && that_present_password))
        return false;
      if (!this.password.equals(that.password))
        return false;
    }

    boolean this_present_firstname = true && this.isSetFirstname();
    boolean that_present_firstname = true && that.isSetFirstname();
    if (this_present_firstname || that_present_firstname) {
      if (!(this_present_firstname && that_present_firstname))
        return false;
      if (!this.firstname.equals(that.firstname))
        return false;
    }

    boolean this_present_lastname = true && this.isSetLastname();
    boolean that_present_lastname = true && that.isSetLastname();
    if (this_present_lastname || that_present_lastname) {
      if (!(this_present_lastname && that_present_lastname))
        return false;
      if (!this.lastname.equals(that.lastname))
        return false;
    }

    boolean this_present_email = true && this.isSetEmail();
    boolean that_present_email = true && that.isSetEmail();
    if (this_present_email || that_present_email) {
      if (!(this_present_email && that_present_email))
        return false;
      if (!this.email.equals(that.email))
        return false;
    }

    boolean this_present_auth = true && this.isSetAuth();
    boolean that_present_auth = true && that.isSetAuth();
    if (this_present_auth || that_present_auth) {
      if (!(this_present_auth && that_present_auth))
        return false;
      if (!this.auth.equals(that.auth))
        return false;
    }

    boolean this_present_idnumber = true && this.isSetIdnumber();
    boolean that_present_idnumber = true && that.isSetIdnumber();
    if (this_present_idnumber || that_present_idnumber) {
      if (!(this_present_idnumber && that_present_idnumber))
        return false;
      if (!this.idnumber.equals(that.idnumber))
        return false;
    }

    boolean this_present_lang = true && this.isSetLang();
    boolean that_present_lang = true && that.isSetLang();
    if (this_present_lang || that_present_lang) {
      if (!(this_present_lang && that_present_lang))
        return false;
      if (!this.lang.equals(that.lang))
        return false;
    }

    boolean this_present_theme = true && this.isSetTheme();
    boolean that_present_theme = true && that.isSetTheme();
    if (this_present_theme || that_present_theme) {
      if (!(this_present_theme && that_present_theme))
        return false;
      if (!this.theme.equals(that.theme))
        return false;
    }

    boolean this_present_timezone = true && this.isSetTimezone();
    boolean that_present_timezone = true && that.isSetTimezone();
    if (this_present_timezone || that_present_timezone) {
      if (!(this_present_timezone && that_present_timezone))
        return false;
      if (!this.timezone.equals(that.timezone))
        return false;
    }

    boolean this_present_mailformat = true;
    boolean that_present_mailformat = true;
    if (this_present_mailformat || that_present_mailformat) {
      if (!(this_present_mailformat && that_present_mailformat))
        return false;
      if (this.mailformat != that.mailformat)
        return false;
    }

    boolean this_present_description = true && this.isSetDescription();
    boolean that_present_description = true && that.isSetDescription();
    if (this_present_description || that_present_description) {
      if (!(this_present_description && that_present_description))
        return false;
      if (!this.description.equals(that.description))
        return false;
    }

    boolean this_present_city = true && this.isSetCity();
    boolean that_present_city = true && that.isSetCity();
    if (this_present_city || that_present_city) {
      if (!(this_present_city && that_present_city))
        return false;
      if (!this.city.equals(that.city))
        return false;
    }

    boolean this_present_country = true && this.isSetCountry();
    boolean that_present_country = true && that.isSetCountry();
    if (this_present_country || that_present_country) {
      if (!(this_present_country && that_present_country))
        return false;
      if (!this.country.equals(that.country))
        return false;
    }

    boolean this_present_preferences = true && this.isSetPreferences();
    boolean that_present_preferences = true && that.isSetPreferences();
    if (this_present_preferences || that_present_preferences) {
      if (!(this_present_preferences && that_present_preferences))
        return false;
      if (!this.preferences.equals(that.preferences))
        return false;
    }

    boolean this_present_customfields = true && this.isSetCustomfields();
    boolean that_present_customfields = true && that.isSetCustomfields();
    if (this_present_customfields || that_present_customfields) {
      if (!(this_present_customfields && that_present_customfields))
        return false;
      if (!this.customfields.equals(that.customfields))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  public int compareTo(CreateUsersArgsStruct other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;
    CreateUsersArgsStruct typedOther = (CreateUsersArgsStruct)other;

    lastComparison = Boolean.valueOf(isSetUsername()).compareTo(typedOther.isSetUsername());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUsername()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.username, typedOther.username);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPassword()).compareTo(typedOther.isSetPassword());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPassword()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.password, typedOther.password);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetFirstname()).compareTo(typedOther.isSetFirstname());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFirstname()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.firstname, typedOther.firstname);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetLastname()).compareTo(typedOther.isSetLastname());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetLastname()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.lastname, typedOther.lastname);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetEmail()).compareTo(typedOther.isSetEmail());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetEmail()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.email, typedOther.email);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAuth()).compareTo(typedOther.isSetAuth());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAuth()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.auth, typedOther.auth);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetIdnumber()).compareTo(typedOther.isSetIdnumber());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetIdnumber()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.idnumber, typedOther.idnumber);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetLang()).compareTo(typedOther.isSetLang());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetLang()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.lang, typedOther.lang);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetTheme()).compareTo(typedOther.isSetTheme());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetTheme()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.theme, typedOther.theme);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetTimezone()).compareTo(typedOther.isSetTimezone());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetTimezone()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.timezone, typedOther.timezone);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetMailformat()).compareTo(typedOther.isSetMailformat());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMailformat()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.mailformat, typedOther.mailformat);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDescription()).compareTo(typedOther.isSetDescription());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDescription()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.description, typedOther.description);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCity()).compareTo(typedOther.isSetCity());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCity()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.city, typedOther.city);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCountry()).compareTo(typedOther.isSetCountry());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCountry()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.country, typedOther.country);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPreferences()).compareTo(typedOther.isSetPreferences());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPreferences()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.preferences, typedOther.preferences);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCustomfields()).compareTo(typedOther.isSetCustomfields());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCustomfields()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.customfields, typedOther.customfields);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("CreateUsersArgsStruct(");
    boolean first = true;

    sb.append("username:");
    if (this.username == null) {
      sb.append("null");
    } else {
      sb.append(this.username);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("password:");
    if (this.password == null) {
      sb.append("null");
    } else {
      sb.append(this.password);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("firstname:");
    if (this.firstname == null) {
      sb.append("null");
    } else {
      sb.append(this.firstname);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("lastname:");
    if (this.lastname == null) {
      sb.append("null");
    } else {
      sb.append(this.lastname);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("email:");
    if (this.email == null) {
      sb.append("null");
    } else {
      sb.append(this.email);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("auth:");
    if (this.auth == null) {
      sb.append("null");
    } else {
      sb.append(this.auth);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("idnumber:");
    if (this.idnumber == null) {
      sb.append("null");
    } else {
      sb.append(this.idnumber);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("lang:");
    if (this.lang == null) {
      sb.append("null");
    } else {
      sb.append(this.lang);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("theme:");
    if (this.theme == null) {
      sb.append("null");
    } else {
      sb.append(this.theme);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("timezone:");
    if (this.timezone == null) {
      sb.append("null");
    } else {
      sb.append(this.timezone);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("mailformat:");
    sb.append(this.mailformat);
    first = false;
    if (!first) sb.append(", ");
    sb.append("description:");
    if (this.description == null) {
      sb.append("null");
    } else {
      sb.append(this.description);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("city:");
    if (this.city == null) {
      sb.append("null");
    } else {
      sb.append(this.city);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("country:");
    if (this.country == null) {
      sb.append("null");
    } else {
      sb.append(this.country);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("preferences:");
    if (this.preferences == null) {
      sb.append("null");
    } else {
      sb.append(this.preferences);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("customfields:");
    if (this.customfields == null) {
      sb.append("null");
    } else {
      sb.append(this.customfields);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te.getMessage());
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te.getMessage());
    }
  }

  private static class CreateUsersArgsStructStandardSchemeFactory implements SchemeFactory {
    public CreateUsersArgsStructStandardScheme getScheme() {
      return new CreateUsersArgsStructStandardScheme();
    }
  }

  private static class CreateUsersArgsStructStandardScheme extends StandardScheme<CreateUsersArgsStruct> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, CreateUsersArgsStruct struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // USERNAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.username = iprot.readString();
              struct.setUsernameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // PASSWORD
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.password = iprot.readString();
              struct.setPasswordIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // FIRSTNAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.firstname = iprot.readString();
              struct.setFirstnameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // LASTNAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.lastname = iprot.readString();
              struct.setLastnameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // EMAIL
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.email = iprot.readString();
              struct.setEmailIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // AUTH
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.auth = iprot.readString();
              struct.setAuthIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // IDNUMBER
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.idnumber = iprot.readString();
              struct.setIdnumberIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 8: // LANG
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.lang = iprot.readString();
              struct.setLangIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 9: // THEME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.theme = iprot.readString();
              struct.setThemeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 10: // TIMEZONE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.timezone = iprot.readString();
              struct.setTimezoneIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 11: // MAILFORMAT
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.mailformat = iprot.readI32();
              struct.setMailformatIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 12: // DESCRIPTION
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.description = iprot.readString();
              struct.setDescriptionIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 13: // CITY
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.city = iprot.readString();
              struct.setCityIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 14: // COUNTRY
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.country = iprot.readString();
              struct.setCountryIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 15: // PREFERENCES
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list10 = iprot.readListBegin();
                struct.preferences = new ArrayList<CreateUsersArgsStructPreferencesStruct>(_list10.size);
                for (int _i11 = 0; _i11 < _list10.size; ++_i11)
                {
                  CreateUsersArgsStructPreferencesStruct _elem12; // required
                  _elem12 = new CreateUsersArgsStructPreferencesStruct();
                  _elem12.read(iprot);
                  struct.preferences.add(_elem12);
                }
                iprot.readListEnd();
              }
              struct.setPreferencesIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 16: // CUSTOMFIELDS
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list13 = iprot.readListBegin();
                struct.customfields = new ArrayList<CreateUsersArgsStructCustomfieldsStruct>(_list13.size);
                for (int _i14 = 0; _i14 < _list13.size; ++_i14)
                {
                  CreateUsersArgsStructCustomfieldsStruct _elem15; // required
                  _elem15 = new CreateUsersArgsStructCustomfieldsStruct();
                  _elem15.read(iprot);
                  struct.customfields.add(_elem15);
                }
                iprot.readListEnd();
              }
              struct.setCustomfieldsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, CreateUsersArgsStruct struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.username != null) {
        oprot.writeFieldBegin(USERNAME_FIELD_DESC);
        oprot.writeString(struct.username);
        oprot.writeFieldEnd();
      }
      if (struct.password != null) {
        oprot.writeFieldBegin(PASSWORD_FIELD_DESC);
        oprot.writeString(struct.password);
        oprot.writeFieldEnd();
      }
      if (struct.firstname != null) {
        oprot.writeFieldBegin(FIRSTNAME_FIELD_DESC);
        oprot.writeString(struct.firstname);
        oprot.writeFieldEnd();
      }
      if (struct.lastname != null) {
        oprot.writeFieldBegin(LASTNAME_FIELD_DESC);
        oprot.writeString(struct.lastname);
        oprot.writeFieldEnd();
      }
      if (struct.email != null) {
        oprot.writeFieldBegin(EMAIL_FIELD_DESC);
        oprot.writeString(struct.email);
        oprot.writeFieldEnd();
      }
      if (struct.auth != null) {
        oprot.writeFieldBegin(AUTH_FIELD_DESC);
        oprot.writeString(struct.auth);
        oprot.writeFieldEnd();
      }
      if (struct.idnumber != null) {
        oprot.writeFieldBegin(IDNUMBER_FIELD_DESC);
        oprot.writeString(struct.idnumber);
        oprot.writeFieldEnd();
      }
      if (struct.lang != null) {
        oprot.writeFieldBegin(LANG_FIELD_DESC);
        oprot.writeString(struct.lang);
        oprot.writeFieldEnd();
      }
      if (struct.theme != null) {
        oprot.writeFieldBegin(THEME_FIELD_DESC);
        oprot.writeString(struct.theme);
        oprot.writeFieldEnd();
      }
      if (struct.timezone != null) {
        oprot.writeFieldBegin(TIMEZONE_FIELD_DESC);
        oprot.writeString(struct.timezone);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(MAILFORMAT_FIELD_DESC);
      oprot.writeI32(struct.mailformat);
      oprot.writeFieldEnd();
      if (struct.description != null) {
        oprot.writeFieldBegin(DESCRIPTION_FIELD_DESC);
        oprot.writeString(struct.description);
        oprot.writeFieldEnd();
      }
      if (struct.city != null) {
        oprot.writeFieldBegin(CITY_FIELD_DESC);
        oprot.writeString(struct.city);
        oprot.writeFieldEnd();
      }
      if (struct.country != null) {
        oprot.writeFieldBegin(COUNTRY_FIELD_DESC);
        oprot.writeString(struct.country);
        oprot.writeFieldEnd();
      }
      if (struct.preferences != null) {
        oprot.writeFieldBegin(PREFERENCES_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.preferences.size()));
          for (CreateUsersArgsStructPreferencesStruct _iter16 : struct.preferences)
          {
            _iter16.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      if (struct.customfields != null) {
        oprot.writeFieldBegin(CUSTOMFIELDS_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.customfields.size()));
          for (CreateUsersArgsStructCustomfieldsStruct _iter17 : struct.customfields)
          {
            _iter17.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class CreateUsersArgsStructTupleSchemeFactory implements SchemeFactory {
    public CreateUsersArgsStructTupleScheme getScheme() {
      return new CreateUsersArgsStructTupleScheme();
    }
  }

  private static class CreateUsersArgsStructTupleScheme extends TupleScheme<CreateUsersArgsStruct> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, CreateUsersArgsStruct struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetUsername()) {
        optionals.set(0);
      }
      if (struct.isSetPassword()) {
        optionals.set(1);
      }
      if (struct.isSetFirstname()) {
        optionals.set(2);
      }
      if (struct.isSetLastname()) {
        optionals.set(3);
      }
      if (struct.isSetEmail()) {
        optionals.set(4);
      }
      if (struct.isSetAuth()) {
        optionals.set(5);
      }
      if (struct.isSetIdnumber()) {
        optionals.set(6);
      }
      if (struct.isSetLang()) {
        optionals.set(7);
      }
      if (struct.isSetTheme()) {
        optionals.set(8);
      }
      if (struct.isSetTimezone()) {
        optionals.set(9);
      }
      if (struct.isSetMailformat()) {
        optionals.set(10);
      }
      if (struct.isSetDescription()) {
        optionals.set(11);
      }
      if (struct.isSetCity()) {
        optionals.set(12);
      }
      if (struct.isSetCountry()) {
        optionals.set(13);
      }
      if (struct.isSetPreferences()) {
        optionals.set(14);
      }
      if (struct.isSetCustomfields()) {
        optionals.set(15);
      }
      oprot.writeBitSet(optionals, 16);
      if (struct.isSetUsername()) {
        oprot.writeString(struct.username);
      }
      if (struct.isSetPassword()) {
        oprot.writeString(struct.password);
      }
      if (struct.isSetFirstname()) {
        oprot.writeString(struct.firstname);
      }
      if (struct.isSetLastname()) {
        oprot.writeString(struct.lastname);
      }
      if (struct.isSetEmail()) {
        oprot.writeString(struct.email);
      }
      if (struct.isSetAuth()) {
        oprot.writeString(struct.auth);
      }
      if (struct.isSetIdnumber()) {
        oprot.writeString(struct.idnumber);
      }
      if (struct.isSetLang()) {
        oprot.writeString(struct.lang);
      }
      if (struct.isSetTheme()) {
        oprot.writeString(struct.theme);
      }
      if (struct.isSetTimezone()) {
        oprot.writeString(struct.timezone);
      }
      if (struct.isSetMailformat()) {
        oprot.writeI32(struct.mailformat);
      }
      if (struct.isSetDescription()) {
        oprot.writeString(struct.description);
      }
      if (struct.isSetCity()) {
        oprot.writeString(struct.city);
      }
      if (struct.isSetCountry()) {
        oprot.writeString(struct.country);
      }
      if (struct.isSetPreferences()) {
        {
          oprot.writeI32(struct.preferences.size());
          for (CreateUsersArgsStructPreferencesStruct _iter18 : struct.preferences)
          {
            _iter18.write(oprot);
          }
        }
      }
      if (struct.isSetCustomfields()) {
        {
          oprot.writeI32(struct.customfields.size());
          for (CreateUsersArgsStructCustomfieldsStruct _iter19 : struct.customfields)
          {
            _iter19.write(oprot);
          }
        }
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, CreateUsersArgsStruct struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(16);
      if (incoming.get(0)) {
        struct.username = iprot.readString();
        struct.setUsernameIsSet(true);
      }
      if (incoming.get(1)) {
        struct.password = iprot.readString();
        struct.setPasswordIsSet(true);
      }
      if (incoming.get(2)) {
        struct.firstname = iprot.readString();
        struct.setFirstnameIsSet(true);
      }
      if (incoming.get(3)) {
        struct.lastname = iprot.readString();
        struct.setLastnameIsSet(true);
      }
      if (incoming.get(4)) {
        struct.email = iprot.readString();
        struct.setEmailIsSet(true);
      }
      if (incoming.get(5)) {
        struct.auth = iprot.readString();
        struct.setAuthIsSet(true);
      }
      if (incoming.get(6)) {
        struct.idnumber = iprot.readString();
        struct.setIdnumberIsSet(true);
      }
      if (incoming.get(7)) {
        struct.lang = iprot.readString();
        struct.setLangIsSet(true);
      }
      if (incoming.get(8)) {
        struct.theme = iprot.readString();
        struct.setThemeIsSet(true);
      }
      if (incoming.get(9)) {
        struct.timezone = iprot.readString();
        struct.setTimezoneIsSet(true);
      }
      if (incoming.get(10)) {
        struct.mailformat = iprot.readI32();
        struct.setMailformatIsSet(true);
      }
      if (incoming.get(11)) {
        struct.description = iprot.readString();
        struct.setDescriptionIsSet(true);
      }
      if (incoming.get(12)) {
        struct.city = iprot.readString();
        struct.setCityIsSet(true);
      }
      if (incoming.get(13)) {
        struct.country = iprot.readString();
        struct.setCountryIsSet(true);
      }
      if (incoming.get(14)) {
        {
          org.apache.thrift.protocol.TList _list20 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
          struct.preferences = new ArrayList<CreateUsersArgsStructPreferencesStruct>(_list20.size);
          for (int _i21 = 0; _i21 < _list20.size; ++_i21)
          {
            CreateUsersArgsStructPreferencesStruct _elem22; // required
            _elem22 = new CreateUsersArgsStructPreferencesStruct();
            _elem22.read(iprot);
            struct.preferences.add(_elem22);
          }
        }
        struct.setPreferencesIsSet(true);
      }
      if (incoming.get(15)) {
        {
          org.apache.thrift.protocol.TList _list23 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
          struct.customfields = new ArrayList<CreateUsersArgsStructCustomfieldsStruct>(_list23.size);
          for (int _i24 = 0; _i24 < _list23.size; ++_i24)
          {
            CreateUsersArgsStructCustomfieldsStruct _elem25; // required
            _elem25 = new CreateUsersArgsStructCustomfieldsStruct();
            _elem25.read(iprot);
            struct.customfields.add(_elem25);
          }
        }
        struct.setCustomfieldsIsSet(true);
      }
    }
  }

}

