<?php
namespace core_files;
/**
 * Autogenerated by Thrift Compiler (0.9.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
use Thrift\Base\TBase;
use Thrift\Type\TType;
use Thrift\Type\TMessageType;
use Thrift\Exception\TException;
use Thrift\Exception\TProtocolException;
use Thrift\Protocol\TProtocol;
use Thrift\Exception\TApplicationException;


interface core_filesIf {
  public function get_files($contextid, $component, $filearea, $itemid, $filepath, $filename, $modified);
  public function upload($contextid, $component, $filearea, $itemid, $filepath, $filename, $filecontent);
}

class core_filesClient implements \core_files\core_filesIf {
  protected $input_ = null;
  protected $output_ = null;

  protected $seqid_ = 0;

  public function __construct($input, $output=null) {
    $this->input_ = $input;
    $this->output_ = $output ? $output : $input;
  }

  public function get_files($contextid, $component, $filearea, $itemid, $filepath, $filename, $modified)
  {
    $this->send_get_files($contextid, $component, $filearea, $itemid, $filepath, $filename, $modified);
    return $this->recv_get_files();
  }

  public function send_get_files($contextid, $component, $filearea, $itemid, $filepath, $filename, $modified)
  {
    $args = new \core_files\core_files_get_files_args();
    $args->contextid = $contextid;
    $args->component = $component;
    $args->filearea = $filearea;
    $args->itemid = $itemid;
    $args->filepath = $filepath;
    $args->filename = $filename;
    $args->modified = $modified;
    $bin_accel = ($this->output_ instanceof TProtocol::$TBINARYPROTOCOLACCELERATED) && function_exists('thrift_protocol_write_binary');
    if ($bin_accel)
    {
      thrift_protocol_write_binary($this->output_, 'get_files', TMessageType::CALL, $args, $this->seqid_, $this->output_->isStrictWrite());
    }
    else
    {
      $this->output_->writeMessageBegin('get_files', TMessageType::CALL, $this->seqid_);
      $args->write($this->output_);
      $this->output_->writeMessageEnd();
      $this->output_->getTransport()->flush();
    }
  }

  public function recv_get_files()
  {
    $bin_accel = ($this->input_ instanceof TProtocol::$TBINARYPROTOCOLACCELERATED) && function_exists('thrift_protocol_read_binary');
    if ($bin_accel) $result = thrift_protocol_read_binary($this->input_, '\core_files\core_files_get_files_result', $this->input_->isStrictRead());
    else
    {
      $rseqid = 0;
      $fname = null;
      $mtype = 0;

      $this->input_->readMessageBegin($fname, $mtype, $rseqid);
      if ($mtype == TMessageType::EXCEPTION) {
        $x = new TApplicationException();
        $x->read($this->input_);
        $this->input_->readMessageEnd();
        throw $x;
      }
      $result = new \core_files\core_files_get_files_result();
      $result->read($this->input_);
      $this->input_->readMessageEnd();
    }
    if ($result->success !== null) {
      return $result->success;
    }
    if ($result->error !== null) {
      throw $result->error;
    }
    throw new \Exception("get_files failed: unknown result");
  }

  public function upload($contextid, $component, $filearea, $itemid, $filepath, $filename, $filecontent)
  {
    $this->send_upload($contextid, $component, $filearea, $itemid, $filepath, $filename, $filecontent);
    return $this->recv_upload();
  }

  public function send_upload($contextid, $component, $filearea, $itemid, $filepath, $filename, $filecontent)
  {
    $args = new \core_files\core_files_upload_args();
    $args->contextid = $contextid;
    $args->component = $component;
    $args->filearea = $filearea;
    $args->itemid = $itemid;
    $args->filepath = $filepath;
    $args->filename = $filename;
    $args->filecontent = $filecontent;
    $bin_accel = ($this->output_ instanceof TProtocol::$TBINARYPROTOCOLACCELERATED) && function_exists('thrift_protocol_write_binary');
    if ($bin_accel)
    {
      thrift_protocol_write_binary($this->output_, 'upload', TMessageType::CALL, $args, $this->seqid_, $this->output_->isStrictWrite());
    }
    else
    {
      $this->output_->writeMessageBegin('upload', TMessageType::CALL, $this->seqid_);
      $args->write($this->output_);
      $this->output_->writeMessageEnd();
      $this->output_->getTransport()->flush();
    }
  }

  public function recv_upload()
  {
    $bin_accel = ($this->input_ instanceof TProtocol::$TBINARYPROTOCOLACCELERATED) && function_exists('thrift_protocol_read_binary');
    if ($bin_accel) $result = thrift_protocol_read_binary($this->input_, '\core_files\core_files_upload_result', $this->input_->isStrictRead());
    else
    {
      $rseqid = 0;
      $fname = null;
      $mtype = 0;

      $this->input_->readMessageBegin($fname, $mtype, $rseqid);
      if ($mtype == TMessageType::EXCEPTION) {
        $x = new TApplicationException();
        $x->read($this->input_);
        $this->input_->readMessageEnd();
        throw $x;
      }
      $result = new \core_files\core_files_upload_result();
      $result->read($this->input_);
      $this->input_->readMessageEnd();
    }
    if ($result->success !== null) {
      return $result->success;
    }
    if ($result->error !== null) {
      throw $result->error;
    }
    throw new \Exception("upload failed: unknown result");
  }

}

// HELPER FUNCTIONS AND STRUCTURES

class core_files_get_files_args {
  static $_TSPEC;

  public $contextid = null;
  public $component = null;
  public $filearea = null;
  public $itemid = null;
  public $filepath = null;
  public $filename = null;
  public $modified = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        1 => array(
          'var' => 'contextid',
          'type' => TType::I32,
          ),
        2 => array(
          'var' => 'component',
          'type' => TType::STRING,
          ),
        3 => array(
          'var' => 'filearea',
          'type' => TType::STRING,
          ),
        4 => array(
          'var' => 'itemid',
          'type' => TType::I32,
          ),
        5 => array(
          'var' => 'filepath',
          'type' => TType::STRING,
          ),
        6 => array(
          'var' => 'filename',
          'type' => TType::STRING,
          ),
        7 => array(
          'var' => 'modified',
          'type' => TType::I32,
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['contextid'])) {
        $this->contextid = $vals['contextid'];
      }
      if (isset($vals['component'])) {
        $this->component = $vals['component'];
      }
      if (isset($vals['filearea'])) {
        $this->filearea = $vals['filearea'];
      }
      if (isset($vals['itemid'])) {
        $this->itemid = $vals['itemid'];
      }
      if (isset($vals['filepath'])) {
        $this->filepath = $vals['filepath'];
      }
      if (isset($vals['filename'])) {
        $this->filename = $vals['filename'];
      }
      if (isset($vals['modified'])) {
        $this->modified = $vals['modified'];
      }
    }
  }

  public function getName() {
    return 'core_files_get_files_args';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->contextid);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->component);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 3:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->filearea);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 4:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->itemid);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 5:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->filepath);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 6:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->filename);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 7:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->modified);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('core_files_get_files_args');
    if ($this->contextid !== null) {
      $xfer += $output->writeFieldBegin('contextid', TType::I32, 1);
      $xfer += $output->writeI32($this->contextid);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->component !== null) {
      $xfer += $output->writeFieldBegin('component', TType::STRING, 2);
      $xfer += $output->writeString($this->component);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->filearea !== null) {
      $xfer += $output->writeFieldBegin('filearea', TType::STRING, 3);
      $xfer += $output->writeString($this->filearea);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->itemid !== null) {
      $xfer += $output->writeFieldBegin('itemid', TType::I32, 4);
      $xfer += $output->writeI32($this->itemid);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->filepath !== null) {
      $xfer += $output->writeFieldBegin('filepath', TType::STRING, 5);
      $xfer += $output->writeString($this->filepath);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->filename !== null) {
      $xfer += $output->writeFieldBegin('filename', TType::STRING, 6);
      $xfer += $output->writeString($this->filename);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->modified !== null) {
      $xfer += $output->writeFieldBegin('modified', TType::I32, 7);
      $xfer += $output->writeI32($this->modified);
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

class core_files_get_files_result {
  static $_TSPEC;

  public $success = null;
  public $error = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        0 => array(
          'var' => 'success',
          'type' => TType::STRUCT,
          'class' => '\core_files\GetFilesRet',
          ),
        1 => array(
          'var' => 'error',
          'type' => TType::STRUCT,
          'class' => '\core_files\ApiError',
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['success'])) {
        $this->success = $vals['success'];
      }
      if (isset($vals['error'])) {
        $this->error = $vals['error'];
      }
    }
  }

  public function getName() {
    return 'core_files_get_files_result';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 0:
          if ($ftype == TType::STRUCT) {
            $this->success = new \core_files\GetFilesRet();
            $xfer += $this->success->read($input);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 1:
          if ($ftype == TType::STRUCT) {
            $this->error = new \core_files\ApiError();
            $xfer += $this->error->read($input);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('core_files_get_files_result');
    if ($this->success !== null) {
      if (!is_object($this->success)) {
        throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
      }
      $xfer += $output->writeFieldBegin('success', TType::STRUCT, 0);
      $xfer += $this->success->write($output);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->error !== null) {
      $xfer += $output->writeFieldBegin('error', TType::STRUCT, 1);
      $xfer += $this->error->write($output);
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

class core_files_upload_args {
  static $_TSPEC;

  public $contextid = null;
  public $component = null;
  public $filearea = null;
  public $itemid = null;
  public $filepath = null;
  public $filename = null;
  public $filecontent = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        1 => array(
          'var' => 'contextid',
          'type' => TType::I32,
          ),
        2 => array(
          'var' => 'component',
          'type' => TType::STRING,
          ),
        3 => array(
          'var' => 'filearea',
          'type' => TType::STRING,
          ),
        4 => array(
          'var' => 'itemid',
          'type' => TType::I32,
          ),
        5 => array(
          'var' => 'filepath',
          'type' => TType::STRING,
          ),
        6 => array(
          'var' => 'filename',
          'type' => TType::STRING,
          ),
        7 => array(
          'var' => 'filecontent',
          'type' => TType::STRING,
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['contextid'])) {
        $this->contextid = $vals['contextid'];
      }
      if (isset($vals['component'])) {
        $this->component = $vals['component'];
      }
      if (isset($vals['filearea'])) {
        $this->filearea = $vals['filearea'];
      }
      if (isset($vals['itemid'])) {
        $this->itemid = $vals['itemid'];
      }
      if (isset($vals['filepath'])) {
        $this->filepath = $vals['filepath'];
      }
      if (isset($vals['filename'])) {
        $this->filename = $vals['filename'];
      }
      if (isset($vals['filecontent'])) {
        $this->filecontent = $vals['filecontent'];
      }
    }
  }

  public function getName() {
    return 'core_files_upload_args';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->contextid);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->component);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 3:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->filearea);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 4:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->itemid);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 5:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->filepath);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 6:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->filename);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 7:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->filecontent);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('core_files_upload_args');
    if ($this->contextid !== null) {
      $xfer += $output->writeFieldBegin('contextid', TType::I32, 1);
      $xfer += $output->writeI32($this->contextid);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->component !== null) {
      $xfer += $output->writeFieldBegin('component', TType::STRING, 2);
      $xfer += $output->writeString($this->component);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->filearea !== null) {
      $xfer += $output->writeFieldBegin('filearea', TType::STRING, 3);
      $xfer += $output->writeString($this->filearea);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->itemid !== null) {
      $xfer += $output->writeFieldBegin('itemid', TType::I32, 4);
      $xfer += $output->writeI32($this->itemid);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->filepath !== null) {
      $xfer += $output->writeFieldBegin('filepath', TType::STRING, 5);
      $xfer += $output->writeString($this->filepath);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->filename !== null) {
      $xfer += $output->writeFieldBegin('filename', TType::STRING, 6);
      $xfer += $output->writeString($this->filename);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->filecontent !== null) {
      $xfer += $output->writeFieldBegin('filecontent', TType::STRING, 7);
      $xfer += $output->writeString($this->filecontent);
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

class core_files_upload_result {
  static $_TSPEC;

  public $success = null;
  public $error = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        0 => array(
          'var' => 'success',
          'type' => TType::STRUCT,
          'class' => '\core_files\UploadRet',
          ),
        1 => array(
          'var' => 'error',
          'type' => TType::STRUCT,
          'class' => '\core_files\ApiError',
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['success'])) {
        $this->success = $vals['success'];
      }
      if (isset($vals['error'])) {
        $this->error = $vals['error'];
      }
    }
  }

  public function getName() {
    return 'core_files_upload_result';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 0:
          if ($ftype == TType::STRUCT) {
            $this->success = new \core_files\UploadRet();
            $xfer += $this->success->read($input);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 1:
          if ($ftype == TType::STRUCT) {
            $this->error = new \core_files\ApiError();
            $xfer += $this->error->read($input);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('core_files_upload_result');
    if ($this->success !== null) {
      if (!is_object($this->success)) {
        throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
      }
      $xfer += $output->writeFieldBegin('success', TType::STRUCT, 0);
      $xfer += $this->success->write($output);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->error !== null) {
      $xfer += $output->writeFieldBegin('error', TType::STRUCT, 1);
      $xfer += $this->error->write($output);
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

class core_filesProcessor {
  protected $handler_ = null;
  public function __construct($handler) {
    $this->handler_ = $handler;
  }

  public function process($input, $output) {
    $rseqid = 0;
    $fname = null;
    $mtype = 0;

    $input->readMessageBegin($fname, $mtype, $rseqid);
    $methodname = 'process_'.$fname;
    if (!method_exists($this, $methodname)) {
      $input->skip(TType::STRUCT);
      $input->readMessageEnd();
      $x = new TApplicationException('Function '.$fname.' not implemented.', TApplicationException::UNKNOWN_METHOD);
      $output->writeMessageBegin($fname, TMessageType::EXCEPTION, $rseqid);
      $x->write($output);
      $output->writeMessageEnd();
      $output->getTransport()->flush();
      return;
    }
    $this->$methodname($rseqid, $input, $output);
    return true;
  }

  protected function process_get_files($seqid, $input, $output) {
    $args = new \core_files\core_files_get_files_args();
    $args->read($input);
    $input->readMessageEnd();
    $result = new \core_files\core_files_get_files_result();
    try {
      $result->success = $this->handler_->get_files($args->contextid, $args->component, $args->filearea, $args->itemid, $args->filepath, $args->filename, $args->modified);
    } catch (\core_files\ApiError $error) {
      $result->error = $error;
    }
    $bin_accel = ($output instanceof TProtocol::$TBINARYPROTOCOLACCELERATED) && function_exists('thrift_protocol_write_binary');
    if ($bin_accel)
    {
      thrift_protocol_write_binary($output, 'get_files', TMessageType::REPLY, $result, $seqid, $output->isStrictWrite());
    }
    else
    {
      $output->writeMessageBegin('get_files', TMessageType::REPLY, $seqid);
      $result->write($output);
      $output->writeMessageEnd();
      $output->getTransport()->flush();
    }
  }
  protected function process_upload($seqid, $input, $output) {
    $args = new \core_files\core_files_upload_args();
    $args->read($input);
    $input->readMessageEnd();
    $result = new \core_files\core_files_upload_result();
    try {
      $result->success = $this->handler_->upload($args->contextid, $args->component, $args->filearea, $args->itemid, $args->filepath, $args->filename, $args->filecontent);
    } catch (\core_files\ApiError $error) {
      $result->error = $error;
    }
    $bin_accel = ($output instanceof TProtocol::$TBINARYPROTOCOLACCELERATED) && function_exists('thrift_protocol_write_binary');
    if ($bin_accel)
    {
      thrift_protocol_write_binary($output, 'upload', TMessageType::REPLY, $result, $seqid, $output->isStrictWrite());
    }
    else
    {
      $output->writeMessageBegin('upload', TMessageType::REPLY, $seqid);
      $result->write($output);
      $output->writeMessageEnd();
      $output->getTransport()->flush();
    }
  }
}

