/**
 * Autogenerated by Thrift Compiler (0.9.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package gen.moodle_notes;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class CreateNotesArgsStruct implements org.apache.thrift.TBase<CreateNotesArgsStruct, CreateNotesArgsStruct._Fields>, java.io.Serializable, Cloneable {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("CreateNotesArgsStruct");

  private static final org.apache.thrift.protocol.TField USERID_FIELD_DESC = new org.apache.thrift.protocol.TField("userid", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField PUBLISHSTATE_FIELD_DESC = new org.apache.thrift.protocol.TField("publishstate", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField COURSEID_FIELD_DESC = new org.apache.thrift.protocol.TField("courseid", org.apache.thrift.protocol.TType.I32, (short)3);
  private static final org.apache.thrift.protocol.TField TEXT_FIELD_DESC = new org.apache.thrift.protocol.TField("text", org.apache.thrift.protocol.TType.STRING, (short)4);
  private static final org.apache.thrift.protocol.TField FORMAT_FIELD_DESC = new org.apache.thrift.protocol.TField("format", org.apache.thrift.protocol.TType.STRING, (short)5);
  private static final org.apache.thrift.protocol.TField CLIENTNOTEID_FIELD_DESC = new org.apache.thrift.protocol.TField("clientnoteid", org.apache.thrift.protocol.TType.STRING, (short)6);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new CreateNotesArgsStructStandardSchemeFactory());
    schemes.put(TupleScheme.class, new CreateNotesArgsStructTupleSchemeFactory());
  }

  public int userid; // required
  public String publishstate; // required
  public int courseid; // required
  public String text; // required
  public String format; // required
  public String clientnoteid; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    USERID((short)1, "userid"),
    PUBLISHSTATE((short)2, "publishstate"),
    COURSEID((short)3, "courseid"),
    TEXT((short)4, "text"),
    FORMAT((short)5, "format"),
    CLIENTNOTEID((short)6, "clientnoteid");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // USERID
          return USERID;
        case 2: // PUBLISHSTATE
          return PUBLISHSTATE;
        case 3: // COURSEID
          return COURSEID;
        case 4: // TEXT
          return TEXT;
        case 5: // FORMAT
          return FORMAT;
        case 6: // CLIENTNOTEID
          return CLIENTNOTEID;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __USERID_ISSET_ID = 0;
  private static final int __COURSEID_ISSET_ID = 1;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.USERID, new org.apache.thrift.meta_data.FieldMetaData("userid", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.PUBLISHSTATE, new org.apache.thrift.meta_data.FieldMetaData("publishstate", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.COURSEID, new org.apache.thrift.meta_data.FieldMetaData("courseid", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.TEXT, new org.apache.thrift.meta_data.FieldMetaData("text", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.FORMAT, new org.apache.thrift.meta_data.FieldMetaData("format", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.CLIENTNOTEID, new org.apache.thrift.meta_data.FieldMetaData("clientnoteid", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(CreateNotesArgsStruct.class, metaDataMap);
  }

  public CreateNotesArgsStruct() {
  }

  public CreateNotesArgsStruct(
    int userid,
    String publishstate,
    int courseid,
    String text,
    String format,
    String clientnoteid)
  {
    this();
    this.userid = userid;
    setUseridIsSet(true);
    this.publishstate = publishstate;
    this.courseid = courseid;
    setCourseidIsSet(true);
    this.text = text;
    this.format = format;
    this.clientnoteid = clientnoteid;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public CreateNotesArgsStruct(CreateNotesArgsStruct other) {
    __isset_bitfield = other.__isset_bitfield;
    this.userid = other.userid;
    if (other.isSetPublishstate()) {
      this.publishstate = other.publishstate;
    }
    this.courseid = other.courseid;
    if (other.isSetText()) {
      this.text = other.text;
    }
    if (other.isSetFormat()) {
      this.format = other.format;
    }
    if (other.isSetClientnoteid()) {
      this.clientnoteid = other.clientnoteid;
    }
  }

  public CreateNotesArgsStruct deepCopy() {
    return new CreateNotesArgsStruct(this);
  }

  @Override
  public void clear() {
    setUseridIsSet(false);
    this.userid = 0;
    this.publishstate = null;
    setCourseidIsSet(false);
    this.courseid = 0;
    this.text = null;
    this.format = null;
    this.clientnoteid = null;
  }

  public int getUserid() {
    return this.userid;
  }

  public CreateNotesArgsStruct setUserid(int userid) {
    this.userid = userid;
    setUseridIsSet(true);
    return this;
  }

  public void unsetUserid() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __USERID_ISSET_ID);
  }

  /** Returns true if field userid is set (has been assigned a value) and false otherwise */
  public boolean isSetUserid() {
    return EncodingUtils.testBit(__isset_bitfield, __USERID_ISSET_ID);
  }

  public void setUseridIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __USERID_ISSET_ID, value);
  }

  public String getPublishstate() {
    return this.publishstate;
  }

  public CreateNotesArgsStruct setPublishstate(String publishstate) {
    this.publishstate = publishstate;
    return this;
  }

  public void unsetPublishstate() {
    this.publishstate = null;
  }

  /** Returns true if field publishstate is set (has been assigned a value) and false otherwise */
  public boolean isSetPublishstate() {
    return this.publishstate != null;
  }

  public void setPublishstateIsSet(boolean value) {
    if (!value) {
      this.publishstate = null;
    }
  }

  public int getCourseid() {
    return this.courseid;
  }

  public CreateNotesArgsStruct setCourseid(int courseid) {
    this.courseid = courseid;
    setCourseidIsSet(true);
    return this;
  }

  public void unsetCourseid() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __COURSEID_ISSET_ID);
  }

  /** Returns true if field courseid is set (has been assigned a value) and false otherwise */
  public boolean isSetCourseid() {
    return EncodingUtils.testBit(__isset_bitfield, __COURSEID_ISSET_ID);
  }

  public void setCourseidIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __COURSEID_ISSET_ID, value);
  }

  public String getText() {
    return this.text;
  }

  public CreateNotesArgsStruct setText(String text) {
    this.text = text;
    return this;
  }

  public void unsetText() {
    this.text = null;
  }

  /** Returns true if field text is set (has been assigned a value) and false otherwise */
  public boolean isSetText() {
    return this.text != null;
  }

  public void setTextIsSet(boolean value) {
    if (!value) {
      this.text = null;
    }
  }

  public String getFormat() {
    return this.format;
  }

  public CreateNotesArgsStruct setFormat(String format) {
    this.format = format;
    return this;
  }

  public void unsetFormat() {
    this.format = null;
  }

  /** Returns true if field format is set (has been assigned a value) and false otherwise */
  public boolean isSetFormat() {
    return this.format != null;
  }

  public void setFormatIsSet(boolean value) {
    if (!value) {
      this.format = null;
    }
  }

  public String getClientnoteid() {
    return this.clientnoteid;
  }

  public CreateNotesArgsStruct setClientnoteid(String clientnoteid) {
    this.clientnoteid = clientnoteid;
    return this;
  }

  public void unsetClientnoteid() {
    this.clientnoteid = null;
  }

  /** Returns true if field clientnoteid is set (has been assigned a value) and false otherwise */
  public boolean isSetClientnoteid() {
    return this.clientnoteid != null;
  }

  public void setClientnoteidIsSet(boolean value) {
    if (!value) {
      this.clientnoteid = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case USERID:
      if (value == null) {
        unsetUserid();
      } else {
        setUserid((Integer)value);
      }
      break;

    case PUBLISHSTATE:
      if (value == null) {
        unsetPublishstate();
      } else {
        setPublishstate((String)value);
      }
      break;

    case COURSEID:
      if (value == null) {
        unsetCourseid();
      } else {
        setCourseid((Integer)value);
      }
      break;

    case TEXT:
      if (value == null) {
        unsetText();
      } else {
        setText((String)value);
      }
      break;

    case FORMAT:
      if (value == null) {
        unsetFormat();
      } else {
        setFormat((String)value);
      }
      break;

    case CLIENTNOTEID:
      if (value == null) {
        unsetClientnoteid();
      } else {
        setClientnoteid((String)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case USERID:
      return Integer.valueOf(getUserid());

    case PUBLISHSTATE:
      return getPublishstate();

    case COURSEID:
      return Integer.valueOf(getCourseid());

    case TEXT:
      return getText();

    case FORMAT:
      return getFormat();

    case CLIENTNOTEID:
      return getClientnoteid();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case USERID:
      return isSetUserid();
    case PUBLISHSTATE:
      return isSetPublishstate();
    case COURSEID:
      return isSetCourseid();
    case TEXT:
      return isSetText();
    case FORMAT:
      return isSetFormat();
    case CLIENTNOTEID:
      return isSetClientnoteid();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof CreateNotesArgsStruct)
      return this.equals((CreateNotesArgsStruct)that);
    return false;
  }

  public boolean equals(CreateNotesArgsStruct that) {
    if (that == null)
      return false;

    boolean this_present_userid = true;
    boolean that_present_userid = true;
    if (this_present_userid || that_present_userid) {
      if (!(this_present_userid && that_present_userid))
        return false;
      if (this.userid != that.userid)
        return false;
    }

    boolean this_present_publishstate = true && this.isSetPublishstate();
    boolean that_present_publishstate = true && that.isSetPublishstate();
    if (this_present_publishstate || that_present_publishstate) {
      if (!(this_present_publishstate && that_present_publishstate))
        return false;
      if (!this.publishstate.equals(that.publishstate))
        return false;
    }

    boolean this_present_courseid = true;
    boolean that_present_courseid = true;
    if (this_present_courseid || that_present_courseid) {
      if (!(this_present_courseid && that_present_courseid))
        return false;
      if (this.courseid != that.courseid)
        return false;
    }

    boolean this_present_text = true && this.isSetText();
    boolean that_present_text = true && that.isSetText();
    if (this_present_text || that_present_text) {
      if (!(this_present_text && that_present_text))
        return false;
      if (!this.text.equals(that.text))
        return false;
    }

    boolean this_present_format = true && this.isSetFormat();
    boolean that_present_format = true && that.isSetFormat();
    if (this_present_format || that_present_format) {
      if (!(this_present_format && that_present_format))
        return false;
      if (!this.format.equals(that.format))
        return false;
    }

    boolean this_present_clientnoteid = true && this.isSetClientnoteid();
    boolean that_present_clientnoteid = true && that.isSetClientnoteid();
    if (this_present_clientnoteid || that_present_clientnoteid) {
      if (!(this_present_clientnoteid && that_present_clientnoteid))
        return false;
      if (!this.clientnoteid.equals(that.clientnoteid))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  public int compareTo(CreateNotesArgsStruct other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;
    CreateNotesArgsStruct typedOther = (CreateNotesArgsStruct)other;

    lastComparison = Boolean.valueOf(isSetUserid()).compareTo(typedOther.isSetUserid());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUserid()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.userid, typedOther.userid);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPublishstate()).compareTo(typedOther.isSetPublishstate());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPublishstate()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.publishstate, typedOther.publishstate);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCourseid()).compareTo(typedOther.isSetCourseid());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCourseid()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.courseid, typedOther.courseid);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetText()).compareTo(typedOther.isSetText());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetText()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.text, typedOther.text);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetFormat()).compareTo(typedOther.isSetFormat());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFormat()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.format, typedOther.format);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetClientnoteid()).compareTo(typedOther.isSetClientnoteid());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetClientnoteid()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.clientnoteid, typedOther.clientnoteid);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("CreateNotesArgsStruct(");
    boolean first = true;

    sb.append("userid:");
    sb.append(this.userid);
    first = false;
    if (!first) sb.append(", ");
    sb.append("publishstate:");
    if (this.publishstate == null) {
      sb.append("null");
    } else {
      sb.append(this.publishstate);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("courseid:");
    sb.append(this.courseid);
    first = false;
    if (!first) sb.append(", ");
    sb.append("text:");
    if (this.text == null) {
      sb.append("null");
    } else {
      sb.append(this.text);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("format:");
    if (this.format == null) {
      sb.append("null");
    } else {
      sb.append(this.format);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("clientnoteid:");
    if (this.clientnoteid == null) {
      sb.append("null");
    } else {
      sb.append(this.clientnoteid);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te.getMessage());
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te.getMessage());
    }
  }

  private static class CreateNotesArgsStructStandardSchemeFactory implements SchemeFactory {
    public CreateNotesArgsStructStandardScheme getScheme() {
      return new CreateNotesArgsStructStandardScheme();
    }
  }

  private static class CreateNotesArgsStructStandardScheme extends StandardScheme<CreateNotesArgsStruct> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, CreateNotesArgsStruct struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // USERID
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.userid = iprot.readI32();
              struct.setUseridIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // PUBLISHSTATE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.publishstate = iprot.readString();
              struct.setPublishstateIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // COURSEID
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.courseid = iprot.readI32();
              struct.setCourseidIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // TEXT
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.text = iprot.readString();
              struct.setTextIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // FORMAT
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.format = iprot.readString();
              struct.setFormatIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // CLIENTNOTEID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.clientnoteid = iprot.readString();
              struct.setClientnoteidIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, CreateNotesArgsStruct struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(USERID_FIELD_DESC);
      oprot.writeI32(struct.userid);
      oprot.writeFieldEnd();
      if (struct.publishstate != null) {
        oprot.writeFieldBegin(PUBLISHSTATE_FIELD_DESC);
        oprot.writeString(struct.publishstate);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(COURSEID_FIELD_DESC);
      oprot.writeI32(struct.courseid);
      oprot.writeFieldEnd();
      if (struct.text != null) {
        oprot.writeFieldBegin(TEXT_FIELD_DESC);
        oprot.writeString(struct.text);
        oprot.writeFieldEnd();
      }
      if (struct.format != null) {
        oprot.writeFieldBegin(FORMAT_FIELD_DESC);
        oprot.writeString(struct.format);
        oprot.writeFieldEnd();
      }
      if (struct.clientnoteid != null) {
        oprot.writeFieldBegin(CLIENTNOTEID_FIELD_DESC);
        oprot.writeString(struct.clientnoteid);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class CreateNotesArgsStructTupleSchemeFactory implements SchemeFactory {
    public CreateNotesArgsStructTupleScheme getScheme() {
      return new CreateNotesArgsStructTupleScheme();
    }
  }

  private static class CreateNotesArgsStructTupleScheme extends TupleScheme<CreateNotesArgsStruct> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, CreateNotesArgsStruct struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetUserid()) {
        optionals.set(0);
      }
      if (struct.isSetPublishstate()) {
        optionals.set(1);
      }
      if (struct.isSetCourseid()) {
        optionals.set(2);
      }
      if (struct.isSetText()) {
        optionals.set(3);
      }
      if (struct.isSetFormat()) {
        optionals.set(4);
      }
      if (struct.isSetClientnoteid()) {
        optionals.set(5);
      }
      oprot.writeBitSet(optionals, 6);
      if (struct.isSetUserid()) {
        oprot.writeI32(struct.userid);
      }
      if (struct.isSetPublishstate()) {
        oprot.writeString(struct.publishstate);
      }
      if (struct.isSetCourseid()) {
        oprot.writeI32(struct.courseid);
      }
      if (struct.isSetText()) {
        oprot.writeString(struct.text);
      }
      if (struct.isSetFormat()) {
        oprot.writeString(struct.format);
      }
      if (struct.isSetClientnoteid()) {
        oprot.writeString(struct.clientnoteid);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, CreateNotesArgsStruct struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(6);
      if (incoming.get(0)) {
        struct.userid = iprot.readI32();
        struct.setUseridIsSet(true);
      }
      if (incoming.get(1)) {
        struct.publishstate = iprot.readString();
        struct.setPublishstateIsSet(true);
      }
      if (incoming.get(2)) {
        struct.courseid = iprot.readI32();
        struct.setCourseidIsSet(true);
      }
      if (incoming.get(3)) {
        struct.text = iprot.readString();
        struct.setTextIsSet(true);
      }
      if (incoming.get(4)) {
        struct.format = iprot.readString();
        struct.setFormatIsSet(true);
      }
      if (incoming.get(5)) {
        struct.clientnoteid = iprot.readString();
        struct.setClientnoteidIsSet(true);
      }
    }
  }

}

