/**
 * Autogenerated by Thrift Compiler (0.9.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package gen.moodle_notes;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class CreateNotesRetStruct implements org.apache.thrift.TBase<CreateNotesRetStruct, CreateNotesRetStruct._Fields>, java.io.Serializable, Cloneable {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("CreateNotesRetStruct");

  private static final org.apache.thrift.protocol.TField CLIENTNOTEID_FIELD_DESC = new org.apache.thrift.protocol.TField("clientnoteid", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField NOTEID_FIELD_DESC = new org.apache.thrift.protocol.TField("noteid", org.apache.thrift.protocol.TType.I32, (short)2);
  private static final org.apache.thrift.protocol.TField ERRORMESSAGE_FIELD_DESC = new org.apache.thrift.protocol.TField("errormessage", org.apache.thrift.protocol.TType.STRING, (short)3);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new CreateNotesRetStructStandardSchemeFactory());
    schemes.put(TupleScheme.class, new CreateNotesRetStructTupleSchemeFactory());
  }

  public String clientnoteid; // required
  public int noteid; // required
  public String errormessage; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    CLIENTNOTEID((short)1, "clientnoteid"),
    NOTEID((short)2, "noteid"),
    ERRORMESSAGE((short)3, "errormessage");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // CLIENTNOTEID
          return CLIENTNOTEID;
        case 2: // NOTEID
          return NOTEID;
        case 3: // ERRORMESSAGE
          return ERRORMESSAGE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __NOTEID_ISSET_ID = 0;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.CLIENTNOTEID, new org.apache.thrift.meta_data.FieldMetaData("clientnoteid", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.NOTEID, new org.apache.thrift.meta_data.FieldMetaData("noteid", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.ERRORMESSAGE, new org.apache.thrift.meta_data.FieldMetaData("errormessage", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(CreateNotesRetStruct.class, metaDataMap);
  }

  public CreateNotesRetStruct() {
  }

  public CreateNotesRetStruct(
    String clientnoteid,
    int noteid,
    String errormessage)
  {
    this();
    this.clientnoteid = clientnoteid;
    this.noteid = noteid;
    setNoteidIsSet(true);
    this.errormessage = errormessage;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public CreateNotesRetStruct(CreateNotesRetStruct other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetClientnoteid()) {
      this.clientnoteid = other.clientnoteid;
    }
    this.noteid = other.noteid;
    if (other.isSetErrormessage()) {
      this.errormessage = other.errormessage;
    }
  }

  public CreateNotesRetStruct deepCopy() {
    return new CreateNotesRetStruct(this);
  }

  @Override
  public void clear() {
    this.clientnoteid = null;
    setNoteidIsSet(false);
    this.noteid = 0;
    this.errormessage = null;
  }

  public String getClientnoteid() {
    return this.clientnoteid;
  }

  public CreateNotesRetStruct setClientnoteid(String clientnoteid) {
    this.clientnoteid = clientnoteid;
    return this;
  }

  public void unsetClientnoteid() {
    this.clientnoteid = null;
  }

  /** Returns true if field clientnoteid is set (has been assigned a value) and false otherwise */
  public boolean isSetClientnoteid() {
    return this.clientnoteid != null;
  }

  public void setClientnoteidIsSet(boolean value) {
    if (!value) {
      this.clientnoteid = null;
    }
  }

  public int getNoteid() {
    return this.noteid;
  }

  public CreateNotesRetStruct setNoteid(int noteid) {
    this.noteid = noteid;
    setNoteidIsSet(true);
    return this;
  }

  public void unsetNoteid() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __NOTEID_ISSET_ID);
  }

  /** Returns true if field noteid is set (has been assigned a value) and false otherwise */
  public boolean isSetNoteid() {
    return EncodingUtils.testBit(__isset_bitfield, __NOTEID_ISSET_ID);
  }

  public void setNoteidIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __NOTEID_ISSET_ID, value);
  }

  public String getErrormessage() {
    return this.errormessage;
  }

  public CreateNotesRetStruct setErrormessage(String errormessage) {
    this.errormessage = errormessage;
    return this;
  }

  public void unsetErrormessage() {
    this.errormessage = null;
  }

  /** Returns true if field errormessage is set (has been assigned a value) and false otherwise */
  public boolean isSetErrormessage() {
    return this.errormessage != null;
  }

  public void setErrormessageIsSet(boolean value) {
    if (!value) {
      this.errormessage = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case CLIENTNOTEID:
      if (value == null) {
        unsetClientnoteid();
      } else {
        setClientnoteid((String)value);
      }
      break;

    case NOTEID:
      if (value == null) {
        unsetNoteid();
      } else {
        setNoteid((Integer)value);
      }
      break;

    case ERRORMESSAGE:
      if (value == null) {
        unsetErrormessage();
      } else {
        setErrormessage((String)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case CLIENTNOTEID:
      return getClientnoteid();

    case NOTEID:
      return Integer.valueOf(getNoteid());

    case ERRORMESSAGE:
      return getErrormessage();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case CLIENTNOTEID:
      return isSetClientnoteid();
    case NOTEID:
      return isSetNoteid();
    case ERRORMESSAGE:
      return isSetErrormessage();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof CreateNotesRetStruct)
      return this.equals((CreateNotesRetStruct)that);
    return false;
  }

  public boolean equals(CreateNotesRetStruct that) {
    if (that == null)
      return false;

    boolean this_present_clientnoteid = true && this.isSetClientnoteid();
    boolean that_present_clientnoteid = true && that.isSetClientnoteid();
    if (this_present_clientnoteid || that_present_clientnoteid) {
      if (!(this_present_clientnoteid && that_present_clientnoteid))
        return false;
      if (!this.clientnoteid.equals(that.clientnoteid))
        return false;
    }

    boolean this_present_noteid = true;
    boolean that_present_noteid = true;
    if (this_present_noteid || that_present_noteid) {
      if (!(this_present_noteid && that_present_noteid))
        return false;
      if (this.noteid != that.noteid)
        return false;
    }

    boolean this_present_errormessage = true && this.isSetErrormessage();
    boolean that_present_errormessage = true && that.isSetErrormessage();
    if (this_present_errormessage || that_present_errormessage) {
      if (!(this_present_errormessage && that_present_errormessage))
        return false;
      if (!this.errormessage.equals(that.errormessage))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  public int compareTo(CreateNotesRetStruct other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;
    CreateNotesRetStruct typedOther = (CreateNotesRetStruct)other;

    lastComparison = Boolean.valueOf(isSetClientnoteid()).compareTo(typedOther.isSetClientnoteid());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetClientnoteid()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.clientnoteid, typedOther.clientnoteid);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetNoteid()).compareTo(typedOther.isSetNoteid());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetNoteid()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.noteid, typedOther.noteid);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetErrormessage()).compareTo(typedOther.isSetErrormessage());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetErrormessage()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.errormessage, typedOther.errormessage);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("CreateNotesRetStruct(");
    boolean first = true;

    sb.append("clientnoteid:");
    if (this.clientnoteid == null) {
      sb.append("null");
    } else {
      sb.append(this.clientnoteid);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("noteid:");
    sb.append(this.noteid);
    first = false;
    if (!first) sb.append(", ");
    sb.append("errormessage:");
    if (this.errormessage == null) {
      sb.append("null");
    } else {
      sb.append(this.errormessage);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te.getMessage());
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te.getMessage());
    }
  }

  private static class CreateNotesRetStructStandardSchemeFactory implements SchemeFactory {
    public CreateNotesRetStructStandardScheme getScheme() {
      return new CreateNotesRetStructStandardScheme();
    }
  }

  private static class CreateNotesRetStructStandardScheme extends StandardScheme<CreateNotesRetStruct> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, CreateNotesRetStruct struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // CLIENTNOTEID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.clientnoteid = iprot.readString();
              struct.setClientnoteidIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // NOTEID
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.noteid = iprot.readI32();
              struct.setNoteidIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // ERRORMESSAGE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.errormessage = iprot.readString();
              struct.setErrormessageIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, CreateNotesRetStruct struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.clientnoteid != null) {
        oprot.writeFieldBegin(CLIENTNOTEID_FIELD_DESC);
        oprot.writeString(struct.clientnoteid);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(NOTEID_FIELD_DESC);
      oprot.writeI32(struct.noteid);
      oprot.writeFieldEnd();
      if (struct.errormessage != null) {
        oprot.writeFieldBegin(ERRORMESSAGE_FIELD_DESC);
        oprot.writeString(struct.errormessage);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class CreateNotesRetStructTupleSchemeFactory implements SchemeFactory {
    public CreateNotesRetStructTupleScheme getScheme() {
      return new CreateNotesRetStructTupleScheme();
    }
  }

  private static class CreateNotesRetStructTupleScheme extends TupleScheme<CreateNotesRetStruct> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, CreateNotesRetStruct struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetClientnoteid()) {
        optionals.set(0);
      }
      if (struct.isSetNoteid()) {
        optionals.set(1);
      }
      if (struct.isSetErrormessage()) {
        optionals.set(2);
      }
      oprot.writeBitSet(optionals, 3);
      if (struct.isSetClientnoteid()) {
        oprot.writeString(struct.clientnoteid);
      }
      if (struct.isSetNoteid()) {
        oprot.writeI32(struct.noteid);
      }
      if (struct.isSetErrormessage()) {
        oprot.writeString(struct.errormessage);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, CreateNotesRetStruct struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(3);
      if (incoming.get(0)) {
        struct.clientnoteid = iprot.readString();
        struct.setClientnoteidIsSet(true);
      }
      if (incoming.get(1)) {
        struct.noteid = iprot.readI32();
        struct.setNoteidIsSet(true);
      }
      if (incoming.get(2)) {
        struct.errormessage = iprot.readString();
        struct.setErrormessageIsSet(true);
      }
    }
  }

}

