/**
 * Autogenerated by Thrift Compiler (0.9.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package gen.core_enrol;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class GetUsersCoursesRetStruct implements org.apache.thrift.TBase<GetUsersCoursesRetStruct, GetUsersCoursesRetStruct._Fields>, java.io.Serializable, Cloneable {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("GetUsersCoursesRetStruct");

  private static final org.apache.thrift.protocol.TField ID_FIELD_DESC = new org.apache.thrift.protocol.TField("id", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField SHORTNAME_FIELD_DESC = new org.apache.thrift.protocol.TField("shortname", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField FULLNAME_FIELD_DESC = new org.apache.thrift.protocol.TField("fullname", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField ENROLLEDUSERCOUNT_FIELD_DESC = new org.apache.thrift.protocol.TField("enrolledusercount", org.apache.thrift.protocol.TType.I32, (short)4);
  private static final org.apache.thrift.protocol.TField IDNUMBER_FIELD_DESC = new org.apache.thrift.protocol.TField("idnumber", org.apache.thrift.protocol.TType.STRING, (short)5);
  private static final org.apache.thrift.protocol.TField VISIBLE_FIELD_DESC = new org.apache.thrift.protocol.TField("visible", org.apache.thrift.protocol.TType.I32, (short)6);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new GetUsersCoursesRetStructStandardSchemeFactory());
    schemes.put(TupleScheme.class, new GetUsersCoursesRetStructTupleSchemeFactory());
  }

  public int id; // required
  public String shortname; // required
  public String fullname; // required
  public int enrolledusercount; // required
  public String idnumber; // required
  public int visible; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    ID((short)1, "id"),
    SHORTNAME((short)2, "shortname"),
    FULLNAME((short)3, "fullname"),
    ENROLLEDUSERCOUNT((short)4, "enrolledusercount"),
    IDNUMBER((short)5, "idnumber"),
    VISIBLE((short)6, "visible");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // ID
          return ID;
        case 2: // SHORTNAME
          return SHORTNAME;
        case 3: // FULLNAME
          return FULLNAME;
        case 4: // ENROLLEDUSERCOUNT
          return ENROLLEDUSERCOUNT;
        case 5: // IDNUMBER
          return IDNUMBER;
        case 6: // VISIBLE
          return VISIBLE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __ID_ISSET_ID = 0;
  private static final int __ENROLLEDUSERCOUNT_ISSET_ID = 1;
  private static final int __VISIBLE_ISSET_ID = 2;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.ID, new org.apache.thrift.meta_data.FieldMetaData("id", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.SHORTNAME, new org.apache.thrift.meta_data.FieldMetaData("shortname", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.FULLNAME, new org.apache.thrift.meta_data.FieldMetaData("fullname", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.ENROLLEDUSERCOUNT, new org.apache.thrift.meta_data.FieldMetaData("enrolledusercount", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.IDNUMBER, new org.apache.thrift.meta_data.FieldMetaData("idnumber", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.VISIBLE, new org.apache.thrift.meta_data.FieldMetaData("visible", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(GetUsersCoursesRetStruct.class, metaDataMap);
  }

  public GetUsersCoursesRetStruct() {
  }

  public GetUsersCoursesRetStruct(
    int id,
    String shortname,
    String fullname,
    int enrolledusercount,
    String idnumber,
    int visible)
  {
    this();
    this.id = id;
    setIdIsSet(true);
    this.shortname = shortname;
    this.fullname = fullname;
    this.enrolledusercount = enrolledusercount;
    setEnrolledusercountIsSet(true);
    this.idnumber = idnumber;
    this.visible = visible;
    setVisibleIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public GetUsersCoursesRetStruct(GetUsersCoursesRetStruct other) {
    __isset_bitfield = other.__isset_bitfield;
    this.id = other.id;
    if (other.isSetShortname()) {
      this.shortname = other.shortname;
    }
    if (other.isSetFullname()) {
      this.fullname = other.fullname;
    }
    this.enrolledusercount = other.enrolledusercount;
    if (other.isSetIdnumber()) {
      this.idnumber = other.idnumber;
    }
    this.visible = other.visible;
  }

  public GetUsersCoursesRetStruct deepCopy() {
    return new GetUsersCoursesRetStruct(this);
  }

  @Override
  public void clear() {
    setIdIsSet(false);
    this.id = 0;
    this.shortname = null;
    this.fullname = null;
    setEnrolledusercountIsSet(false);
    this.enrolledusercount = 0;
    this.idnumber = null;
    setVisibleIsSet(false);
    this.visible = 0;
  }

  public int getId() {
    return this.id;
  }

  public GetUsersCoursesRetStruct setId(int id) {
    this.id = id;
    setIdIsSet(true);
    return this;
  }

  public void unsetId() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ID_ISSET_ID);
  }

  /** Returns true if field id is set (has been assigned a value) and false otherwise */
  public boolean isSetId() {
    return EncodingUtils.testBit(__isset_bitfield, __ID_ISSET_ID);
  }

  public void setIdIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ID_ISSET_ID, value);
  }

  public String getShortname() {
    return this.shortname;
  }

  public GetUsersCoursesRetStruct setShortname(String shortname) {
    this.shortname = shortname;
    return this;
  }

  public void unsetShortname() {
    this.shortname = null;
  }

  /** Returns true if field shortname is set (has been assigned a value) and false otherwise */
  public boolean isSetShortname() {
    return this.shortname != null;
  }

  public void setShortnameIsSet(boolean value) {
    if (!value) {
      this.shortname = null;
    }
  }

  public String getFullname() {
    return this.fullname;
  }

  public GetUsersCoursesRetStruct setFullname(String fullname) {
    this.fullname = fullname;
    return this;
  }

  public void unsetFullname() {
    this.fullname = null;
  }

  /** Returns true if field fullname is set (has been assigned a value) and false otherwise */
  public boolean isSetFullname() {
    return this.fullname != null;
  }

  public void setFullnameIsSet(boolean value) {
    if (!value) {
      this.fullname = null;
    }
  }

  public int getEnrolledusercount() {
    return this.enrolledusercount;
  }

  public GetUsersCoursesRetStruct setEnrolledusercount(int enrolledusercount) {
    this.enrolledusercount = enrolledusercount;
    setEnrolledusercountIsSet(true);
    return this;
  }

  public void unsetEnrolledusercount() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ENROLLEDUSERCOUNT_ISSET_ID);
  }

  /** Returns true if field enrolledusercount is set (has been assigned a value) and false otherwise */
  public boolean isSetEnrolledusercount() {
    return EncodingUtils.testBit(__isset_bitfield, __ENROLLEDUSERCOUNT_ISSET_ID);
  }

  public void setEnrolledusercountIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ENROLLEDUSERCOUNT_ISSET_ID, value);
  }

  public String getIdnumber() {
    return this.idnumber;
  }

  public GetUsersCoursesRetStruct setIdnumber(String idnumber) {
    this.idnumber = idnumber;
    return this;
  }

  public void unsetIdnumber() {
    this.idnumber = null;
  }

  /** Returns true if field idnumber is set (has been assigned a value) and false otherwise */
  public boolean isSetIdnumber() {
    return this.idnumber != null;
  }

  public void setIdnumberIsSet(boolean value) {
    if (!value) {
      this.idnumber = null;
    }
  }

  public int getVisible() {
    return this.visible;
  }

  public GetUsersCoursesRetStruct setVisible(int visible) {
    this.visible = visible;
    setVisibleIsSet(true);
    return this;
  }

  public void unsetVisible() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __VISIBLE_ISSET_ID);
  }

  /** Returns true if field visible is set (has been assigned a value) and false otherwise */
  public boolean isSetVisible() {
    return EncodingUtils.testBit(__isset_bitfield, __VISIBLE_ISSET_ID);
  }

  public void setVisibleIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __VISIBLE_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case ID:
      if (value == null) {
        unsetId();
      } else {
        setId((Integer)value);
      }
      break;

    case SHORTNAME:
      if (value == null) {
        unsetShortname();
      } else {
        setShortname((String)value);
      }
      break;

    case FULLNAME:
      if (value == null) {
        unsetFullname();
      } else {
        setFullname((String)value);
      }
      break;

    case ENROLLEDUSERCOUNT:
      if (value == null) {
        unsetEnrolledusercount();
      } else {
        setEnrolledusercount((Integer)value);
      }
      break;

    case IDNUMBER:
      if (value == null) {
        unsetIdnumber();
      } else {
        setIdnumber((String)value);
      }
      break;

    case VISIBLE:
      if (value == null) {
        unsetVisible();
      } else {
        setVisible((Integer)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case ID:
      return Integer.valueOf(getId());

    case SHORTNAME:
      return getShortname();

    case FULLNAME:
      return getFullname();

    case ENROLLEDUSERCOUNT:
      return Integer.valueOf(getEnrolledusercount());

    case IDNUMBER:
      return getIdnumber();

    case VISIBLE:
      return Integer.valueOf(getVisible());

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case ID:
      return isSetId();
    case SHORTNAME:
      return isSetShortname();
    case FULLNAME:
      return isSetFullname();
    case ENROLLEDUSERCOUNT:
      return isSetEnrolledusercount();
    case IDNUMBER:
      return isSetIdnumber();
    case VISIBLE:
      return isSetVisible();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof GetUsersCoursesRetStruct)
      return this.equals((GetUsersCoursesRetStruct)that);
    return false;
  }

  public boolean equals(GetUsersCoursesRetStruct that) {
    if (that == null)
      return false;

    boolean this_present_id = true;
    boolean that_present_id = true;
    if (this_present_id || that_present_id) {
      if (!(this_present_id && that_present_id))
        return false;
      if (this.id != that.id)
        return false;
    }

    boolean this_present_shortname = true && this.isSetShortname();
    boolean that_present_shortname = true && that.isSetShortname();
    if (this_present_shortname || that_present_shortname) {
      if (!(this_present_shortname && that_present_shortname))
        return false;
      if (!this.shortname.equals(that.shortname))
        return false;
    }

    boolean this_present_fullname = true && this.isSetFullname();
    boolean that_present_fullname = true && that.isSetFullname();
    if (this_present_fullname || that_present_fullname) {
      if (!(this_present_fullname && that_present_fullname))
        return false;
      if (!this.fullname.equals(that.fullname))
        return false;
    }

    boolean this_present_enrolledusercount = true;
    boolean that_present_enrolledusercount = true;
    if (this_present_enrolledusercount || that_present_enrolledusercount) {
      if (!(this_present_enrolledusercount && that_present_enrolledusercount))
        return false;
      if (this.enrolledusercount != that.enrolledusercount)
        return false;
    }

    boolean this_present_idnumber = true && this.isSetIdnumber();
    boolean that_present_idnumber = true && that.isSetIdnumber();
    if (this_present_idnumber || that_present_idnumber) {
      if (!(this_present_idnumber && that_present_idnumber))
        return false;
      if (!this.idnumber.equals(that.idnumber))
        return false;
    }

    boolean this_present_visible = true;
    boolean that_present_visible = true;
    if (this_present_visible || that_present_visible) {
      if (!(this_present_visible && that_present_visible))
        return false;
      if (this.visible != that.visible)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  public int compareTo(GetUsersCoursesRetStruct other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;
    GetUsersCoursesRetStruct typedOther = (GetUsersCoursesRetStruct)other;

    lastComparison = Boolean.valueOf(isSetId()).compareTo(typedOther.isSetId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.id, typedOther.id);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetShortname()).compareTo(typedOther.isSetShortname());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetShortname()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.shortname, typedOther.shortname);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetFullname()).compareTo(typedOther.isSetFullname());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFullname()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.fullname, typedOther.fullname);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetEnrolledusercount()).compareTo(typedOther.isSetEnrolledusercount());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetEnrolledusercount()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.enrolledusercount, typedOther.enrolledusercount);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetIdnumber()).compareTo(typedOther.isSetIdnumber());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetIdnumber()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.idnumber, typedOther.idnumber);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetVisible()).compareTo(typedOther.isSetVisible());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetVisible()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.visible, typedOther.visible);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("GetUsersCoursesRetStruct(");
    boolean first = true;

    sb.append("id:");
    sb.append(this.id);
    first = false;
    if (!first) sb.append(", ");
    sb.append("shortname:");
    if (this.shortname == null) {
      sb.append("null");
    } else {
      sb.append(this.shortname);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("fullname:");
    if (this.fullname == null) {
      sb.append("null");
    } else {
      sb.append(this.fullname);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("enrolledusercount:");
    sb.append(this.enrolledusercount);
    first = false;
    if (!first) sb.append(", ");
    sb.append("idnumber:");
    if (this.idnumber == null) {
      sb.append("null");
    } else {
      sb.append(this.idnumber);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("visible:");
    sb.append(this.visible);
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te.getMessage());
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te.getMessage());
    }
  }

  private static class GetUsersCoursesRetStructStandardSchemeFactory implements SchemeFactory {
    public GetUsersCoursesRetStructStandardScheme getScheme() {
      return new GetUsersCoursesRetStructStandardScheme();
    }
  }

  private static class GetUsersCoursesRetStructStandardScheme extends StandardScheme<GetUsersCoursesRetStruct> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, GetUsersCoursesRetStruct struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.id = iprot.readI32();
              struct.setIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // SHORTNAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.shortname = iprot.readString();
              struct.setShortnameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // FULLNAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.fullname = iprot.readString();
              struct.setFullnameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // ENROLLEDUSERCOUNT
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.enrolledusercount = iprot.readI32();
              struct.setEnrolledusercountIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // IDNUMBER
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.idnumber = iprot.readString();
              struct.setIdnumberIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // VISIBLE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.visible = iprot.readI32();
              struct.setVisibleIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, GetUsersCoursesRetStruct struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(ID_FIELD_DESC);
      oprot.writeI32(struct.id);
      oprot.writeFieldEnd();
      if (struct.shortname != null) {
        oprot.writeFieldBegin(SHORTNAME_FIELD_DESC);
        oprot.writeString(struct.shortname);
        oprot.writeFieldEnd();
      }
      if (struct.fullname != null) {
        oprot.writeFieldBegin(FULLNAME_FIELD_DESC);
        oprot.writeString(struct.fullname);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(ENROLLEDUSERCOUNT_FIELD_DESC);
      oprot.writeI32(struct.enrolledusercount);
      oprot.writeFieldEnd();
      if (struct.idnumber != null) {
        oprot.writeFieldBegin(IDNUMBER_FIELD_DESC);
        oprot.writeString(struct.idnumber);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(VISIBLE_FIELD_DESC);
      oprot.writeI32(struct.visible);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class GetUsersCoursesRetStructTupleSchemeFactory implements SchemeFactory {
    public GetUsersCoursesRetStructTupleScheme getScheme() {
      return new GetUsersCoursesRetStructTupleScheme();
    }
  }

  private static class GetUsersCoursesRetStructTupleScheme extends TupleScheme<GetUsersCoursesRetStruct> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, GetUsersCoursesRetStruct struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetId()) {
        optionals.set(0);
      }
      if (struct.isSetShortname()) {
        optionals.set(1);
      }
      if (struct.isSetFullname()) {
        optionals.set(2);
      }
      if (struct.isSetEnrolledusercount()) {
        optionals.set(3);
      }
      if (struct.isSetIdnumber()) {
        optionals.set(4);
      }
      if (struct.isSetVisible()) {
        optionals.set(5);
      }
      oprot.writeBitSet(optionals, 6);
      if (struct.isSetId()) {
        oprot.writeI32(struct.id);
      }
      if (struct.isSetShortname()) {
        oprot.writeString(struct.shortname);
      }
      if (struct.isSetFullname()) {
        oprot.writeString(struct.fullname);
      }
      if (struct.isSetEnrolledusercount()) {
        oprot.writeI32(struct.enrolledusercount);
      }
      if (struct.isSetIdnumber()) {
        oprot.writeString(struct.idnumber);
      }
      if (struct.isSetVisible()) {
        oprot.writeI32(struct.visible);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, GetUsersCoursesRetStruct struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(6);
      if (incoming.get(0)) {
        struct.id = iprot.readI32();
        struct.setIdIsSet(true);
      }
      if (incoming.get(1)) {
        struct.shortname = iprot.readString();
        struct.setShortnameIsSet(true);
      }
      if (incoming.get(2)) {
        struct.fullname = iprot.readString();
        struct.setFullnameIsSet(true);
      }
      if (incoming.get(3)) {
        struct.enrolledusercount = iprot.readI32();
        struct.setEnrolledusercountIsSet(true);
      }
      if (incoming.get(4)) {
        struct.idnumber = iprot.readString();
        struct.setIdnumberIsSet(true);
      }
      if (incoming.get(5)) {
        struct.visible = iprot.readI32();
        struct.setVisibleIsSet(true);
      }
    }
  }

}

