/**
 * Autogenerated by Thrift Compiler (0.9.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package gen.core_course;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class CreateCoursesArgsStruct implements org.apache.thrift.TBase<CreateCoursesArgsStruct, CreateCoursesArgsStruct._Fields>, java.io.Serializable, Cloneable {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("CreateCoursesArgsStruct");

  private static final org.apache.thrift.protocol.TField FULLNAME_FIELD_DESC = new org.apache.thrift.protocol.TField("fullname", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField SHORTNAME_FIELD_DESC = new org.apache.thrift.protocol.TField("shortname", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField CATEGORYID_FIELD_DESC = new org.apache.thrift.protocol.TField("categoryid", org.apache.thrift.protocol.TType.I32, (short)3);
  private static final org.apache.thrift.protocol.TField IDNUMBER_FIELD_DESC = new org.apache.thrift.protocol.TField("idnumber", org.apache.thrift.protocol.TType.STRING, (short)4);
  private static final org.apache.thrift.protocol.TField SUMMARY_FIELD_DESC = new org.apache.thrift.protocol.TField("summary", org.apache.thrift.protocol.TType.STRING, (short)5);
  private static final org.apache.thrift.protocol.TField SUMMARYFORMAT_FIELD_DESC = new org.apache.thrift.protocol.TField("summaryformat", org.apache.thrift.protocol.TType.STRING, (short)6);
  private static final org.apache.thrift.protocol.TField FORMAT_FIELD_DESC = new org.apache.thrift.protocol.TField("format", org.apache.thrift.protocol.TType.STRING, (short)7);
  private static final org.apache.thrift.protocol.TField SHOWGRADES_FIELD_DESC = new org.apache.thrift.protocol.TField("showgrades", org.apache.thrift.protocol.TType.I32, (short)8);
  private static final org.apache.thrift.protocol.TField NEWSITEMS_FIELD_DESC = new org.apache.thrift.protocol.TField("newsitems", org.apache.thrift.protocol.TType.I32, (short)9);
  private static final org.apache.thrift.protocol.TField STARTDATE_FIELD_DESC = new org.apache.thrift.protocol.TField("startdate", org.apache.thrift.protocol.TType.I32, (short)10);
  private static final org.apache.thrift.protocol.TField NUMSECTIONS_FIELD_DESC = new org.apache.thrift.protocol.TField("numsections", org.apache.thrift.protocol.TType.I32, (short)11);
  private static final org.apache.thrift.protocol.TField MAXBYTES_FIELD_DESC = new org.apache.thrift.protocol.TField("maxbytes", org.apache.thrift.protocol.TType.I32, (short)12);
  private static final org.apache.thrift.protocol.TField SHOWREPORTS_FIELD_DESC = new org.apache.thrift.protocol.TField("showreports", org.apache.thrift.protocol.TType.I32, (short)13);
  private static final org.apache.thrift.protocol.TField VISIBLE_FIELD_DESC = new org.apache.thrift.protocol.TField("visible", org.apache.thrift.protocol.TType.I32, (short)14);
  private static final org.apache.thrift.protocol.TField HIDDENSECTIONS_FIELD_DESC = new org.apache.thrift.protocol.TField("hiddensections", org.apache.thrift.protocol.TType.I32, (short)15);
  private static final org.apache.thrift.protocol.TField GROUPMODE_FIELD_DESC = new org.apache.thrift.protocol.TField("groupmode", org.apache.thrift.protocol.TType.I32, (short)16);
  private static final org.apache.thrift.protocol.TField GROUPMODEFORCE_FIELD_DESC = new org.apache.thrift.protocol.TField("groupmodeforce", org.apache.thrift.protocol.TType.I32, (short)17);
  private static final org.apache.thrift.protocol.TField DEFAULTGROUPINGID_FIELD_DESC = new org.apache.thrift.protocol.TField("defaultgroupingid", org.apache.thrift.protocol.TType.I32, (short)18);
  private static final org.apache.thrift.protocol.TField ENABLECOMPLETION_FIELD_DESC = new org.apache.thrift.protocol.TField("enablecompletion", org.apache.thrift.protocol.TType.I32, (short)19);
  private static final org.apache.thrift.protocol.TField COMPLETIONSTARTONENROL_FIELD_DESC = new org.apache.thrift.protocol.TField("completionstartonenrol", org.apache.thrift.protocol.TType.I32, (short)20);
  private static final org.apache.thrift.protocol.TField COMPLETIONNOTIFY_FIELD_DESC = new org.apache.thrift.protocol.TField("completionnotify", org.apache.thrift.protocol.TType.I32, (short)21);
  private static final org.apache.thrift.protocol.TField LANG_FIELD_DESC = new org.apache.thrift.protocol.TField("lang", org.apache.thrift.protocol.TType.STRING, (short)22);
  private static final org.apache.thrift.protocol.TField FORCETHEME_FIELD_DESC = new org.apache.thrift.protocol.TField("forcetheme", org.apache.thrift.protocol.TType.STRING, (short)23);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new CreateCoursesArgsStructStandardSchemeFactory());
    schemes.put(TupleScheme.class, new CreateCoursesArgsStructTupleSchemeFactory());
  }

  public String fullname; // required
  public String shortname; // required
  public int categoryid; // required
  public String idnumber; // required
  public String summary; // required
  public String summaryformat; // required
  public String format; // required
  public int showgrades; // required
  public int newsitems; // required
  public int startdate; // required
  public int numsections; // required
  public int maxbytes; // required
  public int showreports; // required
  public int visible; // required
  public int hiddensections; // required
  public int groupmode; // required
  public int groupmodeforce; // required
  public int defaultgroupingid; // required
  public int enablecompletion; // required
  public int completionstartonenrol; // required
  public int completionnotify; // required
  public String lang; // required
  public String forcetheme; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    FULLNAME((short)1, "fullname"),
    SHORTNAME((short)2, "shortname"),
    CATEGORYID((short)3, "categoryid"),
    IDNUMBER((short)4, "idnumber"),
    SUMMARY((short)5, "summary"),
    SUMMARYFORMAT((short)6, "summaryformat"),
    FORMAT((short)7, "format"),
    SHOWGRADES((short)8, "showgrades"),
    NEWSITEMS((short)9, "newsitems"),
    STARTDATE((short)10, "startdate"),
    NUMSECTIONS((short)11, "numsections"),
    MAXBYTES((short)12, "maxbytes"),
    SHOWREPORTS((short)13, "showreports"),
    VISIBLE((short)14, "visible"),
    HIDDENSECTIONS((short)15, "hiddensections"),
    GROUPMODE((short)16, "groupmode"),
    GROUPMODEFORCE((short)17, "groupmodeforce"),
    DEFAULTGROUPINGID((short)18, "defaultgroupingid"),
    ENABLECOMPLETION((short)19, "enablecompletion"),
    COMPLETIONSTARTONENROL((short)20, "completionstartonenrol"),
    COMPLETIONNOTIFY((short)21, "completionnotify"),
    LANG((short)22, "lang"),
    FORCETHEME((short)23, "forcetheme");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // FULLNAME
          return FULLNAME;
        case 2: // SHORTNAME
          return SHORTNAME;
        case 3: // CATEGORYID
          return CATEGORYID;
        case 4: // IDNUMBER
          return IDNUMBER;
        case 5: // SUMMARY
          return SUMMARY;
        case 6: // SUMMARYFORMAT
          return SUMMARYFORMAT;
        case 7: // FORMAT
          return FORMAT;
        case 8: // SHOWGRADES
          return SHOWGRADES;
        case 9: // NEWSITEMS
          return NEWSITEMS;
        case 10: // STARTDATE
          return STARTDATE;
        case 11: // NUMSECTIONS
          return NUMSECTIONS;
        case 12: // MAXBYTES
          return MAXBYTES;
        case 13: // SHOWREPORTS
          return SHOWREPORTS;
        case 14: // VISIBLE
          return VISIBLE;
        case 15: // HIDDENSECTIONS
          return HIDDENSECTIONS;
        case 16: // GROUPMODE
          return GROUPMODE;
        case 17: // GROUPMODEFORCE
          return GROUPMODEFORCE;
        case 18: // DEFAULTGROUPINGID
          return DEFAULTGROUPINGID;
        case 19: // ENABLECOMPLETION
          return ENABLECOMPLETION;
        case 20: // COMPLETIONSTARTONENROL
          return COMPLETIONSTARTONENROL;
        case 21: // COMPLETIONNOTIFY
          return COMPLETIONNOTIFY;
        case 22: // LANG
          return LANG;
        case 23: // FORCETHEME
          return FORCETHEME;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __CATEGORYID_ISSET_ID = 0;
  private static final int __SHOWGRADES_ISSET_ID = 1;
  private static final int __NEWSITEMS_ISSET_ID = 2;
  private static final int __STARTDATE_ISSET_ID = 3;
  private static final int __NUMSECTIONS_ISSET_ID = 4;
  private static final int __MAXBYTES_ISSET_ID = 5;
  private static final int __SHOWREPORTS_ISSET_ID = 6;
  private static final int __VISIBLE_ISSET_ID = 7;
  private static final int __HIDDENSECTIONS_ISSET_ID = 8;
  private static final int __GROUPMODE_ISSET_ID = 9;
  private static final int __GROUPMODEFORCE_ISSET_ID = 10;
  private static final int __DEFAULTGROUPINGID_ISSET_ID = 11;
  private static final int __ENABLECOMPLETION_ISSET_ID = 12;
  private static final int __COMPLETIONSTARTONENROL_ISSET_ID = 13;
  private static final int __COMPLETIONNOTIFY_ISSET_ID = 14;
  private short __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.FULLNAME, new org.apache.thrift.meta_data.FieldMetaData("fullname", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.SHORTNAME, new org.apache.thrift.meta_data.FieldMetaData("shortname", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.CATEGORYID, new org.apache.thrift.meta_data.FieldMetaData("categoryid", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.IDNUMBER, new org.apache.thrift.meta_data.FieldMetaData("idnumber", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.SUMMARY, new org.apache.thrift.meta_data.FieldMetaData("summary", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.SUMMARYFORMAT, new org.apache.thrift.meta_data.FieldMetaData("summaryformat", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.FORMAT, new org.apache.thrift.meta_data.FieldMetaData("format", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.SHOWGRADES, new org.apache.thrift.meta_data.FieldMetaData("showgrades", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.NEWSITEMS, new org.apache.thrift.meta_data.FieldMetaData("newsitems", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.STARTDATE, new org.apache.thrift.meta_data.FieldMetaData("startdate", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.NUMSECTIONS, new org.apache.thrift.meta_data.FieldMetaData("numsections", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.MAXBYTES, new org.apache.thrift.meta_data.FieldMetaData("maxbytes", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.SHOWREPORTS, new org.apache.thrift.meta_data.FieldMetaData("showreports", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.VISIBLE, new org.apache.thrift.meta_data.FieldMetaData("visible", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.HIDDENSECTIONS, new org.apache.thrift.meta_data.FieldMetaData("hiddensections", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.GROUPMODE, new org.apache.thrift.meta_data.FieldMetaData("groupmode", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.GROUPMODEFORCE, new org.apache.thrift.meta_data.FieldMetaData("groupmodeforce", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.DEFAULTGROUPINGID, new org.apache.thrift.meta_data.FieldMetaData("defaultgroupingid", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.ENABLECOMPLETION, new org.apache.thrift.meta_data.FieldMetaData("enablecompletion", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.COMPLETIONSTARTONENROL, new org.apache.thrift.meta_data.FieldMetaData("completionstartonenrol", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.COMPLETIONNOTIFY, new org.apache.thrift.meta_data.FieldMetaData("completionnotify", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.LANG, new org.apache.thrift.meta_data.FieldMetaData("lang", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.FORCETHEME, new org.apache.thrift.meta_data.FieldMetaData("forcetheme", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(CreateCoursesArgsStruct.class, metaDataMap);
  }

  public CreateCoursesArgsStruct() {
  }

  public CreateCoursesArgsStruct(
    String fullname,
    String shortname,
    int categoryid,
    String idnumber,
    String summary,
    String summaryformat,
    String format,
    int showgrades,
    int newsitems,
    int startdate,
    int numsections,
    int maxbytes,
    int showreports,
    int visible,
    int hiddensections,
    int groupmode,
    int groupmodeforce,
    int defaultgroupingid,
    int enablecompletion,
    int completionstartonenrol,
    int completionnotify,
    String lang,
    String forcetheme)
  {
    this();
    this.fullname = fullname;
    this.shortname = shortname;
    this.categoryid = categoryid;
    setCategoryidIsSet(true);
    this.idnumber = idnumber;
    this.summary = summary;
    this.summaryformat = summaryformat;
    this.format = format;
    this.showgrades = showgrades;
    setShowgradesIsSet(true);
    this.newsitems = newsitems;
    setNewsitemsIsSet(true);
    this.startdate = startdate;
    setStartdateIsSet(true);
    this.numsections = numsections;
    setNumsectionsIsSet(true);
    this.maxbytes = maxbytes;
    setMaxbytesIsSet(true);
    this.showreports = showreports;
    setShowreportsIsSet(true);
    this.visible = visible;
    setVisibleIsSet(true);
    this.hiddensections = hiddensections;
    setHiddensectionsIsSet(true);
    this.groupmode = groupmode;
    setGroupmodeIsSet(true);
    this.groupmodeforce = groupmodeforce;
    setGroupmodeforceIsSet(true);
    this.defaultgroupingid = defaultgroupingid;
    setDefaultgroupingidIsSet(true);
    this.enablecompletion = enablecompletion;
    setEnablecompletionIsSet(true);
    this.completionstartonenrol = completionstartonenrol;
    setCompletionstartonenrolIsSet(true);
    this.completionnotify = completionnotify;
    setCompletionnotifyIsSet(true);
    this.lang = lang;
    this.forcetheme = forcetheme;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public CreateCoursesArgsStruct(CreateCoursesArgsStruct other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetFullname()) {
      this.fullname = other.fullname;
    }
    if (other.isSetShortname()) {
      this.shortname = other.shortname;
    }
    this.categoryid = other.categoryid;
    if (other.isSetIdnumber()) {
      this.idnumber = other.idnumber;
    }
    if (other.isSetSummary()) {
      this.summary = other.summary;
    }
    if (other.isSetSummaryformat()) {
      this.summaryformat = other.summaryformat;
    }
    if (other.isSetFormat()) {
      this.format = other.format;
    }
    this.showgrades = other.showgrades;
    this.newsitems = other.newsitems;
    this.startdate = other.startdate;
    this.numsections = other.numsections;
    this.maxbytes = other.maxbytes;
    this.showreports = other.showreports;
    this.visible = other.visible;
    this.hiddensections = other.hiddensections;
    this.groupmode = other.groupmode;
    this.groupmodeforce = other.groupmodeforce;
    this.defaultgroupingid = other.defaultgroupingid;
    this.enablecompletion = other.enablecompletion;
    this.completionstartonenrol = other.completionstartonenrol;
    this.completionnotify = other.completionnotify;
    if (other.isSetLang()) {
      this.lang = other.lang;
    }
    if (other.isSetForcetheme()) {
      this.forcetheme = other.forcetheme;
    }
  }

  public CreateCoursesArgsStruct deepCopy() {
    return new CreateCoursesArgsStruct(this);
  }

  @Override
  public void clear() {
    this.fullname = null;
    this.shortname = null;
    setCategoryidIsSet(false);
    this.categoryid = 0;
    this.idnumber = null;
    this.summary = null;
    this.summaryformat = null;
    this.format = null;
    setShowgradesIsSet(false);
    this.showgrades = 0;
    setNewsitemsIsSet(false);
    this.newsitems = 0;
    setStartdateIsSet(false);
    this.startdate = 0;
    setNumsectionsIsSet(false);
    this.numsections = 0;
    setMaxbytesIsSet(false);
    this.maxbytes = 0;
    setShowreportsIsSet(false);
    this.showreports = 0;
    setVisibleIsSet(false);
    this.visible = 0;
    setHiddensectionsIsSet(false);
    this.hiddensections = 0;
    setGroupmodeIsSet(false);
    this.groupmode = 0;
    setGroupmodeforceIsSet(false);
    this.groupmodeforce = 0;
    setDefaultgroupingidIsSet(false);
    this.defaultgroupingid = 0;
    setEnablecompletionIsSet(false);
    this.enablecompletion = 0;
    setCompletionstartonenrolIsSet(false);
    this.completionstartonenrol = 0;
    setCompletionnotifyIsSet(false);
    this.completionnotify = 0;
    this.lang = null;
    this.forcetheme = null;
  }

  public String getFullname() {
    return this.fullname;
  }

  public CreateCoursesArgsStruct setFullname(String fullname) {
    this.fullname = fullname;
    return this;
  }

  public void unsetFullname() {
    this.fullname = null;
  }

  /** Returns true if field fullname is set (has been assigned a value) and false otherwise */
  public boolean isSetFullname() {
    return this.fullname != null;
  }

  public void setFullnameIsSet(boolean value) {
    if (!value) {
      this.fullname = null;
    }
  }

  public String getShortname() {
    return this.shortname;
  }

  public CreateCoursesArgsStruct setShortname(String shortname) {
    this.shortname = shortname;
    return this;
  }

  public void unsetShortname() {
    this.shortname = null;
  }

  /** Returns true if field shortname is set (has been assigned a value) and false otherwise */
  public boolean isSetShortname() {
    return this.shortname != null;
  }

  public void setShortnameIsSet(boolean value) {
    if (!value) {
      this.shortname = null;
    }
  }

  public int getCategoryid() {
    return this.categoryid;
  }

  public CreateCoursesArgsStruct setCategoryid(int categoryid) {
    this.categoryid = categoryid;
    setCategoryidIsSet(true);
    return this;
  }

  public void unsetCategoryid() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __CATEGORYID_ISSET_ID);
  }

  /** Returns true if field categoryid is set (has been assigned a value) and false otherwise */
  public boolean isSetCategoryid() {
    return EncodingUtils.testBit(__isset_bitfield, __CATEGORYID_ISSET_ID);
  }

  public void setCategoryidIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __CATEGORYID_ISSET_ID, value);
  }

  public String getIdnumber() {
    return this.idnumber;
  }

  public CreateCoursesArgsStruct setIdnumber(String idnumber) {
    this.idnumber = idnumber;
    return this;
  }

  public void unsetIdnumber() {
    this.idnumber = null;
  }

  /** Returns true if field idnumber is set (has been assigned a value) and false otherwise */
  public boolean isSetIdnumber() {
    return this.idnumber != null;
  }

  public void setIdnumberIsSet(boolean value) {
    if (!value) {
      this.idnumber = null;
    }
  }

  public String getSummary() {
    return this.summary;
  }

  public CreateCoursesArgsStruct setSummary(String summary) {
    this.summary = summary;
    return this;
  }

  public void unsetSummary() {
    this.summary = null;
  }

  /** Returns true if field summary is set (has been assigned a value) and false otherwise */
  public boolean isSetSummary() {
    return this.summary != null;
  }

  public void setSummaryIsSet(boolean value) {
    if (!value) {
      this.summary = null;
    }
  }

  public String getSummaryformat() {
    return this.summaryformat;
  }

  public CreateCoursesArgsStruct setSummaryformat(String summaryformat) {
    this.summaryformat = summaryformat;
    return this;
  }

  public void unsetSummaryformat() {
    this.summaryformat = null;
  }

  /** Returns true if field summaryformat is set (has been assigned a value) and false otherwise */
  public boolean isSetSummaryformat() {
    return this.summaryformat != null;
  }

  public void setSummaryformatIsSet(boolean value) {
    if (!value) {
      this.summaryformat = null;
    }
  }

  public String getFormat() {
    return this.format;
  }

  public CreateCoursesArgsStruct setFormat(String format) {
    this.format = format;
    return this;
  }

  public void unsetFormat() {
    this.format = null;
  }

  /** Returns true if field format is set (has been assigned a value) and false otherwise */
  public boolean isSetFormat() {
    return this.format != null;
  }

  public void setFormatIsSet(boolean value) {
    if (!value) {
      this.format = null;
    }
  }

  public int getShowgrades() {
    return this.showgrades;
  }

  public CreateCoursesArgsStruct setShowgrades(int showgrades) {
    this.showgrades = showgrades;
    setShowgradesIsSet(true);
    return this;
  }

  public void unsetShowgrades() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __SHOWGRADES_ISSET_ID);
  }

  /** Returns true if field showgrades is set (has been assigned a value) and false otherwise */
  public boolean isSetShowgrades() {
    return EncodingUtils.testBit(__isset_bitfield, __SHOWGRADES_ISSET_ID);
  }

  public void setShowgradesIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __SHOWGRADES_ISSET_ID, value);
  }

  public int getNewsitems() {
    return this.newsitems;
  }

  public CreateCoursesArgsStruct setNewsitems(int newsitems) {
    this.newsitems = newsitems;
    setNewsitemsIsSet(true);
    return this;
  }

  public void unsetNewsitems() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __NEWSITEMS_ISSET_ID);
  }

  /** Returns true if field newsitems is set (has been assigned a value) and false otherwise */
  public boolean isSetNewsitems() {
    return EncodingUtils.testBit(__isset_bitfield, __NEWSITEMS_ISSET_ID);
  }

  public void setNewsitemsIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __NEWSITEMS_ISSET_ID, value);
  }

  public int getStartdate() {
    return this.startdate;
  }

  public CreateCoursesArgsStruct setStartdate(int startdate) {
    this.startdate = startdate;
    setStartdateIsSet(true);
    return this;
  }

  public void unsetStartdate() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __STARTDATE_ISSET_ID);
  }

  /** Returns true if field startdate is set (has been assigned a value) and false otherwise */
  public boolean isSetStartdate() {
    return EncodingUtils.testBit(__isset_bitfield, __STARTDATE_ISSET_ID);
  }

  public void setStartdateIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __STARTDATE_ISSET_ID, value);
  }

  public int getNumsections() {
    return this.numsections;
  }

  public CreateCoursesArgsStruct setNumsections(int numsections) {
    this.numsections = numsections;
    setNumsectionsIsSet(true);
    return this;
  }

  public void unsetNumsections() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __NUMSECTIONS_ISSET_ID);
  }

  /** Returns true if field numsections is set (has been assigned a value) and false otherwise */
  public boolean isSetNumsections() {
    return EncodingUtils.testBit(__isset_bitfield, __NUMSECTIONS_ISSET_ID);
  }

  public void setNumsectionsIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __NUMSECTIONS_ISSET_ID, value);
  }

  public int getMaxbytes() {
    return this.maxbytes;
  }

  public CreateCoursesArgsStruct setMaxbytes(int maxbytes) {
    this.maxbytes = maxbytes;
    setMaxbytesIsSet(true);
    return this;
  }

  public void unsetMaxbytes() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __MAXBYTES_ISSET_ID);
  }

  /** Returns true if field maxbytes is set (has been assigned a value) and false otherwise */
  public boolean isSetMaxbytes() {
    return EncodingUtils.testBit(__isset_bitfield, __MAXBYTES_ISSET_ID);
  }

  public void setMaxbytesIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __MAXBYTES_ISSET_ID, value);
  }

  public int getShowreports() {
    return this.showreports;
  }

  public CreateCoursesArgsStruct setShowreports(int showreports) {
    this.showreports = showreports;
    setShowreportsIsSet(true);
    return this;
  }

  public void unsetShowreports() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __SHOWREPORTS_ISSET_ID);
  }

  /** Returns true if field showreports is set (has been assigned a value) and false otherwise */
  public boolean isSetShowreports() {
    return EncodingUtils.testBit(__isset_bitfield, __SHOWREPORTS_ISSET_ID);
  }

  public void setShowreportsIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __SHOWREPORTS_ISSET_ID, value);
  }

  public int getVisible() {
    return this.visible;
  }

  public CreateCoursesArgsStruct setVisible(int visible) {
    this.visible = visible;
    setVisibleIsSet(true);
    return this;
  }

  public void unsetVisible() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __VISIBLE_ISSET_ID);
  }

  /** Returns true if field visible is set (has been assigned a value) and false otherwise */
  public boolean isSetVisible() {
    return EncodingUtils.testBit(__isset_bitfield, __VISIBLE_ISSET_ID);
  }

  public void setVisibleIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __VISIBLE_ISSET_ID, value);
  }

  public int getHiddensections() {
    return this.hiddensections;
  }

  public CreateCoursesArgsStruct setHiddensections(int hiddensections) {
    this.hiddensections = hiddensections;
    setHiddensectionsIsSet(true);
    return this;
  }

  public void unsetHiddensections() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __HIDDENSECTIONS_ISSET_ID);
  }

  /** Returns true if field hiddensections is set (has been assigned a value) and false otherwise */
  public boolean isSetHiddensections() {
    return EncodingUtils.testBit(__isset_bitfield, __HIDDENSECTIONS_ISSET_ID);
  }

  public void setHiddensectionsIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __HIDDENSECTIONS_ISSET_ID, value);
  }

  public int getGroupmode() {
    return this.groupmode;
  }

  public CreateCoursesArgsStruct setGroupmode(int groupmode) {
    this.groupmode = groupmode;
    setGroupmodeIsSet(true);
    return this;
  }

  public void unsetGroupmode() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __GROUPMODE_ISSET_ID);
  }

  /** Returns true if field groupmode is set (has been assigned a value) and false otherwise */
  public boolean isSetGroupmode() {
    return EncodingUtils.testBit(__isset_bitfield, __GROUPMODE_ISSET_ID);
  }

  public void setGroupmodeIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __GROUPMODE_ISSET_ID, value);
  }

  public int getGroupmodeforce() {
    return this.groupmodeforce;
  }

  public CreateCoursesArgsStruct setGroupmodeforce(int groupmodeforce) {
    this.groupmodeforce = groupmodeforce;
    setGroupmodeforceIsSet(true);
    return this;
  }

  public void unsetGroupmodeforce() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __GROUPMODEFORCE_ISSET_ID);
  }

  /** Returns true if field groupmodeforce is set (has been assigned a value) and false otherwise */
  public boolean isSetGroupmodeforce() {
    return EncodingUtils.testBit(__isset_bitfield, __GROUPMODEFORCE_ISSET_ID);
  }

  public void setGroupmodeforceIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __GROUPMODEFORCE_ISSET_ID, value);
  }

  public int getDefaultgroupingid() {
    return this.defaultgroupingid;
  }

  public CreateCoursesArgsStruct setDefaultgroupingid(int defaultgroupingid) {
    this.defaultgroupingid = defaultgroupingid;
    setDefaultgroupingidIsSet(true);
    return this;
  }

  public void unsetDefaultgroupingid() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __DEFAULTGROUPINGID_ISSET_ID);
  }

  /** Returns true if field defaultgroupingid is set (has been assigned a value) and false otherwise */
  public boolean isSetDefaultgroupingid() {
    return EncodingUtils.testBit(__isset_bitfield, __DEFAULTGROUPINGID_ISSET_ID);
  }

  public void setDefaultgroupingidIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __DEFAULTGROUPINGID_ISSET_ID, value);
  }

  public int getEnablecompletion() {
    return this.enablecompletion;
  }

  public CreateCoursesArgsStruct setEnablecompletion(int enablecompletion) {
    this.enablecompletion = enablecompletion;
    setEnablecompletionIsSet(true);
    return this;
  }

  public void unsetEnablecompletion() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ENABLECOMPLETION_ISSET_ID);
  }

  /** Returns true if field enablecompletion is set (has been assigned a value) and false otherwise */
  public boolean isSetEnablecompletion() {
    return EncodingUtils.testBit(__isset_bitfield, __ENABLECOMPLETION_ISSET_ID);
  }

  public void setEnablecompletionIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ENABLECOMPLETION_ISSET_ID, value);
  }

  public int getCompletionstartonenrol() {
    return this.completionstartonenrol;
  }

  public CreateCoursesArgsStruct setCompletionstartonenrol(int completionstartonenrol) {
    this.completionstartonenrol = completionstartonenrol;
    setCompletionstartonenrolIsSet(true);
    return this;
  }

  public void unsetCompletionstartonenrol() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __COMPLETIONSTARTONENROL_ISSET_ID);
  }

  /** Returns true if field completionstartonenrol is set (has been assigned a value) and false otherwise */
  public boolean isSetCompletionstartonenrol() {
    return EncodingUtils.testBit(__isset_bitfield, __COMPLETIONSTARTONENROL_ISSET_ID);
  }

  public void setCompletionstartonenrolIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __COMPLETIONSTARTONENROL_ISSET_ID, value);
  }

  public int getCompletionnotify() {
    return this.completionnotify;
  }

  public CreateCoursesArgsStruct setCompletionnotify(int completionnotify) {
    this.completionnotify = completionnotify;
    setCompletionnotifyIsSet(true);
    return this;
  }

  public void unsetCompletionnotify() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __COMPLETIONNOTIFY_ISSET_ID);
  }

  /** Returns true if field completionnotify is set (has been assigned a value) and false otherwise */
  public boolean isSetCompletionnotify() {
    return EncodingUtils.testBit(__isset_bitfield, __COMPLETIONNOTIFY_ISSET_ID);
  }

  public void setCompletionnotifyIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __COMPLETIONNOTIFY_ISSET_ID, value);
  }

  public String getLang() {
    return this.lang;
  }

  public CreateCoursesArgsStruct setLang(String lang) {
    this.lang = lang;
    return this;
  }

  public void unsetLang() {
    this.lang = null;
  }

  /** Returns true if field lang is set (has been assigned a value) and false otherwise */
  public boolean isSetLang() {
    return this.lang != null;
  }

  public void setLangIsSet(boolean value) {
    if (!value) {
      this.lang = null;
    }
  }

  public String getForcetheme() {
    return this.forcetheme;
  }

  public CreateCoursesArgsStruct setForcetheme(String forcetheme) {
    this.forcetheme = forcetheme;
    return this;
  }

  public void unsetForcetheme() {
    this.forcetheme = null;
  }

  /** Returns true if field forcetheme is set (has been assigned a value) and false otherwise */
  public boolean isSetForcetheme() {
    return this.forcetheme != null;
  }

  public void setForcethemeIsSet(boolean value) {
    if (!value) {
      this.forcetheme = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case FULLNAME:
      if (value == null) {
        unsetFullname();
      } else {
        setFullname((String)value);
      }
      break;

    case SHORTNAME:
      if (value == null) {
        unsetShortname();
      } else {
        setShortname((String)value);
      }
      break;

    case CATEGORYID:
      if (value == null) {
        unsetCategoryid();
      } else {
        setCategoryid((Integer)value);
      }
      break;

    case IDNUMBER:
      if (value == null) {
        unsetIdnumber();
      } else {
        setIdnumber((String)value);
      }
      break;

    case SUMMARY:
      if (value == null) {
        unsetSummary();
      } else {
        setSummary((String)value);
      }
      break;

    case SUMMARYFORMAT:
      if (value == null) {
        unsetSummaryformat();
      } else {
        setSummaryformat((String)value);
      }
      break;

    case FORMAT:
      if (value == null) {
        unsetFormat();
      } else {
        setFormat((String)value);
      }
      break;

    case SHOWGRADES:
      if (value == null) {
        unsetShowgrades();
      } else {
        setShowgrades((Integer)value);
      }
      break;

    case NEWSITEMS:
      if (value == null) {
        unsetNewsitems();
      } else {
        setNewsitems((Integer)value);
      }
      break;

    case STARTDATE:
      if (value == null) {
        unsetStartdate();
      } else {
        setStartdate((Integer)value);
      }
      break;

    case NUMSECTIONS:
      if (value == null) {
        unsetNumsections();
      } else {
        setNumsections((Integer)value);
      }
      break;

    case MAXBYTES:
      if (value == null) {
        unsetMaxbytes();
      } else {
        setMaxbytes((Integer)value);
      }
      break;

    case SHOWREPORTS:
      if (value == null) {
        unsetShowreports();
      } else {
        setShowreports((Integer)value);
      }
      break;

    case VISIBLE:
      if (value == null) {
        unsetVisible();
      } else {
        setVisible((Integer)value);
      }
      break;

    case HIDDENSECTIONS:
      if (value == null) {
        unsetHiddensections();
      } else {
        setHiddensections((Integer)value);
      }
      break;

    case GROUPMODE:
      if (value == null) {
        unsetGroupmode();
      } else {
        setGroupmode((Integer)value);
      }
      break;

    case GROUPMODEFORCE:
      if (value == null) {
        unsetGroupmodeforce();
      } else {
        setGroupmodeforce((Integer)value);
      }
      break;

    case DEFAULTGROUPINGID:
      if (value == null) {
        unsetDefaultgroupingid();
      } else {
        setDefaultgroupingid((Integer)value);
      }
      break;

    case ENABLECOMPLETION:
      if (value == null) {
        unsetEnablecompletion();
      } else {
        setEnablecompletion((Integer)value);
      }
      break;

    case COMPLETIONSTARTONENROL:
      if (value == null) {
        unsetCompletionstartonenrol();
      } else {
        setCompletionstartonenrol((Integer)value);
      }
      break;

    case COMPLETIONNOTIFY:
      if (value == null) {
        unsetCompletionnotify();
      } else {
        setCompletionnotify((Integer)value);
      }
      break;

    case LANG:
      if (value == null) {
        unsetLang();
      } else {
        setLang((String)value);
      }
      break;

    case FORCETHEME:
      if (value == null) {
        unsetForcetheme();
      } else {
        setForcetheme((String)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case FULLNAME:
      return getFullname();

    case SHORTNAME:
      return getShortname();

    case CATEGORYID:
      return Integer.valueOf(getCategoryid());

    case IDNUMBER:
      return getIdnumber();

    case SUMMARY:
      return getSummary();

    case SUMMARYFORMAT:
      return getSummaryformat();

    case FORMAT:
      return getFormat();

    case SHOWGRADES:
      return Integer.valueOf(getShowgrades());

    case NEWSITEMS:
      return Integer.valueOf(getNewsitems());

    case STARTDATE:
      return Integer.valueOf(getStartdate());

    case NUMSECTIONS:
      return Integer.valueOf(getNumsections());

    case MAXBYTES:
      return Integer.valueOf(getMaxbytes());

    case SHOWREPORTS:
      return Integer.valueOf(getShowreports());

    case VISIBLE:
      return Integer.valueOf(getVisible());

    case HIDDENSECTIONS:
      return Integer.valueOf(getHiddensections());

    case GROUPMODE:
      return Integer.valueOf(getGroupmode());

    case GROUPMODEFORCE:
      return Integer.valueOf(getGroupmodeforce());

    case DEFAULTGROUPINGID:
      return Integer.valueOf(getDefaultgroupingid());

    case ENABLECOMPLETION:
      return Integer.valueOf(getEnablecompletion());

    case COMPLETIONSTARTONENROL:
      return Integer.valueOf(getCompletionstartonenrol());

    case COMPLETIONNOTIFY:
      return Integer.valueOf(getCompletionnotify());

    case LANG:
      return getLang();

    case FORCETHEME:
      return getForcetheme();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case FULLNAME:
      return isSetFullname();
    case SHORTNAME:
      return isSetShortname();
    case CATEGORYID:
      return isSetCategoryid();
    case IDNUMBER:
      return isSetIdnumber();
    case SUMMARY:
      return isSetSummary();
    case SUMMARYFORMAT:
      return isSetSummaryformat();
    case FORMAT:
      return isSetFormat();
    case SHOWGRADES:
      return isSetShowgrades();
    case NEWSITEMS:
      return isSetNewsitems();
    case STARTDATE:
      return isSetStartdate();
    case NUMSECTIONS:
      return isSetNumsections();
    case MAXBYTES:
      return isSetMaxbytes();
    case SHOWREPORTS:
      return isSetShowreports();
    case VISIBLE:
      return isSetVisible();
    case HIDDENSECTIONS:
      return isSetHiddensections();
    case GROUPMODE:
      return isSetGroupmode();
    case GROUPMODEFORCE:
      return isSetGroupmodeforce();
    case DEFAULTGROUPINGID:
      return isSetDefaultgroupingid();
    case ENABLECOMPLETION:
      return isSetEnablecompletion();
    case COMPLETIONSTARTONENROL:
      return isSetCompletionstartonenrol();
    case COMPLETIONNOTIFY:
      return isSetCompletionnotify();
    case LANG:
      return isSetLang();
    case FORCETHEME:
      return isSetForcetheme();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof CreateCoursesArgsStruct)
      return this.equals((CreateCoursesArgsStruct)that);
    return false;
  }

  public boolean equals(CreateCoursesArgsStruct that) {
    if (that == null)
      return false;

    boolean this_present_fullname = true && this.isSetFullname();
    boolean that_present_fullname = true && that.isSetFullname();
    if (this_present_fullname || that_present_fullname) {
      if (!(this_present_fullname && that_present_fullname))
        return false;
      if (!this.fullname.equals(that.fullname))
        return false;
    }

    boolean this_present_shortname = true && this.isSetShortname();
    boolean that_present_shortname = true && that.isSetShortname();
    if (this_present_shortname || that_present_shortname) {
      if (!(this_present_shortname && that_present_shortname))
        return false;
      if (!this.shortname.equals(that.shortname))
        return false;
    }

    boolean this_present_categoryid = true;
    boolean that_present_categoryid = true;
    if (this_present_categoryid || that_present_categoryid) {
      if (!(this_present_categoryid && that_present_categoryid))
        return false;
      if (this.categoryid != that.categoryid)
        return false;
    }

    boolean this_present_idnumber = true && this.isSetIdnumber();
    boolean that_present_idnumber = true && that.isSetIdnumber();
    if (this_present_idnumber || that_present_idnumber) {
      if (!(this_present_idnumber && that_present_idnumber))
        return false;
      if (!this.idnumber.equals(that.idnumber))
        return false;
    }

    boolean this_present_summary = true && this.isSetSummary();
    boolean that_present_summary = true && that.isSetSummary();
    if (this_present_summary || that_present_summary) {
      if (!(this_present_summary && that_present_summary))
        return false;
      if (!this.summary.equals(that.summary))
        return false;
    }

    boolean this_present_summaryformat = true && this.isSetSummaryformat();
    boolean that_present_summaryformat = true && that.isSetSummaryformat();
    if (this_present_summaryformat || that_present_summaryformat) {
      if (!(this_present_summaryformat && that_present_summaryformat))
        return false;
      if (!this.summaryformat.equals(that.summaryformat))
        return false;
    }

    boolean this_present_format = true && this.isSetFormat();
    boolean that_present_format = true && that.isSetFormat();
    if (this_present_format || that_present_format) {
      if (!(this_present_format && that_present_format))
        return false;
      if (!this.format.equals(that.format))
        return false;
    }

    boolean this_present_showgrades = true;
    boolean that_present_showgrades = true;
    if (this_present_showgrades || that_present_showgrades) {
      if (!(this_present_showgrades && that_present_showgrades))
        return false;
      if (this.showgrades != that.showgrades)
        return false;
    }

    boolean this_present_newsitems = true;
    boolean that_present_newsitems = true;
    if (this_present_newsitems || that_present_newsitems) {
      if (!(this_present_newsitems && that_present_newsitems))
        return false;
      if (this.newsitems != that.newsitems)
        return false;
    }

    boolean this_present_startdate = true;
    boolean that_present_startdate = true;
    if (this_present_startdate || that_present_startdate) {
      if (!(this_present_startdate && that_present_startdate))
        return false;
      if (this.startdate != that.startdate)
        return false;
    }

    boolean this_present_numsections = true;
    boolean that_present_numsections = true;
    if (this_present_numsections || that_present_numsections) {
      if (!(this_present_numsections && that_present_numsections))
        return false;
      if (this.numsections != that.numsections)
        return false;
    }

    boolean this_present_maxbytes = true;
    boolean that_present_maxbytes = true;
    if (this_present_maxbytes || that_present_maxbytes) {
      if (!(this_present_maxbytes && that_present_maxbytes))
        return false;
      if (this.maxbytes != that.maxbytes)
        return false;
    }

    boolean this_present_showreports = true;
    boolean that_present_showreports = true;
    if (this_present_showreports || that_present_showreports) {
      if (!(this_present_showreports && that_present_showreports))
        return false;
      if (this.showreports != that.showreports)
        return false;
    }

    boolean this_present_visible = true;
    boolean that_present_visible = true;
    if (this_present_visible || that_present_visible) {
      if (!(this_present_visible && that_present_visible))
        return false;
      if (this.visible != that.visible)
        return false;
    }

    boolean this_present_hiddensections = true;
    boolean that_present_hiddensections = true;
    if (this_present_hiddensections || that_present_hiddensections) {
      if (!(this_present_hiddensections && that_present_hiddensections))
        return false;
      if (this.hiddensections != that.hiddensections)
        return false;
    }

    boolean this_present_groupmode = true;
    boolean that_present_groupmode = true;
    if (this_present_groupmode || that_present_groupmode) {
      if (!(this_present_groupmode && that_present_groupmode))
        return false;
      if (this.groupmode != that.groupmode)
        return false;
    }

    boolean this_present_groupmodeforce = true;
    boolean that_present_groupmodeforce = true;
    if (this_present_groupmodeforce || that_present_groupmodeforce) {
      if (!(this_present_groupmodeforce && that_present_groupmodeforce))
        return false;
      if (this.groupmodeforce != that.groupmodeforce)
        return false;
    }

    boolean this_present_defaultgroupingid = true;
    boolean that_present_defaultgroupingid = true;
    if (this_present_defaultgroupingid || that_present_defaultgroupingid) {
      if (!(this_present_defaultgroupingid && that_present_defaultgroupingid))
        return false;
      if (this.defaultgroupingid != that.defaultgroupingid)
        return false;
    }

    boolean this_present_enablecompletion = true;
    boolean that_present_enablecompletion = true;
    if (this_present_enablecompletion || that_present_enablecompletion) {
      if (!(this_present_enablecompletion && that_present_enablecompletion))
        return false;
      if (this.enablecompletion != that.enablecompletion)
        return false;
    }

    boolean this_present_completionstartonenrol = true;
    boolean that_present_completionstartonenrol = true;
    if (this_present_completionstartonenrol || that_present_completionstartonenrol) {
      if (!(this_present_completionstartonenrol && that_present_completionstartonenrol))
        return false;
      if (this.completionstartonenrol != that.completionstartonenrol)
        return false;
    }

    boolean this_present_completionnotify = true;
    boolean that_present_completionnotify = true;
    if (this_present_completionnotify || that_present_completionnotify) {
      if (!(this_present_completionnotify && that_present_completionnotify))
        return false;
      if (this.completionnotify != that.completionnotify)
        return false;
    }

    boolean this_present_lang = true && this.isSetLang();
    boolean that_present_lang = true && that.isSetLang();
    if (this_present_lang || that_present_lang) {
      if (!(this_present_lang && that_present_lang))
        return false;
      if (!this.lang.equals(that.lang))
        return false;
    }

    boolean this_present_forcetheme = true && this.isSetForcetheme();
    boolean that_present_forcetheme = true && that.isSetForcetheme();
    if (this_present_forcetheme || that_present_forcetheme) {
      if (!(this_present_forcetheme && that_present_forcetheme))
        return false;
      if (!this.forcetheme.equals(that.forcetheme))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  public int compareTo(CreateCoursesArgsStruct other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;
    CreateCoursesArgsStruct typedOther = (CreateCoursesArgsStruct)other;

    lastComparison = Boolean.valueOf(isSetFullname()).compareTo(typedOther.isSetFullname());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFullname()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.fullname, typedOther.fullname);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetShortname()).compareTo(typedOther.isSetShortname());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetShortname()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.shortname, typedOther.shortname);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCategoryid()).compareTo(typedOther.isSetCategoryid());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCategoryid()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.categoryid, typedOther.categoryid);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetIdnumber()).compareTo(typedOther.isSetIdnumber());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetIdnumber()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.idnumber, typedOther.idnumber);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetSummary()).compareTo(typedOther.isSetSummary());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSummary()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.summary, typedOther.summary);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetSummaryformat()).compareTo(typedOther.isSetSummaryformat());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSummaryformat()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.summaryformat, typedOther.summaryformat);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetFormat()).compareTo(typedOther.isSetFormat());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFormat()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.format, typedOther.format);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetShowgrades()).compareTo(typedOther.isSetShowgrades());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetShowgrades()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.showgrades, typedOther.showgrades);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetNewsitems()).compareTo(typedOther.isSetNewsitems());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetNewsitems()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.newsitems, typedOther.newsitems);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetStartdate()).compareTo(typedOther.isSetStartdate());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetStartdate()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.startdate, typedOther.startdate);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetNumsections()).compareTo(typedOther.isSetNumsections());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetNumsections()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.numsections, typedOther.numsections);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetMaxbytes()).compareTo(typedOther.isSetMaxbytes());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMaxbytes()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.maxbytes, typedOther.maxbytes);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetShowreports()).compareTo(typedOther.isSetShowreports());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetShowreports()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.showreports, typedOther.showreports);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetVisible()).compareTo(typedOther.isSetVisible());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetVisible()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.visible, typedOther.visible);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetHiddensections()).compareTo(typedOther.isSetHiddensections());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetHiddensections()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.hiddensections, typedOther.hiddensections);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetGroupmode()).compareTo(typedOther.isSetGroupmode());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetGroupmode()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.groupmode, typedOther.groupmode);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetGroupmodeforce()).compareTo(typedOther.isSetGroupmodeforce());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetGroupmodeforce()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.groupmodeforce, typedOther.groupmodeforce);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDefaultgroupingid()).compareTo(typedOther.isSetDefaultgroupingid());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDefaultgroupingid()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.defaultgroupingid, typedOther.defaultgroupingid);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetEnablecompletion()).compareTo(typedOther.isSetEnablecompletion());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetEnablecompletion()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.enablecompletion, typedOther.enablecompletion);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCompletionstartonenrol()).compareTo(typedOther.isSetCompletionstartonenrol());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCompletionstartonenrol()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.completionstartonenrol, typedOther.completionstartonenrol);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCompletionnotify()).compareTo(typedOther.isSetCompletionnotify());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCompletionnotify()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.completionnotify, typedOther.completionnotify);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetLang()).compareTo(typedOther.isSetLang());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetLang()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.lang, typedOther.lang);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetForcetheme()).compareTo(typedOther.isSetForcetheme());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetForcetheme()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.forcetheme, typedOther.forcetheme);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("CreateCoursesArgsStruct(");
    boolean first = true;

    sb.append("fullname:");
    if (this.fullname == null) {
      sb.append("null");
    } else {
      sb.append(this.fullname);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("shortname:");
    if (this.shortname == null) {
      sb.append("null");
    } else {
      sb.append(this.shortname);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("categoryid:");
    sb.append(this.categoryid);
    first = false;
    if (!first) sb.append(", ");
    sb.append("idnumber:");
    if (this.idnumber == null) {
      sb.append("null");
    } else {
      sb.append(this.idnumber);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("summary:");
    if (this.summary == null) {
      sb.append("null");
    } else {
      sb.append(this.summary);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("summaryformat:");
    if (this.summaryformat == null) {
      sb.append("null");
    } else {
      sb.append(this.summaryformat);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("format:");
    if (this.format == null) {
      sb.append("null");
    } else {
      sb.append(this.format);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("showgrades:");
    sb.append(this.showgrades);
    first = false;
    if (!first) sb.append(", ");
    sb.append("newsitems:");
    sb.append(this.newsitems);
    first = false;
    if (!first) sb.append(", ");
    sb.append("startdate:");
    sb.append(this.startdate);
    first = false;
    if (!first) sb.append(", ");
    sb.append("numsections:");
    sb.append(this.numsections);
    first = false;
    if (!first) sb.append(", ");
    sb.append("maxbytes:");
    sb.append(this.maxbytes);
    first = false;
    if (!first) sb.append(", ");
    sb.append("showreports:");
    sb.append(this.showreports);
    first = false;
    if (!first) sb.append(", ");
    sb.append("visible:");
    sb.append(this.visible);
    first = false;
    if (!first) sb.append(", ");
    sb.append("hiddensections:");
    sb.append(this.hiddensections);
    first = false;
    if (!first) sb.append(", ");
    sb.append("groupmode:");
    sb.append(this.groupmode);
    first = false;
    if (!first) sb.append(", ");
    sb.append("groupmodeforce:");
    sb.append(this.groupmodeforce);
    first = false;
    if (!first) sb.append(", ");
    sb.append("defaultgroupingid:");
    sb.append(this.defaultgroupingid);
    first = false;
    if (!first) sb.append(", ");
    sb.append("enablecompletion:");
    sb.append(this.enablecompletion);
    first = false;
    if (!first) sb.append(", ");
    sb.append("completionstartonenrol:");
    sb.append(this.completionstartonenrol);
    first = false;
    if (!first) sb.append(", ");
    sb.append("completionnotify:");
    sb.append(this.completionnotify);
    first = false;
    if (!first) sb.append(", ");
    sb.append("lang:");
    if (this.lang == null) {
      sb.append("null");
    } else {
      sb.append(this.lang);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("forcetheme:");
    if (this.forcetheme == null) {
      sb.append("null");
    } else {
      sb.append(this.forcetheme);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te.getMessage());
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te.getMessage());
    }
  }

  private static class CreateCoursesArgsStructStandardSchemeFactory implements SchemeFactory {
    public CreateCoursesArgsStructStandardScheme getScheme() {
      return new CreateCoursesArgsStructStandardScheme();
    }
  }

  private static class CreateCoursesArgsStructStandardScheme extends StandardScheme<CreateCoursesArgsStruct> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, CreateCoursesArgsStruct struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // FULLNAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.fullname = iprot.readString();
              struct.setFullnameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // SHORTNAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.shortname = iprot.readString();
              struct.setShortnameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // CATEGORYID
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.categoryid = iprot.readI32();
              struct.setCategoryidIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // IDNUMBER
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.idnumber = iprot.readString();
              struct.setIdnumberIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // SUMMARY
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.summary = iprot.readString();
              struct.setSummaryIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // SUMMARYFORMAT
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.summaryformat = iprot.readString();
              struct.setSummaryformatIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // FORMAT
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.format = iprot.readString();
              struct.setFormatIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 8: // SHOWGRADES
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.showgrades = iprot.readI32();
              struct.setShowgradesIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 9: // NEWSITEMS
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.newsitems = iprot.readI32();
              struct.setNewsitemsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 10: // STARTDATE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.startdate = iprot.readI32();
              struct.setStartdateIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 11: // NUMSECTIONS
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.numsections = iprot.readI32();
              struct.setNumsectionsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 12: // MAXBYTES
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.maxbytes = iprot.readI32();
              struct.setMaxbytesIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 13: // SHOWREPORTS
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.showreports = iprot.readI32();
              struct.setShowreportsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 14: // VISIBLE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.visible = iprot.readI32();
              struct.setVisibleIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 15: // HIDDENSECTIONS
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.hiddensections = iprot.readI32();
              struct.setHiddensectionsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 16: // GROUPMODE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.groupmode = iprot.readI32();
              struct.setGroupmodeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 17: // GROUPMODEFORCE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.groupmodeforce = iprot.readI32();
              struct.setGroupmodeforceIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 18: // DEFAULTGROUPINGID
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.defaultgroupingid = iprot.readI32();
              struct.setDefaultgroupingidIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 19: // ENABLECOMPLETION
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.enablecompletion = iprot.readI32();
              struct.setEnablecompletionIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 20: // COMPLETIONSTARTONENROL
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.completionstartonenrol = iprot.readI32();
              struct.setCompletionstartonenrolIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 21: // COMPLETIONNOTIFY
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.completionnotify = iprot.readI32();
              struct.setCompletionnotifyIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 22: // LANG
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.lang = iprot.readString();
              struct.setLangIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 23: // FORCETHEME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.forcetheme = iprot.readString();
              struct.setForcethemeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, CreateCoursesArgsStruct struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.fullname != null) {
        oprot.writeFieldBegin(FULLNAME_FIELD_DESC);
        oprot.writeString(struct.fullname);
        oprot.writeFieldEnd();
      }
      if (struct.shortname != null) {
        oprot.writeFieldBegin(SHORTNAME_FIELD_DESC);
        oprot.writeString(struct.shortname);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(CATEGORYID_FIELD_DESC);
      oprot.writeI32(struct.categoryid);
      oprot.writeFieldEnd();
      if (struct.idnumber != null) {
        oprot.writeFieldBegin(IDNUMBER_FIELD_DESC);
        oprot.writeString(struct.idnumber);
        oprot.writeFieldEnd();
      }
      if (struct.summary != null) {
        oprot.writeFieldBegin(SUMMARY_FIELD_DESC);
        oprot.writeString(struct.summary);
        oprot.writeFieldEnd();
      }
      if (struct.summaryformat != null) {
        oprot.writeFieldBegin(SUMMARYFORMAT_FIELD_DESC);
        oprot.writeString(struct.summaryformat);
        oprot.writeFieldEnd();
      }
      if (struct.format != null) {
        oprot.writeFieldBegin(FORMAT_FIELD_DESC);
        oprot.writeString(struct.format);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(SHOWGRADES_FIELD_DESC);
      oprot.writeI32(struct.showgrades);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(NEWSITEMS_FIELD_DESC);
      oprot.writeI32(struct.newsitems);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(STARTDATE_FIELD_DESC);
      oprot.writeI32(struct.startdate);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(NUMSECTIONS_FIELD_DESC);
      oprot.writeI32(struct.numsections);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(MAXBYTES_FIELD_DESC);
      oprot.writeI32(struct.maxbytes);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(SHOWREPORTS_FIELD_DESC);
      oprot.writeI32(struct.showreports);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(VISIBLE_FIELD_DESC);
      oprot.writeI32(struct.visible);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(HIDDENSECTIONS_FIELD_DESC);
      oprot.writeI32(struct.hiddensections);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(GROUPMODE_FIELD_DESC);
      oprot.writeI32(struct.groupmode);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(GROUPMODEFORCE_FIELD_DESC);
      oprot.writeI32(struct.groupmodeforce);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(DEFAULTGROUPINGID_FIELD_DESC);
      oprot.writeI32(struct.defaultgroupingid);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(ENABLECOMPLETION_FIELD_DESC);
      oprot.writeI32(struct.enablecompletion);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(COMPLETIONSTARTONENROL_FIELD_DESC);
      oprot.writeI32(struct.completionstartonenrol);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(COMPLETIONNOTIFY_FIELD_DESC);
      oprot.writeI32(struct.completionnotify);
      oprot.writeFieldEnd();
      if (struct.lang != null) {
        oprot.writeFieldBegin(LANG_FIELD_DESC);
        oprot.writeString(struct.lang);
        oprot.writeFieldEnd();
      }
      if (struct.forcetheme != null) {
        oprot.writeFieldBegin(FORCETHEME_FIELD_DESC);
        oprot.writeString(struct.forcetheme);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class CreateCoursesArgsStructTupleSchemeFactory implements SchemeFactory {
    public CreateCoursesArgsStructTupleScheme getScheme() {
      return new CreateCoursesArgsStructTupleScheme();
    }
  }

  private static class CreateCoursesArgsStructTupleScheme extends TupleScheme<CreateCoursesArgsStruct> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, CreateCoursesArgsStruct struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetFullname()) {
        optionals.set(0);
      }
      if (struct.isSetShortname()) {
        optionals.set(1);
      }
      if (struct.isSetCategoryid()) {
        optionals.set(2);
      }
      if (struct.isSetIdnumber()) {
        optionals.set(3);
      }
      if (struct.isSetSummary()) {
        optionals.set(4);
      }
      if (struct.isSetSummaryformat()) {
        optionals.set(5);
      }
      if (struct.isSetFormat()) {
        optionals.set(6);
      }
      if (struct.isSetShowgrades()) {
        optionals.set(7);
      }
      if (struct.isSetNewsitems()) {
        optionals.set(8);
      }
      if (struct.isSetStartdate()) {
        optionals.set(9);
      }
      if (struct.isSetNumsections()) {
        optionals.set(10);
      }
      if (struct.isSetMaxbytes()) {
        optionals.set(11);
      }
      if (struct.isSetShowreports()) {
        optionals.set(12);
      }
      if (struct.isSetVisible()) {
        optionals.set(13);
      }
      if (struct.isSetHiddensections()) {
        optionals.set(14);
      }
      if (struct.isSetGroupmode()) {
        optionals.set(15);
      }
      if (struct.isSetGroupmodeforce()) {
        optionals.set(16);
      }
      if (struct.isSetDefaultgroupingid()) {
        optionals.set(17);
      }
      if (struct.isSetEnablecompletion()) {
        optionals.set(18);
      }
      if (struct.isSetCompletionstartonenrol()) {
        optionals.set(19);
      }
      if (struct.isSetCompletionnotify()) {
        optionals.set(20);
      }
      if (struct.isSetLang()) {
        optionals.set(21);
      }
      if (struct.isSetForcetheme()) {
        optionals.set(22);
      }
      oprot.writeBitSet(optionals, 23);
      if (struct.isSetFullname()) {
        oprot.writeString(struct.fullname);
      }
      if (struct.isSetShortname()) {
        oprot.writeString(struct.shortname);
      }
      if (struct.isSetCategoryid()) {
        oprot.writeI32(struct.categoryid);
      }
      if (struct.isSetIdnumber()) {
        oprot.writeString(struct.idnumber);
      }
      if (struct.isSetSummary()) {
        oprot.writeString(struct.summary);
      }
      if (struct.isSetSummaryformat()) {
        oprot.writeString(struct.summaryformat);
      }
      if (struct.isSetFormat()) {
        oprot.writeString(struct.format);
      }
      if (struct.isSetShowgrades()) {
        oprot.writeI32(struct.showgrades);
      }
      if (struct.isSetNewsitems()) {
        oprot.writeI32(struct.newsitems);
      }
      if (struct.isSetStartdate()) {
        oprot.writeI32(struct.startdate);
      }
      if (struct.isSetNumsections()) {
        oprot.writeI32(struct.numsections);
      }
      if (struct.isSetMaxbytes()) {
        oprot.writeI32(struct.maxbytes);
      }
      if (struct.isSetShowreports()) {
        oprot.writeI32(struct.showreports);
      }
      if (struct.isSetVisible()) {
        oprot.writeI32(struct.visible);
      }
      if (struct.isSetHiddensections()) {
        oprot.writeI32(struct.hiddensections);
      }
      if (struct.isSetGroupmode()) {
        oprot.writeI32(struct.groupmode);
      }
      if (struct.isSetGroupmodeforce()) {
        oprot.writeI32(struct.groupmodeforce);
      }
      if (struct.isSetDefaultgroupingid()) {
        oprot.writeI32(struct.defaultgroupingid);
      }
      if (struct.isSetEnablecompletion()) {
        oprot.writeI32(struct.enablecompletion);
      }
      if (struct.isSetCompletionstartonenrol()) {
        oprot.writeI32(struct.completionstartonenrol);
      }
      if (struct.isSetCompletionnotify()) {
        oprot.writeI32(struct.completionnotify);
      }
      if (struct.isSetLang()) {
        oprot.writeString(struct.lang);
      }
      if (struct.isSetForcetheme()) {
        oprot.writeString(struct.forcetheme);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, CreateCoursesArgsStruct struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(23);
      if (incoming.get(0)) {
        struct.fullname = iprot.readString();
        struct.setFullnameIsSet(true);
      }
      if (incoming.get(1)) {
        struct.shortname = iprot.readString();
        struct.setShortnameIsSet(true);
      }
      if (incoming.get(2)) {
        struct.categoryid = iprot.readI32();
        struct.setCategoryidIsSet(true);
      }
      if (incoming.get(3)) {
        struct.idnumber = iprot.readString();
        struct.setIdnumberIsSet(true);
      }
      if (incoming.get(4)) {
        struct.summary = iprot.readString();
        struct.setSummaryIsSet(true);
      }
      if (incoming.get(5)) {
        struct.summaryformat = iprot.readString();
        struct.setSummaryformatIsSet(true);
      }
      if (incoming.get(6)) {
        struct.format = iprot.readString();
        struct.setFormatIsSet(true);
      }
      if (incoming.get(7)) {
        struct.showgrades = iprot.readI32();
        struct.setShowgradesIsSet(true);
      }
      if (incoming.get(8)) {
        struct.newsitems = iprot.readI32();
        struct.setNewsitemsIsSet(true);
      }
      if (incoming.get(9)) {
        struct.startdate = iprot.readI32();
        struct.setStartdateIsSet(true);
      }
      if (incoming.get(10)) {
        struct.numsections = iprot.readI32();
        struct.setNumsectionsIsSet(true);
      }
      if (incoming.get(11)) {
        struct.maxbytes = iprot.readI32();
        struct.setMaxbytesIsSet(true);
      }
      if (incoming.get(12)) {
        struct.showreports = iprot.readI32();
        struct.setShowreportsIsSet(true);
      }
      if (incoming.get(13)) {
        struct.visible = iprot.readI32();
        struct.setVisibleIsSet(true);
      }
      if (incoming.get(14)) {
        struct.hiddensections = iprot.readI32();
        struct.setHiddensectionsIsSet(true);
      }
      if (incoming.get(15)) {
        struct.groupmode = iprot.readI32();
        struct.setGroupmodeIsSet(true);
      }
      if (incoming.get(16)) {
        struct.groupmodeforce = iprot.readI32();
        struct.setGroupmodeforceIsSet(true);
      }
      if (incoming.get(17)) {
        struct.defaultgroupingid = iprot.readI32();
        struct.setDefaultgroupingidIsSet(true);
      }
      if (incoming.get(18)) {
        struct.enablecompletion = iprot.readI32();
        struct.setEnablecompletionIsSet(true);
      }
      if (incoming.get(19)) {
        struct.completionstartonenrol = iprot.readI32();
        struct.setCompletionstartonenrolIsSet(true);
      }
      if (incoming.get(20)) {
        struct.completionnotify = iprot.readI32();
        struct.setCompletionnotifyIsSet(true);
      }
      if (incoming.get(21)) {
        struct.lang = iprot.readString();
        struct.setLangIsSet(true);
      }
      if (incoming.get(22)) {
        struct.forcetheme = iprot.readString();
        struct.setForcethemeIsSet(true);
      }
    }
  }

}

