/**
 * Autogenerated by Thrift Compiler (0.9.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package gen.core_course;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class GetCourseContentsRetStruct implements org.apache.thrift.TBase<GetCourseContentsRetStruct, GetCourseContentsRetStruct._Fields>, java.io.Serializable, Cloneable {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("GetCourseContentsRetStruct");

  private static final org.apache.thrift.protocol.TField ID_FIELD_DESC = new org.apache.thrift.protocol.TField("id", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField NAME_FIELD_DESC = new org.apache.thrift.protocol.TField("name", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField VISIBLE_FIELD_DESC = new org.apache.thrift.protocol.TField("visible", org.apache.thrift.protocol.TType.I32, (short)3);
  private static final org.apache.thrift.protocol.TField SUMMARY_FIELD_DESC = new org.apache.thrift.protocol.TField("summary", org.apache.thrift.protocol.TType.STRING, (short)4);
  private static final org.apache.thrift.protocol.TField SUMMARYFORMAT_FIELD_DESC = new org.apache.thrift.protocol.TField("summaryformat", org.apache.thrift.protocol.TType.STRING, (short)5);
  private static final org.apache.thrift.protocol.TField MODULES_FIELD_DESC = new org.apache.thrift.protocol.TField("modules", org.apache.thrift.protocol.TType.LIST, (short)6);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new GetCourseContentsRetStructStandardSchemeFactory());
    schemes.put(TupleScheme.class, new GetCourseContentsRetStructTupleSchemeFactory());
  }

  public int id; // required
  public String name; // required
  public int visible; // required
  public String summary; // required
  public String summaryformat; // required
  public List<GetCourseContentsRetStructModulesStruct> modules; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    ID((short)1, "id"),
    NAME((short)2, "name"),
    VISIBLE((short)3, "visible"),
    SUMMARY((short)4, "summary"),
    SUMMARYFORMAT((short)5, "summaryformat"),
    MODULES((short)6, "modules");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // ID
          return ID;
        case 2: // NAME
          return NAME;
        case 3: // VISIBLE
          return VISIBLE;
        case 4: // SUMMARY
          return SUMMARY;
        case 5: // SUMMARYFORMAT
          return SUMMARYFORMAT;
        case 6: // MODULES
          return MODULES;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __ID_ISSET_ID = 0;
  private static final int __VISIBLE_ISSET_ID = 1;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.ID, new org.apache.thrift.meta_data.FieldMetaData("id", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.NAME, new org.apache.thrift.meta_data.FieldMetaData("name", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.VISIBLE, new org.apache.thrift.meta_data.FieldMetaData("visible", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.SUMMARY, new org.apache.thrift.meta_data.FieldMetaData("summary", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.SUMMARYFORMAT, new org.apache.thrift.meta_data.FieldMetaData("summaryformat", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.MODULES, new org.apache.thrift.meta_data.FieldMetaData("modules", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.LIST        , "GetCourseContentsRetStructModules")));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(GetCourseContentsRetStruct.class, metaDataMap);
  }

  public GetCourseContentsRetStruct() {
  }

  public GetCourseContentsRetStruct(
    int id,
    String name,
    int visible,
    String summary,
    String summaryformat,
    List<GetCourseContentsRetStructModulesStruct> modules)
  {
    this();
    this.id = id;
    setIdIsSet(true);
    this.name = name;
    this.visible = visible;
    setVisibleIsSet(true);
    this.summary = summary;
    this.summaryformat = summaryformat;
    this.modules = modules;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public GetCourseContentsRetStruct(GetCourseContentsRetStruct other) {
    __isset_bitfield = other.__isset_bitfield;
    this.id = other.id;
    if (other.isSetName()) {
      this.name = other.name;
    }
    this.visible = other.visible;
    if (other.isSetSummary()) {
      this.summary = other.summary;
    }
    if (other.isSetSummaryformat()) {
      this.summaryformat = other.summaryformat;
    }
    if (other.isSetModules()) {
      this.modules = other.modules;
    }
  }

  public GetCourseContentsRetStruct deepCopy() {
    return new GetCourseContentsRetStruct(this);
  }

  @Override
  public void clear() {
    setIdIsSet(false);
    this.id = 0;
    this.name = null;
    setVisibleIsSet(false);
    this.visible = 0;
    this.summary = null;
    this.summaryformat = null;
    this.modules = null;
  }

  public int getId() {
    return this.id;
  }

  public GetCourseContentsRetStruct setId(int id) {
    this.id = id;
    setIdIsSet(true);
    return this;
  }

  public void unsetId() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ID_ISSET_ID);
  }

  /** Returns true if field id is set (has been assigned a value) and false otherwise */
  public boolean isSetId() {
    return EncodingUtils.testBit(__isset_bitfield, __ID_ISSET_ID);
  }

  public void setIdIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ID_ISSET_ID, value);
  }

  public String getName() {
    return this.name;
  }

  public GetCourseContentsRetStruct setName(String name) {
    this.name = name;
    return this;
  }

  public void unsetName() {
    this.name = null;
  }

  /** Returns true if field name is set (has been assigned a value) and false otherwise */
  public boolean isSetName() {
    return this.name != null;
  }

  public void setNameIsSet(boolean value) {
    if (!value) {
      this.name = null;
    }
  }

  public int getVisible() {
    return this.visible;
  }

  public GetCourseContentsRetStruct setVisible(int visible) {
    this.visible = visible;
    setVisibleIsSet(true);
    return this;
  }

  public void unsetVisible() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __VISIBLE_ISSET_ID);
  }

  /** Returns true if field visible is set (has been assigned a value) and false otherwise */
  public boolean isSetVisible() {
    return EncodingUtils.testBit(__isset_bitfield, __VISIBLE_ISSET_ID);
  }

  public void setVisibleIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __VISIBLE_ISSET_ID, value);
  }

  public String getSummary() {
    return this.summary;
  }

  public GetCourseContentsRetStruct setSummary(String summary) {
    this.summary = summary;
    return this;
  }

  public void unsetSummary() {
    this.summary = null;
  }

  /** Returns true if field summary is set (has been assigned a value) and false otherwise */
  public boolean isSetSummary() {
    return this.summary != null;
  }

  public void setSummaryIsSet(boolean value) {
    if (!value) {
      this.summary = null;
    }
  }

  public String getSummaryformat() {
    return this.summaryformat;
  }

  public GetCourseContentsRetStruct setSummaryformat(String summaryformat) {
    this.summaryformat = summaryformat;
    return this;
  }

  public void unsetSummaryformat() {
    this.summaryformat = null;
  }

  /** Returns true if field summaryformat is set (has been assigned a value) and false otherwise */
  public boolean isSetSummaryformat() {
    return this.summaryformat != null;
  }

  public void setSummaryformatIsSet(boolean value) {
    if (!value) {
      this.summaryformat = null;
    }
  }

  public int getModulesSize() {
    return (this.modules == null) ? 0 : this.modules.size();
  }

  public java.util.Iterator<GetCourseContentsRetStructModulesStruct> getModulesIterator() {
    return (this.modules == null) ? null : this.modules.iterator();
  }

  public void addToModules(GetCourseContentsRetStructModulesStruct elem) {
    if (this.modules == null) {
      this.modules = new ArrayList<GetCourseContentsRetStructModulesStruct>();
    }
    this.modules.add(elem);
  }

  public List<GetCourseContentsRetStructModulesStruct> getModules() {
    return this.modules;
  }

  public GetCourseContentsRetStruct setModules(List<GetCourseContentsRetStructModulesStruct> modules) {
    this.modules = modules;
    return this;
  }

  public void unsetModules() {
    this.modules = null;
  }

  /** Returns true if field modules is set (has been assigned a value) and false otherwise */
  public boolean isSetModules() {
    return this.modules != null;
  }

  public void setModulesIsSet(boolean value) {
    if (!value) {
      this.modules = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case ID:
      if (value == null) {
        unsetId();
      } else {
        setId((Integer)value);
      }
      break;

    case NAME:
      if (value == null) {
        unsetName();
      } else {
        setName((String)value);
      }
      break;

    case VISIBLE:
      if (value == null) {
        unsetVisible();
      } else {
        setVisible((Integer)value);
      }
      break;

    case SUMMARY:
      if (value == null) {
        unsetSummary();
      } else {
        setSummary((String)value);
      }
      break;

    case SUMMARYFORMAT:
      if (value == null) {
        unsetSummaryformat();
      } else {
        setSummaryformat((String)value);
      }
      break;

    case MODULES:
      if (value == null) {
        unsetModules();
      } else {
        setModules((List<GetCourseContentsRetStructModulesStruct>)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case ID:
      return Integer.valueOf(getId());

    case NAME:
      return getName();

    case VISIBLE:
      return Integer.valueOf(getVisible());

    case SUMMARY:
      return getSummary();

    case SUMMARYFORMAT:
      return getSummaryformat();

    case MODULES:
      return getModules();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case ID:
      return isSetId();
    case NAME:
      return isSetName();
    case VISIBLE:
      return isSetVisible();
    case SUMMARY:
      return isSetSummary();
    case SUMMARYFORMAT:
      return isSetSummaryformat();
    case MODULES:
      return isSetModules();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof GetCourseContentsRetStruct)
      return this.equals((GetCourseContentsRetStruct)that);
    return false;
  }

  public boolean equals(GetCourseContentsRetStruct that) {
    if (that == null)
      return false;

    boolean this_present_id = true;
    boolean that_present_id = true;
    if (this_present_id || that_present_id) {
      if (!(this_present_id && that_present_id))
        return false;
      if (this.id != that.id)
        return false;
    }

    boolean this_present_name = true && this.isSetName();
    boolean that_present_name = true && that.isSetName();
    if (this_present_name || that_present_name) {
      if (!(this_present_name && that_present_name))
        return false;
      if (!this.name.equals(that.name))
        return false;
    }

    boolean this_present_visible = true;
    boolean that_present_visible = true;
    if (this_present_visible || that_present_visible) {
      if (!(this_present_visible && that_present_visible))
        return false;
      if (this.visible != that.visible)
        return false;
    }

    boolean this_present_summary = true && this.isSetSummary();
    boolean that_present_summary = true && that.isSetSummary();
    if (this_present_summary || that_present_summary) {
      if (!(this_present_summary && that_present_summary))
        return false;
      if (!this.summary.equals(that.summary))
        return false;
    }

    boolean this_present_summaryformat = true && this.isSetSummaryformat();
    boolean that_present_summaryformat = true && that.isSetSummaryformat();
    if (this_present_summaryformat || that_present_summaryformat) {
      if (!(this_present_summaryformat && that_present_summaryformat))
        return false;
      if (!this.summaryformat.equals(that.summaryformat))
        return false;
    }

    boolean this_present_modules = true && this.isSetModules();
    boolean that_present_modules = true && that.isSetModules();
    if (this_present_modules || that_present_modules) {
      if (!(this_present_modules && that_present_modules))
        return false;
      if (!this.modules.equals(that.modules))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  public int compareTo(GetCourseContentsRetStruct other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;
    GetCourseContentsRetStruct typedOther = (GetCourseContentsRetStruct)other;

    lastComparison = Boolean.valueOf(isSetId()).compareTo(typedOther.isSetId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.id, typedOther.id);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetName()).compareTo(typedOther.isSetName());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetName()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.name, typedOther.name);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetVisible()).compareTo(typedOther.isSetVisible());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetVisible()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.visible, typedOther.visible);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetSummary()).compareTo(typedOther.isSetSummary());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSummary()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.summary, typedOther.summary);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetSummaryformat()).compareTo(typedOther.isSetSummaryformat());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSummaryformat()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.summaryformat, typedOther.summaryformat);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetModules()).compareTo(typedOther.isSetModules());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetModules()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.modules, typedOther.modules);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("GetCourseContentsRetStruct(");
    boolean first = true;

    sb.append("id:");
    sb.append(this.id);
    first = false;
    if (!first) sb.append(", ");
    sb.append("name:");
    if (this.name == null) {
      sb.append("null");
    } else {
      sb.append(this.name);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("visible:");
    sb.append(this.visible);
    first = false;
    if (!first) sb.append(", ");
    sb.append("summary:");
    if (this.summary == null) {
      sb.append("null");
    } else {
      sb.append(this.summary);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("summaryformat:");
    if (this.summaryformat == null) {
      sb.append("null");
    } else {
      sb.append(this.summaryformat);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("modules:");
    if (this.modules == null) {
      sb.append("null");
    } else {
      sb.append(this.modules);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te.getMessage());
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te.getMessage());
    }
  }

  private static class GetCourseContentsRetStructStandardSchemeFactory implements SchemeFactory {
    public GetCourseContentsRetStructStandardScheme getScheme() {
      return new GetCourseContentsRetStructStandardScheme();
    }
  }

  private static class GetCourseContentsRetStructStandardScheme extends StandardScheme<GetCourseContentsRetStruct> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, GetCourseContentsRetStruct struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.id = iprot.readI32();
              struct.setIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // NAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.name = iprot.readString();
              struct.setNameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // VISIBLE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.visible = iprot.readI32();
              struct.setVisibleIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // SUMMARY
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.summary = iprot.readString();
              struct.setSummaryIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // SUMMARYFORMAT
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.summaryformat = iprot.readString();
              struct.setSummaryformatIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // MODULES
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list18 = iprot.readListBegin();
                struct.modules = new ArrayList<GetCourseContentsRetStructModulesStruct>(_list18.size);
                for (int _i19 = 0; _i19 < _list18.size; ++_i19)
                {
                  GetCourseContentsRetStructModulesStruct _elem20; // required
                  _elem20 = new GetCourseContentsRetStructModulesStruct();
                  _elem20.read(iprot);
                  struct.modules.add(_elem20);
                }
                iprot.readListEnd();
              }
              struct.setModulesIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, GetCourseContentsRetStruct struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(ID_FIELD_DESC);
      oprot.writeI32(struct.id);
      oprot.writeFieldEnd();
      if (struct.name != null) {
        oprot.writeFieldBegin(NAME_FIELD_DESC);
        oprot.writeString(struct.name);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(VISIBLE_FIELD_DESC);
      oprot.writeI32(struct.visible);
      oprot.writeFieldEnd();
      if (struct.summary != null) {
        oprot.writeFieldBegin(SUMMARY_FIELD_DESC);
        oprot.writeString(struct.summary);
        oprot.writeFieldEnd();
      }
      if (struct.summaryformat != null) {
        oprot.writeFieldBegin(SUMMARYFORMAT_FIELD_DESC);
        oprot.writeString(struct.summaryformat);
        oprot.writeFieldEnd();
      }
      if (struct.modules != null) {
        oprot.writeFieldBegin(MODULES_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.modules.size()));
          for (GetCourseContentsRetStructModulesStruct _iter21 : struct.modules)
          {
            _iter21.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class GetCourseContentsRetStructTupleSchemeFactory implements SchemeFactory {
    public GetCourseContentsRetStructTupleScheme getScheme() {
      return new GetCourseContentsRetStructTupleScheme();
    }
  }

  private static class GetCourseContentsRetStructTupleScheme extends TupleScheme<GetCourseContentsRetStruct> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, GetCourseContentsRetStruct struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetId()) {
        optionals.set(0);
      }
      if (struct.isSetName()) {
        optionals.set(1);
      }
      if (struct.isSetVisible()) {
        optionals.set(2);
      }
      if (struct.isSetSummary()) {
        optionals.set(3);
      }
      if (struct.isSetSummaryformat()) {
        optionals.set(4);
      }
      if (struct.isSetModules()) {
        optionals.set(5);
      }
      oprot.writeBitSet(optionals, 6);
      if (struct.isSetId()) {
        oprot.writeI32(struct.id);
      }
      if (struct.isSetName()) {
        oprot.writeString(struct.name);
      }
      if (struct.isSetVisible()) {
        oprot.writeI32(struct.visible);
      }
      if (struct.isSetSummary()) {
        oprot.writeString(struct.summary);
      }
      if (struct.isSetSummaryformat()) {
        oprot.writeString(struct.summaryformat);
      }
      if (struct.isSetModules()) {
        {
          oprot.writeI32(struct.modules.size());
          for (GetCourseContentsRetStructModulesStruct _iter22 : struct.modules)
          {
            _iter22.write(oprot);
          }
        }
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, GetCourseContentsRetStruct struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(6);
      if (incoming.get(0)) {
        struct.id = iprot.readI32();
        struct.setIdIsSet(true);
      }
      if (incoming.get(1)) {
        struct.name = iprot.readString();
        struct.setNameIsSet(true);
      }
      if (incoming.get(2)) {
        struct.visible = iprot.readI32();
        struct.setVisibleIsSet(true);
      }
      if (incoming.get(3)) {
        struct.summary = iprot.readString();
        struct.setSummaryIsSet(true);
      }
      if (incoming.get(4)) {
        struct.summaryformat = iprot.readString();
        struct.setSummaryformatIsSet(true);
      }
      if (incoming.get(5)) {
        {
          org.apache.thrift.protocol.TList _list23 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
          struct.modules = new ArrayList<GetCourseContentsRetStructModulesStruct>(_list23.size);
          for (int _i24 = 0; _i24 < _list23.size; ++_i24)
          {
            GetCourseContentsRetStructModulesStruct _elem25; // required
            _elem25 = new GetCourseContentsRetStructModulesStruct();
            _elem25.read(iprot);
            struct.modules.add(_elem25);
          }
        }
        struct.setModulesIsSet(true);
      }
    }
  }

}

