/**
 * Autogenerated by Thrift Compiler (0.9.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package gen.core_course;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class GetCategoriesRetStruct implements org.apache.thrift.TBase<GetCategoriesRetStruct, GetCategoriesRetStruct._Fields>, java.io.Serializable, Cloneable {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("GetCategoriesRetStruct");

  private static final org.apache.thrift.protocol.TField ID_FIELD_DESC = new org.apache.thrift.protocol.TField("id", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField NAME_FIELD_DESC = new org.apache.thrift.protocol.TField("name", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField IDNUMBER_FIELD_DESC = new org.apache.thrift.protocol.TField("idnumber", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField DESCRIPTION_FIELD_DESC = new org.apache.thrift.protocol.TField("description", org.apache.thrift.protocol.TType.STRING, (short)4);
  private static final org.apache.thrift.protocol.TField DESCRIPTIONFORMAT_FIELD_DESC = new org.apache.thrift.protocol.TField("descriptionformat", org.apache.thrift.protocol.TType.STRING, (short)5);
  private static final org.apache.thrift.protocol.TField PARENT_FIELD_DESC = new org.apache.thrift.protocol.TField("parent", org.apache.thrift.protocol.TType.I32, (short)6);
  private static final org.apache.thrift.protocol.TField SORTORDER_FIELD_DESC = new org.apache.thrift.protocol.TField("sortorder", org.apache.thrift.protocol.TType.I32, (short)7);
  private static final org.apache.thrift.protocol.TField COURSECOUNT_FIELD_DESC = new org.apache.thrift.protocol.TField("coursecount", org.apache.thrift.protocol.TType.I32, (short)8);
  private static final org.apache.thrift.protocol.TField VISIBLE_FIELD_DESC = new org.apache.thrift.protocol.TField("visible", org.apache.thrift.protocol.TType.I32, (short)9);
  private static final org.apache.thrift.protocol.TField VISIBLEOLD_FIELD_DESC = new org.apache.thrift.protocol.TField("visibleold", org.apache.thrift.protocol.TType.I32, (short)10);
  private static final org.apache.thrift.protocol.TField TIMEMODIFIED_FIELD_DESC = new org.apache.thrift.protocol.TField("timemodified", org.apache.thrift.protocol.TType.I32, (short)11);
  private static final org.apache.thrift.protocol.TField DEPTH_FIELD_DESC = new org.apache.thrift.protocol.TField("depth", org.apache.thrift.protocol.TType.I32, (short)12);
  private static final org.apache.thrift.protocol.TField PATH_FIELD_DESC = new org.apache.thrift.protocol.TField("path", org.apache.thrift.protocol.TType.STRING, (short)13);
  private static final org.apache.thrift.protocol.TField THEME_FIELD_DESC = new org.apache.thrift.protocol.TField("theme", org.apache.thrift.protocol.TType.STRING, (short)14);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new GetCategoriesRetStructStandardSchemeFactory());
    schemes.put(TupleScheme.class, new GetCategoriesRetStructTupleSchemeFactory());
  }

  public int id; // required
  public String name; // required
  public String idnumber; // required
  public String description; // required
  public String descriptionformat; // required
  public int parent; // required
  public int sortorder; // required
  public int coursecount; // required
  public int visible; // required
  public int visibleold; // required
  public int timemodified; // required
  public int depth; // required
  public String path; // required
  public String theme; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    ID((short)1, "id"),
    NAME((short)2, "name"),
    IDNUMBER((short)3, "idnumber"),
    DESCRIPTION((short)4, "description"),
    DESCRIPTIONFORMAT((short)5, "descriptionformat"),
    PARENT((short)6, "parent"),
    SORTORDER((short)7, "sortorder"),
    COURSECOUNT((short)8, "coursecount"),
    VISIBLE((short)9, "visible"),
    VISIBLEOLD((short)10, "visibleold"),
    TIMEMODIFIED((short)11, "timemodified"),
    DEPTH((short)12, "depth"),
    PATH((short)13, "path"),
    THEME((short)14, "theme");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // ID
          return ID;
        case 2: // NAME
          return NAME;
        case 3: // IDNUMBER
          return IDNUMBER;
        case 4: // DESCRIPTION
          return DESCRIPTION;
        case 5: // DESCRIPTIONFORMAT
          return DESCRIPTIONFORMAT;
        case 6: // PARENT
          return PARENT;
        case 7: // SORTORDER
          return SORTORDER;
        case 8: // COURSECOUNT
          return COURSECOUNT;
        case 9: // VISIBLE
          return VISIBLE;
        case 10: // VISIBLEOLD
          return VISIBLEOLD;
        case 11: // TIMEMODIFIED
          return TIMEMODIFIED;
        case 12: // DEPTH
          return DEPTH;
        case 13: // PATH
          return PATH;
        case 14: // THEME
          return THEME;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __ID_ISSET_ID = 0;
  private static final int __PARENT_ISSET_ID = 1;
  private static final int __SORTORDER_ISSET_ID = 2;
  private static final int __COURSECOUNT_ISSET_ID = 3;
  private static final int __VISIBLE_ISSET_ID = 4;
  private static final int __VISIBLEOLD_ISSET_ID = 5;
  private static final int __TIMEMODIFIED_ISSET_ID = 6;
  private static final int __DEPTH_ISSET_ID = 7;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.ID, new org.apache.thrift.meta_data.FieldMetaData("id", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.NAME, new org.apache.thrift.meta_data.FieldMetaData("name", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.IDNUMBER, new org.apache.thrift.meta_data.FieldMetaData("idnumber", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.DESCRIPTION, new org.apache.thrift.meta_data.FieldMetaData("description", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.DESCRIPTIONFORMAT, new org.apache.thrift.meta_data.FieldMetaData("descriptionformat", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.PARENT, new org.apache.thrift.meta_data.FieldMetaData("parent", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.SORTORDER, new org.apache.thrift.meta_data.FieldMetaData("sortorder", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.COURSECOUNT, new org.apache.thrift.meta_data.FieldMetaData("coursecount", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.VISIBLE, new org.apache.thrift.meta_data.FieldMetaData("visible", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.VISIBLEOLD, new org.apache.thrift.meta_data.FieldMetaData("visibleold", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.TIMEMODIFIED, new org.apache.thrift.meta_data.FieldMetaData("timemodified", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.DEPTH, new org.apache.thrift.meta_data.FieldMetaData("depth", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.PATH, new org.apache.thrift.meta_data.FieldMetaData("path", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.THEME, new org.apache.thrift.meta_data.FieldMetaData("theme", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(GetCategoriesRetStruct.class, metaDataMap);
  }

  public GetCategoriesRetStruct() {
  }

  public GetCategoriesRetStruct(
    int id,
    String name,
    String idnumber,
    String description,
    String descriptionformat,
    int parent,
    int sortorder,
    int coursecount,
    int visible,
    int visibleold,
    int timemodified,
    int depth,
    String path,
    String theme)
  {
    this();
    this.id = id;
    setIdIsSet(true);
    this.name = name;
    this.idnumber = idnumber;
    this.description = description;
    this.descriptionformat = descriptionformat;
    this.parent = parent;
    setParentIsSet(true);
    this.sortorder = sortorder;
    setSortorderIsSet(true);
    this.coursecount = coursecount;
    setCoursecountIsSet(true);
    this.visible = visible;
    setVisibleIsSet(true);
    this.visibleold = visibleold;
    setVisibleoldIsSet(true);
    this.timemodified = timemodified;
    setTimemodifiedIsSet(true);
    this.depth = depth;
    setDepthIsSet(true);
    this.path = path;
    this.theme = theme;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public GetCategoriesRetStruct(GetCategoriesRetStruct other) {
    __isset_bitfield = other.__isset_bitfield;
    this.id = other.id;
    if (other.isSetName()) {
      this.name = other.name;
    }
    if (other.isSetIdnumber()) {
      this.idnumber = other.idnumber;
    }
    if (other.isSetDescription()) {
      this.description = other.description;
    }
    if (other.isSetDescriptionformat()) {
      this.descriptionformat = other.descriptionformat;
    }
    this.parent = other.parent;
    this.sortorder = other.sortorder;
    this.coursecount = other.coursecount;
    this.visible = other.visible;
    this.visibleold = other.visibleold;
    this.timemodified = other.timemodified;
    this.depth = other.depth;
    if (other.isSetPath()) {
      this.path = other.path;
    }
    if (other.isSetTheme()) {
      this.theme = other.theme;
    }
  }

  public GetCategoriesRetStruct deepCopy() {
    return new GetCategoriesRetStruct(this);
  }

  @Override
  public void clear() {
    setIdIsSet(false);
    this.id = 0;
    this.name = null;
    this.idnumber = null;
    this.description = null;
    this.descriptionformat = null;
    setParentIsSet(false);
    this.parent = 0;
    setSortorderIsSet(false);
    this.sortorder = 0;
    setCoursecountIsSet(false);
    this.coursecount = 0;
    setVisibleIsSet(false);
    this.visible = 0;
    setVisibleoldIsSet(false);
    this.visibleold = 0;
    setTimemodifiedIsSet(false);
    this.timemodified = 0;
    setDepthIsSet(false);
    this.depth = 0;
    this.path = null;
    this.theme = null;
  }

  public int getId() {
    return this.id;
  }

  public GetCategoriesRetStruct setId(int id) {
    this.id = id;
    setIdIsSet(true);
    return this;
  }

  public void unsetId() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ID_ISSET_ID);
  }

  /** Returns true if field id is set (has been assigned a value) and false otherwise */
  public boolean isSetId() {
    return EncodingUtils.testBit(__isset_bitfield, __ID_ISSET_ID);
  }

  public void setIdIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ID_ISSET_ID, value);
  }

  public String getName() {
    return this.name;
  }

  public GetCategoriesRetStruct setName(String name) {
    this.name = name;
    return this;
  }

  public void unsetName() {
    this.name = null;
  }

  /** Returns true if field name is set (has been assigned a value) and false otherwise */
  public boolean isSetName() {
    return this.name != null;
  }

  public void setNameIsSet(boolean value) {
    if (!value) {
      this.name = null;
    }
  }

  public String getIdnumber() {
    return this.idnumber;
  }

  public GetCategoriesRetStruct setIdnumber(String idnumber) {
    this.idnumber = idnumber;
    return this;
  }

  public void unsetIdnumber() {
    this.idnumber = null;
  }

  /** Returns true if field idnumber is set (has been assigned a value) and false otherwise */
  public boolean isSetIdnumber() {
    return this.idnumber != null;
  }

  public void setIdnumberIsSet(boolean value) {
    if (!value) {
      this.idnumber = null;
    }
  }

  public String getDescription() {
    return this.description;
  }

  public GetCategoriesRetStruct setDescription(String description) {
    this.description = description;
    return this;
  }

  public void unsetDescription() {
    this.description = null;
  }

  /** Returns true if field description is set (has been assigned a value) and false otherwise */
  public boolean isSetDescription() {
    return this.description != null;
  }

  public void setDescriptionIsSet(boolean value) {
    if (!value) {
      this.description = null;
    }
  }

  public String getDescriptionformat() {
    return this.descriptionformat;
  }

  public GetCategoriesRetStruct setDescriptionformat(String descriptionformat) {
    this.descriptionformat = descriptionformat;
    return this;
  }

  public void unsetDescriptionformat() {
    this.descriptionformat = null;
  }

  /** Returns true if field descriptionformat is set (has been assigned a value) and false otherwise */
  public boolean isSetDescriptionformat() {
    return this.descriptionformat != null;
  }

  public void setDescriptionformatIsSet(boolean value) {
    if (!value) {
      this.descriptionformat = null;
    }
  }

  public int getParent() {
    return this.parent;
  }

  public GetCategoriesRetStruct setParent(int parent) {
    this.parent = parent;
    setParentIsSet(true);
    return this;
  }

  public void unsetParent() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __PARENT_ISSET_ID);
  }

  /** Returns true if field parent is set (has been assigned a value) and false otherwise */
  public boolean isSetParent() {
    return EncodingUtils.testBit(__isset_bitfield, __PARENT_ISSET_ID);
  }

  public void setParentIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __PARENT_ISSET_ID, value);
  }

  public int getSortorder() {
    return this.sortorder;
  }

  public GetCategoriesRetStruct setSortorder(int sortorder) {
    this.sortorder = sortorder;
    setSortorderIsSet(true);
    return this;
  }

  public void unsetSortorder() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __SORTORDER_ISSET_ID);
  }

  /** Returns true if field sortorder is set (has been assigned a value) and false otherwise */
  public boolean isSetSortorder() {
    return EncodingUtils.testBit(__isset_bitfield, __SORTORDER_ISSET_ID);
  }

  public void setSortorderIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __SORTORDER_ISSET_ID, value);
  }

  public int getCoursecount() {
    return this.coursecount;
  }

  public GetCategoriesRetStruct setCoursecount(int coursecount) {
    this.coursecount = coursecount;
    setCoursecountIsSet(true);
    return this;
  }

  public void unsetCoursecount() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __COURSECOUNT_ISSET_ID);
  }

  /** Returns true if field coursecount is set (has been assigned a value) and false otherwise */
  public boolean isSetCoursecount() {
    return EncodingUtils.testBit(__isset_bitfield, __COURSECOUNT_ISSET_ID);
  }

  public void setCoursecountIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __COURSECOUNT_ISSET_ID, value);
  }

  public int getVisible() {
    return this.visible;
  }

  public GetCategoriesRetStruct setVisible(int visible) {
    this.visible = visible;
    setVisibleIsSet(true);
    return this;
  }

  public void unsetVisible() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __VISIBLE_ISSET_ID);
  }

  /** Returns true if field visible is set (has been assigned a value) and false otherwise */
  public boolean isSetVisible() {
    return EncodingUtils.testBit(__isset_bitfield, __VISIBLE_ISSET_ID);
  }

  public void setVisibleIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __VISIBLE_ISSET_ID, value);
  }

  public int getVisibleold() {
    return this.visibleold;
  }

  public GetCategoriesRetStruct setVisibleold(int visibleold) {
    this.visibleold = visibleold;
    setVisibleoldIsSet(true);
    return this;
  }

  public void unsetVisibleold() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __VISIBLEOLD_ISSET_ID);
  }

  /** Returns true if field visibleold is set (has been assigned a value) and false otherwise */
  public boolean isSetVisibleold() {
    return EncodingUtils.testBit(__isset_bitfield, __VISIBLEOLD_ISSET_ID);
  }

  public void setVisibleoldIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __VISIBLEOLD_ISSET_ID, value);
  }

  public int getTimemodified() {
    return this.timemodified;
  }

  public GetCategoriesRetStruct setTimemodified(int timemodified) {
    this.timemodified = timemodified;
    setTimemodifiedIsSet(true);
    return this;
  }

  public void unsetTimemodified() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __TIMEMODIFIED_ISSET_ID);
  }

  /** Returns true if field timemodified is set (has been assigned a value) and false otherwise */
  public boolean isSetTimemodified() {
    return EncodingUtils.testBit(__isset_bitfield, __TIMEMODIFIED_ISSET_ID);
  }

  public void setTimemodifiedIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __TIMEMODIFIED_ISSET_ID, value);
  }

  public int getDepth() {
    return this.depth;
  }

  public GetCategoriesRetStruct setDepth(int depth) {
    this.depth = depth;
    setDepthIsSet(true);
    return this;
  }

  public void unsetDepth() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __DEPTH_ISSET_ID);
  }

  /** Returns true if field depth is set (has been assigned a value) and false otherwise */
  public boolean isSetDepth() {
    return EncodingUtils.testBit(__isset_bitfield, __DEPTH_ISSET_ID);
  }

  public void setDepthIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __DEPTH_ISSET_ID, value);
  }

  public String getPath() {
    return this.path;
  }

  public GetCategoriesRetStruct setPath(String path) {
    this.path = path;
    return this;
  }

  public void unsetPath() {
    this.path = null;
  }

  /** Returns true if field path is set (has been assigned a value) and false otherwise */
  public boolean isSetPath() {
    return this.path != null;
  }

  public void setPathIsSet(boolean value) {
    if (!value) {
      this.path = null;
    }
  }

  public String getTheme() {
    return this.theme;
  }

  public GetCategoriesRetStruct setTheme(String theme) {
    this.theme = theme;
    return this;
  }

  public void unsetTheme() {
    this.theme = null;
  }

  /** Returns true if field theme is set (has been assigned a value) and false otherwise */
  public boolean isSetTheme() {
    return this.theme != null;
  }

  public void setThemeIsSet(boolean value) {
    if (!value) {
      this.theme = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case ID:
      if (value == null) {
        unsetId();
      } else {
        setId((Integer)value);
      }
      break;

    case NAME:
      if (value == null) {
        unsetName();
      } else {
        setName((String)value);
      }
      break;

    case IDNUMBER:
      if (value == null) {
        unsetIdnumber();
      } else {
        setIdnumber((String)value);
      }
      break;

    case DESCRIPTION:
      if (value == null) {
        unsetDescription();
      } else {
        setDescription((String)value);
      }
      break;

    case DESCRIPTIONFORMAT:
      if (value == null) {
        unsetDescriptionformat();
      } else {
        setDescriptionformat((String)value);
      }
      break;

    case PARENT:
      if (value == null) {
        unsetParent();
      } else {
        setParent((Integer)value);
      }
      break;

    case SORTORDER:
      if (value == null) {
        unsetSortorder();
      } else {
        setSortorder((Integer)value);
      }
      break;

    case COURSECOUNT:
      if (value == null) {
        unsetCoursecount();
      } else {
        setCoursecount((Integer)value);
      }
      break;

    case VISIBLE:
      if (value == null) {
        unsetVisible();
      } else {
        setVisible((Integer)value);
      }
      break;

    case VISIBLEOLD:
      if (value == null) {
        unsetVisibleold();
      } else {
        setVisibleold((Integer)value);
      }
      break;

    case TIMEMODIFIED:
      if (value == null) {
        unsetTimemodified();
      } else {
        setTimemodified((Integer)value);
      }
      break;

    case DEPTH:
      if (value == null) {
        unsetDepth();
      } else {
        setDepth((Integer)value);
      }
      break;

    case PATH:
      if (value == null) {
        unsetPath();
      } else {
        setPath((String)value);
      }
      break;

    case THEME:
      if (value == null) {
        unsetTheme();
      } else {
        setTheme((String)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case ID:
      return Integer.valueOf(getId());

    case NAME:
      return getName();

    case IDNUMBER:
      return getIdnumber();

    case DESCRIPTION:
      return getDescription();

    case DESCRIPTIONFORMAT:
      return getDescriptionformat();

    case PARENT:
      return Integer.valueOf(getParent());

    case SORTORDER:
      return Integer.valueOf(getSortorder());

    case COURSECOUNT:
      return Integer.valueOf(getCoursecount());

    case VISIBLE:
      return Integer.valueOf(getVisible());

    case VISIBLEOLD:
      return Integer.valueOf(getVisibleold());

    case TIMEMODIFIED:
      return Integer.valueOf(getTimemodified());

    case DEPTH:
      return Integer.valueOf(getDepth());

    case PATH:
      return getPath();

    case THEME:
      return getTheme();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case ID:
      return isSetId();
    case NAME:
      return isSetName();
    case IDNUMBER:
      return isSetIdnumber();
    case DESCRIPTION:
      return isSetDescription();
    case DESCRIPTIONFORMAT:
      return isSetDescriptionformat();
    case PARENT:
      return isSetParent();
    case SORTORDER:
      return isSetSortorder();
    case COURSECOUNT:
      return isSetCoursecount();
    case VISIBLE:
      return isSetVisible();
    case VISIBLEOLD:
      return isSetVisibleold();
    case TIMEMODIFIED:
      return isSetTimemodified();
    case DEPTH:
      return isSetDepth();
    case PATH:
      return isSetPath();
    case THEME:
      return isSetTheme();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof GetCategoriesRetStruct)
      return this.equals((GetCategoriesRetStruct)that);
    return false;
  }

  public boolean equals(GetCategoriesRetStruct that) {
    if (that == null)
      return false;

    boolean this_present_id = true;
    boolean that_present_id = true;
    if (this_present_id || that_present_id) {
      if (!(this_present_id && that_present_id))
        return false;
      if (this.id != that.id)
        return false;
    }

    boolean this_present_name = true && this.isSetName();
    boolean that_present_name = true && that.isSetName();
    if (this_present_name || that_present_name) {
      if (!(this_present_name && that_present_name))
        return false;
      if (!this.name.equals(that.name))
        return false;
    }

    boolean this_present_idnumber = true && this.isSetIdnumber();
    boolean that_present_idnumber = true && that.isSetIdnumber();
    if (this_present_idnumber || that_present_idnumber) {
      if (!(this_present_idnumber && that_present_idnumber))
        return false;
      if (!this.idnumber.equals(that.idnumber))
        return false;
    }

    boolean this_present_description = true && this.isSetDescription();
    boolean that_present_description = true && that.isSetDescription();
    if (this_present_description || that_present_description) {
      if (!(this_present_description && that_present_description))
        return false;
      if (!this.description.equals(that.description))
        return false;
    }

    boolean this_present_descriptionformat = true && this.isSetDescriptionformat();
    boolean that_present_descriptionformat = true && that.isSetDescriptionformat();
    if (this_present_descriptionformat || that_present_descriptionformat) {
      if (!(this_present_descriptionformat && that_present_descriptionformat))
        return false;
      if (!this.descriptionformat.equals(that.descriptionformat))
        return false;
    }

    boolean this_present_parent = true;
    boolean that_present_parent = true;
    if (this_present_parent || that_present_parent) {
      if (!(this_present_parent && that_present_parent))
        return false;
      if (this.parent != that.parent)
        return false;
    }

    boolean this_present_sortorder = true;
    boolean that_present_sortorder = true;
    if (this_present_sortorder || that_present_sortorder) {
      if (!(this_present_sortorder && that_present_sortorder))
        return false;
      if (this.sortorder != that.sortorder)
        return false;
    }

    boolean this_present_coursecount = true;
    boolean that_present_coursecount = true;
    if (this_present_coursecount || that_present_coursecount) {
      if (!(this_present_coursecount && that_present_coursecount))
        return false;
      if (this.coursecount != that.coursecount)
        return false;
    }

    boolean this_present_visible = true;
    boolean that_present_visible = true;
    if (this_present_visible || that_present_visible) {
      if (!(this_present_visible && that_present_visible))
        return false;
      if (this.visible != that.visible)
        return false;
    }

    boolean this_present_visibleold = true;
    boolean that_present_visibleold = true;
    if (this_present_visibleold || that_present_visibleold) {
      if (!(this_present_visibleold && that_present_visibleold))
        return false;
      if (this.visibleold != that.visibleold)
        return false;
    }

    boolean this_present_timemodified = true;
    boolean that_present_timemodified = true;
    if (this_present_timemodified || that_present_timemodified) {
      if (!(this_present_timemodified && that_present_timemodified))
        return false;
      if (this.timemodified != that.timemodified)
        return false;
    }

    boolean this_present_depth = true;
    boolean that_present_depth = true;
    if (this_present_depth || that_present_depth) {
      if (!(this_present_depth && that_present_depth))
        return false;
      if (this.depth != that.depth)
        return false;
    }

    boolean this_present_path = true && this.isSetPath();
    boolean that_present_path = true && that.isSetPath();
    if (this_present_path || that_present_path) {
      if (!(this_present_path && that_present_path))
        return false;
      if (!this.path.equals(that.path))
        return false;
    }

    boolean this_present_theme = true && this.isSetTheme();
    boolean that_present_theme = true && that.isSetTheme();
    if (this_present_theme || that_present_theme) {
      if (!(this_present_theme && that_present_theme))
        return false;
      if (!this.theme.equals(that.theme))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  public int compareTo(GetCategoriesRetStruct other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;
    GetCategoriesRetStruct typedOther = (GetCategoriesRetStruct)other;

    lastComparison = Boolean.valueOf(isSetId()).compareTo(typedOther.isSetId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.id, typedOther.id);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetName()).compareTo(typedOther.isSetName());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetName()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.name, typedOther.name);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetIdnumber()).compareTo(typedOther.isSetIdnumber());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetIdnumber()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.idnumber, typedOther.idnumber);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDescription()).compareTo(typedOther.isSetDescription());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDescription()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.description, typedOther.description);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDescriptionformat()).compareTo(typedOther.isSetDescriptionformat());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDescriptionformat()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.descriptionformat, typedOther.descriptionformat);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetParent()).compareTo(typedOther.isSetParent());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetParent()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.parent, typedOther.parent);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetSortorder()).compareTo(typedOther.isSetSortorder());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSortorder()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.sortorder, typedOther.sortorder);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCoursecount()).compareTo(typedOther.isSetCoursecount());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCoursecount()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.coursecount, typedOther.coursecount);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetVisible()).compareTo(typedOther.isSetVisible());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetVisible()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.visible, typedOther.visible);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetVisibleold()).compareTo(typedOther.isSetVisibleold());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetVisibleold()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.visibleold, typedOther.visibleold);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetTimemodified()).compareTo(typedOther.isSetTimemodified());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetTimemodified()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.timemodified, typedOther.timemodified);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDepth()).compareTo(typedOther.isSetDepth());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDepth()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.depth, typedOther.depth);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetPath()).compareTo(typedOther.isSetPath());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetPath()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.path, typedOther.path);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetTheme()).compareTo(typedOther.isSetTheme());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetTheme()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.theme, typedOther.theme);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("GetCategoriesRetStruct(");
    boolean first = true;

    sb.append("id:");
    sb.append(this.id);
    first = false;
    if (!first) sb.append(", ");
    sb.append("name:");
    if (this.name == null) {
      sb.append("null");
    } else {
      sb.append(this.name);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("idnumber:");
    if (this.idnumber == null) {
      sb.append("null");
    } else {
      sb.append(this.idnumber);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("description:");
    if (this.description == null) {
      sb.append("null");
    } else {
      sb.append(this.description);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("descriptionformat:");
    if (this.descriptionformat == null) {
      sb.append("null");
    } else {
      sb.append(this.descriptionformat);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("parent:");
    sb.append(this.parent);
    first = false;
    if (!first) sb.append(", ");
    sb.append("sortorder:");
    sb.append(this.sortorder);
    first = false;
    if (!first) sb.append(", ");
    sb.append("coursecount:");
    sb.append(this.coursecount);
    first = false;
    if (!first) sb.append(", ");
    sb.append("visible:");
    sb.append(this.visible);
    first = false;
    if (!first) sb.append(", ");
    sb.append("visibleold:");
    sb.append(this.visibleold);
    first = false;
    if (!first) sb.append(", ");
    sb.append("timemodified:");
    sb.append(this.timemodified);
    first = false;
    if (!first) sb.append(", ");
    sb.append("depth:");
    sb.append(this.depth);
    first = false;
    if (!first) sb.append(", ");
    sb.append("path:");
    if (this.path == null) {
      sb.append("null");
    } else {
      sb.append(this.path);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("theme:");
    if (this.theme == null) {
      sb.append("null");
    } else {
      sb.append(this.theme);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te.getMessage());
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te.getMessage());
    }
  }

  private static class GetCategoriesRetStructStandardSchemeFactory implements SchemeFactory {
    public GetCategoriesRetStructStandardScheme getScheme() {
      return new GetCategoriesRetStructStandardScheme();
    }
  }

  private static class GetCategoriesRetStructStandardScheme extends StandardScheme<GetCategoriesRetStruct> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, GetCategoriesRetStruct struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.id = iprot.readI32();
              struct.setIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // NAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.name = iprot.readString();
              struct.setNameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // IDNUMBER
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.idnumber = iprot.readString();
              struct.setIdnumberIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // DESCRIPTION
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.description = iprot.readString();
              struct.setDescriptionIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // DESCRIPTIONFORMAT
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.descriptionformat = iprot.readString();
              struct.setDescriptionformatIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // PARENT
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.parent = iprot.readI32();
              struct.setParentIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // SORTORDER
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.sortorder = iprot.readI32();
              struct.setSortorderIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 8: // COURSECOUNT
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.coursecount = iprot.readI32();
              struct.setCoursecountIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 9: // VISIBLE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.visible = iprot.readI32();
              struct.setVisibleIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 10: // VISIBLEOLD
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.visibleold = iprot.readI32();
              struct.setVisibleoldIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 11: // TIMEMODIFIED
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.timemodified = iprot.readI32();
              struct.setTimemodifiedIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 12: // DEPTH
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.depth = iprot.readI32();
              struct.setDepthIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 13: // PATH
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.path = iprot.readString();
              struct.setPathIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 14: // THEME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.theme = iprot.readString();
              struct.setThemeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, GetCategoriesRetStruct struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(ID_FIELD_DESC);
      oprot.writeI32(struct.id);
      oprot.writeFieldEnd();
      if (struct.name != null) {
        oprot.writeFieldBegin(NAME_FIELD_DESC);
        oprot.writeString(struct.name);
        oprot.writeFieldEnd();
      }
      if (struct.idnumber != null) {
        oprot.writeFieldBegin(IDNUMBER_FIELD_DESC);
        oprot.writeString(struct.idnumber);
        oprot.writeFieldEnd();
      }
      if (struct.description != null) {
        oprot.writeFieldBegin(DESCRIPTION_FIELD_DESC);
        oprot.writeString(struct.description);
        oprot.writeFieldEnd();
      }
      if (struct.descriptionformat != null) {
        oprot.writeFieldBegin(DESCRIPTIONFORMAT_FIELD_DESC);
        oprot.writeString(struct.descriptionformat);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(PARENT_FIELD_DESC);
      oprot.writeI32(struct.parent);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(SORTORDER_FIELD_DESC);
      oprot.writeI32(struct.sortorder);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(COURSECOUNT_FIELD_DESC);
      oprot.writeI32(struct.coursecount);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(VISIBLE_FIELD_DESC);
      oprot.writeI32(struct.visible);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(VISIBLEOLD_FIELD_DESC);
      oprot.writeI32(struct.visibleold);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(TIMEMODIFIED_FIELD_DESC);
      oprot.writeI32(struct.timemodified);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(DEPTH_FIELD_DESC);
      oprot.writeI32(struct.depth);
      oprot.writeFieldEnd();
      if (struct.path != null) {
        oprot.writeFieldBegin(PATH_FIELD_DESC);
        oprot.writeString(struct.path);
        oprot.writeFieldEnd();
      }
      if (struct.theme != null) {
        oprot.writeFieldBegin(THEME_FIELD_DESC);
        oprot.writeString(struct.theme);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class GetCategoriesRetStructTupleSchemeFactory implements SchemeFactory {
    public GetCategoriesRetStructTupleScheme getScheme() {
      return new GetCategoriesRetStructTupleScheme();
    }
  }

  private static class GetCategoriesRetStructTupleScheme extends TupleScheme<GetCategoriesRetStruct> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, GetCategoriesRetStruct struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetId()) {
        optionals.set(0);
      }
      if (struct.isSetName()) {
        optionals.set(1);
      }
      if (struct.isSetIdnumber()) {
        optionals.set(2);
      }
      if (struct.isSetDescription()) {
        optionals.set(3);
      }
      if (struct.isSetDescriptionformat()) {
        optionals.set(4);
      }
      if (struct.isSetParent()) {
        optionals.set(5);
      }
      if (struct.isSetSortorder()) {
        optionals.set(6);
      }
      if (struct.isSetCoursecount()) {
        optionals.set(7);
      }
      if (struct.isSetVisible()) {
        optionals.set(8);
      }
      if (struct.isSetVisibleold()) {
        optionals.set(9);
      }
      if (struct.isSetTimemodified()) {
        optionals.set(10);
      }
      if (struct.isSetDepth()) {
        optionals.set(11);
      }
      if (struct.isSetPath()) {
        optionals.set(12);
      }
      if (struct.isSetTheme()) {
        optionals.set(13);
      }
      oprot.writeBitSet(optionals, 14);
      if (struct.isSetId()) {
        oprot.writeI32(struct.id);
      }
      if (struct.isSetName()) {
        oprot.writeString(struct.name);
      }
      if (struct.isSetIdnumber()) {
        oprot.writeString(struct.idnumber);
      }
      if (struct.isSetDescription()) {
        oprot.writeString(struct.description);
      }
      if (struct.isSetDescriptionformat()) {
        oprot.writeString(struct.descriptionformat);
      }
      if (struct.isSetParent()) {
        oprot.writeI32(struct.parent);
      }
      if (struct.isSetSortorder()) {
        oprot.writeI32(struct.sortorder);
      }
      if (struct.isSetCoursecount()) {
        oprot.writeI32(struct.coursecount);
      }
      if (struct.isSetVisible()) {
        oprot.writeI32(struct.visible);
      }
      if (struct.isSetVisibleold()) {
        oprot.writeI32(struct.visibleold);
      }
      if (struct.isSetTimemodified()) {
        oprot.writeI32(struct.timemodified);
      }
      if (struct.isSetDepth()) {
        oprot.writeI32(struct.depth);
      }
      if (struct.isSetPath()) {
        oprot.writeString(struct.path);
      }
      if (struct.isSetTheme()) {
        oprot.writeString(struct.theme);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, GetCategoriesRetStruct struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(14);
      if (incoming.get(0)) {
        struct.id = iprot.readI32();
        struct.setIdIsSet(true);
      }
      if (incoming.get(1)) {
        struct.name = iprot.readString();
        struct.setNameIsSet(true);
      }
      if (incoming.get(2)) {
        struct.idnumber = iprot.readString();
        struct.setIdnumberIsSet(true);
      }
      if (incoming.get(3)) {
        struct.description = iprot.readString();
        struct.setDescriptionIsSet(true);
      }
      if (incoming.get(4)) {
        struct.descriptionformat = iprot.readString();
        struct.setDescriptionformatIsSet(true);
      }
      if (incoming.get(5)) {
        struct.parent = iprot.readI32();
        struct.setParentIsSet(true);
      }
      if (incoming.get(6)) {
        struct.sortorder = iprot.readI32();
        struct.setSortorderIsSet(true);
      }
      if (incoming.get(7)) {
        struct.coursecount = iprot.readI32();
        struct.setCoursecountIsSet(true);
      }
      if (incoming.get(8)) {
        struct.visible = iprot.readI32();
        struct.setVisibleIsSet(true);
      }
      if (incoming.get(9)) {
        struct.visibleold = iprot.readI32();
        struct.setVisibleoldIsSet(true);
      }
      if (incoming.get(10)) {
        struct.timemodified = iprot.readI32();
        struct.setTimemodifiedIsSet(true);
      }
      if (incoming.get(11)) {
        struct.depth = iprot.readI32();
        struct.setDepthIsSet(true);
      }
      if (incoming.get(12)) {
        struct.path = iprot.readString();
        struct.setPathIsSet(true);
      }
      if (incoming.get(13)) {
        struct.theme = iprot.readString();
        struct.setThemeIsSet(true);
      }
    }
  }

}

