/**
 * Autogenerated by Thrift Compiler (0.9.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package gen.core_course;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class GetCourseContentsRetStructModulesStruct implements org.apache.thrift.TBase<GetCourseContentsRetStructModulesStruct, GetCourseContentsRetStructModulesStruct._Fields>, java.io.Serializable, Cloneable {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("GetCourseContentsRetStructModulesStruct");

  private static final org.apache.thrift.protocol.TField ID_FIELD_DESC = new org.apache.thrift.protocol.TField("id", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField URL_FIELD_DESC = new org.apache.thrift.protocol.TField("url", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField NAME_FIELD_DESC = new org.apache.thrift.protocol.TField("name", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField DESCRIPTION_FIELD_DESC = new org.apache.thrift.protocol.TField("description", org.apache.thrift.protocol.TType.STRING, (short)4);
  private static final org.apache.thrift.protocol.TField VISIBLE_FIELD_DESC = new org.apache.thrift.protocol.TField("visible", org.apache.thrift.protocol.TType.I32, (short)5);
  private static final org.apache.thrift.protocol.TField MODICON_FIELD_DESC = new org.apache.thrift.protocol.TField("modicon", org.apache.thrift.protocol.TType.STRING, (short)6);
  private static final org.apache.thrift.protocol.TField MODNAME_FIELD_DESC = new org.apache.thrift.protocol.TField("modname", org.apache.thrift.protocol.TType.STRING, (short)7);
  private static final org.apache.thrift.protocol.TField MODPLURAL_FIELD_DESC = new org.apache.thrift.protocol.TField("modplural", org.apache.thrift.protocol.TType.STRING, (short)8);
  private static final org.apache.thrift.protocol.TField AVAILABLEFROM_FIELD_DESC = new org.apache.thrift.protocol.TField("availablefrom", org.apache.thrift.protocol.TType.I32, (short)9);
  private static final org.apache.thrift.protocol.TField AVAILABLEUNTIL_FIELD_DESC = new org.apache.thrift.protocol.TField("availableuntil", org.apache.thrift.protocol.TType.I32, (short)10);
  private static final org.apache.thrift.protocol.TField INDENT_FIELD_DESC = new org.apache.thrift.protocol.TField("indent", org.apache.thrift.protocol.TType.I32, (short)11);
  private static final org.apache.thrift.protocol.TField CONTENTS_FIELD_DESC = new org.apache.thrift.protocol.TField("contents", org.apache.thrift.protocol.TType.LIST, (short)12);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new GetCourseContentsRetStructModulesStructStandardSchemeFactory());
    schemes.put(TupleScheme.class, new GetCourseContentsRetStructModulesStructTupleSchemeFactory());
  }

  public int id; // required
  public String url; // required
  public String name; // required
  public String description; // required
  public int visible; // required
  public String modicon; // required
  public String modname; // required
  public String modplural; // required
  public int availablefrom; // required
  public int availableuntil; // required
  public int indent; // required
  public List<GetCourseContentsRetStructModulesStructContentsStruct> contents; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    ID((short)1, "id"),
    URL((short)2, "url"),
    NAME((short)3, "name"),
    DESCRIPTION((short)4, "description"),
    VISIBLE((short)5, "visible"),
    MODICON((short)6, "modicon"),
    MODNAME((short)7, "modname"),
    MODPLURAL((short)8, "modplural"),
    AVAILABLEFROM((short)9, "availablefrom"),
    AVAILABLEUNTIL((short)10, "availableuntil"),
    INDENT((short)11, "indent"),
    CONTENTS((short)12, "contents");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // ID
          return ID;
        case 2: // URL
          return URL;
        case 3: // NAME
          return NAME;
        case 4: // DESCRIPTION
          return DESCRIPTION;
        case 5: // VISIBLE
          return VISIBLE;
        case 6: // MODICON
          return MODICON;
        case 7: // MODNAME
          return MODNAME;
        case 8: // MODPLURAL
          return MODPLURAL;
        case 9: // AVAILABLEFROM
          return AVAILABLEFROM;
        case 10: // AVAILABLEUNTIL
          return AVAILABLEUNTIL;
        case 11: // INDENT
          return INDENT;
        case 12: // CONTENTS
          return CONTENTS;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __ID_ISSET_ID = 0;
  private static final int __VISIBLE_ISSET_ID = 1;
  private static final int __AVAILABLEFROM_ISSET_ID = 2;
  private static final int __AVAILABLEUNTIL_ISSET_ID = 3;
  private static final int __INDENT_ISSET_ID = 4;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.ID, new org.apache.thrift.meta_data.FieldMetaData("id", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.URL, new org.apache.thrift.meta_data.FieldMetaData("url", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.NAME, new org.apache.thrift.meta_data.FieldMetaData("name", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.DESCRIPTION, new org.apache.thrift.meta_data.FieldMetaData("description", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.VISIBLE, new org.apache.thrift.meta_data.FieldMetaData("visible", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.MODICON, new org.apache.thrift.meta_data.FieldMetaData("modicon", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.MODNAME, new org.apache.thrift.meta_data.FieldMetaData("modname", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.MODPLURAL, new org.apache.thrift.meta_data.FieldMetaData("modplural", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.AVAILABLEFROM, new org.apache.thrift.meta_data.FieldMetaData("availablefrom", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.AVAILABLEUNTIL, new org.apache.thrift.meta_data.FieldMetaData("availableuntil", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.INDENT, new org.apache.thrift.meta_data.FieldMetaData("indent", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.CONTENTS, new org.apache.thrift.meta_data.FieldMetaData("contents", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.LIST        , "GetCourseContentsRetStructModulesStructContents")));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(GetCourseContentsRetStructModulesStruct.class, metaDataMap);
  }

  public GetCourseContentsRetStructModulesStruct() {
  }

  public GetCourseContentsRetStructModulesStruct(
    int id,
    String url,
    String name,
    String description,
    int visible,
    String modicon,
    String modname,
    String modplural,
    int availablefrom,
    int availableuntil,
    int indent,
    List<GetCourseContentsRetStructModulesStructContentsStruct> contents)
  {
    this();
    this.id = id;
    setIdIsSet(true);
    this.url = url;
    this.name = name;
    this.description = description;
    this.visible = visible;
    setVisibleIsSet(true);
    this.modicon = modicon;
    this.modname = modname;
    this.modplural = modplural;
    this.availablefrom = availablefrom;
    setAvailablefromIsSet(true);
    this.availableuntil = availableuntil;
    setAvailableuntilIsSet(true);
    this.indent = indent;
    setIndentIsSet(true);
    this.contents = contents;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public GetCourseContentsRetStructModulesStruct(GetCourseContentsRetStructModulesStruct other) {
    __isset_bitfield = other.__isset_bitfield;
    this.id = other.id;
    if (other.isSetUrl()) {
      this.url = other.url;
    }
    if (other.isSetName()) {
      this.name = other.name;
    }
    if (other.isSetDescription()) {
      this.description = other.description;
    }
    this.visible = other.visible;
    if (other.isSetModicon()) {
      this.modicon = other.modicon;
    }
    if (other.isSetModname()) {
      this.modname = other.modname;
    }
    if (other.isSetModplural()) {
      this.modplural = other.modplural;
    }
    this.availablefrom = other.availablefrom;
    this.availableuntil = other.availableuntil;
    this.indent = other.indent;
    if (other.isSetContents()) {
      this.contents = other.contents;
    }
  }

  public GetCourseContentsRetStructModulesStruct deepCopy() {
    return new GetCourseContentsRetStructModulesStruct(this);
  }

  @Override
  public void clear() {
    setIdIsSet(false);
    this.id = 0;
    this.url = null;
    this.name = null;
    this.description = null;
    setVisibleIsSet(false);
    this.visible = 0;
    this.modicon = null;
    this.modname = null;
    this.modplural = null;
    setAvailablefromIsSet(false);
    this.availablefrom = 0;
    setAvailableuntilIsSet(false);
    this.availableuntil = 0;
    setIndentIsSet(false);
    this.indent = 0;
    this.contents = null;
  }

  public int getId() {
    return this.id;
  }

  public GetCourseContentsRetStructModulesStruct setId(int id) {
    this.id = id;
    setIdIsSet(true);
    return this;
  }

  public void unsetId() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ID_ISSET_ID);
  }

  /** Returns true if field id is set (has been assigned a value) and false otherwise */
  public boolean isSetId() {
    return EncodingUtils.testBit(__isset_bitfield, __ID_ISSET_ID);
  }

  public void setIdIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ID_ISSET_ID, value);
  }

  public String getUrl() {
    return this.url;
  }

  public GetCourseContentsRetStructModulesStruct setUrl(String url) {
    this.url = url;
    return this;
  }

  public void unsetUrl() {
    this.url = null;
  }

  /** Returns true if field url is set (has been assigned a value) and false otherwise */
  public boolean isSetUrl() {
    return this.url != null;
  }

  public void setUrlIsSet(boolean value) {
    if (!value) {
      this.url = null;
    }
  }

  public String getName() {
    return this.name;
  }

  public GetCourseContentsRetStructModulesStruct setName(String name) {
    this.name = name;
    return this;
  }

  public void unsetName() {
    this.name = null;
  }

  /** Returns true if field name is set (has been assigned a value) and false otherwise */
  public boolean isSetName() {
    return this.name != null;
  }

  public void setNameIsSet(boolean value) {
    if (!value) {
      this.name = null;
    }
  }

  public String getDescription() {
    return this.description;
  }

  public GetCourseContentsRetStructModulesStruct setDescription(String description) {
    this.description = description;
    return this;
  }

  public void unsetDescription() {
    this.description = null;
  }

  /** Returns true if field description is set (has been assigned a value) and false otherwise */
  public boolean isSetDescription() {
    return this.description != null;
  }

  public void setDescriptionIsSet(boolean value) {
    if (!value) {
      this.description = null;
    }
  }

  public int getVisible() {
    return this.visible;
  }

  public GetCourseContentsRetStructModulesStruct setVisible(int visible) {
    this.visible = visible;
    setVisibleIsSet(true);
    return this;
  }

  public void unsetVisible() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __VISIBLE_ISSET_ID);
  }

  /** Returns true if field visible is set (has been assigned a value) and false otherwise */
  public boolean isSetVisible() {
    return EncodingUtils.testBit(__isset_bitfield, __VISIBLE_ISSET_ID);
  }

  public void setVisibleIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __VISIBLE_ISSET_ID, value);
  }

  public String getModicon() {
    return this.modicon;
  }

  public GetCourseContentsRetStructModulesStruct setModicon(String modicon) {
    this.modicon = modicon;
    return this;
  }

  public void unsetModicon() {
    this.modicon = null;
  }

  /** Returns true if field modicon is set (has been assigned a value) and false otherwise */
  public boolean isSetModicon() {
    return this.modicon != null;
  }

  public void setModiconIsSet(boolean value) {
    if (!value) {
      this.modicon = null;
    }
  }

  public String getModname() {
    return this.modname;
  }

  public GetCourseContentsRetStructModulesStruct setModname(String modname) {
    this.modname = modname;
    return this;
  }

  public void unsetModname() {
    this.modname = null;
  }

  /** Returns true if field modname is set (has been assigned a value) and false otherwise */
  public boolean isSetModname() {
    return this.modname != null;
  }

  public void setModnameIsSet(boolean value) {
    if (!value) {
      this.modname = null;
    }
  }

  public String getModplural() {
    return this.modplural;
  }

  public GetCourseContentsRetStructModulesStruct setModplural(String modplural) {
    this.modplural = modplural;
    return this;
  }

  public void unsetModplural() {
    this.modplural = null;
  }

  /** Returns true if field modplural is set (has been assigned a value) and false otherwise */
  public boolean isSetModplural() {
    return this.modplural != null;
  }

  public void setModpluralIsSet(boolean value) {
    if (!value) {
      this.modplural = null;
    }
  }

  public int getAvailablefrom() {
    return this.availablefrom;
  }

  public GetCourseContentsRetStructModulesStruct setAvailablefrom(int availablefrom) {
    this.availablefrom = availablefrom;
    setAvailablefromIsSet(true);
    return this;
  }

  public void unsetAvailablefrom() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __AVAILABLEFROM_ISSET_ID);
  }

  /** Returns true if field availablefrom is set (has been assigned a value) and false otherwise */
  public boolean isSetAvailablefrom() {
    return EncodingUtils.testBit(__isset_bitfield, __AVAILABLEFROM_ISSET_ID);
  }

  public void setAvailablefromIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __AVAILABLEFROM_ISSET_ID, value);
  }

  public int getAvailableuntil() {
    return this.availableuntil;
  }

  public GetCourseContentsRetStructModulesStruct setAvailableuntil(int availableuntil) {
    this.availableuntil = availableuntil;
    setAvailableuntilIsSet(true);
    return this;
  }

  public void unsetAvailableuntil() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __AVAILABLEUNTIL_ISSET_ID);
  }

  /** Returns true if field availableuntil is set (has been assigned a value) and false otherwise */
  public boolean isSetAvailableuntil() {
    return EncodingUtils.testBit(__isset_bitfield, __AVAILABLEUNTIL_ISSET_ID);
  }

  public void setAvailableuntilIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __AVAILABLEUNTIL_ISSET_ID, value);
  }

  public int getIndent() {
    return this.indent;
  }

  public GetCourseContentsRetStructModulesStruct setIndent(int indent) {
    this.indent = indent;
    setIndentIsSet(true);
    return this;
  }

  public void unsetIndent() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __INDENT_ISSET_ID);
  }

  /** Returns true if field indent is set (has been assigned a value) and false otherwise */
  public boolean isSetIndent() {
    return EncodingUtils.testBit(__isset_bitfield, __INDENT_ISSET_ID);
  }

  public void setIndentIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __INDENT_ISSET_ID, value);
  }

  public int getContentsSize() {
    return (this.contents == null) ? 0 : this.contents.size();
  }

  public java.util.Iterator<GetCourseContentsRetStructModulesStructContentsStruct> getContentsIterator() {
    return (this.contents == null) ? null : this.contents.iterator();
  }

  public void addToContents(GetCourseContentsRetStructModulesStructContentsStruct elem) {
    if (this.contents == null) {
      this.contents = new ArrayList<GetCourseContentsRetStructModulesStructContentsStruct>();
    }
    this.contents.add(elem);
  }

  public List<GetCourseContentsRetStructModulesStructContentsStruct> getContents() {
    return this.contents;
  }

  public GetCourseContentsRetStructModulesStruct setContents(List<GetCourseContentsRetStructModulesStructContentsStruct> contents) {
    this.contents = contents;
    return this;
  }

  public void unsetContents() {
    this.contents = null;
  }

  /** Returns true if field contents is set (has been assigned a value) and false otherwise */
  public boolean isSetContents() {
    return this.contents != null;
  }

  public void setContentsIsSet(boolean value) {
    if (!value) {
      this.contents = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case ID:
      if (value == null) {
        unsetId();
      } else {
        setId((Integer)value);
      }
      break;

    case URL:
      if (value == null) {
        unsetUrl();
      } else {
        setUrl((String)value);
      }
      break;

    case NAME:
      if (value == null) {
        unsetName();
      } else {
        setName((String)value);
      }
      break;

    case DESCRIPTION:
      if (value == null) {
        unsetDescription();
      } else {
        setDescription((String)value);
      }
      break;

    case VISIBLE:
      if (value == null) {
        unsetVisible();
      } else {
        setVisible((Integer)value);
      }
      break;

    case MODICON:
      if (value == null) {
        unsetModicon();
      } else {
        setModicon((String)value);
      }
      break;

    case MODNAME:
      if (value == null) {
        unsetModname();
      } else {
        setModname((String)value);
      }
      break;

    case MODPLURAL:
      if (value == null) {
        unsetModplural();
      } else {
        setModplural((String)value);
      }
      break;

    case AVAILABLEFROM:
      if (value == null) {
        unsetAvailablefrom();
      } else {
        setAvailablefrom((Integer)value);
      }
      break;

    case AVAILABLEUNTIL:
      if (value == null) {
        unsetAvailableuntil();
      } else {
        setAvailableuntil((Integer)value);
      }
      break;

    case INDENT:
      if (value == null) {
        unsetIndent();
      } else {
        setIndent((Integer)value);
      }
      break;

    case CONTENTS:
      if (value == null) {
        unsetContents();
      } else {
        setContents((List<GetCourseContentsRetStructModulesStructContentsStruct>)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case ID:
      return Integer.valueOf(getId());

    case URL:
      return getUrl();

    case NAME:
      return getName();

    case DESCRIPTION:
      return getDescription();

    case VISIBLE:
      return Integer.valueOf(getVisible());

    case MODICON:
      return getModicon();

    case MODNAME:
      return getModname();

    case MODPLURAL:
      return getModplural();

    case AVAILABLEFROM:
      return Integer.valueOf(getAvailablefrom());

    case AVAILABLEUNTIL:
      return Integer.valueOf(getAvailableuntil());

    case INDENT:
      return Integer.valueOf(getIndent());

    case CONTENTS:
      return getContents();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case ID:
      return isSetId();
    case URL:
      return isSetUrl();
    case NAME:
      return isSetName();
    case DESCRIPTION:
      return isSetDescription();
    case VISIBLE:
      return isSetVisible();
    case MODICON:
      return isSetModicon();
    case MODNAME:
      return isSetModname();
    case MODPLURAL:
      return isSetModplural();
    case AVAILABLEFROM:
      return isSetAvailablefrom();
    case AVAILABLEUNTIL:
      return isSetAvailableuntil();
    case INDENT:
      return isSetIndent();
    case CONTENTS:
      return isSetContents();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof GetCourseContentsRetStructModulesStruct)
      return this.equals((GetCourseContentsRetStructModulesStruct)that);
    return false;
  }

  public boolean equals(GetCourseContentsRetStructModulesStruct that) {
    if (that == null)
      return false;

    boolean this_present_id = true;
    boolean that_present_id = true;
    if (this_present_id || that_present_id) {
      if (!(this_present_id && that_present_id))
        return false;
      if (this.id != that.id)
        return false;
    }

    boolean this_present_url = true && this.isSetUrl();
    boolean that_present_url = true && that.isSetUrl();
    if (this_present_url || that_present_url) {
      if (!(this_present_url && that_present_url))
        return false;
      if (!this.url.equals(that.url))
        return false;
    }

    boolean this_present_name = true && this.isSetName();
    boolean that_present_name = true && that.isSetName();
    if (this_present_name || that_present_name) {
      if (!(this_present_name && that_present_name))
        return false;
      if (!this.name.equals(that.name))
        return false;
    }

    boolean this_present_description = true && this.isSetDescription();
    boolean that_present_description = true && that.isSetDescription();
    if (this_present_description || that_present_description) {
      if (!(this_present_description && that_present_description))
        return false;
      if (!this.description.equals(that.description))
        return false;
    }

    boolean this_present_visible = true;
    boolean that_present_visible = true;
    if (this_present_visible || that_present_visible) {
      if (!(this_present_visible && that_present_visible))
        return false;
      if (this.visible != that.visible)
        return false;
    }

    boolean this_present_modicon = true && this.isSetModicon();
    boolean that_present_modicon = true && that.isSetModicon();
    if (this_present_modicon || that_present_modicon) {
      if (!(this_present_modicon && that_present_modicon))
        return false;
      if (!this.modicon.equals(that.modicon))
        return false;
    }

    boolean this_present_modname = true && this.isSetModname();
    boolean that_present_modname = true && that.isSetModname();
    if (this_present_modname || that_present_modname) {
      if (!(this_present_modname && that_present_modname))
        return false;
      if (!this.modname.equals(that.modname))
        return false;
    }

    boolean this_present_modplural = true && this.isSetModplural();
    boolean that_present_modplural = true && that.isSetModplural();
    if (this_present_modplural || that_present_modplural) {
      if (!(this_present_modplural && that_present_modplural))
        return false;
      if (!this.modplural.equals(that.modplural))
        return false;
    }

    boolean this_present_availablefrom = true;
    boolean that_present_availablefrom = true;
    if (this_present_availablefrom || that_present_availablefrom) {
      if (!(this_present_availablefrom && that_present_availablefrom))
        return false;
      if (this.availablefrom != that.availablefrom)
        return false;
    }

    boolean this_present_availableuntil = true;
    boolean that_present_availableuntil = true;
    if (this_present_availableuntil || that_present_availableuntil) {
      if (!(this_present_availableuntil && that_present_availableuntil))
        return false;
      if (this.availableuntil != that.availableuntil)
        return false;
    }

    boolean this_present_indent = true;
    boolean that_present_indent = true;
    if (this_present_indent || that_present_indent) {
      if (!(this_present_indent && that_present_indent))
        return false;
      if (this.indent != that.indent)
        return false;
    }

    boolean this_present_contents = true && this.isSetContents();
    boolean that_present_contents = true && that.isSetContents();
    if (this_present_contents || that_present_contents) {
      if (!(this_present_contents && that_present_contents))
        return false;
      if (!this.contents.equals(that.contents))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  public int compareTo(GetCourseContentsRetStructModulesStruct other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;
    GetCourseContentsRetStructModulesStruct typedOther = (GetCourseContentsRetStructModulesStruct)other;

    lastComparison = Boolean.valueOf(isSetId()).compareTo(typedOther.isSetId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.id, typedOther.id);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetUrl()).compareTo(typedOther.isSetUrl());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUrl()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.url, typedOther.url);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetName()).compareTo(typedOther.isSetName());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetName()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.name, typedOther.name);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDescription()).compareTo(typedOther.isSetDescription());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDescription()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.description, typedOther.description);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetVisible()).compareTo(typedOther.isSetVisible());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetVisible()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.visible, typedOther.visible);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetModicon()).compareTo(typedOther.isSetModicon());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetModicon()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.modicon, typedOther.modicon);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetModname()).compareTo(typedOther.isSetModname());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetModname()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.modname, typedOther.modname);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetModplural()).compareTo(typedOther.isSetModplural());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetModplural()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.modplural, typedOther.modplural);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAvailablefrom()).compareTo(typedOther.isSetAvailablefrom());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAvailablefrom()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.availablefrom, typedOther.availablefrom);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAvailableuntil()).compareTo(typedOther.isSetAvailableuntil());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAvailableuntil()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.availableuntil, typedOther.availableuntil);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetIndent()).compareTo(typedOther.isSetIndent());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetIndent()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.indent, typedOther.indent);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetContents()).compareTo(typedOther.isSetContents());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetContents()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.contents, typedOther.contents);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("GetCourseContentsRetStructModulesStruct(");
    boolean first = true;

    sb.append("id:");
    sb.append(this.id);
    first = false;
    if (!first) sb.append(", ");
    sb.append("url:");
    if (this.url == null) {
      sb.append("null");
    } else {
      sb.append(this.url);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("name:");
    if (this.name == null) {
      sb.append("null");
    } else {
      sb.append(this.name);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("description:");
    if (this.description == null) {
      sb.append("null");
    } else {
      sb.append(this.description);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("visible:");
    sb.append(this.visible);
    first = false;
    if (!first) sb.append(", ");
    sb.append("modicon:");
    if (this.modicon == null) {
      sb.append("null");
    } else {
      sb.append(this.modicon);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("modname:");
    if (this.modname == null) {
      sb.append("null");
    } else {
      sb.append(this.modname);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("modplural:");
    if (this.modplural == null) {
      sb.append("null");
    } else {
      sb.append(this.modplural);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("availablefrom:");
    sb.append(this.availablefrom);
    first = false;
    if (!first) sb.append(", ");
    sb.append("availableuntil:");
    sb.append(this.availableuntil);
    first = false;
    if (!first) sb.append(", ");
    sb.append("indent:");
    sb.append(this.indent);
    first = false;
    if (!first) sb.append(", ");
    sb.append("contents:");
    if (this.contents == null) {
      sb.append("null");
    } else {
      sb.append(this.contents);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te.getMessage());
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te.getMessage());
    }
  }

  private static class GetCourseContentsRetStructModulesStructStandardSchemeFactory implements SchemeFactory {
    public GetCourseContentsRetStructModulesStructStandardScheme getScheme() {
      return new GetCourseContentsRetStructModulesStructStandardScheme();
    }
  }

  private static class GetCourseContentsRetStructModulesStructStandardScheme extends StandardScheme<GetCourseContentsRetStructModulesStruct> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, GetCourseContentsRetStructModulesStruct struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // ID
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.id = iprot.readI32();
              struct.setIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // URL
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.url = iprot.readString();
              struct.setUrlIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // NAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.name = iprot.readString();
              struct.setNameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // DESCRIPTION
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.description = iprot.readString();
              struct.setDescriptionIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // VISIBLE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.visible = iprot.readI32();
              struct.setVisibleIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // MODICON
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.modicon = iprot.readString();
              struct.setModiconIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // MODNAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.modname = iprot.readString();
              struct.setModnameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 8: // MODPLURAL
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.modplural = iprot.readString();
              struct.setModpluralIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 9: // AVAILABLEFROM
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.availablefrom = iprot.readI32();
              struct.setAvailablefromIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 10: // AVAILABLEUNTIL
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.availableuntil = iprot.readI32();
              struct.setAvailableuntilIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 11: // INDENT
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.indent = iprot.readI32();
              struct.setIndentIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 12: // CONTENTS
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list10 = iprot.readListBegin();
                struct.contents = new ArrayList<GetCourseContentsRetStructModulesStructContentsStruct>(_list10.size);
                for (int _i11 = 0; _i11 < _list10.size; ++_i11)
                {
                  GetCourseContentsRetStructModulesStructContentsStruct _elem12; // required
                  _elem12 = new GetCourseContentsRetStructModulesStructContentsStruct();
                  _elem12.read(iprot);
                  struct.contents.add(_elem12);
                }
                iprot.readListEnd();
              }
              struct.setContentsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, GetCourseContentsRetStructModulesStruct struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(ID_FIELD_DESC);
      oprot.writeI32(struct.id);
      oprot.writeFieldEnd();
      if (struct.url != null) {
        oprot.writeFieldBegin(URL_FIELD_DESC);
        oprot.writeString(struct.url);
        oprot.writeFieldEnd();
      }
      if (struct.name != null) {
        oprot.writeFieldBegin(NAME_FIELD_DESC);
        oprot.writeString(struct.name);
        oprot.writeFieldEnd();
      }
      if (struct.description != null) {
        oprot.writeFieldBegin(DESCRIPTION_FIELD_DESC);
        oprot.writeString(struct.description);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(VISIBLE_FIELD_DESC);
      oprot.writeI32(struct.visible);
      oprot.writeFieldEnd();
      if (struct.modicon != null) {
        oprot.writeFieldBegin(MODICON_FIELD_DESC);
        oprot.writeString(struct.modicon);
        oprot.writeFieldEnd();
      }
      if (struct.modname != null) {
        oprot.writeFieldBegin(MODNAME_FIELD_DESC);
        oprot.writeString(struct.modname);
        oprot.writeFieldEnd();
      }
      if (struct.modplural != null) {
        oprot.writeFieldBegin(MODPLURAL_FIELD_DESC);
        oprot.writeString(struct.modplural);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(AVAILABLEFROM_FIELD_DESC);
      oprot.writeI32(struct.availablefrom);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(AVAILABLEUNTIL_FIELD_DESC);
      oprot.writeI32(struct.availableuntil);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(INDENT_FIELD_DESC);
      oprot.writeI32(struct.indent);
      oprot.writeFieldEnd();
      if (struct.contents != null) {
        oprot.writeFieldBegin(CONTENTS_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.contents.size()));
          for (GetCourseContentsRetStructModulesStructContentsStruct _iter13 : struct.contents)
          {
            _iter13.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class GetCourseContentsRetStructModulesStructTupleSchemeFactory implements SchemeFactory {
    public GetCourseContentsRetStructModulesStructTupleScheme getScheme() {
      return new GetCourseContentsRetStructModulesStructTupleScheme();
    }
  }

  private static class GetCourseContentsRetStructModulesStructTupleScheme extends TupleScheme<GetCourseContentsRetStructModulesStruct> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, GetCourseContentsRetStructModulesStruct struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetId()) {
        optionals.set(0);
      }
      if (struct.isSetUrl()) {
        optionals.set(1);
      }
      if (struct.isSetName()) {
        optionals.set(2);
      }
      if (struct.isSetDescription()) {
        optionals.set(3);
      }
      if (struct.isSetVisible()) {
        optionals.set(4);
      }
      if (struct.isSetModicon()) {
        optionals.set(5);
      }
      if (struct.isSetModname()) {
        optionals.set(6);
      }
      if (struct.isSetModplural()) {
        optionals.set(7);
      }
      if (struct.isSetAvailablefrom()) {
        optionals.set(8);
      }
      if (struct.isSetAvailableuntil()) {
        optionals.set(9);
      }
      if (struct.isSetIndent()) {
        optionals.set(10);
      }
      if (struct.isSetContents()) {
        optionals.set(11);
      }
      oprot.writeBitSet(optionals, 12);
      if (struct.isSetId()) {
        oprot.writeI32(struct.id);
      }
      if (struct.isSetUrl()) {
        oprot.writeString(struct.url);
      }
      if (struct.isSetName()) {
        oprot.writeString(struct.name);
      }
      if (struct.isSetDescription()) {
        oprot.writeString(struct.description);
      }
      if (struct.isSetVisible()) {
        oprot.writeI32(struct.visible);
      }
      if (struct.isSetModicon()) {
        oprot.writeString(struct.modicon);
      }
      if (struct.isSetModname()) {
        oprot.writeString(struct.modname);
      }
      if (struct.isSetModplural()) {
        oprot.writeString(struct.modplural);
      }
      if (struct.isSetAvailablefrom()) {
        oprot.writeI32(struct.availablefrom);
      }
      if (struct.isSetAvailableuntil()) {
        oprot.writeI32(struct.availableuntil);
      }
      if (struct.isSetIndent()) {
        oprot.writeI32(struct.indent);
      }
      if (struct.isSetContents()) {
        {
          oprot.writeI32(struct.contents.size());
          for (GetCourseContentsRetStructModulesStructContentsStruct _iter14 : struct.contents)
          {
            _iter14.write(oprot);
          }
        }
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, GetCourseContentsRetStructModulesStruct struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(12);
      if (incoming.get(0)) {
        struct.id = iprot.readI32();
        struct.setIdIsSet(true);
      }
      if (incoming.get(1)) {
        struct.url = iprot.readString();
        struct.setUrlIsSet(true);
      }
      if (incoming.get(2)) {
        struct.name = iprot.readString();
        struct.setNameIsSet(true);
      }
      if (incoming.get(3)) {
        struct.description = iprot.readString();
        struct.setDescriptionIsSet(true);
      }
      if (incoming.get(4)) {
        struct.visible = iprot.readI32();
        struct.setVisibleIsSet(true);
      }
      if (incoming.get(5)) {
        struct.modicon = iprot.readString();
        struct.setModiconIsSet(true);
      }
      if (incoming.get(6)) {
        struct.modname = iprot.readString();
        struct.setModnameIsSet(true);
      }
      if (incoming.get(7)) {
        struct.modplural = iprot.readString();
        struct.setModpluralIsSet(true);
      }
      if (incoming.get(8)) {
        struct.availablefrom = iprot.readI32();
        struct.setAvailablefromIsSet(true);
      }
      if (incoming.get(9)) {
        struct.availableuntil = iprot.readI32();
        struct.setAvailableuntilIsSet(true);
      }
      if (incoming.get(10)) {
        struct.indent = iprot.readI32();
        struct.setIndentIsSet(true);
      }
      if (incoming.get(11)) {
        {
          org.apache.thrift.protocol.TList _list15 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
          struct.contents = new ArrayList<GetCourseContentsRetStructModulesStructContentsStruct>(_list15.size);
          for (int _i16 = 0; _i16 < _list15.size; ++_i16)
          {
            GetCourseContentsRetStructModulesStructContentsStruct _elem17; // required
            _elem17 = new GetCourseContentsRetStructModulesStructContentsStruct();
            _elem17.read(iprot);
            struct.contents.add(_elem17);
          }
        }
        struct.setContentsIsSet(true);
      }
    }
  }

}

