/**
 * Autogenerated by Thrift Compiler (0.9.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package gen.core_course;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class GetCourseContentsRetStructModulesStructContentsStruct implements org.apache.thrift.TBase<GetCourseContentsRetStructModulesStructContentsStruct, GetCourseContentsRetStructModulesStructContentsStruct._Fields>, java.io.Serializable, Cloneable {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("GetCourseContentsRetStructModulesStructContentsStruct");

  private static final org.apache.thrift.protocol.TField TYPE_FIELD_DESC = new org.apache.thrift.protocol.TField("type", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField FILENAME_FIELD_DESC = new org.apache.thrift.protocol.TField("filename", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField FILEPATH_FIELD_DESC = new org.apache.thrift.protocol.TField("filepath", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField FILESIZE_FIELD_DESC = new org.apache.thrift.protocol.TField("filesize", org.apache.thrift.protocol.TType.I32, (short)4);
  private static final org.apache.thrift.protocol.TField FILEURL_FIELD_DESC = new org.apache.thrift.protocol.TField("fileurl", org.apache.thrift.protocol.TType.STRING, (short)5);
  private static final org.apache.thrift.protocol.TField CONTENT_FIELD_DESC = new org.apache.thrift.protocol.TField("content", org.apache.thrift.protocol.TType.STRING, (short)6);
  private static final org.apache.thrift.protocol.TField TIMECREATED_FIELD_DESC = new org.apache.thrift.protocol.TField("timecreated", org.apache.thrift.protocol.TType.I32, (short)7);
  private static final org.apache.thrift.protocol.TField TIMEMODIFIED_FIELD_DESC = new org.apache.thrift.protocol.TField("timemodified", org.apache.thrift.protocol.TType.I32, (short)8);
  private static final org.apache.thrift.protocol.TField SORTORDER_FIELD_DESC = new org.apache.thrift.protocol.TField("sortorder", org.apache.thrift.protocol.TType.I32, (short)9);
  private static final org.apache.thrift.protocol.TField USERID_FIELD_DESC = new org.apache.thrift.protocol.TField("userid", org.apache.thrift.protocol.TType.I32, (short)10);
  private static final org.apache.thrift.protocol.TField AUTHOR_FIELD_DESC = new org.apache.thrift.protocol.TField("author", org.apache.thrift.protocol.TType.STRING, (short)11);
  private static final org.apache.thrift.protocol.TField LICENSE_FIELD_DESC = new org.apache.thrift.protocol.TField("license", org.apache.thrift.protocol.TType.STRING, (short)12);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new GetCourseContentsRetStructModulesStructContentsStructStandardSchemeFactory());
    schemes.put(TupleScheme.class, new GetCourseContentsRetStructModulesStructContentsStructTupleSchemeFactory());
  }

  public String type; // required
  public String filename; // required
  public String filepath; // required
  public int filesize; // required
  public String fileurl; // required
  public String content; // required
  public int timecreated; // required
  public int timemodified; // required
  public int sortorder; // required
  public int userid; // required
  public String author; // required
  public String license; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    TYPE((short)1, "type"),
    FILENAME((short)2, "filename"),
    FILEPATH((short)3, "filepath"),
    FILESIZE((short)4, "filesize"),
    FILEURL((short)5, "fileurl"),
    CONTENT((short)6, "content"),
    TIMECREATED((short)7, "timecreated"),
    TIMEMODIFIED((short)8, "timemodified"),
    SORTORDER((short)9, "sortorder"),
    USERID((short)10, "userid"),
    AUTHOR((short)11, "author"),
    LICENSE((short)12, "license");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // TYPE
          return TYPE;
        case 2: // FILENAME
          return FILENAME;
        case 3: // FILEPATH
          return FILEPATH;
        case 4: // FILESIZE
          return FILESIZE;
        case 5: // FILEURL
          return FILEURL;
        case 6: // CONTENT
          return CONTENT;
        case 7: // TIMECREATED
          return TIMECREATED;
        case 8: // TIMEMODIFIED
          return TIMEMODIFIED;
        case 9: // SORTORDER
          return SORTORDER;
        case 10: // USERID
          return USERID;
        case 11: // AUTHOR
          return AUTHOR;
        case 12: // LICENSE
          return LICENSE;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __FILESIZE_ISSET_ID = 0;
  private static final int __TIMECREATED_ISSET_ID = 1;
  private static final int __TIMEMODIFIED_ISSET_ID = 2;
  private static final int __SORTORDER_ISSET_ID = 3;
  private static final int __USERID_ISSET_ID = 4;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.TYPE, new org.apache.thrift.meta_data.FieldMetaData("type", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.FILENAME, new org.apache.thrift.meta_data.FieldMetaData("filename", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.FILEPATH, new org.apache.thrift.meta_data.FieldMetaData("filepath", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.FILESIZE, new org.apache.thrift.meta_data.FieldMetaData("filesize", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.FILEURL, new org.apache.thrift.meta_data.FieldMetaData("fileurl", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.CONTENT, new org.apache.thrift.meta_data.FieldMetaData("content", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.TIMECREATED, new org.apache.thrift.meta_data.FieldMetaData("timecreated", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.TIMEMODIFIED, new org.apache.thrift.meta_data.FieldMetaData("timemodified", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.SORTORDER, new org.apache.thrift.meta_data.FieldMetaData("sortorder", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.USERID, new org.apache.thrift.meta_data.FieldMetaData("userid", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.AUTHOR, new org.apache.thrift.meta_data.FieldMetaData("author", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.LICENSE, new org.apache.thrift.meta_data.FieldMetaData("license", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(GetCourseContentsRetStructModulesStructContentsStruct.class, metaDataMap);
  }

  public GetCourseContentsRetStructModulesStructContentsStruct() {
  }

  public GetCourseContentsRetStructModulesStructContentsStruct(
    String type,
    String filename,
    String filepath,
    int filesize,
    String fileurl,
    String content,
    int timecreated,
    int timemodified,
    int sortorder,
    int userid,
    String author,
    String license)
  {
    this();
    this.type = type;
    this.filename = filename;
    this.filepath = filepath;
    this.filesize = filesize;
    setFilesizeIsSet(true);
    this.fileurl = fileurl;
    this.content = content;
    this.timecreated = timecreated;
    setTimecreatedIsSet(true);
    this.timemodified = timemodified;
    setTimemodifiedIsSet(true);
    this.sortorder = sortorder;
    setSortorderIsSet(true);
    this.userid = userid;
    setUseridIsSet(true);
    this.author = author;
    this.license = license;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public GetCourseContentsRetStructModulesStructContentsStruct(GetCourseContentsRetStructModulesStructContentsStruct other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetType()) {
      this.type = other.type;
    }
    if (other.isSetFilename()) {
      this.filename = other.filename;
    }
    if (other.isSetFilepath()) {
      this.filepath = other.filepath;
    }
    this.filesize = other.filesize;
    if (other.isSetFileurl()) {
      this.fileurl = other.fileurl;
    }
    if (other.isSetContent()) {
      this.content = other.content;
    }
    this.timecreated = other.timecreated;
    this.timemodified = other.timemodified;
    this.sortorder = other.sortorder;
    this.userid = other.userid;
    if (other.isSetAuthor()) {
      this.author = other.author;
    }
    if (other.isSetLicense()) {
      this.license = other.license;
    }
  }

  public GetCourseContentsRetStructModulesStructContentsStruct deepCopy() {
    return new GetCourseContentsRetStructModulesStructContentsStruct(this);
  }

  @Override
  public void clear() {
    this.type = null;
    this.filename = null;
    this.filepath = null;
    setFilesizeIsSet(false);
    this.filesize = 0;
    this.fileurl = null;
    this.content = null;
    setTimecreatedIsSet(false);
    this.timecreated = 0;
    setTimemodifiedIsSet(false);
    this.timemodified = 0;
    setSortorderIsSet(false);
    this.sortorder = 0;
    setUseridIsSet(false);
    this.userid = 0;
    this.author = null;
    this.license = null;
  }

  public String getType() {
    return this.type;
  }

  public GetCourseContentsRetStructModulesStructContentsStruct setType(String type) {
    this.type = type;
    return this;
  }

  public void unsetType() {
    this.type = null;
  }

  /** Returns true if field type is set (has been assigned a value) and false otherwise */
  public boolean isSetType() {
    return this.type != null;
  }

  public void setTypeIsSet(boolean value) {
    if (!value) {
      this.type = null;
    }
  }

  public String getFilename() {
    return this.filename;
  }

  public GetCourseContentsRetStructModulesStructContentsStruct setFilename(String filename) {
    this.filename = filename;
    return this;
  }

  public void unsetFilename() {
    this.filename = null;
  }

  /** Returns true if field filename is set (has been assigned a value) and false otherwise */
  public boolean isSetFilename() {
    return this.filename != null;
  }

  public void setFilenameIsSet(boolean value) {
    if (!value) {
      this.filename = null;
    }
  }

  public String getFilepath() {
    return this.filepath;
  }

  public GetCourseContentsRetStructModulesStructContentsStruct setFilepath(String filepath) {
    this.filepath = filepath;
    return this;
  }

  public void unsetFilepath() {
    this.filepath = null;
  }

  /** Returns true if field filepath is set (has been assigned a value) and false otherwise */
  public boolean isSetFilepath() {
    return this.filepath != null;
  }

  public void setFilepathIsSet(boolean value) {
    if (!value) {
      this.filepath = null;
    }
  }

  public int getFilesize() {
    return this.filesize;
  }

  public GetCourseContentsRetStructModulesStructContentsStruct setFilesize(int filesize) {
    this.filesize = filesize;
    setFilesizeIsSet(true);
    return this;
  }

  public void unsetFilesize() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __FILESIZE_ISSET_ID);
  }

  /** Returns true if field filesize is set (has been assigned a value) and false otherwise */
  public boolean isSetFilesize() {
    return EncodingUtils.testBit(__isset_bitfield, __FILESIZE_ISSET_ID);
  }

  public void setFilesizeIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __FILESIZE_ISSET_ID, value);
  }

  public String getFileurl() {
    return this.fileurl;
  }

  public GetCourseContentsRetStructModulesStructContentsStruct setFileurl(String fileurl) {
    this.fileurl = fileurl;
    return this;
  }

  public void unsetFileurl() {
    this.fileurl = null;
  }

  /** Returns true if field fileurl is set (has been assigned a value) and false otherwise */
  public boolean isSetFileurl() {
    return this.fileurl != null;
  }

  public void setFileurlIsSet(boolean value) {
    if (!value) {
      this.fileurl = null;
    }
  }

  public String getContent() {
    return this.content;
  }

  public GetCourseContentsRetStructModulesStructContentsStruct setContent(String content) {
    this.content = content;
    return this;
  }

  public void unsetContent() {
    this.content = null;
  }

  /** Returns true if field content is set (has been assigned a value) and false otherwise */
  public boolean isSetContent() {
    return this.content != null;
  }

  public void setContentIsSet(boolean value) {
    if (!value) {
      this.content = null;
    }
  }

  public int getTimecreated() {
    return this.timecreated;
  }

  public GetCourseContentsRetStructModulesStructContentsStruct setTimecreated(int timecreated) {
    this.timecreated = timecreated;
    setTimecreatedIsSet(true);
    return this;
  }

  public void unsetTimecreated() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __TIMECREATED_ISSET_ID);
  }

  /** Returns true if field timecreated is set (has been assigned a value) and false otherwise */
  public boolean isSetTimecreated() {
    return EncodingUtils.testBit(__isset_bitfield, __TIMECREATED_ISSET_ID);
  }

  public void setTimecreatedIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __TIMECREATED_ISSET_ID, value);
  }

  public int getTimemodified() {
    return this.timemodified;
  }

  public GetCourseContentsRetStructModulesStructContentsStruct setTimemodified(int timemodified) {
    this.timemodified = timemodified;
    setTimemodifiedIsSet(true);
    return this;
  }

  public void unsetTimemodified() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __TIMEMODIFIED_ISSET_ID);
  }

  /** Returns true if field timemodified is set (has been assigned a value) and false otherwise */
  public boolean isSetTimemodified() {
    return EncodingUtils.testBit(__isset_bitfield, __TIMEMODIFIED_ISSET_ID);
  }

  public void setTimemodifiedIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __TIMEMODIFIED_ISSET_ID, value);
  }

  public int getSortorder() {
    return this.sortorder;
  }

  public GetCourseContentsRetStructModulesStructContentsStruct setSortorder(int sortorder) {
    this.sortorder = sortorder;
    setSortorderIsSet(true);
    return this;
  }

  public void unsetSortorder() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __SORTORDER_ISSET_ID);
  }

  /** Returns true if field sortorder is set (has been assigned a value) and false otherwise */
  public boolean isSetSortorder() {
    return EncodingUtils.testBit(__isset_bitfield, __SORTORDER_ISSET_ID);
  }

  public void setSortorderIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __SORTORDER_ISSET_ID, value);
  }

  public int getUserid() {
    return this.userid;
  }

  public GetCourseContentsRetStructModulesStructContentsStruct setUserid(int userid) {
    this.userid = userid;
    setUseridIsSet(true);
    return this;
  }

  public void unsetUserid() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __USERID_ISSET_ID);
  }

  /** Returns true if field userid is set (has been assigned a value) and false otherwise */
  public boolean isSetUserid() {
    return EncodingUtils.testBit(__isset_bitfield, __USERID_ISSET_ID);
  }

  public void setUseridIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __USERID_ISSET_ID, value);
  }

  public String getAuthor() {
    return this.author;
  }

  public GetCourseContentsRetStructModulesStructContentsStruct setAuthor(String author) {
    this.author = author;
    return this;
  }

  public void unsetAuthor() {
    this.author = null;
  }

  /** Returns true if field author is set (has been assigned a value) and false otherwise */
  public boolean isSetAuthor() {
    return this.author != null;
  }

  public void setAuthorIsSet(boolean value) {
    if (!value) {
      this.author = null;
    }
  }

  public String getLicense() {
    return this.license;
  }

  public GetCourseContentsRetStructModulesStructContentsStruct setLicense(String license) {
    this.license = license;
    return this;
  }

  public void unsetLicense() {
    this.license = null;
  }

  /** Returns true if field license is set (has been assigned a value) and false otherwise */
  public boolean isSetLicense() {
    return this.license != null;
  }

  public void setLicenseIsSet(boolean value) {
    if (!value) {
      this.license = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case TYPE:
      if (value == null) {
        unsetType();
      } else {
        setType((String)value);
      }
      break;

    case FILENAME:
      if (value == null) {
        unsetFilename();
      } else {
        setFilename((String)value);
      }
      break;

    case FILEPATH:
      if (value == null) {
        unsetFilepath();
      } else {
        setFilepath((String)value);
      }
      break;

    case FILESIZE:
      if (value == null) {
        unsetFilesize();
      } else {
        setFilesize((Integer)value);
      }
      break;

    case FILEURL:
      if (value == null) {
        unsetFileurl();
      } else {
        setFileurl((String)value);
      }
      break;

    case CONTENT:
      if (value == null) {
        unsetContent();
      } else {
        setContent((String)value);
      }
      break;

    case TIMECREATED:
      if (value == null) {
        unsetTimecreated();
      } else {
        setTimecreated((Integer)value);
      }
      break;

    case TIMEMODIFIED:
      if (value == null) {
        unsetTimemodified();
      } else {
        setTimemodified((Integer)value);
      }
      break;

    case SORTORDER:
      if (value == null) {
        unsetSortorder();
      } else {
        setSortorder((Integer)value);
      }
      break;

    case USERID:
      if (value == null) {
        unsetUserid();
      } else {
        setUserid((Integer)value);
      }
      break;

    case AUTHOR:
      if (value == null) {
        unsetAuthor();
      } else {
        setAuthor((String)value);
      }
      break;

    case LICENSE:
      if (value == null) {
        unsetLicense();
      } else {
        setLicense((String)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case TYPE:
      return getType();

    case FILENAME:
      return getFilename();

    case FILEPATH:
      return getFilepath();

    case FILESIZE:
      return Integer.valueOf(getFilesize());

    case FILEURL:
      return getFileurl();

    case CONTENT:
      return getContent();

    case TIMECREATED:
      return Integer.valueOf(getTimecreated());

    case TIMEMODIFIED:
      return Integer.valueOf(getTimemodified());

    case SORTORDER:
      return Integer.valueOf(getSortorder());

    case USERID:
      return Integer.valueOf(getUserid());

    case AUTHOR:
      return getAuthor();

    case LICENSE:
      return getLicense();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case TYPE:
      return isSetType();
    case FILENAME:
      return isSetFilename();
    case FILEPATH:
      return isSetFilepath();
    case FILESIZE:
      return isSetFilesize();
    case FILEURL:
      return isSetFileurl();
    case CONTENT:
      return isSetContent();
    case TIMECREATED:
      return isSetTimecreated();
    case TIMEMODIFIED:
      return isSetTimemodified();
    case SORTORDER:
      return isSetSortorder();
    case USERID:
      return isSetUserid();
    case AUTHOR:
      return isSetAuthor();
    case LICENSE:
      return isSetLicense();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof GetCourseContentsRetStructModulesStructContentsStruct)
      return this.equals((GetCourseContentsRetStructModulesStructContentsStruct)that);
    return false;
  }

  public boolean equals(GetCourseContentsRetStructModulesStructContentsStruct that) {
    if (that == null)
      return false;

    boolean this_present_type = true && this.isSetType();
    boolean that_present_type = true && that.isSetType();
    if (this_present_type || that_present_type) {
      if (!(this_present_type && that_present_type))
        return false;
      if (!this.type.equals(that.type))
        return false;
    }

    boolean this_present_filename = true && this.isSetFilename();
    boolean that_present_filename = true && that.isSetFilename();
    if (this_present_filename || that_present_filename) {
      if (!(this_present_filename && that_present_filename))
        return false;
      if (!this.filename.equals(that.filename))
        return false;
    }

    boolean this_present_filepath = true && this.isSetFilepath();
    boolean that_present_filepath = true && that.isSetFilepath();
    if (this_present_filepath || that_present_filepath) {
      if (!(this_present_filepath && that_present_filepath))
        return false;
      if (!this.filepath.equals(that.filepath))
        return false;
    }

    boolean this_present_filesize = true;
    boolean that_present_filesize = true;
    if (this_present_filesize || that_present_filesize) {
      if (!(this_present_filesize && that_present_filesize))
        return false;
      if (this.filesize != that.filesize)
        return false;
    }

    boolean this_present_fileurl = true && this.isSetFileurl();
    boolean that_present_fileurl = true && that.isSetFileurl();
    if (this_present_fileurl || that_present_fileurl) {
      if (!(this_present_fileurl && that_present_fileurl))
        return false;
      if (!this.fileurl.equals(that.fileurl))
        return false;
    }

    boolean this_present_content = true && this.isSetContent();
    boolean that_present_content = true && that.isSetContent();
    if (this_present_content || that_present_content) {
      if (!(this_present_content && that_present_content))
        return false;
      if (!this.content.equals(that.content))
        return false;
    }

    boolean this_present_timecreated = true;
    boolean that_present_timecreated = true;
    if (this_present_timecreated || that_present_timecreated) {
      if (!(this_present_timecreated && that_present_timecreated))
        return false;
      if (this.timecreated != that.timecreated)
        return false;
    }

    boolean this_present_timemodified = true;
    boolean that_present_timemodified = true;
    if (this_present_timemodified || that_present_timemodified) {
      if (!(this_present_timemodified && that_present_timemodified))
        return false;
      if (this.timemodified != that.timemodified)
        return false;
    }

    boolean this_present_sortorder = true;
    boolean that_present_sortorder = true;
    if (this_present_sortorder || that_present_sortorder) {
      if (!(this_present_sortorder && that_present_sortorder))
        return false;
      if (this.sortorder != that.sortorder)
        return false;
    }

    boolean this_present_userid = true;
    boolean that_present_userid = true;
    if (this_present_userid || that_present_userid) {
      if (!(this_present_userid && that_present_userid))
        return false;
      if (this.userid != that.userid)
        return false;
    }

    boolean this_present_author = true && this.isSetAuthor();
    boolean that_present_author = true && that.isSetAuthor();
    if (this_present_author || that_present_author) {
      if (!(this_present_author && that_present_author))
        return false;
      if (!this.author.equals(that.author))
        return false;
    }

    boolean this_present_license = true && this.isSetLicense();
    boolean that_present_license = true && that.isSetLicense();
    if (this_present_license || that_present_license) {
      if (!(this_present_license && that_present_license))
        return false;
      if (!this.license.equals(that.license))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  public int compareTo(GetCourseContentsRetStructModulesStructContentsStruct other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;
    GetCourseContentsRetStructModulesStructContentsStruct typedOther = (GetCourseContentsRetStructModulesStructContentsStruct)other;

    lastComparison = Boolean.valueOf(isSetType()).compareTo(typedOther.isSetType());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetType()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.type, typedOther.type);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetFilename()).compareTo(typedOther.isSetFilename());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFilename()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.filename, typedOther.filename);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetFilepath()).compareTo(typedOther.isSetFilepath());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFilepath()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.filepath, typedOther.filepath);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetFilesize()).compareTo(typedOther.isSetFilesize());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFilesize()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.filesize, typedOther.filesize);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetFileurl()).compareTo(typedOther.isSetFileurl());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFileurl()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.fileurl, typedOther.fileurl);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetContent()).compareTo(typedOther.isSetContent());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetContent()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.content, typedOther.content);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetTimecreated()).compareTo(typedOther.isSetTimecreated());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetTimecreated()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.timecreated, typedOther.timecreated);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetTimemodified()).compareTo(typedOther.isSetTimemodified());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetTimemodified()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.timemodified, typedOther.timemodified);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetSortorder()).compareTo(typedOther.isSetSortorder());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSortorder()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.sortorder, typedOther.sortorder);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetUserid()).compareTo(typedOther.isSetUserid());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUserid()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.userid, typedOther.userid);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetAuthor()).compareTo(typedOther.isSetAuthor());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetAuthor()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.author, typedOther.author);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetLicense()).compareTo(typedOther.isSetLicense());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetLicense()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.license, typedOther.license);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("GetCourseContentsRetStructModulesStructContentsStruct(");
    boolean first = true;

    sb.append("type:");
    if (this.type == null) {
      sb.append("null");
    } else {
      sb.append(this.type);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("filename:");
    if (this.filename == null) {
      sb.append("null");
    } else {
      sb.append(this.filename);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("filepath:");
    if (this.filepath == null) {
      sb.append("null");
    } else {
      sb.append(this.filepath);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("filesize:");
    sb.append(this.filesize);
    first = false;
    if (!first) sb.append(", ");
    sb.append("fileurl:");
    if (this.fileurl == null) {
      sb.append("null");
    } else {
      sb.append(this.fileurl);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("content:");
    if (this.content == null) {
      sb.append("null");
    } else {
      sb.append(this.content);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("timecreated:");
    sb.append(this.timecreated);
    first = false;
    if (!first) sb.append(", ");
    sb.append("timemodified:");
    sb.append(this.timemodified);
    first = false;
    if (!first) sb.append(", ");
    sb.append("sortorder:");
    sb.append(this.sortorder);
    first = false;
    if (!first) sb.append(", ");
    sb.append("userid:");
    sb.append(this.userid);
    first = false;
    if (!first) sb.append(", ");
    sb.append("author:");
    if (this.author == null) {
      sb.append("null");
    } else {
      sb.append(this.author);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("license:");
    if (this.license == null) {
      sb.append("null");
    } else {
      sb.append(this.license);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te.getMessage());
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te.getMessage());
    }
  }

  private static class GetCourseContentsRetStructModulesStructContentsStructStandardSchemeFactory implements SchemeFactory {
    public GetCourseContentsRetStructModulesStructContentsStructStandardScheme getScheme() {
      return new GetCourseContentsRetStructModulesStructContentsStructStandardScheme();
    }
  }

  private static class GetCourseContentsRetStructModulesStructContentsStructStandardScheme extends StandardScheme<GetCourseContentsRetStructModulesStructContentsStruct> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, GetCourseContentsRetStructModulesStructContentsStruct struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // TYPE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.type = iprot.readString();
              struct.setTypeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // FILENAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.filename = iprot.readString();
              struct.setFilenameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // FILEPATH
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.filepath = iprot.readString();
              struct.setFilepathIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // FILESIZE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.filesize = iprot.readI32();
              struct.setFilesizeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // FILEURL
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.fileurl = iprot.readString();
              struct.setFileurlIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // CONTENT
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.content = iprot.readString();
              struct.setContentIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // TIMECREATED
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.timecreated = iprot.readI32();
              struct.setTimecreatedIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 8: // TIMEMODIFIED
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.timemodified = iprot.readI32();
              struct.setTimemodifiedIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 9: // SORTORDER
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.sortorder = iprot.readI32();
              struct.setSortorderIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 10: // USERID
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.userid = iprot.readI32();
              struct.setUseridIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 11: // AUTHOR
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.author = iprot.readString();
              struct.setAuthorIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 12: // LICENSE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.license = iprot.readString();
              struct.setLicenseIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, GetCourseContentsRetStructModulesStructContentsStruct struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.type != null) {
        oprot.writeFieldBegin(TYPE_FIELD_DESC);
        oprot.writeString(struct.type);
        oprot.writeFieldEnd();
      }
      if (struct.filename != null) {
        oprot.writeFieldBegin(FILENAME_FIELD_DESC);
        oprot.writeString(struct.filename);
        oprot.writeFieldEnd();
      }
      if (struct.filepath != null) {
        oprot.writeFieldBegin(FILEPATH_FIELD_DESC);
        oprot.writeString(struct.filepath);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(FILESIZE_FIELD_DESC);
      oprot.writeI32(struct.filesize);
      oprot.writeFieldEnd();
      if (struct.fileurl != null) {
        oprot.writeFieldBegin(FILEURL_FIELD_DESC);
        oprot.writeString(struct.fileurl);
        oprot.writeFieldEnd();
      }
      if (struct.content != null) {
        oprot.writeFieldBegin(CONTENT_FIELD_DESC);
        oprot.writeString(struct.content);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(TIMECREATED_FIELD_DESC);
      oprot.writeI32(struct.timecreated);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(TIMEMODIFIED_FIELD_DESC);
      oprot.writeI32(struct.timemodified);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(SORTORDER_FIELD_DESC);
      oprot.writeI32(struct.sortorder);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(USERID_FIELD_DESC);
      oprot.writeI32(struct.userid);
      oprot.writeFieldEnd();
      if (struct.author != null) {
        oprot.writeFieldBegin(AUTHOR_FIELD_DESC);
        oprot.writeString(struct.author);
        oprot.writeFieldEnd();
      }
      if (struct.license != null) {
        oprot.writeFieldBegin(LICENSE_FIELD_DESC);
        oprot.writeString(struct.license);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class GetCourseContentsRetStructModulesStructContentsStructTupleSchemeFactory implements SchemeFactory {
    public GetCourseContentsRetStructModulesStructContentsStructTupleScheme getScheme() {
      return new GetCourseContentsRetStructModulesStructContentsStructTupleScheme();
    }
  }

  private static class GetCourseContentsRetStructModulesStructContentsStructTupleScheme extends TupleScheme<GetCourseContentsRetStructModulesStructContentsStruct> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, GetCourseContentsRetStructModulesStructContentsStruct struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetType()) {
        optionals.set(0);
      }
      if (struct.isSetFilename()) {
        optionals.set(1);
      }
      if (struct.isSetFilepath()) {
        optionals.set(2);
      }
      if (struct.isSetFilesize()) {
        optionals.set(3);
      }
      if (struct.isSetFileurl()) {
        optionals.set(4);
      }
      if (struct.isSetContent()) {
        optionals.set(5);
      }
      if (struct.isSetTimecreated()) {
        optionals.set(6);
      }
      if (struct.isSetTimemodified()) {
        optionals.set(7);
      }
      if (struct.isSetSortorder()) {
        optionals.set(8);
      }
      if (struct.isSetUserid()) {
        optionals.set(9);
      }
      if (struct.isSetAuthor()) {
        optionals.set(10);
      }
      if (struct.isSetLicense()) {
        optionals.set(11);
      }
      oprot.writeBitSet(optionals, 12);
      if (struct.isSetType()) {
        oprot.writeString(struct.type);
      }
      if (struct.isSetFilename()) {
        oprot.writeString(struct.filename);
      }
      if (struct.isSetFilepath()) {
        oprot.writeString(struct.filepath);
      }
      if (struct.isSetFilesize()) {
        oprot.writeI32(struct.filesize);
      }
      if (struct.isSetFileurl()) {
        oprot.writeString(struct.fileurl);
      }
      if (struct.isSetContent()) {
        oprot.writeString(struct.content);
      }
      if (struct.isSetTimecreated()) {
        oprot.writeI32(struct.timecreated);
      }
      if (struct.isSetTimemodified()) {
        oprot.writeI32(struct.timemodified);
      }
      if (struct.isSetSortorder()) {
        oprot.writeI32(struct.sortorder);
      }
      if (struct.isSetUserid()) {
        oprot.writeI32(struct.userid);
      }
      if (struct.isSetAuthor()) {
        oprot.writeString(struct.author);
      }
      if (struct.isSetLicense()) {
        oprot.writeString(struct.license);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, GetCourseContentsRetStructModulesStructContentsStruct struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(12);
      if (incoming.get(0)) {
        struct.type = iprot.readString();
        struct.setTypeIsSet(true);
      }
      if (incoming.get(1)) {
        struct.filename = iprot.readString();
        struct.setFilenameIsSet(true);
      }
      if (incoming.get(2)) {
        struct.filepath = iprot.readString();
        struct.setFilepathIsSet(true);
      }
      if (incoming.get(3)) {
        struct.filesize = iprot.readI32();
        struct.setFilesizeIsSet(true);
      }
      if (incoming.get(4)) {
        struct.fileurl = iprot.readString();
        struct.setFileurlIsSet(true);
      }
      if (incoming.get(5)) {
        struct.content = iprot.readString();
        struct.setContentIsSet(true);
      }
      if (incoming.get(6)) {
        struct.timecreated = iprot.readI32();
        struct.setTimecreatedIsSet(true);
      }
      if (incoming.get(7)) {
        struct.timemodified = iprot.readI32();
        struct.setTimemodifiedIsSet(true);
      }
      if (incoming.get(8)) {
        struct.sortorder = iprot.readI32();
        struct.setSortorderIsSet(true);
      }
      if (incoming.get(9)) {
        struct.userid = iprot.readI32();
        struct.setUseridIsSet(true);
      }
      if (incoming.get(10)) {
        struct.author = iprot.readString();
        struct.setAuthorIsSet(true);
      }
      if (incoming.get(11)) {
        struct.license = iprot.readString();
        struct.setLicenseIsSet(true);
      }
    }
  }

}

