<?php

/* Copyright (C) 2012 Aurelijus Bruzas, CBTec Oy http://cloudberrytec.com/

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License. */


$config = require(__DIR__ . "/../config.php");

require_once __DIR__ . "/../utils.php";

$CFG = new stdClass();
$CFG->libdir = __DIR__;
$CFG->dirroot = $config["moodle_root"];
$CFG->lang = "en";

$classFiles = array();

define("MOODLE_INTERNAL", 1);

define("PARAM_BOOL", "bool");
define("PARAM_INT", "i32");
define("PARAM_FLOAT", "double");
define("PARAM_TEXT", "string");
define("PARAM_PATH", "string");
define("PARAM_FILE", "string");
define("PARAM_ALPHANUMEXT", "string");
define("PARAM_RAW", "string");
define("PARAM_ALPHA", "string");
define("PARAM_ALPHANUM", "string");
define("PARAM_ALPHAEXT", "string");
define("PARAM_USERNAME", "string");
define("PARAM_NOTAGS", "string");
define("PARAM_EMAIL", "string");
define("PARAM_URL", "string");
define("PARAM_PLUGIN", "string");
define("PARAM_THEME", "string");
define("PARAM_SAFEDIR", "string");
define("PARAM_TIMEZONE", "string");
define("PARAM_CAPABILITY", "string");
define("PARAM_COMPONENT", "struct");
define("PARAM_AREA", "file_area");
define("PARAM_MULTILANG", "string");
define("PARAM_INTEGER", "i32");
define("PARAM_NUMBER", "double");

define("VALUE_DEFAULT", "default");
define("VALUE_OPTIONAL", "optional");
define("NULL_NOT_ALLOWED", "nonull");

define("FORMAT_HTML", "html");
define("FORMAT_MOODLE", "moodle");
define("FORMAT_PLAIN", "plain");
define("FORMAT_MARKDOWN", "markdown");


function process_dir($dirName)
{
    global $config;
    global $CFG;
    global $classFiles;

    $dir = opendir($dirName);

    if ($dir === FALSE)
    {
        return;
    }

    while (($entry = readdir($dir)) !== FALSE)
    {
        if (substr($entry, 0, 1) == ".")
        {
            continue;
        }

        if (is_dir($dirName . "/" . $entry))
        {
            process_dir($dirName . "/" . $entry);
        }
        else if ($entry == "externallib.php" && $dirName != $config["moodle_root"] . "/lib")
        {
            include $dirName . "/" . $entry;

            foreach (get_declared_classes() as $cls)
            {
                if (substr($cls, -9) == "_external" && !array_key_exists($cls, $classFiles))
                {
                    $classFiles[$cls] = $dirName . "/" . $entry;
                }
            }
        }
    }

    closedir($dir);
}

function process_class($className, $fileName)
{
    global $config;

    print "Processing class: " . $className . "\n";
    $ns = substr($className, 0, -9);
    $fname = substr($fileName, strlen($config["moodle_root"]));

    $methods = get_class_methods($className);

    $f = fopen($config["output_dir"] . "/" . $ns . ".php", "w");

    fwrite($f, "<?php\n/* Generated from Moodle interface \"" . $className . "\" on " . date("Y-m-d H:i") . "\n" .
                      "   Generated by Wrapper Generator. Details: https://bitbucket.org/hhteam/moodle_thrift_service/wiki/Home */\n\n");

    fwrite($f, <<<EOD
require_once __DIR__ . "/Thrift/ClassLoader/ThriftClassLoader.php";

use Thrift\ClassLoader\ThriftClassLoader;
use Thrift\Protocol\TJSONProtocol;
use Thrift\Transport\TPhpStream;
use Thrift\Transport\TBufferedTransport;

\$loader = new ThriftClassLoader();
\$loader->registerNamespace('Thrift', __DIR__);
\$loader->register();

require_once __DIR__ . "/packages/$ns/Types.php";
require_once __DIR__ . "/packages/$ns/$ns.php";

require_once __DIR__ . "/../../config.php";
require_once \$CFG->dirroot . "/webservice/lib.php";
require_once \$CFG->dirroot . "$fname";

class {$ns}Handler implements $ns\\{$ns}If
{

EOD
);

    foreach ($methods as $meth)
    {
        if (substr($meth, -11) != "_parameters" && substr($meth, -8) != "_returns")
        {
            $pars = $meth . "_parameters";
            $rets = $meth . "_returns";

            $funArgs = array();
            $callArgs = array();
            $result = "\$result";
            $prepare = "";
            $prepRet = "";

            if (in_array($pars, $methods))
            {
                $ps = $className::$pars();

                foreach ($ps->parameters as $pk => $pv)
                {
                    if (is_a($pv, "external_value") || is_a($pv, "external_format_value"))
                    {
                        $funArgs[] = "\$" . $pk;
                        $callArgs[] = "\$" . $pk;
                    }
                    else if (is_a($pv, "external_multiple_structure"))
                    {
                        $funArgs[] = "\$" . $pk;
                        $callArgs[] = "\${$pk}_arg";

                        $prepare .= $pv->preWrite($pk);

                        $prepare .= "\n        \${$pk}_arg = " . $pv->write($pk) . ";\n";
                    }
                    else
                    {
                        $funArgs[] = "\\$ns\\" . fix_case($meth) . "Args \$$pk";
                        $callArgs[] = "\${$pk}_arg";

                        $prepare .= $pv->preWrite($pk);

                        $prepare .= "\n        \${$pk}_arg = " . $pv->write($pk) . ";\n";
                    }
                }
            }

            if (in_array($rets, $methods))
            {
                $rs = $className::$rets();

                if (is_a($rs, "external_single_structure") || is_a($rs, "external_multiple_structure"))
                {
                    $result = "\$resObj";

                    $prepRet = $rs->writeRes("resObj", "result", $ns, fix_case($meth) . "Ret");
                }
            }

            $funArgs = implode(", ", $funArgs);
            $callArgs = implode(", ", $callArgs);

            fwrite($f, <<<EOD
   public function $meth($funArgs)
   { $prepare
        try
        {
            \$result = $className::$meth($callArgs);
        }
        catch (Exception \$e)
        {
            throw new \\$ns\\ApiError();
        }
$prepRet
        return $result;
    }


EOD
            );
        }
    }

fwrite($f, <<<EOD
};

\$webservicelib = new webservice();
\$authenticationinfo = \$webservicelib->authenticate_user(\$_GET["token"]);

header('Content-Type', 'application/json');

\$handler = new {$ns}Handler();
\$processor = new $ns\\{$ns}Processor(\$handler);

\$transport = new TBufferedTransport(new TPhpStream(TPhpStream::MODE_R | TPhpStream::MODE_W));
\$protocol = new TJSONProtocol(\$transport, true, true);

\$transport->open();
\$processor->process(\$protocol, \$protocol);
\$transport->close();
EOD
);

    fclose($f);
}


process_dir($config["moodle_root"]);

if (!is_dir($config["output_dir"]))
{
    mkdir($config["output_dir"], 0755, true);
}

foreach ($classFiles as $cls => $fle)
{
    process_class($cls, $fle);
}

?>
