<?php
namespace moodle_course;

/**
 * Autogenerated by Thrift Compiler (0.9.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
use Thrift\Base\TBase;
use Thrift\Type\TType;
use Thrift\Type\TMessageType;
use Thrift\Exception\TException;
use Thrift\Exception\TProtocolException;
use Thrift\Protocol\TProtocol;
use Thrift\Exception\TApplicationException;


class ApiError extends TException {
  static $_TSPEC;

  public $errorCode = null;
  public $humanMessage = null;
  public $userData = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        1 => array(
          'var' => 'errorCode',
          'type' => TType::I32,
          ),
        2 => array(
          'var' => 'humanMessage',
          'type' => TType::STRING,
          ),
        3 => array(
          'var' => 'userData',
          'type' => TType::MAP,
          'ktype' => TType::STRING,
          'vtype' => TType::STRING,
          'key' => array(
            'type' => TType::STRING,
          ),
          'val' => array(
            'type' => TType::STRING,
            ),
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['errorCode'])) {
        $this->errorCode = $vals['errorCode'];
      }
      if (isset($vals['humanMessage'])) {
        $this->humanMessage = $vals['humanMessage'];
      }
      if (isset($vals['userData'])) {
        $this->userData = $vals['userData'];
      }
    }
  }

  public function getName() {
    return 'ApiError';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->errorCode);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->humanMessage);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 3:
          if ($ftype == TType::MAP) {
            $this->userData = array();
            $_size0 = 0;
            $_ktype1 = 0;
            $_vtype2 = 0;
            $xfer += $input->readMapBegin($_ktype1, $_vtype2, $_size0);
            for ($_i4 = 0; $_i4 < $_size0; ++$_i4)
            {
              $key5 = '';
              $val6 = '';
              $xfer += $input->readString($key5);
              $xfer += $input->readString($val6);
              $this->userData[$key5] = $val6;
            }
            $xfer += $input->readMapEnd();
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('ApiError');
    if ($this->errorCode !== null) {
      $xfer += $output->writeFieldBegin('errorCode', TType::I32, 1);
      $xfer += $output->writeI32($this->errorCode);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->humanMessage !== null) {
      $xfer += $output->writeFieldBegin('humanMessage', TType::STRING, 2);
      $xfer += $output->writeString($this->humanMessage);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->userData !== null) {
      if (!is_array($this->userData)) {
        throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
      }
      $xfer += $output->writeFieldBegin('userData', TType::MAP, 3);
      {
        $output->writeMapBegin(TType::STRING, TType::STRING, count($this->userData));
        {
          foreach ($this->userData as $kiter7 => $viter8)
          {
            $xfer += $output->writeString($kiter7);
            $xfer += $output->writeString($viter8);
          }
        }
        $output->writeMapEnd();
      }
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

class GetCoursesArgs {
  static $_TSPEC;

  public $ids = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        1 => array(
          'var' => 'ids',
          'type' => TType::LST,
          'etype' => TType::I32,
          'elem' => array(
            'type' => TType::I32,
            ),
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['ids'])) {
        $this->ids = $vals['ids'];
      }
    }
  }

  public function getName() {
    return 'GetCoursesArgs';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::LST) {
            $this->ids = array();
            $_size9 = 0;
            $_etype12 = 0;
            $xfer += $input->readListBegin($_etype12, $_size9);
            for ($_i13 = 0; $_i13 < $_size9; ++$_i13)
            {
              $elem14 = null;
              $xfer += $input->readI32($elem14);
              $this->ids []= $elem14;
            }
            $xfer += $input->readListEnd();
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('GetCoursesArgs');
    if ($this->ids !== null) {
      if (!is_array($this->ids)) {
        throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
      }
      $xfer += $output->writeFieldBegin('ids', TType::LST, 1);
      {
        $output->writeListBegin(TType::I32, count($this->ids));
        {
          foreach ($this->ids as $iter15)
          {
            $xfer += $output->writeI32($iter15);
          }
        }
        $output->writeListEnd();
      }
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

class GetCoursesRetStruct {
  static $_TSPEC;

  public $id = null;
  public $shortname = null;
  public $categoryid = null;
  public $categorysortorder = null;
  public $fullname = null;
  public $idnumber = null;
  public $summary = null;
  public $summaryformat = null;
  public $format = null;
  public $showgrades = null;
  public $newsitems = null;
  public $startdate = null;
  public $numsections = null;
  public $maxbytes = null;
  public $showreports = null;
  public $visible = null;
  public $hiddensections = null;
  public $groupmode = null;
  public $groupmodeforce = null;
  public $defaultgroupingid = null;
  public $timecreated = null;
  public $timemodified = null;
  public $enablecompletion = null;
  public $completionstartonenrol = null;
  public $completionnotify = null;
  public $lang = null;
  public $forcetheme = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        1 => array(
          'var' => 'id',
          'type' => TType::I32,
          ),
        2 => array(
          'var' => 'shortname',
          'type' => TType::STRING,
          ),
        3 => array(
          'var' => 'categoryid',
          'type' => TType::I32,
          ),
        4 => array(
          'var' => 'categorysortorder',
          'type' => TType::I32,
          ),
        5 => array(
          'var' => 'fullname',
          'type' => TType::STRING,
          ),
        6 => array(
          'var' => 'idnumber',
          'type' => TType::STRING,
          ),
        7 => array(
          'var' => 'summary',
          'type' => TType::STRING,
          ),
        8 => array(
          'var' => 'summaryformat',
          'type' => TType::STRING,
          ),
        9 => array(
          'var' => 'format',
          'type' => TType::STRING,
          ),
        10 => array(
          'var' => 'showgrades',
          'type' => TType::I32,
          ),
        11 => array(
          'var' => 'newsitems',
          'type' => TType::I32,
          ),
        12 => array(
          'var' => 'startdate',
          'type' => TType::I32,
          ),
        13 => array(
          'var' => 'numsections',
          'type' => TType::I32,
          ),
        14 => array(
          'var' => 'maxbytes',
          'type' => TType::I32,
          ),
        15 => array(
          'var' => 'showreports',
          'type' => TType::I32,
          ),
        16 => array(
          'var' => 'visible',
          'type' => TType::I32,
          ),
        17 => array(
          'var' => 'hiddensections',
          'type' => TType::I32,
          ),
        18 => array(
          'var' => 'groupmode',
          'type' => TType::I32,
          ),
        19 => array(
          'var' => 'groupmodeforce',
          'type' => TType::I32,
          ),
        20 => array(
          'var' => 'defaultgroupingid',
          'type' => TType::I32,
          ),
        21 => array(
          'var' => 'timecreated',
          'type' => TType::I32,
          ),
        22 => array(
          'var' => 'timemodified',
          'type' => TType::I32,
          ),
        23 => array(
          'var' => 'enablecompletion',
          'type' => TType::I32,
          ),
        24 => array(
          'var' => 'completionstartonenrol',
          'type' => TType::I32,
          ),
        25 => array(
          'var' => 'completionnotify',
          'type' => TType::I32,
          ),
        26 => array(
          'var' => 'lang',
          'type' => TType::STRING,
          ),
        27 => array(
          'var' => 'forcetheme',
          'type' => TType::STRING,
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['id'])) {
        $this->id = $vals['id'];
      }
      if (isset($vals['shortname'])) {
        $this->shortname = $vals['shortname'];
      }
      if (isset($vals['categoryid'])) {
        $this->categoryid = $vals['categoryid'];
      }
      if (isset($vals['categorysortorder'])) {
        $this->categorysortorder = $vals['categorysortorder'];
      }
      if (isset($vals['fullname'])) {
        $this->fullname = $vals['fullname'];
      }
      if (isset($vals['idnumber'])) {
        $this->idnumber = $vals['idnumber'];
      }
      if (isset($vals['summary'])) {
        $this->summary = $vals['summary'];
      }
      if (isset($vals['summaryformat'])) {
        $this->summaryformat = $vals['summaryformat'];
      }
      if (isset($vals['format'])) {
        $this->format = $vals['format'];
      }
      if (isset($vals['showgrades'])) {
        $this->showgrades = $vals['showgrades'];
      }
      if (isset($vals['newsitems'])) {
        $this->newsitems = $vals['newsitems'];
      }
      if (isset($vals['startdate'])) {
        $this->startdate = $vals['startdate'];
      }
      if (isset($vals['numsections'])) {
        $this->numsections = $vals['numsections'];
      }
      if (isset($vals['maxbytes'])) {
        $this->maxbytes = $vals['maxbytes'];
      }
      if (isset($vals['showreports'])) {
        $this->showreports = $vals['showreports'];
      }
      if (isset($vals['visible'])) {
        $this->visible = $vals['visible'];
      }
      if (isset($vals['hiddensections'])) {
        $this->hiddensections = $vals['hiddensections'];
      }
      if (isset($vals['groupmode'])) {
        $this->groupmode = $vals['groupmode'];
      }
      if (isset($vals['groupmodeforce'])) {
        $this->groupmodeforce = $vals['groupmodeforce'];
      }
      if (isset($vals['defaultgroupingid'])) {
        $this->defaultgroupingid = $vals['defaultgroupingid'];
      }
      if (isset($vals['timecreated'])) {
        $this->timecreated = $vals['timecreated'];
      }
      if (isset($vals['timemodified'])) {
        $this->timemodified = $vals['timemodified'];
      }
      if (isset($vals['enablecompletion'])) {
        $this->enablecompletion = $vals['enablecompletion'];
      }
      if (isset($vals['completionstartonenrol'])) {
        $this->completionstartonenrol = $vals['completionstartonenrol'];
      }
      if (isset($vals['completionnotify'])) {
        $this->completionnotify = $vals['completionnotify'];
      }
      if (isset($vals['lang'])) {
        $this->lang = $vals['lang'];
      }
      if (isset($vals['forcetheme'])) {
        $this->forcetheme = $vals['forcetheme'];
      }
    }
  }

  public function getName() {
    return 'GetCoursesRetStruct';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->id);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->shortname);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 3:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->categoryid);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 4:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->categorysortorder);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 5:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->fullname);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 6:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->idnumber);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 7:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->summary);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 8:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->summaryformat);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 9:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->format);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 10:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->showgrades);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 11:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->newsitems);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 12:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->startdate);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 13:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->numsections);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 14:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->maxbytes);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 15:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->showreports);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 16:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->visible);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 17:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->hiddensections);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 18:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->groupmode);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 19:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->groupmodeforce);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 20:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->defaultgroupingid);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 21:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->timecreated);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 22:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->timemodified);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 23:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->enablecompletion);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 24:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->completionstartonenrol);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 25:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->completionnotify);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 26:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->lang);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 27:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->forcetheme);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('GetCoursesRetStruct');
    if ($this->id !== null) {
      $xfer += $output->writeFieldBegin('id', TType::I32, 1);
      $xfer += $output->writeI32($this->id);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->shortname !== null) {
      $xfer += $output->writeFieldBegin('shortname', TType::STRING, 2);
      $xfer += $output->writeString($this->shortname);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->categoryid !== null) {
      $xfer += $output->writeFieldBegin('categoryid', TType::I32, 3);
      $xfer += $output->writeI32($this->categoryid);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->categorysortorder !== null) {
      $xfer += $output->writeFieldBegin('categorysortorder', TType::I32, 4);
      $xfer += $output->writeI32($this->categorysortorder);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->fullname !== null) {
      $xfer += $output->writeFieldBegin('fullname', TType::STRING, 5);
      $xfer += $output->writeString($this->fullname);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->idnumber !== null) {
      $xfer += $output->writeFieldBegin('idnumber', TType::STRING, 6);
      $xfer += $output->writeString($this->idnumber);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->summary !== null) {
      $xfer += $output->writeFieldBegin('summary', TType::STRING, 7);
      $xfer += $output->writeString($this->summary);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->summaryformat !== null) {
      $xfer += $output->writeFieldBegin('summaryformat', TType::STRING, 8);
      $xfer += $output->writeString($this->summaryformat);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->format !== null) {
      $xfer += $output->writeFieldBegin('format', TType::STRING, 9);
      $xfer += $output->writeString($this->format);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->showgrades !== null) {
      $xfer += $output->writeFieldBegin('showgrades', TType::I32, 10);
      $xfer += $output->writeI32($this->showgrades);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->newsitems !== null) {
      $xfer += $output->writeFieldBegin('newsitems', TType::I32, 11);
      $xfer += $output->writeI32($this->newsitems);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->startdate !== null) {
      $xfer += $output->writeFieldBegin('startdate', TType::I32, 12);
      $xfer += $output->writeI32($this->startdate);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->numsections !== null) {
      $xfer += $output->writeFieldBegin('numsections', TType::I32, 13);
      $xfer += $output->writeI32($this->numsections);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->maxbytes !== null) {
      $xfer += $output->writeFieldBegin('maxbytes', TType::I32, 14);
      $xfer += $output->writeI32($this->maxbytes);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->showreports !== null) {
      $xfer += $output->writeFieldBegin('showreports', TType::I32, 15);
      $xfer += $output->writeI32($this->showreports);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->visible !== null) {
      $xfer += $output->writeFieldBegin('visible', TType::I32, 16);
      $xfer += $output->writeI32($this->visible);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->hiddensections !== null) {
      $xfer += $output->writeFieldBegin('hiddensections', TType::I32, 17);
      $xfer += $output->writeI32($this->hiddensections);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->groupmode !== null) {
      $xfer += $output->writeFieldBegin('groupmode', TType::I32, 18);
      $xfer += $output->writeI32($this->groupmode);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->groupmodeforce !== null) {
      $xfer += $output->writeFieldBegin('groupmodeforce', TType::I32, 19);
      $xfer += $output->writeI32($this->groupmodeforce);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->defaultgroupingid !== null) {
      $xfer += $output->writeFieldBegin('defaultgroupingid', TType::I32, 20);
      $xfer += $output->writeI32($this->defaultgroupingid);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->timecreated !== null) {
      $xfer += $output->writeFieldBegin('timecreated', TType::I32, 21);
      $xfer += $output->writeI32($this->timecreated);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->timemodified !== null) {
      $xfer += $output->writeFieldBegin('timemodified', TType::I32, 22);
      $xfer += $output->writeI32($this->timemodified);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->enablecompletion !== null) {
      $xfer += $output->writeFieldBegin('enablecompletion', TType::I32, 23);
      $xfer += $output->writeI32($this->enablecompletion);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->completionstartonenrol !== null) {
      $xfer += $output->writeFieldBegin('completionstartonenrol', TType::I32, 24);
      $xfer += $output->writeI32($this->completionstartonenrol);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->completionnotify !== null) {
      $xfer += $output->writeFieldBegin('completionnotify', TType::I32, 25);
      $xfer += $output->writeI32($this->completionnotify);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->lang !== null) {
      $xfer += $output->writeFieldBegin('lang', TType::STRING, 26);
      $xfer += $output->writeString($this->lang);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->forcetheme !== null) {
      $xfer += $output->writeFieldBegin('forcetheme', TType::STRING, 27);
      $xfer += $output->writeString($this->forcetheme);
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

class CreateCoursesArgsStruct {
  static $_TSPEC;

  public $fullname = null;
  public $shortname = null;
  public $categoryid = null;
  public $idnumber = null;
  public $summary = null;
  public $summaryformat = null;
  public $format = null;
  public $showgrades = null;
  public $newsitems = null;
  public $startdate = null;
  public $numsections = null;
  public $maxbytes = null;
  public $showreports = null;
  public $visible = null;
  public $hiddensections = null;
  public $groupmode = null;
  public $groupmodeforce = null;
  public $defaultgroupingid = null;
  public $enablecompletion = null;
  public $completionstartonenrol = null;
  public $completionnotify = null;
  public $lang = null;
  public $forcetheme = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        1 => array(
          'var' => 'fullname',
          'type' => TType::STRING,
          ),
        2 => array(
          'var' => 'shortname',
          'type' => TType::STRING,
          ),
        3 => array(
          'var' => 'categoryid',
          'type' => TType::I32,
          ),
        4 => array(
          'var' => 'idnumber',
          'type' => TType::STRING,
          ),
        5 => array(
          'var' => 'summary',
          'type' => TType::STRING,
          ),
        6 => array(
          'var' => 'summaryformat',
          'type' => TType::STRING,
          ),
        7 => array(
          'var' => 'format',
          'type' => TType::STRING,
          ),
        8 => array(
          'var' => 'showgrades',
          'type' => TType::I32,
          ),
        9 => array(
          'var' => 'newsitems',
          'type' => TType::I32,
          ),
        10 => array(
          'var' => 'startdate',
          'type' => TType::I32,
          ),
        11 => array(
          'var' => 'numsections',
          'type' => TType::I32,
          ),
        12 => array(
          'var' => 'maxbytes',
          'type' => TType::I32,
          ),
        13 => array(
          'var' => 'showreports',
          'type' => TType::I32,
          ),
        14 => array(
          'var' => 'visible',
          'type' => TType::I32,
          ),
        15 => array(
          'var' => 'hiddensections',
          'type' => TType::I32,
          ),
        16 => array(
          'var' => 'groupmode',
          'type' => TType::I32,
          ),
        17 => array(
          'var' => 'groupmodeforce',
          'type' => TType::I32,
          ),
        18 => array(
          'var' => 'defaultgroupingid',
          'type' => TType::I32,
          ),
        19 => array(
          'var' => 'enablecompletion',
          'type' => TType::I32,
          ),
        20 => array(
          'var' => 'completionstartonenrol',
          'type' => TType::I32,
          ),
        21 => array(
          'var' => 'completionnotify',
          'type' => TType::I32,
          ),
        22 => array(
          'var' => 'lang',
          'type' => TType::STRING,
          ),
        23 => array(
          'var' => 'forcetheme',
          'type' => TType::STRING,
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['fullname'])) {
        $this->fullname = $vals['fullname'];
      }
      if (isset($vals['shortname'])) {
        $this->shortname = $vals['shortname'];
      }
      if (isset($vals['categoryid'])) {
        $this->categoryid = $vals['categoryid'];
      }
      if (isset($vals['idnumber'])) {
        $this->idnumber = $vals['idnumber'];
      }
      if (isset($vals['summary'])) {
        $this->summary = $vals['summary'];
      }
      if (isset($vals['summaryformat'])) {
        $this->summaryformat = $vals['summaryformat'];
      }
      if (isset($vals['format'])) {
        $this->format = $vals['format'];
      }
      if (isset($vals['showgrades'])) {
        $this->showgrades = $vals['showgrades'];
      }
      if (isset($vals['newsitems'])) {
        $this->newsitems = $vals['newsitems'];
      }
      if (isset($vals['startdate'])) {
        $this->startdate = $vals['startdate'];
      }
      if (isset($vals['numsections'])) {
        $this->numsections = $vals['numsections'];
      }
      if (isset($vals['maxbytes'])) {
        $this->maxbytes = $vals['maxbytes'];
      }
      if (isset($vals['showreports'])) {
        $this->showreports = $vals['showreports'];
      }
      if (isset($vals['visible'])) {
        $this->visible = $vals['visible'];
      }
      if (isset($vals['hiddensections'])) {
        $this->hiddensections = $vals['hiddensections'];
      }
      if (isset($vals['groupmode'])) {
        $this->groupmode = $vals['groupmode'];
      }
      if (isset($vals['groupmodeforce'])) {
        $this->groupmodeforce = $vals['groupmodeforce'];
      }
      if (isset($vals['defaultgroupingid'])) {
        $this->defaultgroupingid = $vals['defaultgroupingid'];
      }
      if (isset($vals['enablecompletion'])) {
        $this->enablecompletion = $vals['enablecompletion'];
      }
      if (isset($vals['completionstartonenrol'])) {
        $this->completionstartonenrol = $vals['completionstartonenrol'];
      }
      if (isset($vals['completionnotify'])) {
        $this->completionnotify = $vals['completionnotify'];
      }
      if (isset($vals['lang'])) {
        $this->lang = $vals['lang'];
      }
      if (isset($vals['forcetheme'])) {
        $this->forcetheme = $vals['forcetheme'];
      }
    }
  }

  public function getName() {
    return 'CreateCoursesArgsStruct';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->fullname);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->shortname);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 3:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->categoryid);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 4:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->idnumber);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 5:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->summary);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 6:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->summaryformat);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 7:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->format);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 8:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->showgrades);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 9:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->newsitems);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 10:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->startdate);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 11:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->numsections);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 12:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->maxbytes);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 13:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->showreports);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 14:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->visible);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 15:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->hiddensections);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 16:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->groupmode);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 17:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->groupmodeforce);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 18:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->defaultgroupingid);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 19:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->enablecompletion);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 20:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->completionstartonenrol);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 21:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->completionnotify);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 22:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->lang);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 23:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->forcetheme);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('CreateCoursesArgsStruct');
    if ($this->fullname !== null) {
      $xfer += $output->writeFieldBegin('fullname', TType::STRING, 1);
      $xfer += $output->writeString($this->fullname);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->shortname !== null) {
      $xfer += $output->writeFieldBegin('shortname', TType::STRING, 2);
      $xfer += $output->writeString($this->shortname);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->categoryid !== null) {
      $xfer += $output->writeFieldBegin('categoryid', TType::I32, 3);
      $xfer += $output->writeI32($this->categoryid);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->idnumber !== null) {
      $xfer += $output->writeFieldBegin('idnumber', TType::STRING, 4);
      $xfer += $output->writeString($this->idnumber);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->summary !== null) {
      $xfer += $output->writeFieldBegin('summary', TType::STRING, 5);
      $xfer += $output->writeString($this->summary);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->summaryformat !== null) {
      $xfer += $output->writeFieldBegin('summaryformat', TType::STRING, 6);
      $xfer += $output->writeString($this->summaryformat);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->format !== null) {
      $xfer += $output->writeFieldBegin('format', TType::STRING, 7);
      $xfer += $output->writeString($this->format);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->showgrades !== null) {
      $xfer += $output->writeFieldBegin('showgrades', TType::I32, 8);
      $xfer += $output->writeI32($this->showgrades);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->newsitems !== null) {
      $xfer += $output->writeFieldBegin('newsitems', TType::I32, 9);
      $xfer += $output->writeI32($this->newsitems);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->startdate !== null) {
      $xfer += $output->writeFieldBegin('startdate', TType::I32, 10);
      $xfer += $output->writeI32($this->startdate);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->numsections !== null) {
      $xfer += $output->writeFieldBegin('numsections', TType::I32, 11);
      $xfer += $output->writeI32($this->numsections);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->maxbytes !== null) {
      $xfer += $output->writeFieldBegin('maxbytes', TType::I32, 12);
      $xfer += $output->writeI32($this->maxbytes);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->showreports !== null) {
      $xfer += $output->writeFieldBegin('showreports', TType::I32, 13);
      $xfer += $output->writeI32($this->showreports);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->visible !== null) {
      $xfer += $output->writeFieldBegin('visible', TType::I32, 14);
      $xfer += $output->writeI32($this->visible);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->hiddensections !== null) {
      $xfer += $output->writeFieldBegin('hiddensections', TType::I32, 15);
      $xfer += $output->writeI32($this->hiddensections);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->groupmode !== null) {
      $xfer += $output->writeFieldBegin('groupmode', TType::I32, 16);
      $xfer += $output->writeI32($this->groupmode);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->groupmodeforce !== null) {
      $xfer += $output->writeFieldBegin('groupmodeforce', TType::I32, 17);
      $xfer += $output->writeI32($this->groupmodeforce);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->defaultgroupingid !== null) {
      $xfer += $output->writeFieldBegin('defaultgroupingid', TType::I32, 18);
      $xfer += $output->writeI32($this->defaultgroupingid);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->enablecompletion !== null) {
      $xfer += $output->writeFieldBegin('enablecompletion', TType::I32, 19);
      $xfer += $output->writeI32($this->enablecompletion);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->completionstartonenrol !== null) {
      $xfer += $output->writeFieldBegin('completionstartonenrol', TType::I32, 20);
      $xfer += $output->writeI32($this->completionstartonenrol);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->completionnotify !== null) {
      $xfer += $output->writeFieldBegin('completionnotify', TType::I32, 21);
      $xfer += $output->writeI32($this->completionnotify);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->lang !== null) {
      $xfer += $output->writeFieldBegin('lang', TType::STRING, 22);
      $xfer += $output->writeString($this->lang);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->forcetheme !== null) {
      $xfer += $output->writeFieldBegin('forcetheme', TType::STRING, 23);
      $xfer += $output->writeString($this->forcetheme);
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

class CreateCoursesRetStruct {
  static $_TSPEC;

  public $id = null;
  public $shortname = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        1 => array(
          'var' => 'id',
          'type' => TType::I32,
          ),
        2 => array(
          'var' => 'shortname',
          'type' => TType::STRING,
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['id'])) {
        $this->id = $vals['id'];
      }
      if (isset($vals['shortname'])) {
        $this->shortname = $vals['shortname'];
      }
    }
  }

  public function getName() {
    return 'CreateCoursesRetStruct';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->id);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->shortname);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('CreateCoursesRetStruct');
    if ($this->id !== null) {
      $xfer += $output->writeFieldBegin('id', TType::I32, 1);
      $xfer += $output->writeI32($this->id);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->shortname !== null) {
      $xfer += $output->writeFieldBegin('shortname', TType::STRING, 2);
      $xfer += $output->writeString($this->shortname);
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}


