/**
 * Autogenerated by Thrift Compiler (0.9.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package gen.moodle_file;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class GetFilesRetFilesStruct implements org.apache.thrift.TBase<GetFilesRetFilesStruct, GetFilesRetFilesStruct._Fields>, java.io.Serializable, Cloneable {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("GetFilesRetFilesStruct");

  private static final org.apache.thrift.protocol.TField CONTEXTID_FIELD_DESC = new org.apache.thrift.protocol.TField("contextid", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField COMPONENT_FIELD_DESC = new org.apache.thrift.protocol.TField("component", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField FILEAREA_FIELD_DESC = new org.apache.thrift.protocol.TField("filearea", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField ITEMID_FIELD_DESC = new org.apache.thrift.protocol.TField("itemid", org.apache.thrift.protocol.TType.I32, (short)4);
  private static final org.apache.thrift.protocol.TField FILEPATH_FIELD_DESC = new org.apache.thrift.protocol.TField("filepath", org.apache.thrift.protocol.TType.STRING, (short)5);
  private static final org.apache.thrift.protocol.TField FILENAME_FIELD_DESC = new org.apache.thrift.protocol.TField("filename", org.apache.thrift.protocol.TType.STRING, (short)6);
  private static final org.apache.thrift.protocol.TField ISDIR_FIELD_DESC = new org.apache.thrift.protocol.TField("isdir", org.apache.thrift.protocol.TType.BOOL, (short)7);
  private static final org.apache.thrift.protocol.TField URL_FIELD_DESC = new org.apache.thrift.protocol.TField("url", org.apache.thrift.protocol.TType.STRING, (short)8);
  private static final org.apache.thrift.protocol.TField TIMEMODIFIED_FIELD_DESC = new org.apache.thrift.protocol.TField("timemodified", org.apache.thrift.protocol.TType.I32, (short)9);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new GetFilesRetFilesStructStandardSchemeFactory());
    schemes.put(TupleScheme.class, new GetFilesRetFilesStructTupleSchemeFactory());
  }

  public int contextid; // required
  public String component; // required
  public String filearea; // required
  public int itemid; // required
  public String filepath; // required
  public String filename; // required
  public boolean isdir; // required
  public String url; // required
  public int timemodified; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    CONTEXTID((short)1, "contextid"),
    COMPONENT((short)2, "component"),
    FILEAREA((short)3, "filearea"),
    ITEMID((short)4, "itemid"),
    FILEPATH((short)5, "filepath"),
    FILENAME((short)6, "filename"),
    ISDIR((short)7, "isdir"),
    URL((short)8, "url"),
    TIMEMODIFIED((short)9, "timemodified");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // CONTEXTID
          return CONTEXTID;
        case 2: // COMPONENT
          return COMPONENT;
        case 3: // FILEAREA
          return FILEAREA;
        case 4: // ITEMID
          return ITEMID;
        case 5: // FILEPATH
          return FILEPATH;
        case 6: // FILENAME
          return FILENAME;
        case 7: // ISDIR
          return ISDIR;
        case 8: // URL
          return URL;
        case 9: // TIMEMODIFIED
          return TIMEMODIFIED;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __CONTEXTID_ISSET_ID = 0;
  private static final int __ITEMID_ISSET_ID = 1;
  private static final int __ISDIR_ISSET_ID = 2;
  private static final int __TIMEMODIFIED_ISSET_ID = 3;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.CONTEXTID, new org.apache.thrift.meta_data.FieldMetaData("contextid", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.COMPONENT, new org.apache.thrift.meta_data.FieldMetaData("component", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.FILEAREA, new org.apache.thrift.meta_data.FieldMetaData("filearea", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.ITEMID, new org.apache.thrift.meta_data.FieldMetaData("itemid", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.FILEPATH, new org.apache.thrift.meta_data.FieldMetaData("filepath", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.FILENAME, new org.apache.thrift.meta_data.FieldMetaData("filename", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.ISDIR, new org.apache.thrift.meta_data.FieldMetaData("isdir", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.BOOL)));
    tmpMap.put(_Fields.URL, new org.apache.thrift.meta_data.FieldMetaData("url", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.TIMEMODIFIED, new org.apache.thrift.meta_data.FieldMetaData("timemodified", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(GetFilesRetFilesStruct.class, metaDataMap);
  }

  public GetFilesRetFilesStruct() {
  }

  public GetFilesRetFilesStruct(
    int contextid,
    String component,
    String filearea,
    int itemid,
    String filepath,
    String filename,
    boolean isdir,
    String url,
    int timemodified)
  {
    this();
    this.contextid = contextid;
    setContextidIsSet(true);
    this.component = component;
    this.filearea = filearea;
    this.itemid = itemid;
    setItemidIsSet(true);
    this.filepath = filepath;
    this.filename = filename;
    this.isdir = isdir;
    setIsdirIsSet(true);
    this.url = url;
    this.timemodified = timemodified;
    setTimemodifiedIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public GetFilesRetFilesStruct(GetFilesRetFilesStruct other) {
    __isset_bitfield = other.__isset_bitfield;
    this.contextid = other.contextid;
    if (other.isSetComponent()) {
      this.component = other.component;
    }
    if (other.isSetFilearea()) {
      this.filearea = other.filearea;
    }
    this.itemid = other.itemid;
    if (other.isSetFilepath()) {
      this.filepath = other.filepath;
    }
    if (other.isSetFilename()) {
      this.filename = other.filename;
    }
    this.isdir = other.isdir;
    if (other.isSetUrl()) {
      this.url = other.url;
    }
    this.timemodified = other.timemodified;
  }

  public GetFilesRetFilesStruct deepCopy() {
    return new GetFilesRetFilesStruct(this);
  }

  @Override
  public void clear() {
    setContextidIsSet(false);
    this.contextid = 0;
    this.component = null;
    this.filearea = null;
    setItemidIsSet(false);
    this.itemid = 0;
    this.filepath = null;
    this.filename = null;
    setIsdirIsSet(false);
    this.isdir = false;
    this.url = null;
    setTimemodifiedIsSet(false);
    this.timemodified = 0;
  }

  public int getContextid() {
    return this.contextid;
  }

  public GetFilesRetFilesStruct setContextid(int contextid) {
    this.contextid = contextid;
    setContextidIsSet(true);
    return this;
  }

  public void unsetContextid() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __CONTEXTID_ISSET_ID);
  }

  /** Returns true if field contextid is set (has been assigned a value) and false otherwise */
  public boolean isSetContextid() {
    return EncodingUtils.testBit(__isset_bitfield, __CONTEXTID_ISSET_ID);
  }

  public void setContextidIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __CONTEXTID_ISSET_ID, value);
  }

  public String getComponent() {
    return this.component;
  }

  public GetFilesRetFilesStruct setComponent(String component) {
    this.component = component;
    return this;
  }

  public void unsetComponent() {
    this.component = null;
  }

  /** Returns true if field component is set (has been assigned a value) and false otherwise */
  public boolean isSetComponent() {
    return this.component != null;
  }

  public void setComponentIsSet(boolean value) {
    if (!value) {
      this.component = null;
    }
  }

  public String getFilearea() {
    return this.filearea;
  }

  public GetFilesRetFilesStruct setFilearea(String filearea) {
    this.filearea = filearea;
    return this;
  }

  public void unsetFilearea() {
    this.filearea = null;
  }

  /** Returns true if field filearea is set (has been assigned a value) and false otherwise */
  public boolean isSetFilearea() {
    return this.filearea != null;
  }

  public void setFileareaIsSet(boolean value) {
    if (!value) {
      this.filearea = null;
    }
  }

  public int getItemid() {
    return this.itemid;
  }

  public GetFilesRetFilesStruct setItemid(int itemid) {
    this.itemid = itemid;
    setItemidIsSet(true);
    return this;
  }

  public void unsetItemid() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ITEMID_ISSET_ID);
  }

  /** Returns true if field itemid is set (has been assigned a value) and false otherwise */
  public boolean isSetItemid() {
    return EncodingUtils.testBit(__isset_bitfield, __ITEMID_ISSET_ID);
  }

  public void setItemidIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ITEMID_ISSET_ID, value);
  }

  public String getFilepath() {
    return this.filepath;
  }

  public GetFilesRetFilesStruct setFilepath(String filepath) {
    this.filepath = filepath;
    return this;
  }

  public void unsetFilepath() {
    this.filepath = null;
  }

  /** Returns true if field filepath is set (has been assigned a value) and false otherwise */
  public boolean isSetFilepath() {
    return this.filepath != null;
  }

  public void setFilepathIsSet(boolean value) {
    if (!value) {
      this.filepath = null;
    }
  }

  public String getFilename() {
    return this.filename;
  }

  public GetFilesRetFilesStruct setFilename(String filename) {
    this.filename = filename;
    return this;
  }

  public void unsetFilename() {
    this.filename = null;
  }

  /** Returns true if field filename is set (has been assigned a value) and false otherwise */
  public boolean isSetFilename() {
    return this.filename != null;
  }

  public void setFilenameIsSet(boolean value) {
    if (!value) {
      this.filename = null;
    }
  }

  public boolean isIsdir() {
    return this.isdir;
  }

  public GetFilesRetFilesStruct setIsdir(boolean isdir) {
    this.isdir = isdir;
    setIsdirIsSet(true);
    return this;
  }

  public void unsetIsdir() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ISDIR_ISSET_ID);
  }

  /** Returns true if field isdir is set (has been assigned a value) and false otherwise */
  public boolean isSetIsdir() {
    return EncodingUtils.testBit(__isset_bitfield, __ISDIR_ISSET_ID);
  }

  public void setIsdirIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ISDIR_ISSET_ID, value);
  }

  public String getUrl() {
    return this.url;
  }

  public GetFilesRetFilesStruct setUrl(String url) {
    this.url = url;
    return this;
  }

  public void unsetUrl() {
    this.url = null;
  }

  /** Returns true if field url is set (has been assigned a value) and false otherwise */
  public boolean isSetUrl() {
    return this.url != null;
  }

  public void setUrlIsSet(boolean value) {
    if (!value) {
      this.url = null;
    }
  }

  public int getTimemodified() {
    return this.timemodified;
  }

  public GetFilesRetFilesStruct setTimemodified(int timemodified) {
    this.timemodified = timemodified;
    setTimemodifiedIsSet(true);
    return this;
  }

  public void unsetTimemodified() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __TIMEMODIFIED_ISSET_ID);
  }

  /** Returns true if field timemodified is set (has been assigned a value) and false otherwise */
  public boolean isSetTimemodified() {
    return EncodingUtils.testBit(__isset_bitfield, __TIMEMODIFIED_ISSET_ID);
  }

  public void setTimemodifiedIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __TIMEMODIFIED_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case CONTEXTID:
      if (value == null) {
        unsetContextid();
      } else {
        setContextid((Integer)value);
      }
      break;

    case COMPONENT:
      if (value == null) {
        unsetComponent();
      } else {
        setComponent((String)value);
      }
      break;

    case FILEAREA:
      if (value == null) {
        unsetFilearea();
      } else {
        setFilearea((String)value);
      }
      break;

    case ITEMID:
      if (value == null) {
        unsetItemid();
      } else {
        setItemid((Integer)value);
      }
      break;

    case FILEPATH:
      if (value == null) {
        unsetFilepath();
      } else {
        setFilepath((String)value);
      }
      break;

    case FILENAME:
      if (value == null) {
        unsetFilename();
      } else {
        setFilename((String)value);
      }
      break;

    case ISDIR:
      if (value == null) {
        unsetIsdir();
      } else {
        setIsdir((Boolean)value);
      }
      break;

    case URL:
      if (value == null) {
        unsetUrl();
      } else {
        setUrl((String)value);
      }
      break;

    case TIMEMODIFIED:
      if (value == null) {
        unsetTimemodified();
      } else {
        setTimemodified((Integer)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case CONTEXTID:
      return Integer.valueOf(getContextid());

    case COMPONENT:
      return getComponent();

    case FILEAREA:
      return getFilearea();

    case ITEMID:
      return Integer.valueOf(getItemid());

    case FILEPATH:
      return getFilepath();

    case FILENAME:
      return getFilename();

    case ISDIR:
      return Boolean.valueOf(isIsdir());

    case URL:
      return getUrl();

    case TIMEMODIFIED:
      return Integer.valueOf(getTimemodified());

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case CONTEXTID:
      return isSetContextid();
    case COMPONENT:
      return isSetComponent();
    case FILEAREA:
      return isSetFilearea();
    case ITEMID:
      return isSetItemid();
    case FILEPATH:
      return isSetFilepath();
    case FILENAME:
      return isSetFilename();
    case ISDIR:
      return isSetIsdir();
    case URL:
      return isSetUrl();
    case TIMEMODIFIED:
      return isSetTimemodified();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof GetFilesRetFilesStruct)
      return this.equals((GetFilesRetFilesStruct)that);
    return false;
  }

  public boolean equals(GetFilesRetFilesStruct that) {
    if (that == null)
      return false;

    boolean this_present_contextid = true;
    boolean that_present_contextid = true;
    if (this_present_contextid || that_present_contextid) {
      if (!(this_present_contextid && that_present_contextid))
        return false;
      if (this.contextid != that.contextid)
        return false;
    }

    boolean this_present_component = true && this.isSetComponent();
    boolean that_present_component = true && that.isSetComponent();
    if (this_present_component || that_present_component) {
      if (!(this_present_component && that_present_component))
        return false;
      if (!this.component.equals(that.component))
        return false;
    }

    boolean this_present_filearea = true && this.isSetFilearea();
    boolean that_present_filearea = true && that.isSetFilearea();
    if (this_present_filearea || that_present_filearea) {
      if (!(this_present_filearea && that_present_filearea))
        return false;
      if (!this.filearea.equals(that.filearea))
        return false;
    }

    boolean this_present_itemid = true;
    boolean that_present_itemid = true;
    if (this_present_itemid || that_present_itemid) {
      if (!(this_present_itemid && that_present_itemid))
        return false;
      if (this.itemid != that.itemid)
        return false;
    }

    boolean this_present_filepath = true && this.isSetFilepath();
    boolean that_present_filepath = true && that.isSetFilepath();
    if (this_present_filepath || that_present_filepath) {
      if (!(this_present_filepath && that_present_filepath))
        return false;
      if (!this.filepath.equals(that.filepath))
        return false;
    }

    boolean this_present_filename = true && this.isSetFilename();
    boolean that_present_filename = true && that.isSetFilename();
    if (this_present_filename || that_present_filename) {
      if (!(this_present_filename && that_present_filename))
        return false;
      if (!this.filename.equals(that.filename))
        return false;
    }

    boolean this_present_isdir = true;
    boolean that_present_isdir = true;
    if (this_present_isdir || that_present_isdir) {
      if (!(this_present_isdir && that_present_isdir))
        return false;
      if (this.isdir != that.isdir)
        return false;
    }

    boolean this_present_url = true && this.isSetUrl();
    boolean that_present_url = true && that.isSetUrl();
    if (this_present_url || that_present_url) {
      if (!(this_present_url && that_present_url))
        return false;
      if (!this.url.equals(that.url))
        return false;
    }

    boolean this_present_timemodified = true;
    boolean that_present_timemodified = true;
    if (this_present_timemodified || that_present_timemodified) {
      if (!(this_present_timemodified && that_present_timemodified))
        return false;
      if (this.timemodified != that.timemodified)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  public int compareTo(GetFilesRetFilesStruct other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;
    GetFilesRetFilesStruct typedOther = (GetFilesRetFilesStruct)other;

    lastComparison = Boolean.valueOf(isSetContextid()).compareTo(typedOther.isSetContextid());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetContextid()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.contextid, typedOther.contextid);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetComponent()).compareTo(typedOther.isSetComponent());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetComponent()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.component, typedOther.component);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetFilearea()).compareTo(typedOther.isSetFilearea());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFilearea()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.filearea, typedOther.filearea);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetItemid()).compareTo(typedOther.isSetItemid());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetItemid()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.itemid, typedOther.itemid);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetFilepath()).compareTo(typedOther.isSetFilepath());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFilepath()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.filepath, typedOther.filepath);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetFilename()).compareTo(typedOther.isSetFilename());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFilename()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.filename, typedOther.filename);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetIsdir()).compareTo(typedOther.isSetIsdir());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetIsdir()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.isdir, typedOther.isdir);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetUrl()).compareTo(typedOther.isSetUrl());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUrl()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.url, typedOther.url);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetTimemodified()).compareTo(typedOther.isSetTimemodified());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetTimemodified()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.timemodified, typedOther.timemodified);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("GetFilesRetFilesStruct(");
    boolean first = true;

    sb.append("contextid:");
    sb.append(this.contextid);
    first = false;
    if (!first) sb.append(", ");
    sb.append("component:");
    if (this.component == null) {
      sb.append("null");
    } else {
      sb.append(this.component);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("filearea:");
    if (this.filearea == null) {
      sb.append("null");
    } else {
      sb.append(this.filearea);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("itemid:");
    sb.append(this.itemid);
    first = false;
    if (!first) sb.append(", ");
    sb.append("filepath:");
    if (this.filepath == null) {
      sb.append("null");
    } else {
      sb.append(this.filepath);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("filename:");
    if (this.filename == null) {
      sb.append("null");
    } else {
      sb.append(this.filename);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("isdir:");
    sb.append(this.isdir);
    first = false;
    if (!first) sb.append(", ");
    sb.append("url:");
    if (this.url == null) {
      sb.append("null");
    } else {
      sb.append(this.url);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("timemodified:");
    sb.append(this.timemodified);
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te.getMessage());
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te.getMessage());
    }
  }

  private static class GetFilesRetFilesStructStandardSchemeFactory implements SchemeFactory {
    public GetFilesRetFilesStructStandardScheme getScheme() {
      return new GetFilesRetFilesStructStandardScheme();
    }
  }

  private static class GetFilesRetFilesStructStandardScheme extends StandardScheme<GetFilesRetFilesStruct> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, GetFilesRetFilesStruct struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // CONTEXTID
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.contextid = iprot.readI32();
              struct.setContextidIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // COMPONENT
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.component = iprot.readString();
              struct.setComponentIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // FILEAREA
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.filearea = iprot.readString();
              struct.setFileareaIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // ITEMID
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.itemid = iprot.readI32();
              struct.setItemidIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // FILEPATH
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.filepath = iprot.readString();
              struct.setFilepathIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // FILENAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.filename = iprot.readString();
              struct.setFilenameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // ISDIR
            if (schemeField.type == org.apache.thrift.protocol.TType.BOOL) {
              struct.isdir = iprot.readBool();
              struct.setIsdirIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 8: // URL
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.url = iprot.readString();
              struct.setUrlIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 9: // TIMEMODIFIED
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.timemodified = iprot.readI32();
              struct.setTimemodifiedIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, GetFilesRetFilesStruct struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(CONTEXTID_FIELD_DESC);
      oprot.writeI32(struct.contextid);
      oprot.writeFieldEnd();
      if (struct.component != null) {
        oprot.writeFieldBegin(COMPONENT_FIELD_DESC);
        oprot.writeString(struct.component);
        oprot.writeFieldEnd();
      }
      if (struct.filearea != null) {
        oprot.writeFieldBegin(FILEAREA_FIELD_DESC);
        oprot.writeString(struct.filearea);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(ITEMID_FIELD_DESC);
      oprot.writeI32(struct.itemid);
      oprot.writeFieldEnd();
      if (struct.filepath != null) {
        oprot.writeFieldBegin(FILEPATH_FIELD_DESC);
        oprot.writeString(struct.filepath);
        oprot.writeFieldEnd();
      }
      if (struct.filename != null) {
        oprot.writeFieldBegin(FILENAME_FIELD_DESC);
        oprot.writeString(struct.filename);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(ISDIR_FIELD_DESC);
      oprot.writeBool(struct.isdir);
      oprot.writeFieldEnd();
      if (struct.url != null) {
        oprot.writeFieldBegin(URL_FIELD_DESC);
        oprot.writeString(struct.url);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(TIMEMODIFIED_FIELD_DESC);
      oprot.writeI32(struct.timemodified);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class GetFilesRetFilesStructTupleSchemeFactory implements SchemeFactory {
    public GetFilesRetFilesStructTupleScheme getScheme() {
      return new GetFilesRetFilesStructTupleScheme();
    }
  }

  private static class GetFilesRetFilesStructTupleScheme extends TupleScheme<GetFilesRetFilesStruct> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, GetFilesRetFilesStruct struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetContextid()) {
        optionals.set(0);
      }
      if (struct.isSetComponent()) {
        optionals.set(1);
      }
      if (struct.isSetFilearea()) {
        optionals.set(2);
      }
      if (struct.isSetItemid()) {
        optionals.set(3);
      }
      if (struct.isSetFilepath()) {
        optionals.set(4);
      }
      if (struct.isSetFilename()) {
        optionals.set(5);
      }
      if (struct.isSetIsdir()) {
        optionals.set(6);
      }
      if (struct.isSetUrl()) {
        optionals.set(7);
      }
      if (struct.isSetTimemodified()) {
        optionals.set(8);
      }
      oprot.writeBitSet(optionals, 9);
      if (struct.isSetContextid()) {
        oprot.writeI32(struct.contextid);
      }
      if (struct.isSetComponent()) {
        oprot.writeString(struct.component);
      }
      if (struct.isSetFilearea()) {
        oprot.writeString(struct.filearea);
      }
      if (struct.isSetItemid()) {
        oprot.writeI32(struct.itemid);
      }
      if (struct.isSetFilepath()) {
        oprot.writeString(struct.filepath);
      }
      if (struct.isSetFilename()) {
        oprot.writeString(struct.filename);
      }
      if (struct.isSetIsdir()) {
        oprot.writeBool(struct.isdir);
      }
      if (struct.isSetUrl()) {
        oprot.writeString(struct.url);
      }
      if (struct.isSetTimemodified()) {
        oprot.writeI32(struct.timemodified);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, GetFilesRetFilesStruct struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(9);
      if (incoming.get(0)) {
        struct.contextid = iprot.readI32();
        struct.setContextidIsSet(true);
      }
      if (incoming.get(1)) {
        struct.component = iprot.readString();
        struct.setComponentIsSet(true);
      }
      if (incoming.get(2)) {
        struct.filearea = iprot.readString();
        struct.setFileareaIsSet(true);
      }
      if (incoming.get(3)) {
        struct.itemid = iprot.readI32();
        struct.setItemidIsSet(true);
      }
      if (incoming.get(4)) {
        struct.filepath = iprot.readString();
        struct.setFilepathIsSet(true);
      }
      if (incoming.get(5)) {
        struct.filename = iprot.readString();
        struct.setFilenameIsSet(true);
      }
      if (incoming.get(6)) {
        struct.isdir = iprot.readBool();
        struct.setIsdirIsSet(true);
      }
      if (incoming.get(7)) {
        struct.url = iprot.readString();
        struct.setUrlIsSet(true);
      }
      if (incoming.get(8)) {
        struct.timemodified = iprot.readI32();
        struct.setTimemodifiedIsSet(true);
      }
    }
  }

}

