<?php
namespace moodle_enrol;

/**
 * Autogenerated by Thrift Compiler (0.9.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
use Thrift\Base\TBase;
use Thrift\Type\TType;
use Thrift\Type\TMessageType;
use Thrift\Exception\TException;
use Thrift\Exception\TProtocolException;
use Thrift\Protocol\TProtocol;
use Thrift\Exception\TApplicationException;


class ApiError extends TException {
  static $_TSPEC;

  public $errorCode = null;
  public $humanMessage = null;
  public $userData = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        1 => array(
          'var' => 'errorCode',
          'type' => TType::I32,
          ),
        2 => array(
          'var' => 'humanMessage',
          'type' => TType::STRING,
          ),
        3 => array(
          'var' => 'userData',
          'type' => TType::MAP,
          'ktype' => TType::STRING,
          'vtype' => TType::STRING,
          'key' => array(
            'type' => TType::STRING,
          ),
          'val' => array(
            'type' => TType::STRING,
            ),
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['errorCode'])) {
        $this->errorCode = $vals['errorCode'];
      }
      if (isset($vals['humanMessage'])) {
        $this->humanMessage = $vals['humanMessage'];
      }
      if (isset($vals['userData'])) {
        $this->userData = $vals['userData'];
      }
    }
  }

  public function getName() {
    return 'ApiError';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->errorCode);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->humanMessage);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 3:
          if ($ftype == TType::MAP) {
            $this->userData = array();
            $_size0 = 0;
            $_ktype1 = 0;
            $_vtype2 = 0;
            $xfer += $input->readMapBegin($_ktype1, $_vtype2, $_size0);
            for ($_i4 = 0; $_i4 < $_size0; ++$_i4)
            {
              $key5 = '';
              $val6 = '';
              $xfer += $input->readString($key5);
              $xfer += $input->readString($val6);
              $this->userData[$key5] = $val6;
            }
            $xfer += $input->readMapEnd();
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('ApiError');
    if ($this->errorCode !== null) {
      $xfer += $output->writeFieldBegin('errorCode', TType::I32, 1);
      $xfer += $output->writeI32($this->errorCode);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->humanMessage !== null) {
      $xfer += $output->writeFieldBegin('humanMessage', TType::STRING, 2);
      $xfer += $output->writeString($this->humanMessage);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->userData !== null) {
      if (!is_array($this->userData)) {
        throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
      }
      $xfer += $output->writeFieldBegin('userData', TType::MAP, 3);
      {
        $output->writeMapBegin(TType::STRING, TType::STRING, count($this->userData));
        {
          foreach ($this->userData as $kiter7 => $viter8)
          {
            $xfer += $output->writeString($kiter7);
            $xfer += $output->writeString($viter8);
          }
        }
        $output->writeMapEnd();
      }
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

class GetEnrolledUsersRetStruct {
  static $_TSPEC;

  public $courseid = null;
  public $userid = null;
  public $firstname = null;
  public $lastname = null;
  public $fullname = null;
  public $username = null;
  public $profileimgurl = null;
  public $profileimgurlsmall = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        1 => array(
          'var' => 'courseid',
          'type' => TType::I32,
          ),
        2 => array(
          'var' => 'userid',
          'type' => TType::I32,
          ),
        3 => array(
          'var' => 'firstname',
          'type' => TType::STRING,
          ),
        4 => array(
          'var' => 'lastname',
          'type' => TType::STRING,
          ),
        5 => array(
          'var' => 'fullname',
          'type' => TType::STRING,
          ),
        6 => array(
          'var' => 'username',
          'type' => TType::STRING,
          ),
        7 => array(
          'var' => 'profileimgurl',
          'type' => TType::STRING,
          ),
        8 => array(
          'var' => 'profileimgurlsmall',
          'type' => TType::STRING,
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['courseid'])) {
        $this->courseid = $vals['courseid'];
      }
      if (isset($vals['userid'])) {
        $this->userid = $vals['userid'];
      }
      if (isset($vals['firstname'])) {
        $this->firstname = $vals['firstname'];
      }
      if (isset($vals['lastname'])) {
        $this->lastname = $vals['lastname'];
      }
      if (isset($vals['fullname'])) {
        $this->fullname = $vals['fullname'];
      }
      if (isset($vals['username'])) {
        $this->username = $vals['username'];
      }
      if (isset($vals['profileimgurl'])) {
        $this->profileimgurl = $vals['profileimgurl'];
      }
      if (isset($vals['profileimgurlsmall'])) {
        $this->profileimgurlsmall = $vals['profileimgurlsmall'];
      }
    }
  }

  public function getName() {
    return 'GetEnrolledUsersRetStruct';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->courseid);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->userid);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 3:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->firstname);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 4:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->lastname);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 5:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->fullname);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 6:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->username);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 7:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->profileimgurl);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 8:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->profileimgurlsmall);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('GetEnrolledUsersRetStruct');
    if ($this->courseid !== null) {
      $xfer += $output->writeFieldBegin('courseid', TType::I32, 1);
      $xfer += $output->writeI32($this->courseid);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->userid !== null) {
      $xfer += $output->writeFieldBegin('userid', TType::I32, 2);
      $xfer += $output->writeI32($this->userid);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->firstname !== null) {
      $xfer += $output->writeFieldBegin('firstname', TType::STRING, 3);
      $xfer += $output->writeString($this->firstname);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->lastname !== null) {
      $xfer += $output->writeFieldBegin('lastname', TType::STRING, 4);
      $xfer += $output->writeString($this->lastname);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->fullname !== null) {
      $xfer += $output->writeFieldBegin('fullname', TType::STRING, 5);
      $xfer += $output->writeString($this->fullname);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->username !== null) {
      $xfer += $output->writeFieldBegin('username', TType::STRING, 6);
      $xfer += $output->writeString($this->username);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->profileimgurl !== null) {
      $xfer += $output->writeFieldBegin('profileimgurl', TType::STRING, 7);
      $xfer += $output->writeString($this->profileimgurl);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->profileimgurlsmall !== null) {
      $xfer += $output->writeFieldBegin('profileimgurlsmall', TType::STRING, 8);
      $xfer += $output->writeString($this->profileimgurlsmall);
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

class GetUsersCoursesRetStruct {
  static $_TSPEC;

  public $id = null;
  public $shortname = null;
  public $fullname = null;
  public $enrolledusercount = null;
  public $idnumber = null;
  public $visible = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        1 => array(
          'var' => 'id',
          'type' => TType::I32,
          ),
        2 => array(
          'var' => 'shortname',
          'type' => TType::STRING,
          ),
        3 => array(
          'var' => 'fullname',
          'type' => TType::STRING,
          ),
        4 => array(
          'var' => 'enrolledusercount',
          'type' => TType::I32,
          ),
        5 => array(
          'var' => 'idnumber',
          'type' => TType::STRING,
          ),
        6 => array(
          'var' => 'visible',
          'type' => TType::I32,
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['id'])) {
        $this->id = $vals['id'];
      }
      if (isset($vals['shortname'])) {
        $this->shortname = $vals['shortname'];
      }
      if (isset($vals['fullname'])) {
        $this->fullname = $vals['fullname'];
      }
      if (isset($vals['enrolledusercount'])) {
        $this->enrolledusercount = $vals['enrolledusercount'];
      }
      if (isset($vals['idnumber'])) {
        $this->idnumber = $vals['idnumber'];
      }
      if (isset($vals['visible'])) {
        $this->visible = $vals['visible'];
      }
    }
  }

  public function getName() {
    return 'GetUsersCoursesRetStruct';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->id);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->shortname);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 3:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->fullname);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 4:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->enrolledusercount);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 5:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->idnumber);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 6:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->visible);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('GetUsersCoursesRetStruct');
    if ($this->id !== null) {
      $xfer += $output->writeFieldBegin('id', TType::I32, 1);
      $xfer += $output->writeI32($this->id);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->shortname !== null) {
      $xfer += $output->writeFieldBegin('shortname', TType::STRING, 2);
      $xfer += $output->writeString($this->shortname);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->fullname !== null) {
      $xfer += $output->writeFieldBegin('fullname', TType::STRING, 3);
      $xfer += $output->writeString($this->fullname);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->enrolledusercount !== null) {
      $xfer += $output->writeFieldBegin('enrolledusercount', TType::I32, 4);
      $xfer += $output->writeI32($this->enrolledusercount);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->idnumber !== null) {
      $xfer += $output->writeFieldBegin('idnumber', TType::STRING, 5);
      $xfer += $output->writeString($this->idnumber);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->visible !== null) {
      $xfer += $output->writeFieldBegin('visible', TType::I32, 6);
      $xfer += $output->writeI32($this->visible);
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

class RoleAssignArgsStruct {
  static $_TSPEC;

  public $roleid = null;
  public $userid = null;
  public $contextid = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        1 => array(
          'var' => 'roleid',
          'type' => TType::I32,
          ),
        2 => array(
          'var' => 'userid',
          'type' => TType::I32,
          ),
        3 => array(
          'var' => 'contextid',
          'type' => TType::I32,
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['roleid'])) {
        $this->roleid = $vals['roleid'];
      }
      if (isset($vals['userid'])) {
        $this->userid = $vals['userid'];
      }
      if (isset($vals['contextid'])) {
        $this->contextid = $vals['contextid'];
      }
    }
  }

  public function getName() {
    return 'RoleAssignArgsStruct';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->roleid);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->userid);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 3:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->contextid);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('RoleAssignArgsStruct');
    if ($this->roleid !== null) {
      $xfer += $output->writeFieldBegin('roleid', TType::I32, 1);
      $xfer += $output->writeI32($this->roleid);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->userid !== null) {
      $xfer += $output->writeFieldBegin('userid', TType::I32, 2);
      $xfer += $output->writeI32($this->userid);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->contextid !== null) {
      $xfer += $output->writeFieldBegin('contextid', TType::I32, 3);
      $xfer += $output->writeI32($this->contextid);
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

class RoleUnassignArgsStruct {
  static $_TSPEC;

  public $roleid = null;
  public $userid = null;
  public $contextid = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        1 => array(
          'var' => 'roleid',
          'type' => TType::I32,
          ),
        2 => array(
          'var' => 'userid',
          'type' => TType::I32,
          ),
        3 => array(
          'var' => 'contextid',
          'type' => TType::I32,
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['roleid'])) {
        $this->roleid = $vals['roleid'];
      }
      if (isset($vals['userid'])) {
        $this->userid = $vals['userid'];
      }
      if (isset($vals['contextid'])) {
        $this->contextid = $vals['contextid'];
      }
    }
  }

  public function getName() {
    return 'RoleUnassignArgsStruct';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->roleid);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->userid);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 3:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->contextid);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('RoleUnassignArgsStruct');
    if ($this->roleid !== null) {
      $xfer += $output->writeFieldBegin('roleid', TType::I32, 1);
      $xfer += $output->writeI32($this->roleid);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->userid !== null) {
      $xfer += $output->writeFieldBegin('userid', TType::I32, 2);
      $xfer += $output->writeI32($this->userid);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->contextid !== null) {
      $xfer += $output->writeFieldBegin('contextid', TType::I32, 3);
      $xfer += $output->writeI32($this->contextid);
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}


