/**
 * Autogenerated by Thrift Compiler (0.9.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package gen.core_webservice;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class GetSiteInfoRet implements org.apache.thrift.TBase<GetSiteInfoRet, GetSiteInfoRet._Fields>, java.io.Serializable, Cloneable {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("GetSiteInfoRet");

  private static final org.apache.thrift.protocol.TField SITENAME_FIELD_DESC = new org.apache.thrift.protocol.TField("sitename", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField USERNAME_FIELD_DESC = new org.apache.thrift.protocol.TField("username", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField FIRSTNAME_FIELD_DESC = new org.apache.thrift.protocol.TField("firstname", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField LASTNAME_FIELD_DESC = new org.apache.thrift.protocol.TField("lastname", org.apache.thrift.protocol.TType.STRING, (short)4);
  private static final org.apache.thrift.protocol.TField FULLNAME_FIELD_DESC = new org.apache.thrift.protocol.TField("fullname", org.apache.thrift.protocol.TType.STRING, (short)5);
  private static final org.apache.thrift.protocol.TField USERID_FIELD_DESC = new org.apache.thrift.protocol.TField("userid", org.apache.thrift.protocol.TType.I32, (short)6);
  private static final org.apache.thrift.protocol.TField SITEURL_FIELD_DESC = new org.apache.thrift.protocol.TField("siteurl", org.apache.thrift.protocol.TType.STRING, (short)7);
  private static final org.apache.thrift.protocol.TField USERPICTUREURL_FIELD_DESC = new org.apache.thrift.protocol.TField("userpictureurl", org.apache.thrift.protocol.TType.STRING, (short)8);
  private static final org.apache.thrift.protocol.TField FUNCTIONS_FIELD_DESC = new org.apache.thrift.protocol.TField("functions", org.apache.thrift.protocol.TType.LIST, (short)9);
  private static final org.apache.thrift.protocol.TField DOWNLOADFILES_FIELD_DESC = new org.apache.thrift.protocol.TField("downloadfiles", org.apache.thrift.protocol.TType.I32, (short)10);
  private static final org.apache.thrift.protocol.TField RELEASE_FIELD_DESC = new org.apache.thrift.protocol.TField("release", org.apache.thrift.protocol.TType.STRING, (short)11);
  private static final org.apache.thrift.protocol.TField VERSION_FIELD_DESC = new org.apache.thrift.protocol.TField("version", org.apache.thrift.protocol.TType.STRING, (short)12);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new GetSiteInfoRetStandardSchemeFactory());
    schemes.put(TupleScheme.class, new GetSiteInfoRetTupleSchemeFactory());
  }

  public String sitename; // required
  public String username; // required
  public String firstname; // required
  public String lastname; // required
  public String fullname; // required
  public int userid; // required
  public String siteurl; // required
  public String userpictureurl; // required
  public List<GetSiteInfoRetFunctionsStruct> functions; // required
  public int downloadfiles; // required
  public String release; // required
  public String version; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    SITENAME((short)1, "sitename"),
    USERNAME((short)2, "username"),
    FIRSTNAME((short)3, "firstname"),
    LASTNAME((short)4, "lastname"),
    FULLNAME((short)5, "fullname"),
    USERID((short)6, "userid"),
    SITEURL((short)7, "siteurl"),
    USERPICTUREURL((short)8, "userpictureurl"),
    FUNCTIONS((short)9, "functions"),
    DOWNLOADFILES((short)10, "downloadfiles"),
    RELEASE((short)11, "release"),
    VERSION((short)12, "version");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // SITENAME
          return SITENAME;
        case 2: // USERNAME
          return USERNAME;
        case 3: // FIRSTNAME
          return FIRSTNAME;
        case 4: // LASTNAME
          return LASTNAME;
        case 5: // FULLNAME
          return FULLNAME;
        case 6: // USERID
          return USERID;
        case 7: // SITEURL
          return SITEURL;
        case 8: // USERPICTUREURL
          return USERPICTUREURL;
        case 9: // FUNCTIONS
          return FUNCTIONS;
        case 10: // DOWNLOADFILES
          return DOWNLOADFILES;
        case 11: // RELEASE
          return RELEASE;
        case 12: // VERSION
          return VERSION;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __USERID_ISSET_ID = 0;
  private static final int __DOWNLOADFILES_ISSET_ID = 1;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.SITENAME, new org.apache.thrift.meta_data.FieldMetaData("sitename", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.USERNAME, new org.apache.thrift.meta_data.FieldMetaData("username", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.FIRSTNAME, new org.apache.thrift.meta_data.FieldMetaData("firstname", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.LASTNAME, new org.apache.thrift.meta_data.FieldMetaData("lastname", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.FULLNAME, new org.apache.thrift.meta_data.FieldMetaData("fullname", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.USERID, new org.apache.thrift.meta_data.FieldMetaData("userid", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.SITEURL, new org.apache.thrift.meta_data.FieldMetaData("siteurl", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.USERPICTUREURL, new org.apache.thrift.meta_data.FieldMetaData("userpictureurl", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.FUNCTIONS, new org.apache.thrift.meta_data.FieldMetaData("functions", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.LIST        , "GetSiteInfoRetFunctions")));
    tmpMap.put(_Fields.DOWNLOADFILES, new org.apache.thrift.meta_data.FieldMetaData("downloadfiles", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.RELEASE, new org.apache.thrift.meta_data.FieldMetaData("release", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.VERSION, new org.apache.thrift.meta_data.FieldMetaData("version", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(GetSiteInfoRet.class, metaDataMap);
  }

  public GetSiteInfoRet() {
  }

  public GetSiteInfoRet(
    String sitename,
    String username,
    String firstname,
    String lastname,
    String fullname,
    int userid,
    String siteurl,
    String userpictureurl,
    List<GetSiteInfoRetFunctionsStruct> functions,
    int downloadfiles,
    String release,
    String version)
  {
    this();
    this.sitename = sitename;
    this.username = username;
    this.firstname = firstname;
    this.lastname = lastname;
    this.fullname = fullname;
    this.userid = userid;
    setUseridIsSet(true);
    this.siteurl = siteurl;
    this.userpictureurl = userpictureurl;
    this.functions = functions;
    this.downloadfiles = downloadfiles;
    setDownloadfilesIsSet(true);
    this.release = release;
    this.version = version;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public GetSiteInfoRet(GetSiteInfoRet other) {
    __isset_bitfield = other.__isset_bitfield;
    if (other.isSetSitename()) {
      this.sitename = other.sitename;
    }
    if (other.isSetUsername()) {
      this.username = other.username;
    }
    if (other.isSetFirstname()) {
      this.firstname = other.firstname;
    }
    if (other.isSetLastname()) {
      this.lastname = other.lastname;
    }
    if (other.isSetFullname()) {
      this.fullname = other.fullname;
    }
    this.userid = other.userid;
    if (other.isSetSiteurl()) {
      this.siteurl = other.siteurl;
    }
    if (other.isSetUserpictureurl()) {
      this.userpictureurl = other.userpictureurl;
    }
    if (other.isSetFunctions()) {
      this.functions = other.functions;
    }
    this.downloadfiles = other.downloadfiles;
    if (other.isSetRelease()) {
      this.release = other.release;
    }
    if (other.isSetVersion()) {
      this.version = other.version;
    }
  }

  public GetSiteInfoRet deepCopy() {
    return new GetSiteInfoRet(this);
  }

  @Override
  public void clear() {
    this.sitename = null;
    this.username = null;
    this.firstname = null;
    this.lastname = null;
    this.fullname = null;
    setUseridIsSet(false);
    this.userid = 0;
    this.siteurl = null;
    this.userpictureurl = null;
    this.functions = null;
    setDownloadfilesIsSet(false);
    this.downloadfiles = 0;
    this.release = null;
    this.version = null;
  }

  public String getSitename() {
    return this.sitename;
  }

  public GetSiteInfoRet setSitename(String sitename) {
    this.sitename = sitename;
    return this;
  }

  public void unsetSitename() {
    this.sitename = null;
  }

  /** Returns true if field sitename is set (has been assigned a value) and false otherwise */
  public boolean isSetSitename() {
    return this.sitename != null;
  }

  public void setSitenameIsSet(boolean value) {
    if (!value) {
      this.sitename = null;
    }
  }

  public String getUsername() {
    return this.username;
  }

  public GetSiteInfoRet setUsername(String username) {
    this.username = username;
    return this;
  }

  public void unsetUsername() {
    this.username = null;
  }

  /** Returns true if field username is set (has been assigned a value) and false otherwise */
  public boolean isSetUsername() {
    return this.username != null;
  }

  public void setUsernameIsSet(boolean value) {
    if (!value) {
      this.username = null;
    }
  }

  public String getFirstname() {
    return this.firstname;
  }

  public GetSiteInfoRet setFirstname(String firstname) {
    this.firstname = firstname;
    return this;
  }

  public void unsetFirstname() {
    this.firstname = null;
  }

  /** Returns true if field firstname is set (has been assigned a value) and false otherwise */
  public boolean isSetFirstname() {
    return this.firstname != null;
  }

  public void setFirstnameIsSet(boolean value) {
    if (!value) {
      this.firstname = null;
    }
  }

  public String getLastname() {
    return this.lastname;
  }

  public GetSiteInfoRet setLastname(String lastname) {
    this.lastname = lastname;
    return this;
  }

  public void unsetLastname() {
    this.lastname = null;
  }

  /** Returns true if field lastname is set (has been assigned a value) and false otherwise */
  public boolean isSetLastname() {
    return this.lastname != null;
  }

  public void setLastnameIsSet(boolean value) {
    if (!value) {
      this.lastname = null;
    }
  }

  public String getFullname() {
    return this.fullname;
  }

  public GetSiteInfoRet setFullname(String fullname) {
    this.fullname = fullname;
    return this;
  }

  public void unsetFullname() {
    this.fullname = null;
  }

  /** Returns true if field fullname is set (has been assigned a value) and false otherwise */
  public boolean isSetFullname() {
    return this.fullname != null;
  }

  public void setFullnameIsSet(boolean value) {
    if (!value) {
      this.fullname = null;
    }
  }

  public int getUserid() {
    return this.userid;
  }

  public GetSiteInfoRet setUserid(int userid) {
    this.userid = userid;
    setUseridIsSet(true);
    return this;
  }

  public void unsetUserid() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __USERID_ISSET_ID);
  }

  /** Returns true if field userid is set (has been assigned a value) and false otherwise */
  public boolean isSetUserid() {
    return EncodingUtils.testBit(__isset_bitfield, __USERID_ISSET_ID);
  }

  public void setUseridIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __USERID_ISSET_ID, value);
  }

  public String getSiteurl() {
    return this.siteurl;
  }

  public GetSiteInfoRet setSiteurl(String siteurl) {
    this.siteurl = siteurl;
    return this;
  }

  public void unsetSiteurl() {
    this.siteurl = null;
  }

  /** Returns true if field siteurl is set (has been assigned a value) and false otherwise */
  public boolean isSetSiteurl() {
    return this.siteurl != null;
  }

  public void setSiteurlIsSet(boolean value) {
    if (!value) {
      this.siteurl = null;
    }
  }

  public String getUserpictureurl() {
    return this.userpictureurl;
  }

  public GetSiteInfoRet setUserpictureurl(String userpictureurl) {
    this.userpictureurl = userpictureurl;
    return this;
  }

  public void unsetUserpictureurl() {
    this.userpictureurl = null;
  }

  /** Returns true if field userpictureurl is set (has been assigned a value) and false otherwise */
  public boolean isSetUserpictureurl() {
    return this.userpictureurl != null;
  }

  public void setUserpictureurlIsSet(boolean value) {
    if (!value) {
      this.userpictureurl = null;
    }
  }

  public int getFunctionsSize() {
    return (this.functions == null) ? 0 : this.functions.size();
  }

  public java.util.Iterator<GetSiteInfoRetFunctionsStruct> getFunctionsIterator() {
    return (this.functions == null) ? null : this.functions.iterator();
  }

  public void addToFunctions(GetSiteInfoRetFunctionsStruct elem) {
    if (this.functions == null) {
      this.functions = new ArrayList<GetSiteInfoRetFunctionsStruct>();
    }
    this.functions.add(elem);
  }

  public List<GetSiteInfoRetFunctionsStruct> getFunctions() {
    return this.functions;
  }

  public GetSiteInfoRet setFunctions(List<GetSiteInfoRetFunctionsStruct> functions) {
    this.functions = functions;
    return this;
  }

  public void unsetFunctions() {
    this.functions = null;
  }

  /** Returns true if field functions is set (has been assigned a value) and false otherwise */
  public boolean isSetFunctions() {
    return this.functions != null;
  }

  public void setFunctionsIsSet(boolean value) {
    if (!value) {
      this.functions = null;
    }
  }

  public int getDownloadfiles() {
    return this.downloadfiles;
  }

  public GetSiteInfoRet setDownloadfiles(int downloadfiles) {
    this.downloadfiles = downloadfiles;
    setDownloadfilesIsSet(true);
    return this;
  }

  public void unsetDownloadfiles() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __DOWNLOADFILES_ISSET_ID);
  }

  /** Returns true if field downloadfiles is set (has been assigned a value) and false otherwise */
  public boolean isSetDownloadfiles() {
    return EncodingUtils.testBit(__isset_bitfield, __DOWNLOADFILES_ISSET_ID);
  }

  public void setDownloadfilesIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __DOWNLOADFILES_ISSET_ID, value);
  }

  public String getRelease() {
    return this.release;
  }

  public GetSiteInfoRet setRelease(String release) {
    this.release = release;
    return this;
  }

  public void unsetRelease() {
    this.release = null;
  }

  /** Returns true if field release is set (has been assigned a value) and false otherwise */
  public boolean isSetRelease() {
    return this.release != null;
  }

  public void setReleaseIsSet(boolean value) {
    if (!value) {
      this.release = null;
    }
  }

  public String getVersion() {
    return this.version;
  }

  public GetSiteInfoRet setVersion(String version) {
    this.version = version;
    return this;
  }

  public void unsetVersion() {
    this.version = null;
  }

  /** Returns true if field version is set (has been assigned a value) and false otherwise */
  public boolean isSetVersion() {
    return this.version != null;
  }

  public void setVersionIsSet(boolean value) {
    if (!value) {
      this.version = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case SITENAME:
      if (value == null) {
        unsetSitename();
      } else {
        setSitename((String)value);
      }
      break;

    case USERNAME:
      if (value == null) {
        unsetUsername();
      } else {
        setUsername((String)value);
      }
      break;

    case FIRSTNAME:
      if (value == null) {
        unsetFirstname();
      } else {
        setFirstname((String)value);
      }
      break;

    case LASTNAME:
      if (value == null) {
        unsetLastname();
      } else {
        setLastname((String)value);
      }
      break;

    case FULLNAME:
      if (value == null) {
        unsetFullname();
      } else {
        setFullname((String)value);
      }
      break;

    case USERID:
      if (value == null) {
        unsetUserid();
      } else {
        setUserid((Integer)value);
      }
      break;

    case SITEURL:
      if (value == null) {
        unsetSiteurl();
      } else {
        setSiteurl((String)value);
      }
      break;

    case USERPICTUREURL:
      if (value == null) {
        unsetUserpictureurl();
      } else {
        setUserpictureurl((String)value);
      }
      break;

    case FUNCTIONS:
      if (value == null) {
        unsetFunctions();
      } else {
        setFunctions((List<GetSiteInfoRetFunctionsStruct>)value);
      }
      break;

    case DOWNLOADFILES:
      if (value == null) {
        unsetDownloadfiles();
      } else {
        setDownloadfiles((Integer)value);
      }
      break;

    case RELEASE:
      if (value == null) {
        unsetRelease();
      } else {
        setRelease((String)value);
      }
      break;

    case VERSION:
      if (value == null) {
        unsetVersion();
      } else {
        setVersion((String)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case SITENAME:
      return getSitename();

    case USERNAME:
      return getUsername();

    case FIRSTNAME:
      return getFirstname();

    case LASTNAME:
      return getLastname();

    case FULLNAME:
      return getFullname();

    case USERID:
      return Integer.valueOf(getUserid());

    case SITEURL:
      return getSiteurl();

    case USERPICTUREURL:
      return getUserpictureurl();

    case FUNCTIONS:
      return getFunctions();

    case DOWNLOADFILES:
      return Integer.valueOf(getDownloadfiles());

    case RELEASE:
      return getRelease();

    case VERSION:
      return getVersion();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case SITENAME:
      return isSetSitename();
    case USERNAME:
      return isSetUsername();
    case FIRSTNAME:
      return isSetFirstname();
    case LASTNAME:
      return isSetLastname();
    case FULLNAME:
      return isSetFullname();
    case USERID:
      return isSetUserid();
    case SITEURL:
      return isSetSiteurl();
    case USERPICTUREURL:
      return isSetUserpictureurl();
    case FUNCTIONS:
      return isSetFunctions();
    case DOWNLOADFILES:
      return isSetDownloadfiles();
    case RELEASE:
      return isSetRelease();
    case VERSION:
      return isSetVersion();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof GetSiteInfoRet)
      return this.equals((GetSiteInfoRet)that);
    return false;
  }

  public boolean equals(GetSiteInfoRet that) {
    if (that == null)
      return false;

    boolean this_present_sitename = true && this.isSetSitename();
    boolean that_present_sitename = true && that.isSetSitename();
    if (this_present_sitename || that_present_sitename) {
      if (!(this_present_sitename && that_present_sitename))
        return false;
      if (!this.sitename.equals(that.sitename))
        return false;
    }

    boolean this_present_username = true && this.isSetUsername();
    boolean that_present_username = true && that.isSetUsername();
    if (this_present_username || that_present_username) {
      if (!(this_present_username && that_present_username))
        return false;
      if (!this.username.equals(that.username))
        return false;
    }

    boolean this_present_firstname = true && this.isSetFirstname();
    boolean that_present_firstname = true && that.isSetFirstname();
    if (this_present_firstname || that_present_firstname) {
      if (!(this_present_firstname && that_present_firstname))
        return false;
      if (!this.firstname.equals(that.firstname))
        return false;
    }

    boolean this_present_lastname = true && this.isSetLastname();
    boolean that_present_lastname = true && that.isSetLastname();
    if (this_present_lastname || that_present_lastname) {
      if (!(this_present_lastname && that_present_lastname))
        return false;
      if (!this.lastname.equals(that.lastname))
        return false;
    }

    boolean this_present_fullname = true && this.isSetFullname();
    boolean that_present_fullname = true && that.isSetFullname();
    if (this_present_fullname || that_present_fullname) {
      if (!(this_present_fullname && that_present_fullname))
        return false;
      if (!this.fullname.equals(that.fullname))
        return false;
    }

    boolean this_present_userid = true;
    boolean that_present_userid = true;
    if (this_present_userid || that_present_userid) {
      if (!(this_present_userid && that_present_userid))
        return false;
      if (this.userid != that.userid)
        return false;
    }

    boolean this_present_siteurl = true && this.isSetSiteurl();
    boolean that_present_siteurl = true && that.isSetSiteurl();
    if (this_present_siteurl || that_present_siteurl) {
      if (!(this_present_siteurl && that_present_siteurl))
        return false;
      if (!this.siteurl.equals(that.siteurl))
        return false;
    }

    boolean this_present_userpictureurl = true && this.isSetUserpictureurl();
    boolean that_present_userpictureurl = true && that.isSetUserpictureurl();
    if (this_present_userpictureurl || that_present_userpictureurl) {
      if (!(this_present_userpictureurl && that_present_userpictureurl))
        return false;
      if (!this.userpictureurl.equals(that.userpictureurl))
        return false;
    }

    boolean this_present_functions = true && this.isSetFunctions();
    boolean that_present_functions = true && that.isSetFunctions();
    if (this_present_functions || that_present_functions) {
      if (!(this_present_functions && that_present_functions))
        return false;
      if (!this.functions.equals(that.functions))
        return false;
    }

    boolean this_present_downloadfiles = true;
    boolean that_present_downloadfiles = true;
    if (this_present_downloadfiles || that_present_downloadfiles) {
      if (!(this_present_downloadfiles && that_present_downloadfiles))
        return false;
      if (this.downloadfiles != that.downloadfiles)
        return false;
    }

    boolean this_present_release = true && this.isSetRelease();
    boolean that_present_release = true && that.isSetRelease();
    if (this_present_release || that_present_release) {
      if (!(this_present_release && that_present_release))
        return false;
      if (!this.release.equals(that.release))
        return false;
    }

    boolean this_present_version = true && this.isSetVersion();
    boolean that_present_version = true && that.isSetVersion();
    if (this_present_version || that_present_version) {
      if (!(this_present_version && that_present_version))
        return false;
      if (!this.version.equals(that.version))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  public int compareTo(GetSiteInfoRet other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;
    GetSiteInfoRet typedOther = (GetSiteInfoRet)other;

    lastComparison = Boolean.valueOf(isSetSitename()).compareTo(typedOther.isSetSitename());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSitename()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.sitename, typedOther.sitename);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetUsername()).compareTo(typedOther.isSetUsername());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUsername()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.username, typedOther.username);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetFirstname()).compareTo(typedOther.isSetFirstname());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFirstname()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.firstname, typedOther.firstname);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetLastname()).compareTo(typedOther.isSetLastname());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetLastname()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.lastname, typedOther.lastname);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetFullname()).compareTo(typedOther.isSetFullname());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFullname()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.fullname, typedOther.fullname);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetUserid()).compareTo(typedOther.isSetUserid());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUserid()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.userid, typedOther.userid);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetSiteurl()).compareTo(typedOther.isSetSiteurl());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSiteurl()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.siteurl, typedOther.siteurl);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetUserpictureurl()).compareTo(typedOther.isSetUserpictureurl());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUserpictureurl()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.userpictureurl, typedOther.userpictureurl);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetFunctions()).compareTo(typedOther.isSetFunctions());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFunctions()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.functions, typedOther.functions);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetDownloadfiles()).compareTo(typedOther.isSetDownloadfiles());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDownloadfiles()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.downloadfiles, typedOther.downloadfiles);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetRelease()).compareTo(typedOther.isSetRelease());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRelease()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.release, typedOther.release);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetVersion()).compareTo(typedOther.isSetVersion());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetVersion()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.version, typedOther.version);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("GetSiteInfoRet(");
    boolean first = true;

    sb.append("sitename:");
    if (this.sitename == null) {
      sb.append("null");
    } else {
      sb.append(this.sitename);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("username:");
    if (this.username == null) {
      sb.append("null");
    } else {
      sb.append(this.username);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("firstname:");
    if (this.firstname == null) {
      sb.append("null");
    } else {
      sb.append(this.firstname);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("lastname:");
    if (this.lastname == null) {
      sb.append("null");
    } else {
      sb.append(this.lastname);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("fullname:");
    if (this.fullname == null) {
      sb.append("null");
    } else {
      sb.append(this.fullname);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("userid:");
    sb.append(this.userid);
    first = false;
    if (!first) sb.append(", ");
    sb.append("siteurl:");
    if (this.siteurl == null) {
      sb.append("null");
    } else {
      sb.append(this.siteurl);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("userpictureurl:");
    if (this.userpictureurl == null) {
      sb.append("null");
    } else {
      sb.append(this.userpictureurl);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("functions:");
    if (this.functions == null) {
      sb.append("null");
    } else {
      sb.append(this.functions);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("downloadfiles:");
    sb.append(this.downloadfiles);
    first = false;
    if (!first) sb.append(", ");
    sb.append("release:");
    if (this.release == null) {
      sb.append("null");
    } else {
      sb.append(this.release);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("version:");
    if (this.version == null) {
      sb.append("null");
    } else {
      sb.append(this.version);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te.getMessage());
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te.getMessage());
    }
  }

  private static class GetSiteInfoRetStandardSchemeFactory implements SchemeFactory {
    public GetSiteInfoRetStandardScheme getScheme() {
      return new GetSiteInfoRetStandardScheme();
    }
  }

  private static class GetSiteInfoRetStandardScheme extends StandardScheme<GetSiteInfoRet> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, GetSiteInfoRet struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // SITENAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.sitename = iprot.readString();
              struct.setSitenameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // USERNAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.username = iprot.readString();
              struct.setUsernameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // FIRSTNAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.firstname = iprot.readString();
              struct.setFirstnameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // LASTNAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.lastname = iprot.readString();
              struct.setLastnameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // FULLNAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.fullname = iprot.readString();
              struct.setFullnameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // USERID
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.userid = iprot.readI32();
              struct.setUseridIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // SITEURL
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.siteurl = iprot.readString();
              struct.setSiteurlIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 8: // USERPICTUREURL
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.userpictureurl = iprot.readString();
              struct.setUserpictureurlIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 9: // FUNCTIONS
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list10 = iprot.readListBegin();
                struct.functions = new ArrayList<GetSiteInfoRetFunctionsStruct>(_list10.size);
                for (int _i11 = 0; _i11 < _list10.size; ++_i11)
                {
                  GetSiteInfoRetFunctionsStruct _elem12; // required
                  _elem12 = new GetSiteInfoRetFunctionsStruct();
                  _elem12.read(iprot);
                  struct.functions.add(_elem12);
                }
                iprot.readListEnd();
              }
              struct.setFunctionsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 10: // DOWNLOADFILES
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.downloadfiles = iprot.readI32();
              struct.setDownloadfilesIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 11: // RELEASE
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.release = iprot.readString();
              struct.setReleaseIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 12: // VERSION
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.version = iprot.readString();
              struct.setVersionIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, GetSiteInfoRet struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.sitename != null) {
        oprot.writeFieldBegin(SITENAME_FIELD_DESC);
        oprot.writeString(struct.sitename);
        oprot.writeFieldEnd();
      }
      if (struct.username != null) {
        oprot.writeFieldBegin(USERNAME_FIELD_DESC);
        oprot.writeString(struct.username);
        oprot.writeFieldEnd();
      }
      if (struct.firstname != null) {
        oprot.writeFieldBegin(FIRSTNAME_FIELD_DESC);
        oprot.writeString(struct.firstname);
        oprot.writeFieldEnd();
      }
      if (struct.lastname != null) {
        oprot.writeFieldBegin(LASTNAME_FIELD_DESC);
        oprot.writeString(struct.lastname);
        oprot.writeFieldEnd();
      }
      if (struct.fullname != null) {
        oprot.writeFieldBegin(FULLNAME_FIELD_DESC);
        oprot.writeString(struct.fullname);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(USERID_FIELD_DESC);
      oprot.writeI32(struct.userid);
      oprot.writeFieldEnd();
      if (struct.siteurl != null) {
        oprot.writeFieldBegin(SITEURL_FIELD_DESC);
        oprot.writeString(struct.siteurl);
        oprot.writeFieldEnd();
      }
      if (struct.userpictureurl != null) {
        oprot.writeFieldBegin(USERPICTUREURL_FIELD_DESC);
        oprot.writeString(struct.userpictureurl);
        oprot.writeFieldEnd();
      }
      if (struct.functions != null) {
        oprot.writeFieldBegin(FUNCTIONS_FIELD_DESC);
        {
          oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.functions.size()));
          for (GetSiteInfoRetFunctionsStruct _iter13 : struct.functions)
          {
            _iter13.write(oprot);
          }
          oprot.writeListEnd();
        }
        oprot.writeFieldEnd();
      }
      oprot.writeFieldBegin(DOWNLOADFILES_FIELD_DESC);
      oprot.writeI32(struct.downloadfiles);
      oprot.writeFieldEnd();
      if (struct.release != null) {
        oprot.writeFieldBegin(RELEASE_FIELD_DESC);
        oprot.writeString(struct.release);
        oprot.writeFieldEnd();
      }
      if (struct.version != null) {
        oprot.writeFieldBegin(VERSION_FIELD_DESC);
        oprot.writeString(struct.version);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class GetSiteInfoRetTupleSchemeFactory implements SchemeFactory {
    public GetSiteInfoRetTupleScheme getScheme() {
      return new GetSiteInfoRetTupleScheme();
    }
  }

  private static class GetSiteInfoRetTupleScheme extends TupleScheme<GetSiteInfoRet> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, GetSiteInfoRet struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetSitename()) {
        optionals.set(0);
      }
      if (struct.isSetUsername()) {
        optionals.set(1);
      }
      if (struct.isSetFirstname()) {
        optionals.set(2);
      }
      if (struct.isSetLastname()) {
        optionals.set(3);
      }
      if (struct.isSetFullname()) {
        optionals.set(4);
      }
      if (struct.isSetUserid()) {
        optionals.set(5);
      }
      if (struct.isSetSiteurl()) {
        optionals.set(6);
      }
      if (struct.isSetUserpictureurl()) {
        optionals.set(7);
      }
      if (struct.isSetFunctions()) {
        optionals.set(8);
      }
      if (struct.isSetDownloadfiles()) {
        optionals.set(9);
      }
      if (struct.isSetRelease()) {
        optionals.set(10);
      }
      if (struct.isSetVersion()) {
        optionals.set(11);
      }
      oprot.writeBitSet(optionals, 12);
      if (struct.isSetSitename()) {
        oprot.writeString(struct.sitename);
      }
      if (struct.isSetUsername()) {
        oprot.writeString(struct.username);
      }
      if (struct.isSetFirstname()) {
        oprot.writeString(struct.firstname);
      }
      if (struct.isSetLastname()) {
        oprot.writeString(struct.lastname);
      }
      if (struct.isSetFullname()) {
        oprot.writeString(struct.fullname);
      }
      if (struct.isSetUserid()) {
        oprot.writeI32(struct.userid);
      }
      if (struct.isSetSiteurl()) {
        oprot.writeString(struct.siteurl);
      }
      if (struct.isSetUserpictureurl()) {
        oprot.writeString(struct.userpictureurl);
      }
      if (struct.isSetFunctions()) {
        {
          oprot.writeI32(struct.functions.size());
          for (GetSiteInfoRetFunctionsStruct _iter14 : struct.functions)
          {
            _iter14.write(oprot);
          }
        }
      }
      if (struct.isSetDownloadfiles()) {
        oprot.writeI32(struct.downloadfiles);
      }
      if (struct.isSetRelease()) {
        oprot.writeString(struct.release);
      }
      if (struct.isSetVersion()) {
        oprot.writeString(struct.version);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, GetSiteInfoRet struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(12);
      if (incoming.get(0)) {
        struct.sitename = iprot.readString();
        struct.setSitenameIsSet(true);
      }
      if (incoming.get(1)) {
        struct.username = iprot.readString();
        struct.setUsernameIsSet(true);
      }
      if (incoming.get(2)) {
        struct.firstname = iprot.readString();
        struct.setFirstnameIsSet(true);
      }
      if (incoming.get(3)) {
        struct.lastname = iprot.readString();
        struct.setLastnameIsSet(true);
      }
      if (incoming.get(4)) {
        struct.fullname = iprot.readString();
        struct.setFullnameIsSet(true);
      }
      if (incoming.get(5)) {
        struct.userid = iprot.readI32();
        struct.setUseridIsSet(true);
      }
      if (incoming.get(6)) {
        struct.siteurl = iprot.readString();
        struct.setSiteurlIsSet(true);
      }
      if (incoming.get(7)) {
        struct.userpictureurl = iprot.readString();
        struct.setUserpictureurlIsSet(true);
      }
      if (incoming.get(8)) {
        {
          org.apache.thrift.protocol.TList _list15 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
          struct.functions = new ArrayList<GetSiteInfoRetFunctionsStruct>(_list15.size);
          for (int _i16 = 0; _i16 < _list15.size; ++_i16)
          {
            GetSiteInfoRetFunctionsStruct _elem17; // required
            _elem17 = new GetSiteInfoRetFunctionsStruct();
            _elem17.read(iprot);
            struct.functions.add(_elem17);
          }
        }
        struct.setFunctionsIsSet(true);
      }
      if (incoming.get(9)) {
        struct.downloadfiles = iprot.readI32();
        struct.setDownloadfilesIsSet(true);
      }
      if (incoming.get(10)) {
        struct.release = iprot.readString();
        struct.setReleaseIsSet(true);
      }
      if (incoming.get(11)) {
        struct.version = iprot.readString();
        struct.setVersionIsSet(true);
      }
    }
  }

}

