<?php
namespace moodle_file;

/**
 * Autogenerated by Thrift Compiler (0.9.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
use Thrift\Base\TBase;
use Thrift\Type\TType;
use Thrift\Type\TMessageType;
use Thrift\Exception\TException;
use Thrift\Exception\TProtocolException;
use Thrift\Protocol\TProtocol;
use Thrift\Exception\TApplicationException;


class ApiError extends TException {
  static $_TSPEC;

  public $errorCode = null;
  public $humanMessage = null;
  public $userData = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        1 => array(
          'var' => 'errorCode',
          'type' => TType::I32,
          ),
        2 => array(
          'var' => 'humanMessage',
          'type' => TType::STRING,
          ),
        3 => array(
          'var' => 'userData',
          'type' => TType::MAP,
          'ktype' => TType::STRING,
          'vtype' => TType::STRING,
          'key' => array(
            'type' => TType::STRING,
          ),
          'val' => array(
            'type' => TType::STRING,
            ),
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['errorCode'])) {
        $this->errorCode = $vals['errorCode'];
      }
      if (isset($vals['humanMessage'])) {
        $this->humanMessage = $vals['humanMessage'];
      }
      if (isset($vals['userData'])) {
        $this->userData = $vals['userData'];
      }
    }
  }

  public function getName() {
    return 'ApiError';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->errorCode);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->humanMessage);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 3:
          if ($ftype == TType::MAP) {
            $this->userData = array();
            $_size0 = 0;
            $_ktype1 = 0;
            $_vtype2 = 0;
            $xfer += $input->readMapBegin($_ktype1, $_vtype2, $_size0);
            for ($_i4 = 0; $_i4 < $_size0; ++$_i4)
            {
              $key5 = '';
              $val6 = '';
              $xfer += $input->readString($key5);
              $xfer += $input->readString($val6);
              $this->userData[$key5] = $val6;
            }
            $xfer += $input->readMapEnd();
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('ApiError');
    if ($this->errorCode !== null) {
      $xfer += $output->writeFieldBegin('errorCode', TType::I32, 1);
      $xfer += $output->writeI32($this->errorCode);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->humanMessage !== null) {
      $xfer += $output->writeFieldBegin('humanMessage', TType::STRING, 2);
      $xfer += $output->writeString($this->humanMessage);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->userData !== null) {
      if (!is_array($this->userData)) {
        throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
      }
      $xfer += $output->writeFieldBegin('userData', TType::MAP, 3);
      {
        $output->writeMapBegin(TType::STRING, TType::STRING, count($this->userData));
        {
          foreach ($this->userData as $kiter7 => $viter8)
          {
            $xfer += $output->writeString($kiter7);
            $xfer += $output->writeString($viter8);
          }
        }
        $output->writeMapEnd();
      }
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

class GetFilesRetParentsStruct {
  static $_TSPEC;

  public $contextid = null;
  public $component = null;
  public $filearea = null;
  public $itemid = null;
  public $filepath = null;
  public $filename = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        1 => array(
          'var' => 'contextid',
          'type' => TType::I32,
          ),
        2 => array(
          'var' => 'component',
          'type' => TType::STRING,
          ),
        3 => array(
          'var' => 'filearea',
          'type' => TType::STRING,
          ),
        4 => array(
          'var' => 'itemid',
          'type' => TType::I32,
          ),
        5 => array(
          'var' => 'filepath',
          'type' => TType::STRING,
          ),
        6 => array(
          'var' => 'filename',
          'type' => TType::STRING,
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['contextid'])) {
        $this->contextid = $vals['contextid'];
      }
      if (isset($vals['component'])) {
        $this->component = $vals['component'];
      }
      if (isset($vals['filearea'])) {
        $this->filearea = $vals['filearea'];
      }
      if (isset($vals['itemid'])) {
        $this->itemid = $vals['itemid'];
      }
      if (isset($vals['filepath'])) {
        $this->filepath = $vals['filepath'];
      }
      if (isset($vals['filename'])) {
        $this->filename = $vals['filename'];
      }
    }
  }

  public function getName() {
    return 'GetFilesRetParentsStruct';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->contextid);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->component);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 3:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->filearea);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 4:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->itemid);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 5:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->filepath);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 6:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->filename);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('GetFilesRetParentsStruct');
    if ($this->contextid !== null) {
      $xfer += $output->writeFieldBegin('contextid', TType::I32, 1);
      $xfer += $output->writeI32($this->contextid);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->component !== null) {
      $xfer += $output->writeFieldBegin('component', TType::STRING, 2);
      $xfer += $output->writeString($this->component);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->filearea !== null) {
      $xfer += $output->writeFieldBegin('filearea', TType::STRING, 3);
      $xfer += $output->writeString($this->filearea);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->itemid !== null) {
      $xfer += $output->writeFieldBegin('itemid', TType::I32, 4);
      $xfer += $output->writeI32($this->itemid);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->filepath !== null) {
      $xfer += $output->writeFieldBegin('filepath', TType::STRING, 5);
      $xfer += $output->writeString($this->filepath);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->filename !== null) {
      $xfer += $output->writeFieldBegin('filename', TType::STRING, 6);
      $xfer += $output->writeString($this->filename);
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

class GetFilesRetFilesStruct {
  static $_TSPEC;

  public $contextid = null;
  public $component = null;
  public $filearea = null;
  public $itemid = null;
  public $filepath = null;
  public $filename = null;
  public $isdir = null;
  public $url = null;
  public $timemodified = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        1 => array(
          'var' => 'contextid',
          'type' => TType::I32,
          ),
        2 => array(
          'var' => 'component',
          'type' => TType::STRING,
          ),
        3 => array(
          'var' => 'filearea',
          'type' => TType::STRING,
          ),
        4 => array(
          'var' => 'itemid',
          'type' => TType::I32,
          ),
        5 => array(
          'var' => 'filepath',
          'type' => TType::STRING,
          ),
        6 => array(
          'var' => 'filename',
          'type' => TType::STRING,
          ),
        7 => array(
          'var' => 'isdir',
          'type' => TType::BOOL,
          ),
        8 => array(
          'var' => 'url',
          'type' => TType::STRING,
          ),
        9 => array(
          'var' => 'timemodified',
          'type' => TType::I32,
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['contextid'])) {
        $this->contextid = $vals['contextid'];
      }
      if (isset($vals['component'])) {
        $this->component = $vals['component'];
      }
      if (isset($vals['filearea'])) {
        $this->filearea = $vals['filearea'];
      }
      if (isset($vals['itemid'])) {
        $this->itemid = $vals['itemid'];
      }
      if (isset($vals['filepath'])) {
        $this->filepath = $vals['filepath'];
      }
      if (isset($vals['filename'])) {
        $this->filename = $vals['filename'];
      }
      if (isset($vals['isdir'])) {
        $this->isdir = $vals['isdir'];
      }
      if (isset($vals['url'])) {
        $this->url = $vals['url'];
      }
      if (isset($vals['timemodified'])) {
        $this->timemodified = $vals['timemodified'];
      }
    }
  }

  public function getName() {
    return 'GetFilesRetFilesStruct';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->contextid);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->component);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 3:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->filearea);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 4:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->itemid);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 5:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->filepath);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 6:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->filename);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 7:
          if ($ftype == TType::BOOL) {
            $xfer += $input->readBool($this->isdir);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 8:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->url);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 9:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->timemodified);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('GetFilesRetFilesStruct');
    if ($this->contextid !== null) {
      $xfer += $output->writeFieldBegin('contextid', TType::I32, 1);
      $xfer += $output->writeI32($this->contextid);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->component !== null) {
      $xfer += $output->writeFieldBegin('component', TType::STRING, 2);
      $xfer += $output->writeString($this->component);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->filearea !== null) {
      $xfer += $output->writeFieldBegin('filearea', TType::STRING, 3);
      $xfer += $output->writeString($this->filearea);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->itemid !== null) {
      $xfer += $output->writeFieldBegin('itemid', TType::I32, 4);
      $xfer += $output->writeI32($this->itemid);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->filepath !== null) {
      $xfer += $output->writeFieldBegin('filepath', TType::STRING, 5);
      $xfer += $output->writeString($this->filepath);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->filename !== null) {
      $xfer += $output->writeFieldBegin('filename', TType::STRING, 6);
      $xfer += $output->writeString($this->filename);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->isdir !== null) {
      $xfer += $output->writeFieldBegin('isdir', TType::BOOL, 7);
      $xfer += $output->writeBool($this->isdir);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->url !== null) {
      $xfer += $output->writeFieldBegin('url', TType::STRING, 8);
      $xfer += $output->writeString($this->url);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->timemodified !== null) {
      $xfer += $output->writeFieldBegin('timemodified', TType::I32, 9);
      $xfer += $output->writeI32($this->timemodified);
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

class GetFilesRet {
  static $_TSPEC;

  public $parents = null;
  public $files = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        1 => array(
          'var' => 'parents',
          'type' => TType::LST,
          'etype' => TType::STRUCT,
          'elem' => array(
            'type' => TType::STRUCT,
            'class' => '\moodle_file\GetFilesRetParentsStruct',
            ),
          ),
        2 => array(
          'var' => 'files',
          'type' => TType::LST,
          'etype' => TType::STRUCT,
          'elem' => array(
            'type' => TType::STRUCT,
            'class' => '\moodle_file\GetFilesRetFilesStruct',
            ),
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['parents'])) {
        $this->parents = $vals['parents'];
      }
      if (isset($vals['files'])) {
        $this->files = $vals['files'];
      }
    }
  }

  public function getName() {
    return 'GetFilesRet';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::LST) {
            $this->parents = array();
            $_size9 = 0;
            $_etype12 = 0;
            $xfer += $input->readListBegin($_etype12, $_size9);
            for ($_i13 = 0; $_i13 < $_size9; ++$_i13)
            {
              $elem14 = null;
              $elem14 = new \moodle_file\GetFilesRetParentsStruct();
              $xfer += $elem14->read($input);
              $this->parents []= $elem14;
            }
            $xfer += $input->readListEnd();
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::LST) {
            $this->files = array();
            $_size15 = 0;
            $_etype18 = 0;
            $xfer += $input->readListBegin($_etype18, $_size15);
            for ($_i19 = 0; $_i19 < $_size15; ++$_i19)
            {
              $elem20 = null;
              $elem20 = new \moodle_file\GetFilesRetFilesStruct();
              $xfer += $elem20->read($input);
              $this->files []= $elem20;
            }
            $xfer += $input->readListEnd();
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('GetFilesRet');
    if ($this->parents !== null) {
      if (!is_array($this->parents)) {
        throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
      }
      $xfer += $output->writeFieldBegin('parents', TType::LST, 1);
      {
        $output->writeListBegin(TType::STRUCT, count($this->parents));
        {
          foreach ($this->parents as $iter21)
          {
            $xfer += $iter21->write($output);
          }
        }
        $output->writeListEnd();
      }
      $xfer += $output->writeFieldEnd();
    }
    if ($this->files !== null) {
      if (!is_array($this->files)) {
        throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
      }
      $xfer += $output->writeFieldBegin('files', TType::LST, 2);
      {
        $output->writeListBegin(TType::STRUCT, count($this->files));
        {
          foreach ($this->files as $iter22)
          {
            $xfer += $iter22->write($output);
          }
        }
        $output->writeListEnd();
      }
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

class UploadRet {
  static $_TSPEC;

  public $contextid = null;
  public $component = null;
  public $filearea = null;
  public $itemid = null;
  public $filepath = null;
  public $filename = null;
  public $url = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        1 => array(
          'var' => 'contextid',
          'type' => TType::I32,
          ),
        2 => array(
          'var' => 'component',
          'type' => TType::STRING,
          ),
        3 => array(
          'var' => 'filearea',
          'type' => TType::STRING,
          ),
        4 => array(
          'var' => 'itemid',
          'type' => TType::I32,
          ),
        5 => array(
          'var' => 'filepath',
          'type' => TType::STRING,
          ),
        6 => array(
          'var' => 'filename',
          'type' => TType::STRING,
          ),
        7 => array(
          'var' => 'url',
          'type' => TType::STRING,
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['contextid'])) {
        $this->contextid = $vals['contextid'];
      }
      if (isset($vals['component'])) {
        $this->component = $vals['component'];
      }
      if (isset($vals['filearea'])) {
        $this->filearea = $vals['filearea'];
      }
      if (isset($vals['itemid'])) {
        $this->itemid = $vals['itemid'];
      }
      if (isset($vals['filepath'])) {
        $this->filepath = $vals['filepath'];
      }
      if (isset($vals['filename'])) {
        $this->filename = $vals['filename'];
      }
      if (isset($vals['url'])) {
        $this->url = $vals['url'];
      }
    }
  }

  public function getName() {
    return 'UploadRet';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->contextid);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->component);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 3:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->filearea);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 4:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->itemid);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 5:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->filepath);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 6:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->filename);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 7:
          if ($ftype == TType::STRING) {
            $xfer += $input->readString($this->url);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('UploadRet');
    if ($this->contextid !== null) {
      $xfer += $output->writeFieldBegin('contextid', TType::I32, 1);
      $xfer += $output->writeI32($this->contextid);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->component !== null) {
      $xfer += $output->writeFieldBegin('component', TType::STRING, 2);
      $xfer += $output->writeString($this->component);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->filearea !== null) {
      $xfer += $output->writeFieldBegin('filearea', TType::STRING, 3);
      $xfer += $output->writeString($this->filearea);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->itemid !== null) {
      $xfer += $output->writeFieldBegin('itemid', TType::I32, 4);
      $xfer += $output->writeI32($this->itemid);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->filepath !== null) {
      $xfer += $output->writeFieldBegin('filepath', TType::STRING, 5);
      $xfer += $output->writeString($this->filepath);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->filename !== null) {
      $xfer += $output->writeFieldBegin('filename', TType::STRING, 6);
      $xfer += $output->writeString($this->filename);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->url !== null) {
      $xfer += $output->writeFieldBegin('url', TType::STRING, 7);
      $xfer += $output->writeString($this->url);
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}


