/**
 * Autogenerated by Thrift Compiler (0.9.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package gen.core_group;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class AssignGroupingArgsStruct implements org.apache.thrift.TBase<AssignGroupingArgsStruct, AssignGroupingArgsStruct._Fields>, java.io.Serializable, Cloneable {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("AssignGroupingArgsStruct");

  private static final org.apache.thrift.protocol.TField GROUPINGID_FIELD_DESC = new org.apache.thrift.protocol.TField("groupingid", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField GROUPID_FIELD_DESC = new org.apache.thrift.protocol.TField("groupid", org.apache.thrift.protocol.TType.I32, (short)2);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new AssignGroupingArgsStructStandardSchemeFactory());
    schemes.put(TupleScheme.class, new AssignGroupingArgsStructTupleSchemeFactory());
  }

  public int groupingid; // required
  public int groupid; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    GROUPINGID((short)1, "groupingid"),
    GROUPID((short)2, "groupid");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // GROUPINGID
          return GROUPINGID;
        case 2: // GROUPID
          return GROUPID;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __GROUPINGID_ISSET_ID = 0;
  private static final int __GROUPID_ISSET_ID = 1;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.GROUPINGID, new org.apache.thrift.meta_data.FieldMetaData("groupingid", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.GROUPID, new org.apache.thrift.meta_data.FieldMetaData("groupid", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(AssignGroupingArgsStruct.class, metaDataMap);
  }

  public AssignGroupingArgsStruct() {
  }

  public AssignGroupingArgsStruct(
    int groupingid,
    int groupid)
  {
    this();
    this.groupingid = groupingid;
    setGroupingidIsSet(true);
    this.groupid = groupid;
    setGroupidIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public AssignGroupingArgsStruct(AssignGroupingArgsStruct other) {
    __isset_bitfield = other.__isset_bitfield;
    this.groupingid = other.groupingid;
    this.groupid = other.groupid;
  }

  public AssignGroupingArgsStruct deepCopy() {
    return new AssignGroupingArgsStruct(this);
  }

  @Override
  public void clear() {
    setGroupingidIsSet(false);
    this.groupingid = 0;
    setGroupidIsSet(false);
    this.groupid = 0;
  }

  public int getGroupingid() {
    return this.groupingid;
  }

  public AssignGroupingArgsStruct setGroupingid(int groupingid) {
    this.groupingid = groupingid;
    setGroupingidIsSet(true);
    return this;
  }

  public void unsetGroupingid() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __GROUPINGID_ISSET_ID);
  }

  /** Returns true if field groupingid is set (has been assigned a value) and false otherwise */
  public boolean isSetGroupingid() {
    return EncodingUtils.testBit(__isset_bitfield, __GROUPINGID_ISSET_ID);
  }

  public void setGroupingidIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __GROUPINGID_ISSET_ID, value);
  }

  public int getGroupid() {
    return this.groupid;
  }

  public AssignGroupingArgsStruct setGroupid(int groupid) {
    this.groupid = groupid;
    setGroupidIsSet(true);
    return this;
  }

  public void unsetGroupid() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __GROUPID_ISSET_ID);
  }

  /** Returns true if field groupid is set (has been assigned a value) and false otherwise */
  public boolean isSetGroupid() {
    return EncodingUtils.testBit(__isset_bitfield, __GROUPID_ISSET_ID);
  }

  public void setGroupidIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __GROUPID_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case GROUPINGID:
      if (value == null) {
        unsetGroupingid();
      } else {
        setGroupingid((Integer)value);
      }
      break;

    case GROUPID:
      if (value == null) {
        unsetGroupid();
      } else {
        setGroupid((Integer)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case GROUPINGID:
      return Integer.valueOf(getGroupingid());

    case GROUPID:
      return Integer.valueOf(getGroupid());

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case GROUPINGID:
      return isSetGroupingid();
    case GROUPID:
      return isSetGroupid();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof AssignGroupingArgsStruct)
      return this.equals((AssignGroupingArgsStruct)that);
    return false;
  }

  public boolean equals(AssignGroupingArgsStruct that) {
    if (that == null)
      return false;

    boolean this_present_groupingid = true;
    boolean that_present_groupingid = true;
    if (this_present_groupingid || that_present_groupingid) {
      if (!(this_present_groupingid && that_present_groupingid))
        return false;
      if (this.groupingid != that.groupingid)
        return false;
    }

    boolean this_present_groupid = true;
    boolean that_present_groupid = true;
    if (this_present_groupid || that_present_groupid) {
      if (!(this_present_groupid && that_present_groupid))
        return false;
      if (this.groupid != that.groupid)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  public int compareTo(AssignGroupingArgsStruct other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;
    AssignGroupingArgsStruct typedOther = (AssignGroupingArgsStruct)other;

    lastComparison = Boolean.valueOf(isSetGroupingid()).compareTo(typedOther.isSetGroupingid());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetGroupingid()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.groupingid, typedOther.groupingid);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetGroupid()).compareTo(typedOther.isSetGroupid());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetGroupid()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.groupid, typedOther.groupid);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("AssignGroupingArgsStruct(");
    boolean first = true;

    sb.append("groupingid:");
    sb.append(this.groupingid);
    first = false;
    if (!first) sb.append(", ");
    sb.append("groupid:");
    sb.append(this.groupid);
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te.getMessage());
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te.getMessage());
    }
  }

  private static class AssignGroupingArgsStructStandardSchemeFactory implements SchemeFactory {
    public AssignGroupingArgsStructStandardScheme getScheme() {
      return new AssignGroupingArgsStructStandardScheme();
    }
  }

  private static class AssignGroupingArgsStructStandardScheme extends StandardScheme<AssignGroupingArgsStruct> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, AssignGroupingArgsStruct struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // GROUPINGID
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.groupingid = iprot.readI32();
              struct.setGroupingidIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // GROUPID
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.groupid = iprot.readI32();
              struct.setGroupidIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, AssignGroupingArgsStruct struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(GROUPINGID_FIELD_DESC);
      oprot.writeI32(struct.groupingid);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(GROUPID_FIELD_DESC);
      oprot.writeI32(struct.groupid);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class AssignGroupingArgsStructTupleSchemeFactory implements SchemeFactory {
    public AssignGroupingArgsStructTupleScheme getScheme() {
      return new AssignGroupingArgsStructTupleScheme();
    }
  }

  private static class AssignGroupingArgsStructTupleScheme extends TupleScheme<AssignGroupingArgsStruct> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, AssignGroupingArgsStruct struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetGroupingid()) {
        optionals.set(0);
      }
      if (struct.isSetGroupid()) {
        optionals.set(1);
      }
      oprot.writeBitSet(optionals, 2);
      if (struct.isSetGroupingid()) {
        oprot.writeI32(struct.groupingid);
      }
      if (struct.isSetGroupid()) {
        oprot.writeI32(struct.groupid);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, AssignGroupingArgsStruct struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(2);
      if (incoming.get(0)) {
        struct.groupingid = iprot.readI32();
        struct.setGroupingidIsSet(true);
      }
      if (incoming.get(1)) {
        struct.groupid = iprot.readI32();
        struct.setGroupidIsSet(true);
      }
    }
  }

}

