/**
 * Autogenerated by Thrift Compiler (0.9.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package gen.enrol_manual;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class EnrolUsersArgsStruct implements org.apache.thrift.TBase<EnrolUsersArgsStruct, EnrolUsersArgsStruct._Fields>, java.io.Serializable, Cloneable {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("EnrolUsersArgsStruct");

  private static final org.apache.thrift.protocol.TField ROLEID_FIELD_DESC = new org.apache.thrift.protocol.TField("roleid", org.apache.thrift.protocol.TType.I32, (short)1);
  private static final org.apache.thrift.protocol.TField USERID_FIELD_DESC = new org.apache.thrift.protocol.TField("userid", org.apache.thrift.protocol.TType.I32, (short)2);
  private static final org.apache.thrift.protocol.TField COURSEID_FIELD_DESC = new org.apache.thrift.protocol.TField("courseid", org.apache.thrift.protocol.TType.I32, (short)3);
  private static final org.apache.thrift.protocol.TField TIMESTART_FIELD_DESC = new org.apache.thrift.protocol.TField("timestart", org.apache.thrift.protocol.TType.I32, (short)4);
  private static final org.apache.thrift.protocol.TField TIMEEND_FIELD_DESC = new org.apache.thrift.protocol.TField("timeend", org.apache.thrift.protocol.TType.I32, (short)5);
  private static final org.apache.thrift.protocol.TField SUSPEND_FIELD_DESC = new org.apache.thrift.protocol.TField("suspend", org.apache.thrift.protocol.TType.I32, (short)6);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new EnrolUsersArgsStructStandardSchemeFactory());
    schemes.put(TupleScheme.class, new EnrolUsersArgsStructTupleSchemeFactory());
  }

  public int roleid; // required
  public int userid; // required
  public int courseid; // required
  public int timestart; // required
  public int timeend; // required
  public int suspend; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    ROLEID((short)1, "roleid"),
    USERID((short)2, "userid"),
    COURSEID((short)3, "courseid"),
    TIMESTART((short)4, "timestart"),
    TIMEEND((short)5, "timeend"),
    SUSPEND((short)6, "suspend");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // ROLEID
          return ROLEID;
        case 2: // USERID
          return USERID;
        case 3: // COURSEID
          return COURSEID;
        case 4: // TIMESTART
          return TIMESTART;
        case 5: // TIMEEND
          return TIMEEND;
        case 6: // SUSPEND
          return SUSPEND;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __ROLEID_ISSET_ID = 0;
  private static final int __USERID_ISSET_ID = 1;
  private static final int __COURSEID_ISSET_ID = 2;
  private static final int __TIMESTART_ISSET_ID = 3;
  private static final int __TIMEEND_ISSET_ID = 4;
  private static final int __SUSPEND_ISSET_ID = 5;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.ROLEID, new org.apache.thrift.meta_data.FieldMetaData("roleid", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.USERID, new org.apache.thrift.meta_data.FieldMetaData("userid", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.COURSEID, new org.apache.thrift.meta_data.FieldMetaData("courseid", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.TIMESTART, new org.apache.thrift.meta_data.FieldMetaData("timestart", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.TIMEEND, new org.apache.thrift.meta_data.FieldMetaData("timeend", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.SUSPEND, new org.apache.thrift.meta_data.FieldMetaData("suspend", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(EnrolUsersArgsStruct.class, metaDataMap);
  }

  public EnrolUsersArgsStruct() {
  }

  public EnrolUsersArgsStruct(
    int roleid,
    int userid,
    int courseid,
    int timestart,
    int timeend,
    int suspend)
  {
    this();
    this.roleid = roleid;
    setRoleidIsSet(true);
    this.userid = userid;
    setUseridIsSet(true);
    this.courseid = courseid;
    setCourseidIsSet(true);
    this.timestart = timestart;
    setTimestartIsSet(true);
    this.timeend = timeend;
    setTimeendIsSet(true);
    this.suspend = suspend;
    setSuspendIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public EnrolUsersArgsStruct(EnrolUsersArgsStruct other) {
    __isset_bitfield = other.__isset_bitfield;
    this.roleid = other.roleid;
    this.userid = other.userid;
    this.courseid = other.courseid;
    this.timestart = other.timestart;
    this.timeend = other.timeend;
    this.suspend = other.suspend;
  }

  public EnrolUsersArgsStruct deepCopy() {
    return new EnrolUsersArgsStruct(this);
  }

  @Override
  public void clear() {
    setRoleidIsSet(false);
    this.roleid = 0;
    setUseridIsSet(false);
    this.userid = 0;
    setCourseidIsSet(false);
    this.courseid = 0;
    setTimestartIsSet(false);
    this.timestart = 0;
    setTimeendIsSet(false);
    this.timeend = 0;
    setSuspendIsSet(false);
    this.suspend = 0;
  }

  public int getRoleid() {
    return this.roleid;
  }

  public EnrolUsersArgsStruct setRoleid(int roleid) {
    this.roleid = roleid;
    setRoleidIsSet(true);
    return this;
  }

  public void unsetRoleid() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __ROLEID_ISSET_ID);
  }

  /** Returns true if field roleid is set (has been assigned a value) and false otherwise */
  public boolean isSetRoleid() {
    return EncodingUtils.testBit(__isset_bitfield, __ROLEID_ISSET_ID);
  }

  public void setRoleidIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __ROLEID_ISSET_ID, value);
  }

  public int getUserid() {
    return this.userid;
  }

  public EnrolUsersArgsStruct setUserid(int userid) {
    this.userid = userid;
    setUseridIsSet(true);
    return this;
  }

  public void unsetUserid() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __USERID_ISSET_ID);
  }

  /** Returns true if field userid is set (has been assigned a value) and false otherwise */
  public boolean isSetUserid() {
    return EncodingUtils.testBit(__isset_bitfield, __USERID_ISSET_ID);
  }

  public void setUseridIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __USERID_ISSET_ID, value);
  }

  public int getCourseid() {
    return this.courseid;
  }

  public EnrolUsersArgsStruct setCourseid(int courseid) {
    this.courseid = courseid;
    setCourseidIsSet(true);
    return this;
  }

  public void unsetCourseid() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __COURSEID_ISSET_ID);
  }

  /** Returns true if field courseid is set (has been assigned a value) and false otherwise */
  public boolean isSetCourseid() {
    return EncodingUtils.testBit(__isset_bitfield, __COURSEID_ISSET_ID);
  }

  public void setCourseidIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __COURSEID_ISSET_ID, value);
  }

  public int getTimestart() {
    return this.timestart;
  }

  public EnrolUsersArgsStruct setTimestart(int timestart) {
    this.timestart = timestart;
    setTimestartIsSet(true);
    return this;
  }

  public void unsetTimestart() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __TIMESTART_ISSET_ID);
  }

  /** Returns true if field timestart is set (has been assigned a value) and false otherwise */
  public boolean isSetTimestart() {
    return EncodingUtils.testBit(__isset_bitfield, __TIMESTART_ISSET_ID);
  }

  public void setTimestartIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __TIMESTART_ISSET_ID, value);
  }

  public int getTimeend() {
    return this.timeend;
  }

  public EnrolUsersArgsStruct setTimeend(int timeend) {
    this.timeend = timeend;
    setTimeendIsSet(true);
    return this;
  }

  public void unsetTimeend() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __TIMEEND_ISSET_ID);
  }

  /** Returns true if field timeend is set (has been assigned a value) and false otherwise */
  public boolean isSetTimeend() {
    return EncodingUtils.testBit(__isset_bitfield, __TIMEEND_ISSET_ID);
  }

  public void setTimeendIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __TIMEEND_ISSET_ID, value);
  }

  public int getSuspend() {
    return this.suspend;
  }

  public EnrolUsersArgsStruct setSuspend(int suspend) {
    this.suspend = suspend;
    setSuspendIsSet(true);
    return this;
  }

  public void unsetSuspend() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __SUSPEND_ISSET_ID);
  }

  /** Returns true if field suspend is set (has been assigned a value) and false otherwise */
  public boolean isSetSuspend() {
    return EncodingUtils.testBit(__isset_bitfield, __SUSPEND_ISSET_ID);
  }

  public void setSuspendIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __SUSPEND_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case ROLEID:
      if (value == null) {
        unsetRoleid();
      } else {
        setRoleid((Integer)value);
      }
      break;

    case USERID:
      if (value == null) {
        unsetUserid();
      } else {
        setUserid((Integer)value);
      }
      break;

    case COURSEID:
      if (value == null) {
        unsetCourseid();
      } else {
        setCourseid((Integer)value);
      }
      break;

    case TIMESTART:
      if (value == null) {
        unsetTimestart();
      } else {
        setTimestart((Integer)value);
      }
      break;

    case TIMEEND:
      if (value == null) {
        unsetTimeend();
      } else {
        setTimeend((Integer)value);
      }
      break;

    case SUSPEND:
      if (value == null) {
        unsetSuspend();
      } else {
        setSuspend((Integer)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case ROLEID:
      return Integer.valueOf(getRoleid());

    case USERID:
      return Integer.valueOf(getUserid());

    case COURSEID:
      return Integer.valueOf(getCourseid());

    case TIMESTART:
      return Integer.valueOf(getTimestart());

    case TIMEEND:
      return Integer.valueOf(getTimeend());

    case SUSPEND:
      return Integer.valueOf(getSuspend());

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case ROLEID:
      return isSetRoleid();
    case USERID:
      return isSetUserid();
    case COURSEID:
      return isSetCourseid();
    case TIMESTART:
      return isSetTimestart();
    case TIMEEND:
      return isSetTimeend();
    case SUSPEND:
      return isSetSuspend();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof EnrolUsersArgsStruct)
      return this.equals((EnrolUsersArgsStruct)that);
    return false;
  }

  public boolean equals(EnrolUsersArgsStruct that) {
    if (that == null)
      return false;

    boolean this_present_roleid = true;
    boolean that_present_roleid = true;
    if (this_present_roleid || that_present_roleid) {
      if (!(this_present_roleid && that_present_roleid))
        return false;
      if (this.roleid != that.roleid)
        return false;
    }

    boolean this_present_userid = true;
    boolean that_present_userid = true;
    if (this_present_userid || that_present_userid) {
      if (!(this_present_userid && that_present_userid))
        return false;
      if (this.userid != that.userid)
        return false;
    }

    boolean this_present_courseid = true;
    boolean that_present_courseid = true;
    if (this_present_courseid || that_present_courseid) {
      if (!(this_present_courseid && that_present_courseid))
        return false;
      if (this.courseid != that.courseid)
        return false;
    }

    boolean this_present_timestart = true;
    boolean that_present_timestart = true;
    if (this_present_timestart || that_present_timestart) {
      if (!(this_present_timestart && that_present_timestart))
        return false;
      if (this.timestart != that.timestart)
        return false;
    }

    boolean this_present_timeend = true;
    boolean that_present_timeend = true;
    if (this_present_timeend || that_present_timeend) {
      if (!(this_present_timeend && that_present_timeend))
        return false;
      if (this.timeend != that.timeend)
        return false;
    }

    boolean this_present_suspend = true;
    boolean that_present_suspend = true;
    if (this_present_suspend || that_present_suspend) {
      if (!(this_present_suspend && that_present_suspend))
        return false;
      if (this.suspend != that.suspend)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    return 0;
  }

  public int compareTo(EnrolUsersArgsStruct other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;
    EnrolUsersArgsStruct typedOther = (EnrolUsersArgsStruct)other;

    lastComparison = Boolean.valueOf(isSetRoleid()).compareTo(typedOther.isSetRoleid());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRoleid()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.roleid, typedOther.roleid);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetUserid()).compareTo(typedOther.isSetUserid());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetUserid()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.userid, typedOther.userid);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetCourseid()).compareTo(typedOther.isSetCourseid());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCourseid()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.courseid, typedOther.courseid);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetTimestart()).compareTo(typedOther.isSetTimestart());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetTimestart()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.timestart, typedOther.timestart);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetTimeend()).compareTo(typedOther.isSetTimeend());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetTimeend()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.timeend, typedOther.timeend);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetSuspend()).compareTo(typedOther.isSetSuspend());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetSuspend()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.suspend, typedOther.suspend);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("EnrolUsersArgsStruct(");
    boolean first = true;

    sb.append("roleid:");
    sb.append(this.roleid);
    first = false;
    if (!first) sb.append(", ");
    sb.append("userid:");
    sb.append(this.userid);
    first = false;
    if (!first) sb.append(", ");
    sb.append("courseid:");
    sb.append(this.courseid);
    first = false;
    if (!first) sb.append(", ");
    sb.append("timestart:");
    sb.append(this.timestart);
    first = false;
    if (!first) sb.append(", ");
    sb.append("timeend:");
    sb.append(this.timeend);
    first = false;
    if (!first) sb.append(", ");
    sb.append("suspend:");
    sb.append(this.suspend);
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te.getMessage());
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te.getMessage());
    }
  }

  private static class EnrolUsersArgsStructStandardSchemeFactory implements SchemeFactory {
    public EnrolUsersArgsStructStandardScheme getScheme() {
      return new EnrolUsersArgsStructStandardScheme();
    }
  }

  private static class EnrolUsersArgsStructStandardScheme extends StandardScheme<EnrolUsersArgsStruct> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, EnrolUsersArgsStruct struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // ROLEID
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.roleid = iprot.readI32();
              struct.setRoleidIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // USERID
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.userid = iprot.readI32();
              struct.setUseridIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // COURSEID
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.courseid = iprot.readI32();
              struct.setCourseidIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // TIMESTART
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.timestart = iprot.readI32();
              struct.setTimestartIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // TIMEEND
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.timeend = iprot.readI32();
              struct.setTimeendIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // SUSPEND
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.suspend = iprot.readI32();
              struct.setSuspendIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, EnrolUsersArgsStruct struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(ROLEID_FIELD_DESC);
      oprot.writeI32(struct.roleid);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(USERID_FIELD_DESC);
      oprot.writeI32(struct.userid);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(COURSEID_FIELD_DESC);
      oprot.writeI32(struct.courseid);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(TIMESTART_FIELD_DESC);
      oprot.writeI32(struct.timestart);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(TIMEEND_FIELD_DESC);
      oprot.writeI32(struct.timeend);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(SUSPEND_FIELD_DESC);
      oprot.writeI32(struct.suspend);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class EnrolUsersArgsStructTupleSchemeFactory implements SchemeFactory {
    public EnrolUsersArgsStructTupleScheme getScheme() {
      return new EnrolUsersArgsStructTupleScheme();
    }
  }

  private static class EnrolUsersArgsStructTupleScheme extends TupleScheme<EnrolUsersArgsStruct> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, EnrolUsersArgsStruct struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetRoleid()) {
        optionals.set(0);
      }
      if (struct.isSetUserid()) {
        optionals.set(1);
      }
      if (struct.isSetCourseid()) {
        optionals.set(2);
      }
      if (struct.isSetTimestart()) {
        optionals.set(3);
      }
      if (struct.isSetTimeend()) {
        optionals.set(4);
      }
      if (struct.isSetSuspend()) {
        optionals.set(5);
      }
      oprot.writeBitSet(optionals, 6);
      if (struct.isSetRoleid()) {
        oprot.writeI32(struct.roleid);
      }
      if (struct.isSetUserid()) {
        oprot.writeI32(struct.userid);
      }
      if (struct.isSetCourseid()) {
        oprot.writeI32(struct.courseid);
      }
      if (struct.isSetTimestart()) {
        oprot.writeI32(struct.timestart);
      }
      if (struct.isSetTimeend()) {
        oprot.writeI32(struct.timeend);
      }
      if (struct.isSetSuspend()) {
        oprot.writeI32(struct.suspend);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, EnrolUsersArgsStruct struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(6);
      if (incoming.get(0)) {
        struct.roleid = iprot.readI32();
        struct.setRoleidIsSet(true);
      }
      if (incoming.get(1)) {
        struct.userid = iprot.readI32();
        struct.setUseridIsSet(true);
      }
      if (incoming.get(2)) {
        struct.courseid = iprot.readI32();
        struct.setCourseidIsSet(true);
      }
      if (incoming.get(3)) {
        struct.timestart = iprot.readI32();
        struct.setTimestartIsSet(true);
      }
      if (incoming.get(4)) {
        struct.timeend = iprot.readI32();
        struct.setTimeendIsSet(true);
      }
      if (incoming.get(5)) {
        struct.suspend = iprot.readI32();
        struct.setSuspendIsSet(true);
      }
    }
  }

}

