/**
 * Autogenerated by Thrift Compiler (0.9.0-dev)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package gen.enrol_manual;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class enrol_manual {

  public interface Iface {

    public void enrol_users(List<EnrolUsersArgsStruct> enrolments) throws ApiError, org.apache.thrift.TException;

  }

  public interface AsyncIface {

    public void enrol_users(List<EnrolUsersArgsStruct> enrolments, org.apache.thrift.async.AsyncMethodCallback<AsyncClient.enrol_users_call> resultHandler) throws org.apache.thrift.TException;

  }

  public static class Client extends org.apache.thrift.TServiceClient implements Iface {
    public static class Factory implements org.apache.thrift.TServiceClientFactory<Client> {
      public Factory() {}
      public Client getClient(org.apache.thrift.protocol.TProtocol prot) {
        return new Client(prot);
      }
      public Client getClient(org.apache.thrift.protocol.TProtocol iprot, org.apache.thrift.protocol.TProtocol oprot) {
        return new Client(iprot, oprot);
      }
    }

    public Client(org.apache.thrift.protocol.TProtocol prot)
    {
      super(prot, prot);
    }

    public Client(org.apache.thrift.protocol.TProtocol iprot, org.apache.thrift.protocol.TProtocol oprot) {
      super(iprot, oprot);
    }

    public void enrol_users(List<EnrolUsersArgsStruct> enrolments) throws ApiError, org.apache.thrift.TException
    {
      send_enrol_users(enrolments);
      recv_enrol_users();
    }

    public void send_enrol_users(List<EnrolUsersArgsStruct> enrolments) throws org.apache.thrift.TException
    {
      enrol_users_args args = new enrol_users_args();
      args.setEnrolments(enrolments);
      sendBase("enrol_users", args);
    }

    public void recv_enrol_users() throws ApiError, org.apache.thrift.TException
    {
      enrol_users_result result = new enrol_users_result();
      receiveBase(result, "enrol_users");
      if (result.error != null) {
        throw result.error;
      }
      return;
    }

  }
  public static class AsyncClient extends org.apache.thrift.async.TAsyncClient implements AsyncIface {
    public static class Factory implements org.apache.thrift.async.TAsyncClientFactory<AsyncClient> {
      private org.apache.thrift.async.TAsyncClientManager clientManager;
      private org.apache.thrift.protocol.TProtocolFactory protocolFactory;
      public Factory(org.apache.thrift.async.TAsyncClientManager clientManager, org.apache.thrift.protocol.TProtocolFactory protocolFactory) {
        this.clientManager = clientManager;
        this.protocolFactory = protocolFactory;
      }
      public AsyncClient getAsyncClient(org.apache.thrift.transport.TNonblockingTransport transport) {
        return new AsyncClient(protocolFactory, clientManager, transport);
      }
    }

    public AsyncClient(org.apache.thrift.protocol.TProtocolFactory protocolFactory, org.apache.thrift.async.TAsyncClientManager clientManager, org.apache.thrift.transport.TNonblockingTransport transport) {
      super(protocolFactory, clientManager, transport);
    }

    public void enrol_users(List<EnrolUsersArgsStruct> enrolments, org.apache.thrift.async.AsyncMethodCallback<enrol_users_call> resultHandler) throws org.apache.thrift.TException {
      checkReady();
      enrol_users_call method_call = new enrol_users_call(enrolments, resultHandler, this, ___protocolFactory, ___transport);
      this.___currentMethod = method_call;
      ___manager.call(method_call);
    }

    public static class enrol_users_call extends org.apache.thrift.async.TAsyncMethodCall {
      private List<EnrolUsersArgsStruct> enrolments;
      public enrol_users_call(List<EnrolUsersArgsStruct> enrolments, org.apache.thrift.async.AsyncMethodCallback<enrol_users_call> resultHandler, org.apache.thrift.async.TAsyncClient client, org.apache.thrift.protocol.TProtocolFactory protocolFactory, org.apache.thrift.transport.TNonblockingTransport transport) throws org.apache.thrift.TException {
        super(client, protocolFactory, transport, resultHandler, false);
        this.enrolments = enrolments;
      }

      public void write_args(org.apache.thrift.protocol.TProtocol prot) throws org.apache.thrift.TException {
        prot.writeMessageBegin(new org.apache.thrift.protocol.TMessage("enrol_users", org.apache.thrift.protocol.TMessageType.CALL, 0));
        enrol_users_args args = new enrol_users_args();
        args.setEnrolments(enrolments);
        args.write(prot);
        prot.writeMessageEnd();
      }

      public void getResult() throws ApiError, org.apache.thrift.TException {
        if (getState() != org.apache.thrift.async.TAsyncMethodCall.State.RESPONSE_READ) {
          throw new IllegalStateException("Method call not finished!");
        }
        org.apache.thrift.transport.TMemoryInputTransport memoryTransport = new org.apache.thrift.transport.TMemoryInputTransport(getFrameBuffer().array());
        org.apache.thrift.protocol.TProtocol prot = client.getProtocolFactory().getProtocol(memoryTransport);
        (new Client(prot)).recv_enrol_users();
      }
    }

  }

  public static class Processor<I extends Iface> extends org.apache.thrift.TBaseProcessor<I> implements org.apache.thrift.TProcessor {
    private static final Logger LOGGER = LoggerFactory.getLogger(Processor.class.getName());
    public Processor(I iface) {
      super(iface, getProcessMap(new HashMap<String, org.apache.thrift.ProcessFunction<I, ? extends org.apache.thrift.TBase>>()));
    }

    protected Processor(I iface, Map<String,  org.apache.thrift.ProcessFunction<I, ? extends  org.apache.thrift.TBase>> processMap) {
      super(iface, getProcessMap(processMap));
    }

    private static <I extends Iface> Map<String,  org.apache.thrift.ProcessFunction<I, ? extends  org.apache.thrift.TBase>> getProcessMap(Map<String,  org.apache.thrift.ProcessFunction<I, ? extends  org.apache.thrift.TBase>> processMap) {
      processMap.put("enrol_users", new enrol_users());
      return processMap;
    }

    public static class enrol_users<I extends Iface> extends org.apache.thrift.ProcessFunction<I, enrol_users_args> {
      public enrol_users() {
        super("enrol_users");
      }

      public enrol_users_args getEmptyArgsInstance() {
        return new enrol_users_args();
      }

      protected boolean isOneway() {
        return false;
      }

      public enrol_users_result getResult(I iface, enrol_users_args args) throws org.apache.thrift.TException {
        enrol_users_result result = new enrol_users_result();
        try {
          iface.enrol_users(args.enrolments);
        } catch (ApiError error) {
          result.error = error;
        }
        return result;
      }
    }

  }

  public static class enrol_users_args implements org.apache.thrift.TBase<enrol_users_args, enrol_users_args._Fields>, java.io.Serializable, Cloneable   {
    private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("enrol_users_args");

    private static final org.apache.thrift.protocol.TField ENROLMENTS_FIELD_DESC = new org.apache.thrift.protocol.TField("enrolments", org.apache.thrift.protocol.TType.LIST, (short)1);

    private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
    static {
      schemes.put(StandardScheme.class, new enrol_users_argsStandardSchemeFactory());
      schemes.put(TupleScheme.class, new enrol_users_argsTupleSchemeFactory());
    }

    public List<EnrolUsersArgsStruct> enrolments; // required

    /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
    public enum _Fields implements org.apache.thrift.TFieldIdEnum {
      ENROLMENTS((short)1, "enrolments");

      private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

      static {
        for (_Fields field : EnumSet.allOf(_Fields.class)) {
          byName.put(field.getFieldName(), field);
        }
      }

      /**
       * Find the _Fields constant that matches fieldId, or null if its not found.
       */
      public static _Fields findByThriftId(int fieldId) {
        switch(fieldId) {
          case 1: // ENROLMENTS
            return ENROLMENTS;
          default:
            return null;
        }
      }

      /**
       * Find the _Fields constant that matches fieldId, throwing an exception
       * if it is not found.
       */
      public static _Fields findByThriftIdOrThrow(int fieldId) {
        _Fields fields = findByThriftId(fieldId);
        if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
        return fields;
      }

      /**
       * Find the _Fields constant that matches name, or null if its not found.
       */
      public static _Fields findByName(String name) {
        return byName.get(name);
      }

      private final short _thriftId;
      private final String _fieldName;

      _Fields(short thriftId, String fieldName) {
        _thriftId = thriftId;
        _fieldName = fieldName;
      }

      public short getThriftFieldId() {
        return _thriftId;
      }

      public String getFieldName() {
        return _fieldName;
      }
    }

    // isset id assignments
    public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
    static {
      Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
      tmpMap.put(_Fields.ENROLMENTS, new org.apache.thrift.meta_data.FieldMetaData("enrolments", org.apache.thrift.TFieldRequirementType.DEFAULT, 
          new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.LIST          , "EnrolUsersArgs")));
      metaDataMap = Collections.unmodifiableMap(tmpMap);
      org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(enrol_users_args.class, metaDataMap);
    }

    public enrol_users_args() {
    }

    public enrol_users_args(
      List<EnrolUsersArgsStruct> enrolments)
    {
      this();
      this.enrolments = enrolments;
    }

    /**
     * Performs a deep copy on <i>other</i>.
     */
    public enrol_users_args(enrol_users_args other) {
      if (other.isSetEnrolments()) {
        this.enrolments = other.enrolments;
      }
    }

    public enrol_users_args deepCopy() {
      return new enrol_users_args(this);
    }

    @Override
    public void clear() {
      this.enrolments = null;
    }

    public int getEnrolmentsSize() {
      return (this.enrolments == null) ? 0 : this.enrolments.size();
    }

    public java.util.Iterator<EnrolUsersArgsStruct> getEnrolmentsIterator() {
      return (this.enrolments == null) ? null : this.enrolments.iterator();
    }

    public void addToEnrolments(EnrolUsersArgsStruct elem) {
      if (this.enrolments == null) {
        this.enrolments = new ArrayList<EnrolUsersArgsStruct>();
      }
      this.enrolments.add(elem);
    }

    public List<EnrolUsersArgsStruct> getEnrolments() {
      return this.enrolments;
    }

    public enrol_users_args setEnrolments(List<EnrolUsersArgsStruct> enrolments) {
      this.enrolments = enrolments;
      return this;
    }

    public void unsetEnrolments() {
      this.enrolments = null;
    }

    /** Returns true if field enrolments is set (has been assigned a value) and false otherwise */
    public boolean isSetEnrolments() {
      return this.enrolments != null;
    }

    public void setEnrolmentsIsSet(boolean value) {
      if (!value) {
        this.enrolments = null;
      }
    }

    public void setFieldValue(_Fields field, Object value) {
      switch (field) {
      case ENROLMENTS:
        if (value == null) {
          unsetEnrolments();
        } else {
          setEnrolments((List<EnrolUsersArgsStruct>)value);
        }
        break;

      }
    }

    public Object getFieldValue(_Fields field) {
      switch (field) {
      case ENROLMENTS:
        return getEnrolments();

      }
      throw new IllegalStateException();
    }

    /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
    public boolean isSet(_Fields field) {
      if (field == null) {
        throw new IllegalArgumentException();
      }

      switch (field) {
      case ENROLMENTS:
        return isSetEnrolments();
      }
      throw new IllegalStateException();
    }

    @Override
    public boolean equals(Object that) {
      if (that == null)
        return false;
      if (that instanceof enrol_users_args)
        return this.equals((enrol_users_args)that);
      return false;
    }

    public boolean equals(enrol_users_args that) {
      if (that == null)
        return false;

      boolean this_present_enrolments = true && this.isSetEnrolments();
      boolean that_present_enrolments = true && that.isSetEnrolments();
      if (this_present_enrolments || that_present_enrolments) {
        if (!(this_present_enrolments && that_present_enrolments))
          return false;
        if (!this.enrolments.equals(that.enrolments))
          return false;
      }

      return true;
    }

    @Override
    public int hashCode() {
      return 0;
    }

    public int compareTo(enrol_users_args other) {
      if (!getClass().equals(other.getClass())) {
        return getClass().getName().compareTo(other.getClass().getName());
      }

      int lastComparison = 0;
      enrol_users_args typedOther = (enrol_users_args)other;

      lastComparison = Boolean.valueOf(isSetEnrolments()).compareTo(typedOther.isSetEnrolments());
      if (lastComparison != 0) {
        return lastComparison;
      }
      if (isSetEnrolments()) {
        lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.enrolments, typedOther.enrolments);
        if (lastComparison != 0) {
          return lastComparison;
        }
      }
      return 0;
    }

    public _Fields fieldForId(int fieldId) {
      return _Fields.findByThriftId(fieldId);
    }

    public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
      schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
      schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
    }

    @Override
    public String toString() {
      StringBuilder sb = new StringBuilder("enrol_users_args(");
      boolean first = true;

      sb.append("enrolments:");
      if (this.enrolments == null) {
        sb.append("null");
      } else {
        sb.append(this.enrolments);
      }
      first = false;
      sb.append(")");
      return sb.toString();
    }

    public void validate() throws org.apache.thrift.TException {
      // check for required fields
      // check for sub-struct validity
    }

    private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
      try {
        write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
      } catch (org.apache.thrift.TException te) {
        throw new java.io.IOException(te.getMessage());
      }
    }

    private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
      try {
        read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
      } catch (org.apache.thrift.TException te) {
        throw new java.io.IOException(te.getMessage());
      }
    }

    private static class enrol_users_argsStandardSchemeFactory implements SchemeFactory {
      public enrol_users_argsStandardScheme getScheme() {
        return new enrol_users_argsStandardScheme();
      }
    }

    private static class enrol_users_argsStandardScheme extends StandardScheme<enrol_users_args> {

      public void read(org.apache.thrift.protocol.TProtocol iprot, enrol_users_args struct) throws org.apache.thrift.TException {
        org.apache.thrift.protocol.TField schemeField;
        iprot.readStructBegin();
        while (true)
        {
          schemeField = iprot.readFieldBegin();
          if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
            break;
          }
          switch (schemeField.id) {
            case 1: // ENROLMENTS
              if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
                {
                  org.apache.thrift.protocol.TList _list10 = iprot.readListBegin();
                  struct.enrolments = new ArrayList<EnrolUsersArgsStruct>(_list10.size);
                  for (int _i11 = 0; _i11 < _list10.size; ++_i11)
                  {
                    EnrolUsersArgsStruct _elem12; // required
                    _elem12 = new EnrolUsersArgsStruct();
                    _elem12.read(iprot);
                    struct.enrolments.add(_elem12);
                  }
                  iprot.readListEnd();
                }
                struct.setEnrolmentsIsSet(true);
              } else { 
                org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
              }
              break;
            default:
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
          }
          iprot.readFieldEnd();
        }
        iprot.readStructEnd();

        // check for required fields of primitive type, which can't be checked in the validate method
        struct.validate();
      }

      public void write(org.apache.thrift.protocol.TProtocol oprot, enrol_users_args struct) throws org.apache.thrift.TException {
        struct.validate();

        oprot.writeStructBegin(STRUCT_DESC);
        if (struct.enrolments != null) {
          oprot.writeFieldBegin(ENROLMENTS_FIELD_DESC);
          {
            oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.enrolments.size()));
            for (EnrolUsersArgsStruct _iter13 : struct.enrolments)
            {
              _iter13.write(oprot);
            }
            oprot.writeListEnd();
          }
          oprot.writeFieldEnd();
        }
        oprot.writeFieldStop();
        oprot.writeStructEnd();
      }

    }

    private static class enrol_users_argsTupleSchemeFactory implements SchemeFactory {
      public enrol_users_argsTupleScheme getScheme() {
        return new enrol_users_argsTupleScheme();
      }
    }

    private static class enrol_users_argsTupleScheme extends TupleScheme<enrol_users_args> {

      @Override
      public void write(org.apache.thrift.protocol.TProtocol prot, enrol_users_args struct) throws org.apache.thrift.TException {
        TTupleProtocol oprot = (TTupleProtocol) prot;
        BitSet optionals = new BitSet();
        if (struct.isSetEnrolments()) {
          optionals.set(0);
        }
        oprot.writeBitSet(optionals, 1);
        if (struct.isSetEnrolments()) {
          {
            oprot.writeI32(struct.enrolments.size());
            for (EnrolUsersArgsStruct _iter14 : struct.enrolments)
            {
              _iter14.write(oprot);
            }
          }
        }
      }

      @Override
      public void read(org.apache.thrift.protocol.TProtocol prot, enrol_users_args struct) throws org.apache.thrift.TException {
        TTupleProtocol iprot = (TTupleProtocol) prot;
        BitSet incoming = iprot.readBitSet(1);
        if (incoming.get(0)) {
          {
            org.apache.thrift.protocol.TList _list15 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
            struct.enrolments = new ArrayList<EnrolUsersArgsStruct>(_list15.size);
            for (int _i16 = 0; _i16 < _list15.size; ++_i16)
            {
              EnrolUsersArgsStruct _elem17; // required
              _elem17 = new EnrolUsersArgsStruct();
              _elem17.read(iprot);
              struct.enrolments.add(_elem17);
            }
          }
          struct.setEnrolmentsIsSet(true);
        }
      }
    }

  }

  public static class enrol_users_result implements org.apache.thrift.TBase<enrol_users_result, enrol_users_result._Fields>, java.io.Serializable, Cloneable   {
    private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("enrol_users_result");

    private static final org.apache.thrift.protocol.TField ERROR_FIELD_DESC = new org.apache.thrift.protocol.TField("error", org.apache.thrift.protocol.TType.STRUCT, (short)1);

    private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
    static {
      schemes.put(StandardScheme.class, new enrol_users_resultStandardSchemeFactory());
      schemes.put(TupleScheme.class, new enrol_users_resultTupleSchemeFactory());
    }

    public ApiError error; // required

    /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
    public enum _Fields implements org.apache.thrift.TFieldIdEnum {
      ERROR((short)1, "error");

      private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

      static {
        for (_Fields field : EnumSet.allOf(_Fields.class)) {
          byName.put(field.getFieldName(), field);
        }
      }

      /**
       * Find the _Fields constant that matches fieldId, or null if its not found.
       */
      public static _Fields findByThriftId(int fieldId) {
        switch(fieldId) {
          case 1: // ERROR
            return ERROR;
          default:
            return null;
        }
      }

      /**
       * Find the _Fields constant that matches fieldId, throwing an exception
       * if it is not found.
       */
      public static _Fields findByThriftIdOrThrow(int fieldId) {
        _Fields fields = findByThriftId(fieldId);
        if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
        return fields;
      }

      /**
       * Find the _Fields constant that matches name, or null if its not found.
       */
      public static _Fields findByName(String name) {
        return byName.get(name);
      }

      private final short _thriftId;
      private final String _fieldName;

      _Fields(short thriftId, String fieldName) {
        _thriftId = thriftId;
        _fieldName = fieldName;
      }

      public short getThriftFieldId() {
        return _thriftId;
      }

      public String getFieldName() {
        return _fieldName;
      }
    }

    // isset id assignments
    public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
    static {
      Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
      tmpMap.put(_Fields.ERROR, new org.apache.thrift.meta_data.FieldMetaData("error", org.apache.thrift.TFieldRequirementType.DEFAULT, 
          new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRUCT)));
      metaDataMap = Collections.unmodifiableMap(tmpMap);
      org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(enrol_users_result.class, metaDataMap);
    }

    public enrol_users_result() {
    }

    public enrol_users_result(
      ApiError error)
    {
      this();
      this.error = error;
    }

    /**
     * Performs a deep copy on <i>other</i>.
     */
    public enrol_users_result(enrol_users_result other) {
      if (other.isSetError()) {
        this.error = new ApiError(other.error);
      }
    }

    public enrol_users_result deepCopy() {
      return new enrol_users_result(this);
    }

    @Override
    public void clear() {
      this.error = null;
    }

    public ApiError getError() {
      return this.error;
    }

    public enrol_users_result setError(ApiError error) {
      this.error = error;
      return this;
    }

    public void unsetError() {
      this.error = null;
    }

    /** Returns true if field error is set (has been assigned a value) and false otherwise */
    public boolean isSetError() {
      return this.error != null;
    }

    public void setErrorIsSet(boolean value) {
      if (!value) {
        this.error = null;
      }
    }

    public void setFieldValue(_Fields field, Object value) {
      switch (field) {
      case ERROR:
        if (value == null) {
          unsetError();
        } else {
          setError((ApiError)value);
        }
        break;

      }
    }

    public Object getFieldValue(_Fields field) {
      switch (field) {
      case ERROR:
        return getError();

      }
      throw new IllegalStateException();
    }

    /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
    public boolean isSet(_Fields field) {
      if (field == null) {
        throw new IllegalArgumentException();
      }

      switch (field) {
      case ERROR:
        return isSetError();
      }
      throw new IllegalStateException();
    }

    @Override
    public boolean equals(Object that) {
      if (that == null)
        return false;
      if (that instanceof enrol_users_result)
        return this.equals((enrol_users_result)that);
      return false;
    }

    public boolean equals(enrol_users_result that) {
      if (that == null)
        return false;

      boolean this_present_error = true && this.isSetError();
      boolean that_present_error = true && that.isSetError();
      if (this_present_error || that_present_error) {
        if (!(this_present_error && that_present_error))
          return false;
        if (!this.error.equals(that.error))
          return false;
      }

      return true;
    }

    @Override
    public int hashCode() {
      return 0;
    }

    public int compareTo(enrol_users_result other) {
      if (!getClass().equals(other.getClass())) {
        return getClass().getName().compareTo(other.getClass().getName());
      }

      int lastComparison = 0;
      enrol_users_result typedOther = (enrol_users_result)other;

      lastComparison = Boolean.valueOf(isSetError()).compareTo(typedOther.isSetError());
      if (lastComparison != 0) {
        return lastComparison;
      }
      if (isSetError()) {
        lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.error, typedOther.error);
        if (lastComparison != 0) {
          return lastComparison;
        }
      }
      return 0;
    }

    public _Fields fieldForId(int fieldId) {
      return _Fields.findByThriftId(fieldId);
    }

    public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
      schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
      schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
      }

    @Override
    public String toString() {
      StringBuilder sb = new StringBuilder("enrol_users_result(");
      boolean first = true;

      sb.append("error:");
      if (this.error == null) {
        sb.append("null");
      } else {
        sb.append(this.error);
      }
      first = false;
      sb.append(")");
      return sb.toString();
    }

    public void validate() throws org.apache.thrift.TException {
      // check for required fields
      // check for sub-struct validity
    }

    private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
      try {
        write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
      } catch (org.apache.thrift.TException te) {
        throw new java.io.IOException(te.getMessage());
      }
    }

    private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
      try {
        read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
      } catch (org.apache.thrift.TException te) {
        throw new java.io.IOException(te.getMessage());
      }
    }

    private static class enrol_users_resultStandardSchemeFactory implements SchemeFactory {
      public enrol_users_resultStandardScheme getScheme() {
        return new enrol_users_resultStandardScheme();
      }
    }

    private static class enrol_users_resultStandardScheme extends StandardScheme<enrol_users_result> {

      public void read(org.apache.thrift.protocol.TProtocol iprot, enrol_users_result struct) throws org.apache.thrift.TException {
        org.apache.thrift.protocol.TField schemeField;
        iprot.readStructBegin();
        while (true)
        {
          schemeField = iprot.readFieldBegin();
          if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
            break;
          }
          switch (schemeField.id) {
            case 1: // ERROR
              if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
                struct.error = new ApiError();
                struct.error.read(iprot);
                struct.setErrorIsSet(true);
              } else { 
                org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
              }
              break;
            default:
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
          }
          iprot.readFieldEnd();
        }
        iprot.readStructEnd();

        // check for required fields of primitive type, which can't be checked in the validate method
        struct.validate();
      }

      public void write(org.apache.thrift.protocol.TProtocol oprot, enrol_users_result struct) throws org.apache.thrift.TException {
        struct.validate();

        oprot.writeStructBegin(STRUCT_DESC);
        if (struct.error != null) {
          oprot.writeFieldBegin(ERROR_FIELD_DESC);
          struct.error.write(oprot);
          oprot.writeFieldEnd();
        }
        oprot.writeFieldStop();
        oprot.writeStructEnd();
      }

    }

    private static class enrol_users_resultTupleSchemeFactory implements SchemeFactory {
      public enrol_users_resultTupleScheme getScheme() {
        return new enrol_users_resultTupleScheme();
      }
    }

    private static class enrol_users_resultTupleScheme extends TupleScheme<enrol_users_result> {

      @Override
      public void write(org.apache.thrift.protocol.TProtocol prot, enrol_users_result struct) throws org.apache.thrift.TException {
        TTupleProtocol oprot = (TTupleProtocol) prot;
        BitSet optionals = new BitSet();
        if (struct.isSetError()) {
          optionals.set(0);
        }
        oprot.writeBitSet(optionals, 1);
        if (struct.isSetError()) {
          struct.error.write(oprot);
        }
      }

      @Override
      public void read(org.apache.thrift.protocol.TProtocol prot, enrol_users_result struct) throws org.apache.thrift.TException {
        TTupleProtocol iprot = (TTupleProtocol) prot;
        BitSet incoming = iprot.readBitSet(1);
        if (incoming.get(0)) {
          struct.error = new ApiError();
          struct.error.read(iprot);
          struct.setErrorIsSet(true);
        }
      }
    }

  }

}
